route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color,route_desc
"1_St. Albans / West Charleston_Route 01 - St. Albans / West Charleston_2524CB","1","1","St. Albans / West Charleston",3,2524CB,FFFFFF,"Route 01 - St. Albans / West Charleston"
"10_Northgate / Hillcrest Drive_Route 10 - Northgate / Hillcrest_1753E4","1","10","Northgate / Hillcrest Drive",3,1753E4,FFFFFF,"Route 10 - Northgate / Hillcrest"
"11_Wertz Avenue_Route 11 - Wertz Avenue_879A9C","1","11","Wertz Avenue",3,879A9C,000000,"Route 11 - Wertz Avenue"
"13_Beech Avenue_Route 13 - Beech Avenue_34B36D","1","13","Beech Avenue",3,34B36D,000000,"Route 13 - Beech Avenue"
"14_City Park_Route 14 - City Park_B27F95","1","14","City Park",3,B27F95,000000,"Route 14 - City Park"
"15_South Hills_Route 15 - South Hills_3BA524","1","15","South Hills",3,3BA524,FFFFFF,"Route 15 - South Hills"
"16_South Park_Route 16 - South Park_4B21A1","1","16","South Park",3,4B21A1,FFFFFF,"Route 16 - South Park"
"17_South Side_Route 17 - South Side_25547B","1","17","South Side",3,25547B,FFFFFF,"Route 17 - South Side"
"18_Fort Hill / Montrose_Route 18 - Fort Hill-Montrose_26A0B8","1","18","Fort Hill / Montrose",3,26A0B8,FFFFFF,"Route 18 - Fort Hill-Montrose"
"19_Charleston Loop / Trolley_Route 19 - Charleston Loop / Trolley_D79500","1","19","Charleston Loop / Trolley",3,D79500,000000,"Route 19 - Charleston Loop / Trolley"
"2_Cabin Creek / Kanawha City_Route 02 - Cabin Creek / Kanawha City_819600","1","2","Cabin Creek / Kanawha City",3,819600,FFFFFF,"Route 02 - Cabin Creek / Kanawha City"
"21_Southridge / Trace Fork / Dudley Farms_Route 21 - Southridge / Trace Fork / Dudley Farms_A66300","1","21","Southridge / Trace Fork / Dudley Farms",3,A66300,FFFFFF,"Route 21 - Southridge / Trace Fork / Dudley Farms"
"22_Montgomery / Quincy Mall_Route 22 - Montgomery / Quincy Mall_894195","1","22","Montgomery / Quincy Mall",3,894195,FFFFFF,"Route 22 - Montgomery / Quincy Mall"
"23_Clendenin_Route 23 - Clendenin_8C4AE7","1","23","Clendenin",3,8C4AE7,FFFFFF,"Route 23 - Clendenin"
"3_Nitro / Institute / WV State University_Route 03 - Nitro / Institute / WV State University_7B1F69","1","3","Nitro / Institute / WV State University",3,7B1F69,FFFFFF,"Route 03 - Nitro / Institute / WV State University"
"5_Tyler Mountain / Cross Lanes_Route 05 - Tyler Mountain / Cross Lanes_2F7100","1","5","Tyler Mountain / Cross Lanes",3,2F7100,FFFFFF,"Route 05 - Tyler Mountain / Cross Lanes"
"6_Elkview_Route 06 - Elkview_823E17","1","6","Elkview",3,823E17,FFFFFF,"Route 06 - Elkview"
"7_Campbells Creek_Route 07 - Campbells Creek_1683ED","1","7","Campbells Creek",3,1683ED,FFFFFF,"Route 07 - Campbells Creek"
"8_Sissonville_Route 08 - Sissonville_E6A300","1","8","Sissonville",3,E6A300,000000,"Route 08 - Sissonville"
"SHS_State House Shuttle_Route 99 - State House Shuttle_000000","1","SHS","State House Shuttle",3,000000,FFFFFF,"Route 99 - State House Shuttle"
