stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type, parent_station,stop_timezone,wheelchair_boarding
11001,,Morris St & Piedmont Rd,,+38.350750,-81.621550,,,0,,,0
11002,,Oakridge Dr & Serene Dr,,+38.340820,-81.589510,,,0,,,0
11010,,Morris St & Smith St,,+38.349090,-81.623850,,,0,,,0
11011,,Piedmont Rd & Stadium Pl,,+38.346090,-81.615420,,,0,,,0
11014,,Oakridge Dr & Wertz Ave,,+38.349030,-81.583720,,,0,,,0
11015,,Oakridge Dr & Moorland Dr,,+38.345120,-81.587370,,,0,,,0
11016,,Wertz Ave & Spence Dr,,+38.347490,-81.587960,,,0,,,0
11017,,Wertz Ave & Anderson Ave,,+38.338950,-81.595240,,,0,,,0
11018,,Wertz Ave & Darby St,,+38.335720,-81.595580,,,0,,,0
2001,,Capitol Complex,,+38.337070,-81.609670,,,0,,,0
2012,,Washington St & Morris St,,+38.346630,-81.626770,,,0,,,0
2019,,Washington St & Michigan Ave,,+38.336670,-81.608210,,,0,,,0
2020,,Washington St & Chesapeake Ave,,+38.335770,-81.603940,,,0,,,0
2021,,Washington St & East Ave,,+38.335220,-81.600460,,,0,,,0
2035,,CAMC General Hospital,,+38.347320,-81.627490,,,0,,,0
2036,,Washington St & Shrewsbury St,,+38.349930,-81.630780,,,0,,,0
2037,,Washington St & Capitol St,,+38.351320,-81.632150,,,0,,,0
3,,Transit Mall stop 3,,+38.351860,-81.635400,,,0,100,,0
3100,,Laidley Field Parking B,,+38.342320,-81.613300,,,0,,,0
3101,,Piedmont Rd & Sidney St,,+38.340990,-81.613400,,,0,,,0
3102,,Building #5,,+38.338870,-81.610550,,,0,,,0
