route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R2CC,saturday,KRT_Saturday-2cc_out_tm_qw-a,,,,,R2_cc_out,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_qw-b,,,,,R2_cc_out,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_qw-c,,,,,R2_cc_out,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_qw-d,,,,,R2_cc_out,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_qw-e,,,,,R2_cc_out,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_qw-f,,,,,R2_cc_out,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_qw-g,,,,,R2_cc_out,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_qw-h,,,,,R2_cc_out,1,1
