Worksheet:01_in_SA_Sat_KanTer_Rt60&35
2015-12-12 11:33:02.878570   Required value missing. in calendar.
2015-12-12 11:33:02.913446   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-a
2015-12-12 11:33:02.914313   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-b
2015-12-12 11:33:02.915803   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-c
2015-12-12 11:33:02.916679   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-d
2015-12-12 11:33:02.917535   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-e
2015-12-12 11:33:02.918536   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-f
2015-12-12 11:33:02.919442   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-g
2015-12-12 11:33:02.920321   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-h
2015-12-12 11:33:02.921172   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-i
2015-12-12 11:33:02.922041   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-j
