stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type, parent_station,stop_timezone,wheelchair_boarding
101021,,Big Lots Shelter,,38.36839,-81.670503,,,1,,,
501022,,McDonalds,,38.37039,-81.66967,,,,,,
201023,,Patrick St Plaza,Shelter,38.36992,-81.66682,,,1,,,
101025,,4th&StockIn,,38.36853,-81.66387,,,1,,,
501026,,,,38.36691,-81.66041,,,,,,
501027,,,,38.36626,-81.65795,,,,,,
501028,,,,38.36461,-81.65452,,,,,,
501029,,,,38.36396,-81.6532,,,,,,
501030,,,,38.3624,-81.64996,,,,,,
201031,,maryland Ave,Shelter,38.36083,-81.64804,,,1,,,
501032,,,,38.35859,-81.64625,,,,,,
501033,,,,38.3573,-81.64515,,,,,,
501034,,,,38.3534,-81.64111,,,,,,
501035,,,,38.35184,-81.63924,,,,,,
100001,LTM,Laidley St Transit Mall,,38.3521,-81.635,,,0,,,05:45:00
