Worksheet:01_in_SA_KanTer_Rt60&35
2015-12-12 11:32:40.365940   Required value missing. in calendar.
2015-12-12 11:32:40.404325   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-a
2015-12-12 11:32:40.405205   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-b
2015-12-12 11:32:40.406534   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-c
2015-12-12 11:32:40.407347   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-d
2015-12-12 11:32:40.408161   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-e
2015-12-12 11:32:40.408975   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-f
2015-12-12 11:32:40.409911   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-g
2015-12-12 11:32:40.410782   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-h
2015-12-12 11:32:40.411642   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-i
