stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type, parent_station,stop_timezone,wheelchair_boarding
1,,Transit Mall,,+38.352030,-81.635280,,,0,100,,0
100,,Town Center Station,Charleston Transit Station,+38.352089,-81.635344,,,1,,,1
3006,,Nitro Marketplace,,+38.411450,-81.810590,,,0,,,0
3007,,Mardi Gras Resort,,+38.421470,-81.809520,,,0,,,0
3009,,7th Ave & 26th St,,+38.377050,-81.676240,,,0,,,0
3023,,Washington St & Edgewood Dr,,+38.365490,-81.646620,,,0,,,0
3024,,Washington St & Park Ave,,+38.366980,-81.650710,,,0,,,0
3025,,Washington St & Garvin Ave,,+38.368010,-81.653090,,,0,,,0
3026,,Washington St & Hunt Ave,,+38.369060,-81.655300,,,0,,,0
3027,,Washington St & Barton St,,+38.370690,-81.658630,,,0,,,0
3028,,Washington St & Stockton St,,+38.371930,-81.661180,,,0,,,0
3029,,Washington St & Patrick St,,+38.373290,-81.663330,,,0,,,0
3030,,Littlepage Terrace,,+38.375320,-81.665520,,,0,,,0
3031,,Washington St & 20th St,,+38.375210,-81.669310,,,0,,,0
3075,,Cross Lanes Dr & Big Tyler Rd,,+38.420600,-81.790740,,,0,,,0
3076,,Goff Mountain Rd & Brick Ln,,+38.416650,-81.794140,,,0,,,0
3077,,Lakeview Dr & Goff Mountain Rd,,+38.414660,-81.794890,,,0,,,0
3080,,La Roca,,+38.413280,-81.806890,,,0,,,0
3081,,Lakeview Dr & Don Karnes Blvd,,+38.411700,-81.805180,,,0,,,0
3082,,Lakeview Dr & Jain Dr,,+38.412120,-81.799260,,,0,,,0
3083,,Lee St & Delaware Ave,,+38.363720,-81.645150,,,0,,,0
3084,,Lee St & Ohio Ave,,+38.361540,-81.643500,,,0,,,0
3085,,One Stop,,+38.359850,-81.642120,,,0,,,0
3086,,Lee St & Pennsylvania Ave,,+38.359060,-81.641510,,,0,,,0
3087,,Lee St & Clendenin St,,+38.356040,-81.638970,,,0,,,0
3088,,Lee St & Court St,,+38.353360,-81.635440,,,0,,,0
3103,,7th Ave & Washington St,,+38.373190,-81.707800,,,0,,,0
3104,,Washington St & Roxalana Rd,,+38.376030,-81.710950,,,0,,,0
5001,,Tyler Mountain,,+38.402520,-81.726730,,,0,,,0
5002,,AJMS,,+38.427260,-81.784260,,,0,,,0
5010,,Washington St & Helena Dr,,+38.377600,-81.711300,,,0,,,0
5011,,Washington St & Woodrum Ln,,+38.381880,-81.713980,,,0,,,0
5012,,Washington St & Hildebrand Dr,,+38.385160,-81.716280,,,0,,,0
5013,,Washington St & Slaughter Dr,,+38.390890,-81.718460,,,0,,,0
5014,,Washington St & Big Tyler Rd,,+38.392350,-81.721360,,,0,,,0
5015,,Big Tyler Dr & Lincoln Dr,,+38.396770,-81.723000,,,0,,,0
5016,,Big Tyler Dr & Mayapple Ln,,+38.407850,-81.729120,,,0,,,0
5017,,Big Tyler Dr & Eagle Rock Dr,,+38.416280,-81.732620,,,0,,,0
5018,,Big Tyler Dr & Crystal Dr,,+38.428070,-81.747680,,,0,,,0
5019,,Big Tyler Dr & Doc Bailey Rd,,+38.431930,-81.769510,,,0,,,0
