route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R1SA,saturday,KRT_Saturday-1sa_in_sas_tm_kanter-a,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_in_sas_tm_kanter-b,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_in_sas_tm_kanter-c,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_in_sas_tm_kanter-d,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_in_sas_tm_kanter-e,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_in_sas_tm_kanter-f,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_in_sas_tm_kanter-g,,,,,,1,1
