trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Saturday-8_out_cd_siss-a,6:25:00,6:25:00,8001,100,,,,
KRT_Saturday-8_out_cd_siss-a,,,8014,101,,,,
KRT_Saturday-8_out_cd_siss-a,,,8015,102,,,,
KRT_Saturday-8_out_cd_siss-a,,,8016,103,,,,
KRT_Saturday-8_out_cd_siss-a,6:30:00,6:30:00,8002,104,,,,
KRT_Saturday-8_out_cd_siss-a,,,8017,105,,,,
KRT_Saturday-8_out_cd_siss-a,,,8018,106,,,,
KRT_Saturday-8_out_cd_siss-a,,,8019,107,,,,
KRT_Saturday-8_out_cd_siss-a,6:35:00,6:35:00,8003,108,,,,
KRT_Saturday-8_out_cd_siss-a,,,8020,109,,,,
KRT_Saturday-8_out_cd_siss-a,,,8021,110,,,,
KRT_Saturday-8_out_cd_siss-a,,,8022,111,,,,
KRT_Saturday-8_out_cd_siss-a,,,8023,112,,,,
KRT_Saturday-8_out_cd_siss-a,,,8024,113,,,,
KRT_Saturday-8_out_cd_siss-a,,,8025,114,,,,
KRT_Saturday-8_out_cd_siss-a,6:42:00,6:42:00,8004,115,,,,
