trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Weekday-15_out_tm_NoMyrtle-a,7:20:00,7:20:00,3,10,,,,
KRT_Weekday-15_out_tm_NoMyrtle-a,,,3089,11,,,,
KRT_Weekday-15_out_tm_NoMyrtle-a,,,3090,12,,,,
KRT_Weekday-15_out_tm_NoMyrtle-a,,,15010,13,,,,
KRT_Weekday-15_out_tm_NoMyrtle-a,7:25:00,7:25:00,15001,14,,,,
KRT_Weekday-15_out_tm_NoMyrtle-a,,,15016,15,,,,
KRT_Weekday-15_out_tm_NoMyrtle-a,,,15017,16,,,,
KRT_Weekday-15_out_tm_NoMyrtle-a,,,15018,17,,,,
KRT_Weekday-15_out_tm_NoMyrtle-a,,,15019,18,,,,
KRT_Weekday-15_out_tm_NoMyrtle-a,,,15020,19,,,,
KRT_Weekday-15_out_tm_NoMyrtle-a,,,15021,20,,,,
KRT_Weekday-15_out_tm_NoMyrtle-a,,,15022,21,,,,
KRT_Weekday-15_out_tm_NoMyrtle-a,7:39:00,7:39:00,15002,22,,,,
