trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Saturday-3i_out_tm_26-a,14:45:00,14:45:00,2,100,,,,
KRT_Saturday-3i_out_tm_26-a,,,3016,101,,,,
KRT_Saturday-3i_out_tm_26-a,,,3017,102,,,,
KRT_Saturday-3i_out_tm_26-a,,,3018,103,,,,
KRT_Saturday-3i_out_tm_26-a,,,3019,104,,,,
KRT_Saturday-3i_out_tm_26-a,,,3020,105,,,,
KRT_Saturday-3i_out_tm_26-a,,,3021,106,,,,
KRT_Saturday-3i_out_tm_26-a,,,3022,107,,,,
KRT_Saturday-3i_out_tm_26-a,,,3023,108,,,,
KRT_Saturday-3i_out_tm_26-a,,,3024,109,,,,
KRT_Saturday-3i_out_tm_26-a,,,3025,110,,,,
KRT_Saturday-3i_out_tm_26-a,,,3026,111,,,,
KRT_Saturday-3i_out_tm_26-a,,,3027,112,,,,
KRT_Saturday-3i_out_tm_26-a,,,3028,113,,,,
KRT_Saturday-3i_out_tm_26-a,,,3029,114,,,,
KRT_Saturday-3i_out_tm_26-a,,,3030,115,,,,
KRT_Saturday-3i_out_tm_26-a,,,3031,116,,,,
KRT_Saturday-3i_out_tm_26-a,14:58:00,14:58:00,3002,117,,,,
KRT_Saturday-3i_out_tm_26-b,18:45:00,18:45:00,2,100,,,,
KRT_Saturday-3i_out_tm_26-b,,,3016,101,,,,
KRT_Saturday-3i_out_tm_26-b,,,3017,102,,,,
KRT_Saturday-3i_out_tm_26-b,,,3018,103,,,,
KRT_Saturday-3i_out_tm_26-b,,,3019,104,,,,
KRT_Saturday-3i_out_tm_26-b,,,3020,105,,,,
KRT_Saturday-3i_out_tm_26-b,,,3021,106,,,,
KRT_Saturday-3i_out_tm_26-b,,,3022,107,,,,
KRT_Saturday-3i_out_tm_26-b,,,3023,108,,,,
KRT_Saturday-3i_out_tm_26-b,,,3024,109,,,,
KRT_Saturday-3i_out_tm_26-b,,,3025,110,,,,
KRT_Saturday-3i_out_tm_26-b,,,3026,111,,,,
KRT_Saturday-3i_out_tm_26-b,,,3027,112,,,,
KRT_Saturday-3i_out_tm_26-b,,,3028,113,,,,
KRT_Saturday-3i_out_tm_26-b,,,3029,114,,,,
KRT_Saturday-3i_out_tm_26-b,,,3030,115,,,,
KRT_Saturday-3i_out_tm_26-b,,,3031,116,,,,
KRT_Saturday-3i_out_tm_26-b,18:58:00,18:58:00,3002,117,,,,
