GTFS Generator Process start:Fri Mar  4 01:40:32 2016
Workbook: Barons_I-Ride-79 Worksheet:I79_north_m-sat
   exception:Incorrect time format from spreadsheet:['10', '15', '00'].  Fri Mar  4 01:40:42 2016 Workbook: Barons_I-Ride-79 Worksheet:I79_north_m-sat
   exception:Incorrect time format from spreadsheet:['10', '25', '00'].  Fri Mar  4 01:40:42 2016 Workbook: Barons_I-Ride-79 Worksheet:I79_north_m-sat
   exception:Incorrect time format from spreadsheet:['10', '50', '00'].  Fri Mar  4 01:40:42 2016 Workbook: Barons_I-Ride-79 Worksheet:I79_north_m-sat
   exception:Incorrect time format from spreadsheet:['11', '40', '00'].  Fri Mar  4 01:40:42 2016 Workbook: Barons_I-Ride-79 Worksheet:I79_north_m-sat
   exception:Incorrect time format from spreadsheet:['12', '20', '00'].  Fri Mar  4 01:40:42 2016 Workbook: Barons_I-Ride-79 Worksheet:I79_north_m-sat
   exception:Incorrect time format from spreadsheet:['12', '45', '00'].  Fri Mar  4 01:40:42 2016 Workbook: Barons_I-Ride-79 Worksheet:I79_north_m-sat
   exception:Incorrect time format from spreadsheet:['13', '05', '00'].  Fri Mar  4 01:40:42 2016 Workbook: Barons_I-Ride-79 Worksheet:I79_north_m-sat
   exception:Incorrect time format from spreadsheet:['13', '30', '00'].  Fri Mar  4 01:40:42 2016 Workbook: Barons_I-Ride-79 Worksheet:I79_north_sun
   exception:Incorrect time format from spreadsheet:['13', '50', '00'].  Fri Mar  4 01:40:54 2016 Workbook: Barons_I-Ride-79 Worksheet:I79_north_sun
   exception:Incorrect time format from spreadsheet:['14', '00', '00'].  Fri Mar  4 01:40:54 2016 Workbook: Barons_I-Ride-79 Worksheet:I79_north_sun
   exception:Incorrect time format from spreadsheet:['14', '55', '00'].  Fri Mar  4 01:40:54 2016 Workbook: Barons_I-Ride-79 Worksheet:I79_north_sun
   exception:Incorrect time format from spreadsheet:['15', '10', '00'].  Fri Mar  4 01:40:54 2016 Workbook: Barons_I-Ride-79 Worksheet:I79_north_sun
   exception:Incorrect time format from spreadsheet:['15', '55', '00'].  Fri Mar  4 01:40:54 2016 Workbook: Barons_I-Ride-79 Worksheet:I79_north_sun
   exception:Incorrect time format from spreadsheet:['16', '20', '00'].  Fri Mar  4 01:40:54 2016 Workbook: Barons_I-Ride-79 Worksheet:I79_north_sun
   exception:Incorrect time format from spreadsheet:['16', '40', '00'].  Fri Mar  4 01:40:54 2016 Workbook: Barons_I-Ride-79 Worksheet:I79_north_sun
   exception:Incorrect time format from spreadsheet:['15', '05', '00'].  Fri Mar  4 01:40:54 2016 Workbook: Barons_I-Ride-79 Worksheet:I79_north_sun
   exception:Incorrect time format from spreadsheet:['17', '15', '00'].  Fri Mar  4 01:40:54 2016 Workbook: Barons_I-Ride-79 Worksheet:I79_north_sun
   exception:Incorrect time format from spreadsheet:['17', '20', '00'].  Fri Mar  4 01:40:54 2016 Workbook: Barons_I-Ride-79 Worksheet:I79_south_m-sun
   exception:Incorrect time format from spreadsheet:['21', '15', '00'].  Fri Mar  4 01:41:06 2016 Workbook: Barons_I-Ride-79 Worksheet:I79_south_m-sun
   exception:Incorrect time format from spreadsheet:['21', '05', '00'].  Fri Mar  4 01:41:06 2016 Workbook: Barons_I-Ride-79 Worksheet:I79_south_m-sun
   exception:Incorrect time format from spreadsheet:['20', '40', '00'].  Fri Mar  4 01:41:06 2016 Workbook: Barons_I-Ride-79 Worksheet:I79_south_m-sun
   exception:Incorrect time format from spreadsheet:['19', '50', '00'].  Fri Mar  4 01:41:06 2016 Workbook: Barons_I-Ride-79 Worksheet:I79_south_m-sun
   exception:Incorrect time format from spreadsheet:['19', '20', '00'].  Fri Mar  4 01:41:06 2016 Workbook: Barons_I-Ride-79 Worksheet:I79_south_m-sun
   exception:Incorrect time format from spreadsheet:['18', '45', '00'].  Fri Mar  4 01:41:06 2016 Workbook: Barons_I-Ride-79 Worksheet:I79_south_m-sun
   exception:Incorrect time format from spreadsheet:['18', '25', '00'].  Fri Mar  4 01:41:06 2016 Workbook: Barons_I-Ride-79 Worksheet:I79_south_m-sun
   exception:Incorrect time format from spreadsheet:['18', '00', '00'].  Fri Mar  4 01:41:06 2016 