stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type, parent_station,stop_timezone,wheelchair_boarding
100,,Town Center Station,Charleston Transit Station,+38.352089,-81.635344,,,1,,,1
2,,Transit Mall stop 2,,+38.352150,-81.634960,,,0,100,,0
2087,,Court St & Brawley Walkway,,+38.352740,-81.636040,,,0,,,0
3016,,Washington St & Court St,,+38.353930,-81.634310,,,0,,,0
3017,,Washington St & Margaret St,,+38.355230,-81.636050,,,0,,,0
3018,,Washington St & Reynolds St,,+38.357010,-81.638930,,,0,,,0
3019,,Washington St & Pennsylvania Ave,,+38.359600,-81.640460,,,0,,,0
3020,,Washington St & Bigley Ave,,+38.360470,-81.640900,,,0,,,0
3021,,Washington St & Ohio Ave,,+38.362310,-81.641660,,,0,,,0
3022,,Washington St & Greendale Dr,,+38.363930,-81.642910,,,0,,,0
3023,,Washington St & Edgewood Dr,,+38.365490,-81.646620,,,0,,,0
3024,,Washington St & Park Ave,,+38.366980,-81.650710,,,0,,,0
3025,,Washington St & Garvin Ave,,+38.368010,-81.653090,,,0,,,0
3026,,Washington St & Hunt Ave,,+38.369060,-81.655300,,,0,,,0
3027,,Washington St & Barton St,,+38.370690,-81.658630,,,0,,,0
3028,,Washington St & Stockton St,,+38.371930,-81.661180,,,0,,,0
3029,,Washington St & Patrick St,,+38.373290,-81.663330,,,0,,,0
3030,,Littlepage Terrace,,+38.375320,-81.665520,,,0,,,0
8001,,Sissonville Dr & Casdorph Dr,,+38.410030,-81.669250,,,0,,,0
8002,,Sissonville Dr & Fisher's Branch Rd,,+38.444490,-81.671340,,,0,,,0
8003,,Sissonville High School,,+38.475470,-81.671070,,,0,,,0
8004,,Sissonville,,+38.530270,-81.629610,,,0,,,0
8010,,Sissonville Dr & Chandler Dr,,+38.379300,-81.661330,,,0,,,0
8011,,Sissonville Dr & Falcon Dr,,+38.385040,-81.657040,,,0,,,0
8012,,Sissonville Dr & Scraggs Dr,,+38.392100,-81.658440,,,0,,,0
8013,,Sissonville Dr & Edens Fork Rd,,+38.404780,-81.663620,,,0,,,0
8014,,Sissonville Dr & Conville Dr,,+38.421840,-81.669720,,,0,,,0
8015,,Sissonville Dr & Mayspring Rd,,+38.433300,-81.666910,,,0,,,0
8016,,Sissonville Dr & Barley Dr,,+38.438060,-81.674680,,,0,,,0
8017,,Sissonville Dr & Moon Ridge Dr,,+38.449580,-81.666930,,,0,,,0
8018,,Sissonville Dr & Call Rd,,+38.460230,-81.663660,,,0,,,0
8019,,Sissonville Middle School,,+38.465220,-81.667480,,,0,,,0
8020,,Sissonville Dr & Tinney Ln,,+38.479410,-81.670050,,,0,,,0
8021,,Sissonville Dr & Pinewood Dr,,+38.484750,-81.664610,,,0,,,0
8022,,Sissonville Dr & Meg Dr,,+38.490170,-81.656590,,,0,,,0
8023,,Sissonville Dr & Burbank Ln,,+38.494370,-81.648130,,,0,,,0
8024,,Park-n-Ride,,+38.507820,-81.645530,,,0,,,0
8025,,Sissonville Dr & Waybrooke Dr,,+38.514780,-81.630850,,,0,,,0
