stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type, parent_station,stop_timezone,wheelchair_boarding
1,,Transit Mall,,+38.352030,-81.635280,,,0,100,,0
100,,Town Center Station,Charleston Transit Station,+38.352089,-81.635344,,,1,,,1
3009,,7th Ave & 26th St,,+38.377050,-81.676240,,,0,,,0
3023,,Washington St & Edgewood Dr,,+38.365490,-81.646620,,,0,,,0
3024,,Washington St & Park Ave,,+38.366980,-81.650710,,,0,,,0
3025,,Washington St & Garvin Ave,,+38.368010,-81.653090,,,0,,,0
3026,,Washington St & Hunt Ave,,+38.369060,-81.655300,,,0,,,0
3027,,Washington St & Barton St,,+38.370690,-81.658630,,,0,,,0
3028,,Washington St & Stockton St,,+38.371930,-81.661180,,,0,,,0
3029,,Washington St & Patrick St,,+38.373290,-81.663330,,,0,,,0
3030,,Littlepage Terrace,,+38.375320,-81.665520,,,0,,,0
3031,,Washington St & 20th St,,+38.375210,-81.669310,,,0,,,0
3083,,Lee St & Delaware Ave,,+38.363720,-81.645150,,,0,,,0
3084,,Lee St & Ohio Ave,,+38.361540,-81.643500,,,0,,,0
3085,,One Stop,,+38.359850,-81.642120,,,0,,,0
3086,,Lee St & Pennsylvania Ave,,+38.359060,-81.641510,,,0,,,0
3087,,Lee St & Clendenin St,,+38.356040,-81.638970,,,0,,,0
3088,,Lee St & Court St,,+38.353360,-81.635440,,,0,,,0
