trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
R1a_out,08:00:00,08:00:00,mcCourthouse,1,Fairmont,0,0,
R1a_out,08:10:00,08:10:00,fairmart,2,Barrackville,0,0,
R1a_out,08:15:00,08:15:00,barrackville,3,,0,0,
R1a_in,08:15:00,08:15:00,barrackville,1,Fairmont,0,0,
R1a_in,08:20:00,08:20:00,fairmart,2,Barrackville,0,0,
R1a_in,08:30:00,08:30:00,mcCourthouse,3,,0,0,
R1b_out,10:00:00,10:00:00,mcCourthouse,1,Fairmont,0,0,
R1b_out,10:10:00,10:10:00,fairmart,2,Barrackville,0,0,
R1b_out,10:15:00,10:15:00,barrackville,3,,0,0,
R1b_in,10:15:00,10:15:00,barrackville,1,Fairmont,0,0,
R1b_in,10:20:00,10:20:00,fairmart,2,Courthouse,0,0,
R1b_in,10:30:00,10:30:00,mcCourthouse,3,,0,0,
R1c_out,13:00:00,13:00:00,mcCourthouse,1,Fairmont,0,0,
R1c_out,13:10:00,13:10:00,fairmart,2,Courthouse,0,0,
R1c_out,13:15:00,13:15:00,barrackville,3,,0,0,
R1c_in,13:15:00,13:15:00,barrackville,1,Fairmont,0,0,
R1c_in,13:20:00,13:20:00,fairmart,2,Courthouse,0,0,
R1c_in,13:30:00,13:30:00,mcCourthouse,3,,0,0,
R1d_out,15:30:00,15:30:00,mcCourthouse,1,Fairmont,0,0,
R1d_out,15:40:00,15:40:00,fairmart,2,Barrackville,0,0,
R1d_out,15:45:00,15:45:00,barrackville,3,,0,0,
R1d_in,15:45:40,15:45:40,barrackville,1,Fairmont,0,0,
R1d_in,15:50:40,15:50:40,fairmart,2,Courthouse,0,0,
R1d_in,16:00:40,16:00:40,mcCourthouse,3,,0,0,
R2_FSU_a,09:00:00,09:00:00,mcCourthouse,1,Feaster Center,0,0,
R2_FSU_a,09:15:00,09:15:00,fsu_2,2,Oakwood Road,0,0,
R2_FSU_a,09:20:00,09:20:00,oakwood,3,Faimont Avenue,0,0,
R2_FSU_a,09:25:00,09:25:00,fmtAv,4,Courthouse,0,0,
R2_FSU_a,09:30:00,09:30:00,mcCourthouse,5,,0,0,
R2_FSU_b,10:00:00,10:00:00,mcCourthouse,1,Feaster Center,0,0,
R2_FSU_b,10:15:00,10:15:00,fsu_2,2,Oakwood Road,0,0,
R2_FSU_b,10:20:00,10:20:00,oakwood,3,Faimont Avenue,0,0,
R2_FSU_b,10:25:00,10:25:00,fmtAv,4,Courthouse,0,0,
R2_FSU_b,10:30:00,10:30:00,mcCourthouse,5,,0,0,
R2_FSU_c,14:00:03,14:00:03,mcCourthouse,1,Feaster Center,0,0,
R2_FSU_c,14:15:03,14:15:03,fsu_2,2,Oakwood Road,0,0,
R2_FSU_c,14:20:03,14:20:03,oakwood,3,Faimont Avenue,0,0,
R2_FSU_c,14:25:03,14:25:03,fmtAv,4,Courthouse,0,0,
R2_FSU_c,14:30:03,14:30:03,mcCourthouse,5,,0,0,
R2_FSU_d,16:00:00,16:00:00,mcCourthouse,1,Feaster Center,0,0,
R2_FSU_d,16:15:00,16:15:00,fsu_2,2,Oakwood Road,0,0,
R2_FSU_d,16:20:00,16:20:00,oakwood,3,Faimont Avenue,0,0,
R2_FSU_d,16:25:10,16:25:10,fmtAv,4,Courthouse,0,0,
R2_FSU_d,16:30:10,16:30:10,mcCourthouse,5,,0,0,
R3a_out,09:30:00,09:30:00,mcCourthouse,1,Westchester Village,0,0,
R3a_out,09:40:00,09:40:00,westVil,2,Monongah,0,0,
R3a_out,09:50:00,09:50:00,monongah,3,carolina,0,0,
R3a_out,10:00:00,10:00:00,carolina,4,Courthouse,,,
R3a_in,10:00:00,10:00:00,carolina,1,Monongah,0,0,
R3a_in,10:10:00,10:10:00,monongah,2,Westchester Village,0,0,
R3a_in,10:20:00,10:20:00,westVil,3,Courthouse,0,0,
R3a_in,10:30:00,10:30:00,mcCourthouse,4,,0,0,
R3b_out,14:30:00,14:30:00,mcCourthouse,1,Westchester Village,0,0,
R3b_out,14:40:00,14:40:00,westVil,2,Monongah,0,0,
R3b_out,14:50:00,14:50:00,monongah,3,carolina,0,0,
R3b_out,15:00:00,15:00:00,carolina,4,,0,0,
R3b_in,15:00:00,15:00:00,carolina,1,Monongah,0,0,
R3b_in,15:10:00,15:10:00,monongah,2,carolina,0,0,
R3b_in,15:20:00,15:20:00,westVil,3,Courthouse,0,0,
R3b_in,15:30:00,15:30:00,mcCourthouse,4,,0,0,
R4a,06:45:00,06:45:00,mcCourthouse,1,Worthington,,,
R4a,07:07:00,07:07:00,worthington,2,Shinnston,,,
R4a,07:22:00,07:22:00,shinnston,3,VA Hospital,,,
R4a,07:45:00,07:45:00,clarksVA,4,Library,,,
R4a,08:00:00,08:00:00,clarksLib,5, Shinnston,,,
R4a,08:20:00,08:20:00,shinnston,6,Worthington,,,
R4a,08:32:00,08:32:00,worthington,7, Courthouse,,,
R4a,09:00:00,09:00:00,mcCourthouse,8,,,,
R4b,11:00:00,11:00:00,mcCourthouse,1,Worthington,,,
R4b,11:20:00,11:20:00,worthington,2,Shinnston,,,
R4b,11:34:00,11:34:00,shinnston,3,VA Hospital,,,
R4b,12:01:00,12:01:00,clarksVA,4,Library,,,
R4b,12:20:00,12:20:00,clarksLib,5, Shinnston,,,
R4b,12:40:00,12:40:00,shinnston,6,Worthington,,,
R4b,12:52:00,12:52:00,worthington,7, Courthouse,,,
R4b,13:18:00,13:18:00,mcCourthouse,8,,,,
R4c,15:45:00,15:45:00,mcCourthouse,1,Worthington,,,
R4c,16:05:00,16:05:00,worthington,2,Shinnston,,,
R4c,16:16:00,16:16:00,shinnston,3,VA Hospital,,,
R4c,16:52:00,16:52:00,clarksVA,4,Library,,,
R4c,17:05:00,17:05:00,clarksLib,5, Shinnston,,,
R4c,17:22:00,17:22:00,shinnston,6,Worthington,,,
R4c,17:34:00,17:34:00,worthington,7, Courthouse,,,
R4c,18:00:00,18:00:00,mcCourthouse,8,,,,
R5a_out,07:00:00,07:00:00,mcCourthouse,1,FSU,0,0,
R5a_out,07:10:00,07:10:00,fsu,2,Fairmont General Hospital,0,0,
R5a_out,07:15:00,07:15:00,frmntGen,3,Fairlane Avenue,0,0,
R5a_out,07:25:00,07:25:00,fairlaneAve,4,Big Lots,0,0,
R5a_out,07:30:00,07:30:00,bigLots,5,,0,0,
R5a_in,07:30:00,07:30:00,bigLots,1,FSU,0,0,
R5a_in,07:35:00,07:35:00,12thSt,2,Fairmont General Hospital,0,0,
R5a_in,07:35:00,07:35:00,3rdStBrdge,3,Fairlane Avenue,0,0,
R5a_in,07:40:00,07:40:00,UniTe,4,Big Lots,0,0,
R5a_in,07:50:00,07:50:00,mcCourthouse,5,,0,0,
R5b_out,08:00:07,08:00:07,mcCourthouse,1,FSU,0,0,
R5b_out,08:10:07,08:10:07,fsu,2,Fairmont General Hospital,0,0,
R5b_out,08:15:07,08:15:07,frmntGen,3,Fairlane Avenue,0,0,
R5b_out,08:25:07,08:25:07,fairlaneAve,4,Big Lots,0,0,
R5b_out,08:30:07,08:30:07,bigLots,5,,0,0,
R5c_out,09:00:00,09:00:00,mcCourthouse,1,FSU,0,0,
R5c_out,09:10:00,09:10:00,fsu,2,Fairmont General Hospital,0,0,
R5c_out,09:15:00,09:15:00,frmntGen,3,Fairlane Avenue,0,0,
R5c_out,09:25:00,09:25:00,fairlaneAve,4,Big Lots,0,0,
R5c_out,09:30:00,09:30:00,bigLots,5,,0,0,
R5d_out,10:00:00,10:00:00,mcCourthouse,1,FSU,0,0,
R5d_out,10:10:00,10:10:00,fsu,2,Fairmont General Hospital,0,0,
R5d_out,10:15:00,10:15:00,frmntGen,3,Fairlane Avenue,0,0,
R5d_out,10:25:00,10:25:00,fairlaneAve,4,Big Lots,0,0,
R5d_out,10:30:00,10:30:00,bigLots,5,,0,0,
R5e_out,11:00:00,11:00:00,mcCourthouse,1,FSU,0,0,
R5e_out,11:10:00,11:10:00,fsu,2,Fairmont General Hospital,0,0,
R5e_out,11:15:00,11:15:00,frmntGen,3,Fairlane Avenue,0,0,
R5e_out,11:25:00,11:25:00,fairlaneAve,4,Big Lots,0,0,
R5e_out,11:30:00,11:30:00,bigLots,5,,0,0,
R5b_in,08:30:00,08:30:00,bigLots,1,12th Street,0,0,
R5b_in,08:35:00,08:35:00,12thSt,2,3rd Street Bridge,0,0,
R5b_in,08:35:00,08:35:00,3rdStBrdge,3,Unity Terrace,0,0,
R5b_in,08:40:00,08:40:00,UniTe,4,Courthouse,0,0,
R5b_in,08:50:00,08:50:00,mcCourthouse,5,,0,0,
R5c_in,09:30:00,09:30:00,bigLots,1,12th Street,0,0,
R5c_in,09:35:00,09:35:00,12thSt,2,3rd Street Bridge,0,0,
R5c_in,09:35:00,09:35:00,3rdStBrdge,3,Unity Terrace,0,0,
R5c_in,09:40:00,09:40:00,UniTe,4,Courthouse,0,0,
R5c_in,09:50:00,09:50:00,mcCourthouse,5,,0,0,
R5d_in,10:30:00,10:30:00,bigLots,1,12th Street,0,0,
R5d_in,10:35:00,10:35:00,12thSt,2,3rd Street Bridge,0,0,
R5d_in,10:35:00,10:35:00,3rdStBrdge,3,Unity Terrace,0,0,
R5d_in,10:40:00,10:40:00,UniTe,4,Courthouse,0,0,
R5d_in,10:50:00,10:50:00,mcCourthouse,5,,0,0,
R5e_in,11:30:00,11:30:00,bigLots,1,12th Street,0,0,
R5e_in,11:35:00,11:35:00,12thSt,2,3rd Street Bridge,0,0,
R5e_in,11:35:00,11:35:00,3rdStBrdge,3,Unity Terrace,0,0,
R5e_in,11:40:00,11:40:00,UniTe,4,Courthouse,0,0,
R5e_in,11:50:00,11:50:00,mcCourthouse,5,,0,0,
R5f_out,12:00:00,12:00:00,mcCourthouse,1,12th Street,0,0,
R5f_out,12:10:00,12:10:00,fsu,2,3rd Street Bridge,0,0,
R5f_out,12:15:00,12:15:00,frmntGen,3,Unity Terrace,0,0,
R5f_out,12:25:00,12:25:00,fairlaneAve,4,Courthouse,0,0,
R5f_out,12:30:00,12:30:00,bigLots,5,,0,0,
R5f_in,12:30:00,12:30:00,bigLots,1,12th Street,0,0,
R5f_in,12:30:00,12:30:00,12thSt,2,3rd Street Bridge,0,0,
R5f_in,12:35:00,12:35:00,3rdStBrdge,3,Unity Terrace,0,0,
R5f_in,12:40:00,12:40:00,UniTe,4,Courthouse,0,0,
R5f_in,12:50:00,12:50:00,mcCourthouse,5,,0,0,
R5g_out,13:00:00,13:00:00,mcCourthouse,1,FSU,0,0,
R5g_out,13:10:00,13:10:00,fsu,2,Fairmont General Hospital,0,0,
R5g_out,13:15:00,13:15:00,frmntGen,3,Fairlane Avenue,0,0,
R5g_out,13:25:00,13:25:00,fairlaneAve,4,Big Lots,0,0,
R5g_out,13:30:00,13:30:00,bigLots,5,,0,0,
R5h_out,14:00:01,14:00:01,mcCourthouse,1,FSU,0,0,
R5h_out,14:10:01,14:10:01,fsu,2,Fairmont General Hospital,0,0,
R5h_out,14:15:01,14:15:01,frmntGen,3,Fairlane Avenue,0,0,
R5h_out,14:25:01,14:25:01,fairlaneAve,4,Big Lots,0,0,
R5h_out,14:30:01,14:30:01,bigLots,5,,0,0,
R5i_out,15:00:00,15:00:00,mcCourthouse,1,FSU,0,0,
R5i_out,15:10:00,15:10:00,fsu,2,Fairmont General Hospital,0,0,
R5i_out,15:15:00,15:15:00,frmntGen,3,Fairlane Avenue,0,0,
R5i_out,15:25:00,15:25:00,fairlaneAve,4,Big Lots,0,0,
R5i_out,15:30:00,15:30:00,bigLots,5,,0,0,
R5j_out,16:00:04,16:00:04,mcCourthouse,1,FSU,0,0,
R5j_out,16:10:04,16:10:04,fsu,2,Fairmont General Hospital,0,0,
R5j_out,16:15:04,16:15:04,frmntGen,3,Fairlane Avenue,0,0,
R5j_out,16:25:04,16:25:04,fairlaneAve,4,Big Lots,0,0,
R5j_out,16:30:04,16:30:04,bigLots,5,,0,0,
R5g_in,13:30:00,13:30:00,bigLots,1,12th Street,0,0,
R5g_in,13:30:00,13:30:00,12thSt,2,3rd Street Bridge,0,0,
R5g_in,13:35:00,13:35:00,3rdStBrdge,3,Unity Terrace,0,0,
R5g_in,13:40:00,13:40:00,UniTe,4,Courthouse,0,0,
R5g_in,13:50:00,13:50:00,mcCourthouse,5,,0,0,
R5h_in,14:30:00,14:30:00,bigLots,1,12th Street,0,0,
R5h_in,14:30:00,14:30:00,12thSt,2,3rd Street Bridge,0,0,
R5h_in,14:35:00,14:35:00,3rdStBrdge,3,Unity Terrace,0,0,
R5h_in,14:40:00,14:40:00,UniTe,4,Courthouse,0,0,
R5h_in,14:50:00,14:50:00,mcCourthouse,5,,0,0,
R5i_in,15:30:00,15:30:00,bigLots,1,12th Street,0,0,
R5i_in,15:30:00,15:30:00,12thSt,2,3rd Street Bridge,0,0,
R5i_in,15:35:00,15:35:00,3rdStBrdge,3,Unity Terrace,0,0,
R5i_in,15:40:00,15:40:00,UniTe,4,Courthouse,0,0,
R5i_in,15:50:00,15:50:00,mcCourthouse,5,,0,0,
R5j_in,16:30:00,16:30:00,bigLots,1,12th Street,0,0,
R5j_in,16:30:00,16:30:00,12thSt,2,3rd Street Bridge,0,0,
R5j_in,16:35:00,16:35:00,3rdStBrdge,3,Unity Terrace,0,0,
R5j_in,16:40:00,16:40:00,UniTe,4,Courthouse,0,0,
R5j_in,16:50:00,16:50:00,mcCourthouse,5,,0,0,
R5k_out,17:10:00,17:10:00,mcCourthouse,1,12th Street,0,0,
R5k_out,17:15:00,17:15:00,fsu,2,3rd Street Bridge,0,0,
R5k_out,17:20:00,17:20:00,frmntGen,3,Unity Terrace,0,0,
R5k_out,17:25:00,17:25:00,fairlaneAve,4,Courthouse,0,0,
R5k_out,17:30:00,17:30:00,bigLots,5,,0,0,
R5k_in,17:30:00,17:30:00,bigLots,1,12th Street,0,0,
R5k_in,17:35:00,17:35:00,12thSt,2,3rd Street Bridge,0,0,
R5k_in,17:40:00,17:40:00,3rdStBrdge,3,Unity Terrace,0,0,
R5k_in,17:45:00,17:45:00,UniTe,4,Courthouse,0,0,
R5k_in,17:55:00,17:55:00,mcCourthouse,5,,0,0,
R6a,09:30:00,09:30:00,mcCourthouse,1,Rivesville,0,0,
R6a,09:45:00,09:45:00,rivesville,2,Baxter,0,0,
R6a,09:55:00,09:55:00,baxter,3,Green Town,0,0,
R6a,10:00:00,10:00:00,grntTwn,4,Fairview,0,0,
R6a,10:15:00,10:15:00,fairview,5,,0,0,
R6b,10:15:00,10:15:00,fairview,1,Green Town,0,0,
R6b,10:30:00,10:30:00,grntTwn,2,Baxter,0,0,
R6b,10:40:00,10:40:00,baxter,3,Rivesville,0,0,
R6b,10:50:00,10:50:00,rivesville,4,Courthouse,0,0,
R6b,11:00:00,11:00:00,mcCourthouse,5,,0,0,
R6c,13:30:00,13:30:00,mcCourthouse,1,Rivesville,0,0,
R6c,13:45:00,13:45:00,rivesville,2,Baxter,0,0,
R6c,13:55:00,13:55:00,baxter,3,Green Town,0,0,
R6c,14:00:00,14:00:00,grntTwn,4,Fairview,0,0,
R6c,14:15:00,14:15:00,fairview,5,,0,0,
R6d,03:00:20,03:00:20,mcCourthouse,1,Rivesville,0,0,
R6d,03:15:20,03:15:20,rivesville,2,Baxter,0,0,
R6d,03:25:20,03:25:20,baxter,3,Green Town,0,0,
R6d,03:30:20,03:30:20,grntTwn,4,Fairview,0,0,
R6d,03:45:20,03:45:20,fairview,5,,0,0,
R6e,14:15:01,14:15:01,fairview,1,Green Town,0,0,
R6e,14:30:01,14:30:01,grntTwn,2,Baxter,0,0,
R6e,14:40:01,14:40:01,baxter,3,Rivesville,0,0,
R6e,14:50:01,14:50:01,rivesville,4,Courthouse,0,0,
R6e,15:00:01,15:00:01,mcCourthouse,5,,0,0,
R6f,15:45:00,15:45:00,fairview,1,Green Town,0,0,
R6f,16:00:00,16:00:00,grntTwn,2,Baxter,0,0,
R6f,16:10:00,16:10:00,baxter,3,Rivesville,0,0,
R6f,16:20:00,16:20:00,rivesville,4,Courthouse,0,0,
R6f,16:30:00,16:30:00,mcCourthouse,5,,0,0,
fsu_mall_a,13:50:00,13:50:00,mcCourthouse,1, FSU,0,0,
fsu_mall_a,14:00:00,14:00:00,oakwood,2, Mall,0,0,
fsu_mall_a,14:20:00,14:20:00,walmart,3, FSU,0,0,
fsu_mall_a,14:40:00,14:40:00,oakwood,4, Courthouse,0,0,
fsu_mall_a,14:50:00,14:50:00,mcCourthouse,5,,0,0,
fsu_mall_b,17:50:00,17:50:00,mcCourthouse,1, FSU,0,0,
fsu_mall_b,18:00:00,18:00:00,oakwood,2, Mall,0,0,
fsu_mall_b,18:20:00,18:20:00,walmart,3, FSU,0,0,
fsu_mall_b,18:40:00,18:40:00,oakwood,4, Courthouse,0,0,
fsu_mall_b,18:50:00,18:50:00,mcCourthouse,5,,0,0,
R8a,10:30:00,10:30:00,mcCourthouse,1,Walmart,0,0,
R8a,10:45:00,10:45:00,walmart,2,UHC,0,0,
R8a,11:00:00,11:00:00,UHC,3,Courthouse,0,0,
R8a,11:30:00,11:30:00,mcCourthouse,4,,0,0,
R8b,12:30:00,12:30:00,mcCourthouse,1,Walmart,0,0,
R8b,12:40:00,12:40:00,walmart,2,UHC,0,0,
R8b,13:00:00,13:00:00,UHC,3,Courthouse,0,0,
R8b,13:30:00,13:30:00,mcCourthouse,4,,0,0,
R9a,08:05:00,08:05:00,mcCourthouse,1,Baltimore Street,0,0,
R9a,08:10:00,08:10:00,baltimoreSt,2,Lewis Street,0,0,
R9a,08:15:00,08:15:00,lewSt,3,Fairhills Plaza,0,0,
R9a,08:20:00,08:20:00,fairhPlaza,4,Courthouse,0,0,
R9a,08:25:00,08:25:00,mcCourthouse,5,,0,0,
R9b,10:35:00,10:35:00,mcCourthouse,1,Baltimore Street,0,0,
R9b,10:40:00,10:40:00,baltimoreSt,2,Lewis Street,0,0,
R9b,10:45:06,10:45:06,lewSt,3,Fairhills Plaza,0,0,
R9b,10:50:06,10:50:06,fairhPlaza,4,Courthouse,0,0,
R9b,10:55:06,10:55:06,mcCourthouse,5,,0,0,
R9c,12:05:00,12:05:00,mcCourthouse,1,Baltimore Street,0,0,
R9c,12:10:00,12:10:00,baltimoreSt,2,Lewis Street,0,0,
R9c,12:15:00,12:15:00,lewSt,3,Fairhills Plaza,0,0,
R9c,12:20:00,12:20:00,fairhPlaza,4,Courthouse,0,0,
R9c,12:25:00,12:25:00,mcCourthouse,5,,0,0,
R9d,13:05:00,13:05:00,mcCourthouse,1,Baltimore Street,0,0,
R9d,13:10:00,13:10:00,baltimoreSt,2,Lewis Street,0,0,
R9d,13:15:00,13:15:00,lewSt,3,Fairhills Plaza,0,0,
R9d,13:20:00,13:20:00,fairhPlaza,4,Courthouse,0,0,
R9d,13:25:00,13:25:00,mcCourthouse,5,,0,0,
R9e,15:05:00,15:05:00,mcCourthouse,1,Baltimore Street,0,0,
R9e,15:10:00,15:10:00,baltimoreSt,2,Lewis Street,0,0,
R9e,15:15:00,15:15:00,lewSt,3,Fairhills Plaza,0,0,
R9e,15:20:00,15:20:00,fairhPlaza,4,Courthouse,0,0,
R9e,15:25:00,15:25:00,mcCourthouse,5,,0,0,
R10a,07:30:00,07:30:00,mcCourthouse,1, Farmington,0,0,
R10a,07:45:00,07:45:00,frmtn,2,Rachel Drive,0,0,
R10a,07:50:00,07:50:00,RachlDr,3, Metz,0,0,
R10a,08:05:00,08:05:00,metz,4,Red Dot Pharacy,0,0,
R10a,08:15:00,08:15:00,RedDot,5,Rachel Drive,0,0,
R10a,08:35:00,08:35:00,RachlDr,6, Farmington,0,0,
R10a,08:40:00,08:40:00,frmtn,7, Courthouse,0,0,
R10a,08:55:00,08:55:00,mcCourthouse,8,,0,0,
R10b,09:00:00,09:00:00,mcCourthouse,1, Farmington,0,0,
R10b,09:15:00,09:15:00,frmtn,2,Rachel Drive,0,0,
R10b,09:20:00,09:20:00,RachlDr,3, Metz,0,0,
R10b,09:35:00,09:35:00,metz,4,Red Dot Pharacy,0,0,
R10b,10:15:00,10:15:00,RedDot,5,Rachel Drive,0,0,
R10b,10:30:00,10:30:00,RachlDr,6, Farmington,0,0,
R10b,10:40:00,10:40:00,frmtn,7, Courthouse,0,0,
R10b,10:55:00,10:55:00,mcCourthouse,8,,0,0,
R10c,13:00:00,13:00:00,mcCourthouse,1, Farmington,0,0,
R10c,13:15:00,13:15:00,frmtn,2,Rachel Drive,0,0,
R10c,13:20:00,13:20:00,RachlDr,3, Metz,0,0,
R10c,13:35:00,13:35:00,metz,4,Red Dot Pharacy,0,0,
R10c,13:45:00,13:45:00,RedDot,5,Rachel Drive,0,0,
R10c,14:05:00,14:05:00,RachlDr,6, Farmington,0,0,
R10c,14:15:00,14:15:00,frmtn,7, Courthouse,0,0,
R10c,14:25:00,14:25:00,mcCourthouse,8,,0,0,
R10d,15:30:00,15:30:00,mcCourthouse,1, Farmington,0,0,
R10d,15:45:00,15:45:00,frmtn,2,Rachel Drive,0,0,
R10d,15:50:00,15:50:00,RachlDr,3, Metz,0,0,
R10d,16:05:00,16:05:00,metz,4,Red Dot Pharacy,0,0,
R10d,16:15:00,16:15:00,RedDot,5,Rachel Drive,0,0,
R10d,16:35:00,16:35:00,RachlDr,6, Farmington,0,0,
R10d,16:45:00,16:45:00,frmtn,7, Courthouse,0,0,
R10d,16:55:00,16:55:00,mcCourthouse,8,,0,0,
R10e,17:00:00,17:00:00,mcCourthouse,1, Farmington,0,0,
R10e,17:15:00,17:15:00,frmtn,2,Rachel Drive,0,0,
R10e,17:20:00,17:20:00,RachlDr,3, Metz,0,0,
R10e,17:35:00,17:35:00,metz,4,Red Dot Pharacy,,,
R10e,17:45:00,17:45:00,RedDot,5,Rachel Drive,0,0,
R10e,18:05:00,18:05:00,RachlDr,6, Farmington,0,0,
R10e,18:15:00,18:15:00,frmtn,7, Courthouse,0,0,
R10e,18:25:00,18:25:00,mcCourthouse,8, Courthouse,0,0,
Rt11a,09:30:00,09:30:00,mcCourthouse,1,Middletown Mall,0,0,
Rt11a,10:00:00,10:00:00,midMall,2,Eastpointe Shopping Center,0,0,
Rt11a,10:20:00,10:20:00,ePtShopCntr,3,Meadowbrook Mall,0,0,
Rt11a,10:35:00,10:35:00,meadMall,4,Middletown Mall,0,0,
Rt11a,11:00:00,11:00:00,midMall,5,Courthouse,0,0,
Rt11a,11:30:00,11:30:00,mcCourthouse,6,,0,0,
Rt11b,12:30:00,12:30:00,mcCourthouse,1,Middletown Mall,0,0,
Rt11b,13:00:00,13:00:00,midMall,2,Eastpointe Shopping Center,0,0,
Rt11b,13:20:00,13:20:00,ePtShopCntr,3,Meadowbrook Mall,0,0,
Rt11b,13:35:00,13:35:00,meadMall,4,Middletown Mall,0,0,
Rt11b,14:00:00,14:00:00,midMall,6,Courthouse,0,0,
Rt11b,14:30:00,14:30:00,mcCourthouse,7,,0,0,
Rt12a,07:07:00,07:07:00,mcCourthouse,1,Morgantown Courthouse,0,0,
Rt12a,07:40:00,07:40:00,morganCour,2,Ruby Memorial Hospital,0,0,
Rt12a,07:55:00,07:55:00,rubyHosp,4,Courthouseouse,0,0,
Rt12a,08:35:00,08:35:00,mcCourthouse,6,,0,0,
Rt12b,11:00:00,11:00:00,mcCourthouse,1,Morgantown Courthouse,0,0,
Rt12b,11:25:00,11:25:00,morganCour,2,Ruby Memorial Hospital,0,0,
Rt12b,11:50:00,11:50:00,rubyHosp,4,Courthouse,0,0,
Rt12b,12:35:00,12:35:00,mcCourthouse,6,,0,0,
Rt12c,14:00:00,14:00:00,mcCourthouse,1,Morgantown Courthouse,0,0,
Rt12c,14:35:00,14:35:00,morganCour,2,Ruby Memorial Hospital,0,0,
Rt12c,15:05:00,15:05:00,rubyHosp,4,Courthouse,0,0,
Rt12c,15:45:00,15:45:00,mcCourthouse,6,,0,0,
Rt12d,16:55:00,16:55:00,mcCourthouse,1,Morgantown Courthouse,0,0,
Rt12d,17:40:00,17:40:00,morganCour,2,Ruby Memorial Hospital,0,0,
Rt12d,18:00:00,18:00:00,rubyHosp,4,Courthouse,0,0,
Rt12d,18:35:00,18:35:00,mcCourthouse,6,,0,0,
Rt13a,07:00:00,07:00:00,mcCourthouse,1,Suncrest Blvd,0,0,
Rt13a,07:35:00,07:35:00,SuncBlvrd,2,Haymond Street,0,0,
Rt13a,07:40:00,07:40:00,haySt,3,Gateway Connector,0,0,
Rt13a,07:45:00,07:45:00,gateway,4, Courthouse,0,0,
Rt13a,07:55:00,07:55:00,mcCourthouse,5,,0,0,
Rt13b,08:00:00,08:00:00,mcCourthouse,1,Suncrest Blvd,0,0,
Rt13b,08:35:00,08:35:00,SuncBlvrd,2,Haymond Street,0,0,
Rt13b,08:40:00,08:40:00,haySt,3,Gateway Connector,0,0,
Rt13b,08:45:00,08:45:00,gateway,4,Courthouse,0,0,
Rt13b,08:55:00,08:55:00,mcCourthouse,5,,0,0,
Rt13c,09:00:00,09:00:00,mcCourthouse,1,Smithtown,0,0,
Rt13c,09:30:00,09:30:00,smithtown,2,Suncrest Blvd,0,0,
Rt13c,09:35:00,09:35:00,SuncBlvrd,3,Haymond Street,0,0,
Rt13c,09:40:00,09:40:00,haySt,4,Gateway Connector,0,0,
Rt13c,09:45:00,09:45:00,gateway,5,Courthouse,0,0,
Rt13c,09:55:00,09:55:00,mcCourthouse,6,,0,0,
Rt13d,10:00:00,10:00:00,mcCourthouse,1,Suncrest Blvd,0,0,
Rt13d,10:35:00,10:35:00,SuncBlvrd,2,Haymond Street,0,0,
Rt13d,10:40:00,10:40:00,haySt,3,Gateway Connector,0,0,
Rt13d,10:45:00,10:45:00,gateway,4,Courthouse,0,0,
Rt13d,10:55:00,10:55:00,mcCourthouse,5,,0,0,
Rt13e,11:00:00,11:00:00,mcCourthouse,1,Smithtown,0,0,
Rt13e,11:30:00,11:30:00,smithtown,2,Suncrest Blvd,0,0,
Rt13e,11:35:00,11:35:00,SuncBlvrd,3,Haymond Street,0,0,
Rt13e,11:40:00,11:40:00,haySt,4,Gateway Connector,0,0,
Rt13e,11:45:00,11:45:00,gateway,5,Courthouse,0,0,
Rt13e,11:55:00,11:55:00,mcCourthouse,6,,0,0,
Rt13f,12:00:00,12:00:00,mcCourthouse,1,Suncrest Blvd,0,0,
Rt13f,12:35:00,12:35:00,SuncBlvrd,2,Haymond Street,0,0,
Rt13f,12:40:00,12:40:00,haySt,3,Gateway Connector,0,0,
Rt13f,12:45:00,12:45:00,gateway,4,Courthouse,0,0,
Rt13f,12:55:00,12:55:00,mcCourthouse,5,,0,0,
Rt13g,13:00:00,13:00:00,mcCourthouse,1,Smithtown,0,0,
Rt13g,13:30:00,13:30:00,smithtown,2,Suncrest Blvd,0,0,
Rt13g,13:35:00,13:35:00,SuncBlvrd,3,Haymond Street,0,0,
Rt13g,13:40:00,13:40:00,haySt,4,Gateway Connector,0,0,
Rt13g,13:45:00,13:45:00,gateway,5,Courthouse,0,0,
Rt13g,13:55:00,13:55:00,mcCourthouse,6,,0,0,
Rt13h,14:00:00,14:00:00,mcCourthouse,1,Suncrest Blvd,0,0,
Rt13h,14:35:00,14:35:00,SuncBlvrd,2,Haymond Street,0,0,
Rt13h,14:40:00,14:40:00,haySt,3,Gateway Connector,0,0,
Rt13h,14:45:00,14:45:00,gateway,4,Courthouse,0,0,
Rt13h,14:55:00,14:55:00,mcCourthouse,5,,0,0,
Rt13i,15:00:00,15:00:00,mcCourthouse,1,Smithtown,0,0,
Rt13i,15:30:00,15:30:00,smithtown,2,Suncrest Blvd,0,0,
Rt13i,15:35:00,15:35:00,SuncBlvrd,3,Haymond Street,0,0,
Rt13i,15:40:00,15:40:00,haySt,4,Gateway Connector,0,0,
Rt13i,15:45:00,15:45:00,gateway,5,Courthouse,0,0,
Rt13i,15:55:00,15:55:00,mcCourthouse,6,,0,0,
Rt13j,16:00:00,16:00:00,mcCourthouse,1,Suncrest Blvd,0,0,
Rt13j,16:35:00,16:35:00,SuncBlvrd,2,Haymond Street,0,0,
Rt13j,16:40:00,16:40:00,haySt,3,Gateway Connector,0,0,
Rt13j,16:45:00,16:45:00,gateway,4,Courthouse,0,0,
Rt13j,16:55:00,16:55:00,mcCourthouse,5,,0,0,
Rt13k,17:10:00,17:10:00,mcCourthouse,1,Suncrest Blvd,0,0,
Rt13k,17:35:00,17:35:00,SuncBlvrd,2,Haymond Street,0,0,
Rt13k,17:40:00,17:40:00,haySt,3,Gateway Connector,0,0,
Rt13k,17:45:00,17:45:00,gateway,4,Courthouse,0,0,
Rt13k,18:00:00,18:00:00,mcCourthouse,5,,0,0,
R14_a,09:00:00,09:00:00,midMall,1, Kingmont,0,0,
R14_a,09:35:00,09:35:00,kngmnt,2, Millersville,0,0,
R14_a,09:40:00,09:40:00,millersville,3, Courthouse,0,0,
R14_a,09:55:00,09:55:00,mcCourthouse,4,,0,0,
R14_b,10:00:00,10:00:00,mcCourthouse,1, Millersville,0,0,
R14_b,10:15:00,10:15:00,millersville,2, Kingmont,0,0,
R14_b,10:20:00,10:20:00,kngmnt,3, Walmart,0,0,
R14_b,10:25:00,10:25:00,walmart,4,,0,0,
R14_b,10:27:00,10:27:00,shopNSave,5,,0,0,
R14_b,10:30:00,10:30:00,midMall,6, Kingmont,0,0,
R14_b,10:35:00,10:35:00,kngmnt,7, Millersville,0,0,
R14_b,10:40:00,10:40:00,millersville,8, Courthouse,0,0,
R14_b,10:55:00,10:55:00,mcCourthouse,9,,0,0,
R14_c,13:00:00,13:00:00,mcCourthouse,1, Millersville,0,0,
R14_c,13:15:00,13:15:00,millersville,2, Kingmont,0,0,
R14_c,13:20:00,13:20:00,kngmnt,3, Walmart,0,0,
R14_c,13:25:00,13:25:00,walmart,4,,0,0,
R14_c,13:27:00,13:27:00,shopNSave,5,,0,0,
R14_c,13:30:00,13:30:00,midMall,6, Kingmont,0,0,
R14_c,13:35:00,13:35:00,kngmnt,7, Millersville,0,0,
R14_c,13:40:00,13:40:00,millersville,8, Courthouse,0,0,
R14_c,13:55:00,13:55:00,mcCourthouse,9,,0,0,
R14_d,15:00:00,15:00:00,mcCourthouse,1, Millersville,0,0,
R14_d,15:15:00,15:15:00,millersville,2, Kingmont,0,0,
R14_d,15:20:00,15:20:00,kngmnt,3, Walmart,0,0,
R14_d,15:25:00,15:25:00,walmart,4,,0,0,
R14_d,15:27:00,15:27:00,shopNSave,5,,0,0,
R14_d,15:30:00,15:30:00,midMall,6, Kingmont,0,0,
R14_d,15:35:01,15:35:01,kngmnt,7, Millersville,0,0,
R14_d,15:40:01,15:40:01,millersville,8, Courthouse,0,0,
R14_d,15:55:01,15:55:01,mcCourthouse,9,,0,0,
4083-164-162,07:30:00,07:30:00,mcCourthouse,1,Fairhills Plaza,0,0,
4083-164-162,07:35:00,07:35:00,fairhPlaza,2,Green Town,0,0,
4083-164-162,07:45:00,07:45:00,greenTwn,3,Courthouseouse,0,0,
4083-164-162,08:00:00,08:00:00,mcCourthouse,4,,0,0,
4085-164-162,08:30:10,08:30:10,mcCourthouse,1, Rivesville,0,0,
4085-164-162,08:35:10,08:35:10,fairhPlaza,2, Greentown,0,0,
4085-164-162,08:45:00,08:45:00,greenTwn,3, Courthouse,0,0,
4085-164-162,09:00:00,09:00:00,mcCourthouse,4,,0,0,
4086-164-162,11:30:00,11:30:00,mcCourthouse,1, Rivesville,0,0,
4086-164-162,11:35:00,11:35:00,fairhPlaza,2, Greentown,0,0,
4086-164-162,11:45:00,11:45:00,greenTwn,3, Courthouse,0,0,
4086-164-162,12:00:00,12:00:00,mcCourthouse,4,,0,0,
4087-164-162,12:30:00,12:30:00,mcCourthouse,1, Rivesville,0,0,
4087-164-162,12:35:00,12:35:00,fairhPlaza,2, Greentown,0,0,
4087-164-162,13:45:00,13:45:00,greenTwn,3, Courthouse,0,0,
4087-164-162,14:00:00,14:00:00,mcCourthouse,4,,0,0,
4088-164-162,14:30:00,14:30:00,mcCourthouse,1, Rivesville,0,0,
4088-164-162,14:35:00,14:35:00,fairhPlaza,2, Greentown,0,0,
4088-164-162,14:45:00,14:45:00,greenTwn,3, Courthouse,0,0,
4088-164-162,15:00:00,15:00:00,mcCourthouse,4,,0,0,
4089-164-162,16:30:40,16:30:40,mcCourthouse,1, Rivesville,0,0,
4089-164-162,16:35:40,16:35:40,fairhPlaza,2, Greentown,0,0,
4089-164-162,16:45:00,16:45:00,greenTwn,3, Courthouse,0,0,
4089-164-162,17:00:00,17:00:00,mcCourthouse,4,,0,0,
R16a_out,07:00:00,07:00:00,mcCourthouse,1,Walmart,0,0,
R16a_out,07:20:00,07:20:00,walmart,2,Middletown Mall,0,0,
R16a_out,07:30:00,07:30:00,midMall,3,,0,0,
R16a_in,07:30:00,07:30:00,midMall,1,Muriale's,0,0,
R16a_in,07:35:00,07:35:00,murlz,2,12th Street,0,0,
R16a_in,07:45:00,07:45:00,12thSt,3,Courthouse,0,0,
R16a_in,07:55:00,07:55:00,mcCourthouse,4,,0,0,
R16b_out,08:00:00,08:00:00,mcCourthouse,1,Walmart,0,0,
R16b_out,08:20:00,08:20:00,walmart,2,Middletown Mall,0,0,
R16b_out,08:30:00,08:30:00,midMall,3,,0,0,
R16b_in,08:30:00,08:30:00,midMall,1,Muriale's,0,0,
R16b_in,08:35:00,08:35:00,murlz,2,12th Street,0,0,
R16b_in,08:45:00,08:45:00,12thSt,3,Courthouse,0,0,
R16b_in,08:55:00,08:55:00,mcCourthouse,4,,0,0,
R16c_out,09:00:05,09:00:05,mcCourthouse,1,Walmart,0,0,
R16c_out,09:20:05,09:20:05,walmart,2,Middletown Mall,0,0,
R16c_out,09:30:05,09:30:05,midMall,3,,0,0,
R16c_in,09:30:05,09:30:05,midMall,1,Muriale's,0,0,
R16c_in,09:35:00,09:35:00,murlz,2,12th Street,0,0,
R16c_in,09:45:00,09:45:00,12thSt,3,Courthouse,0,0,
R16c_in,09:55:00,09:55:00,mcCourthouse,4,,0,0,
R16d_out,11:00:02,11:00:02,mcCourthouse,1,Walmart,0,0,
R16d_out,11:20:02,11:20:02,walmart,2,Middletown Mall,0,0,
R16d_out,11:30:02,11:30:02,midMall,3,,0,0,
R16d_in,11:30:02,11:30:02,midMall,1,Muriale's,0,0,
R16d_in,11:35:00,11:35:00,murlz,2,12th Street,0,0,
R16d_in,11:45:00,11:45:00,12thSt,3,Courthouse,0,0,
R16d_in,11:55:00,11:55:00,mcCourthouse,4,,0,0,
R16e_out,12:00:00,12:00:00,mcCourthouse,1,Walmart,0,0,
R16e_out,12:20:00,12:20:00,walmart,2,Middletown Mall,0,0,
R16e_out,12:30:00,12:30:00,midMall,3,,0,0,
R16e_in,12:30:00,12:30:00,midMall,1,Muriale's,0,0,
R16e_in,12:35:00,12:35:00,murlz,2,12th Street,0,0,
R16e_in,12:45:00,12:45:00,12thSt,3,Courthouse,0,0,
R16e_in,12:55:00,12:55:00,mcCourthouse,4,,0,0,
R16f_out,14:00:00,14:00:00,mcCourthouse,1,Walmart,0,0,
R16f_out,14:20:00,14:20:00,walmart,2,Middletown Mall,0,0,
R16f_out,14:30:00,14:30:00,midMall,3,,0,0,
R16f_in,14:30:00,14:30:00,midMall,1,Muriale's,0,0,
R16f_in,14:35:00,14:35:00,murlz,2,12th Street,0,0,
R16f_in,14:45:00,14:45:00,12thSt,3,Courthouse,0,0,
R16f_in,14:55:00,14:55:00,mcCourthouse,4,,0,0,
R16g_out,16:00:00,16:00:00,mcCourthouse,1,Walmart,0,0,
R16g_out,16:20:00,16:20:00,walmart,2,Middletown Mall,0,0,
R16g_out,16:30:00,16:30:00,midMall,3,,0,0,
R16g_in,16:30:00,16:30:00,midMall,1,Walmart,0,0,
R16g_in,16:35:00,16:35:00,murlz,2,Middletown Mall,0,0,
R16g_in,16:45:00,16:45:00,12thSt,3,,0,0,
R16g_in,16:55:00,16:55:00,mcCourthouse,4,,0,0,
R16h_out,17:10:00,17:10:00,mcCourthouse,1,Walmart,0,0,
R16h_out,17:25:00,17:25:00,walmart,2,Middletown Mall,0,0,
R16h_out,17:35:00,17:35:00,midMall,3,,0,0,
R16h_in,17:35:00,17:35:00,midMall,1,Muriale's,0,0,
R16h_in,17:40:00,17:40:00,murlz,2,12th Street,0,0,
R16h_in,17:50:00,17:50:00,12thSt,3,Courthouse,0,0,
R16h_in,18:00:00,18:00:00,mcCourthouse,4,,0,0,
R16m_out,08:00:00,08:00:00,mcCourthouse,1,Pizza Hut,0,0,
R16m_out,08:10:00,08:10:00,pzzaHut,2,Middletown Mall,0,0,
R16m_out,08:30:00,08:30:00,midMall,3,,0,0,
R16m_in,08:30:00,08:30:00,midMall,1,Pizza Hut,0,0,
R16m_in,08:40:00,08:40:00,pzzaHut,2,Oakwood Road,0,0,
R16m_in,08:50:00,08:50:00,oakwood,3,Courthouse,0,0,
R16m_in,09:00:00,09:00:00,mcCourthouse,4,,0,0,
R16n_out,09:00:00,09:00:00,mcCourthouse,1,Pizza Hut,0,0,
R16n_out,09:10:00,09:10:00,pzzaHut,2,Middletown Mall,0,0,
R16n_out,09:30:00,09:30:00,midMall,3,,0,0,
R16n_in,09:30:00,09:30:00,midMall,1,Pizza Hut,0,0,
R16n_in,09:40:00,09:40:00,pzzaHut,2,Oakwood Road,0,0,
R16n_in,09:50:00,09:50:00,oakwood,3,Courthouse,0,0,
R16n_in,10:00:00,10:00:00,mcCourthouse,4,,0,0,
R16o_out,10:00:00,10:00:00,mcCourthouse,1,Pizza Hut,0,0,
R16o_out,10:10:00,10:10:00,pzzaHut,2,Middletown Mall,0,0,
R16o_out,10:30:00,10:30:00,midMall,3,,0,0,
R16o_in,10:30:00,10:30:00,midMall,1,Pizza Hut,0,0,
R16o_in,10:40:00,10:40:00,pzzaHut,2,Oakwood Road,0,0,
R16o_in,10:50:00,10:50:00,oakwood,3,Courthouse,0,0,
R16o_in,11:00:00,11:00:00,mcCourthouse,4,,0,0,
R16p_out,11:00:00,11:00:00,mcCourthouse,1,Pizza Hut,0,0,
R16p_out,11:10:00,11:10:00,pzzaHut,2,Oakwood Road,0,0,
R16p_out,11:30:00,11:30:00,midMall,3,Courthouse,0,0,
R16p_in,11:30:00,11:30:00,midMall,1,Pizza Hut,0,0,
R16p_in,11:40:00,11:40:00,pzzaHut,2,Oakwood Road,0,0,
R16p_in,11:50:00,11:50:00,oakwood,3,Courthouse,0,0,
R16p_in,12:00:00,12:00:00,mcCourthouse,4,,0,0,
R16q_out,13:00:00,13:00:00,mcCourthouse,1,Pizza Hut,0,0,
R16q_out,13:10:00,13:10:00,pzzaHut,2,Middletown Mall,0,0,
R16q_out,13:30:00,13:30:00,midMall,3,,0,0,
R16q_in,13:30:00,13:30:00,midMall,1,Pizza Hut,0,0,
R16q_in,13:40:00,13:40:00,pzzaHut,2,Oakwood Road,0,0,
R16q_in,13:50:00,13:50:00,oakwood,3,Courthouse,0,0,
R16q_in,14:00:00,14:00:00,mcCourthouse,4,,0,0,
R16r_out,14:00:00,14:00:00,mcCourthouse,1,Pizza Hut,0,0,
R16r_out,14:10:00,14:10:00,pzzaHut,2,Middletown Mall,0,0,
R16r_out,14:30:00,14:30:00,midMall,3,,0,0,
R16r_in,14:30:00,14:30:00,midMall,1,Pizza Hut,0,0,
R16r_in,14:40:00,14:40:00,pzzaHut,2,Oakwood Road,0,0,
R16r_in,14:50:00,14:50:00,oakwood,3,Courthouse,0,0,
R16r_in,15:00:00,15:00:00,mcCourthouse,4,,0,0,
R16s_out,15:00:00,15:00:00,mcCourthouse,1,Pizza Hut,0,0,
R16s_out,15:10:00,15:10:00,pzzaHut,2,Middletown Mall,0,0,
R16s_out,15:30:00,15:30:00,midMall,3,,0,0,
R16s_in,15:30:00,15:30:00,midMall,1,Pizza Hut,0,0,
R16s_in,15:40:00,15:40:00,pzzaHut,2,Oakwood Road,0,0,
R16s_in,15:50:00,15:50:00,oakwood,3,Courthouse,0,0,
R16s_in,16:00:00,16:00:00,mcCourthouse,4,,0,0,
R16t_out,16:00:00,16:00:00,mcCourthouse,1,Pizza Hut,0,0,
R16t_out,16:10:00,16:10:00,pzzaHut,2,Middletown Mall,0,0,
R16t_out,16:30:00,16:30:00,midMall,3,,0,0,
R16t_in,16:30:00,16:30:00,midMall,1,Pizza Hut,0,0,
R16t_in,16:40:00,16:40:00,pzzaHut,2,Oakwood Road,0,0,
R16t_in,16:50:00,16:50:00,oakwood,3,Courthouse,0,0,
R16t_in,17:00:00,17:00:00,mcCourthouse,4,,0,0,
4160-165-162,09:30:00,09:30:00,mcCourthouse,1,Pizza Hut,0,0,
4160-165-162,09:40:00,09:40:00,fairmart,2,Middletown Mall,0,0,
4160-165-162,09:45:00,09:45:00,barrackville,3,,0,0,
4162-165-162,09:45:00,09:45:00,barrackville,1,Pizza Hut,0,0,
4162-165-162,09:55:00,09:55:00,fairmart,2,Middletown Mall,0,0,
4162-165-162,10:00:00,10:00:00,mcCourthouse,3,,0,0,
4161-165-162,11:30:00,11:30:00,mcCourthouse,1,Pizza Hut,0,0,
4161-165-162,11:40:00,11:40:00,fairmart,2,Middletown Mall,0,0,
4161-165-162,11:45:00,11:45:00,barrackville,3,,0,0,
4163-165-162,11:45:00,11:45:00,barrackville,1,Pizza Hut,0,0,
4163-165-162,11:50:00,11:50:00,fairmart,2,Middletown Mall,0,0,
4163-165-162,12:00:00,12:00:00,mcCourthouse,3,,0,0,
4164-165-162,15:00:00,15:00:00,mcCourthouse,1,Pizza Hut,0,0,
4164-165-162,15:40:00,15:40:00,fairmart,2,Middletown Mall,0,0,
4164-165-162,15:45:00,15:45:00,barrackville,3,,0,0,
4165-165-162,15:45:00,15:45:00,barrackville,1,Pizza Hut,0,0,
4165-165-162,15:50:00,15:50:00,fairmart,2,Middletown Mall,0,0,
4165-165-162,16:00:00,16:00:00,mcCourthouse,3,,0,0,
R15_sat_a,08:30:00,08:30:00,mcCourthouse,1,Fairhills Plaza,0,0,
R15_sat_a,08:35:00,08:35:00,fairhPlaza,2,Green Town,0,0,
R15_sat_a,08:45:00,08:45:00,greenTwn,3,Fairhills Plaza,0,0,
R15_sat_a,08:50:00,08:50:00,fairhPlaza,4,Courthouse,0,0,
R15_sat_a,09:00:00,09:00:00,mcCourthouse,5,,0,0,
R15_sat_b,10:30:00,10:30:00,mcCourthouse,1,Fairhills Plaza,0,0,
R15_sat_b,10:35:00,10:35:00,fairhPlaza,2,Green Town,0,0,
R15_sat_b,10:45:00,10:45:00,greenTwn,3,Fairhills Plaza,0,0,
R15_sat_b,10:50:00,10:50:00,fairhPlaza,4,Courthouse,0,0,
R15_sat_b,11:00:00,11:00:00,mcCourthouse,5,,0,0,
R15_sat_c,12:30:00,12:30:00,mcCourthouse,1,Fairhills Plaza,0,0,
R15_sat_c,12:35:00,12:35:00,fairhPlaza,2,Green Town,0,0,
R15_sat_c,12:45:00,12:45:00,greenTwn,3,Fairhills Plaza,0,0,
R15_sat_c,12:50:00,12:50:00,fairhPlaza,4,Courthouse,0,0,
R15_sat_c,13:00:00,13:00:00,mcCourthouse,5,,0,0,
R15_sat_d,14:30:00,14:30:00,mcCourthouse,1,Fairhills Plaza,0,0,
R15_sat_d,14:35:00,14:35:00,fairhPlaza,2,Green Town,0,0,
R15_sat_d,14:45:00,14:45:00,greenTwn,3,Fairhills Plaza,0,0,
R15_sat_d,14:50:00,14:50:00,fairhPlaza,4,Courthouse,0,0,
R15_sat_d,15:00:00,15:00:00,mcCourthouse,5,,0,0,
R15_sat_e,16:00:00,16:00:00,mcCourthouse,1,Fairhills Plaza,0,0,
R15_sat_e,16:05:00,16:05:00,fairhPlaza,2,Green Town,0,0,
R15_sat_e,16:15:00,16:15:00,greenTwn,3,Fairhills Plaza,0,0,
R15_sat_e,16:20:00,16:20:00,fairhPlaza,4,Courthouse,0,0,
R15_sat_e,16:30:00,16:30:00,mcCourthouse,5,,0,0,
