route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R11,saturday,KRT_Saturday-11_in-a,,,,,,1,1
R11,saturday,KRT_Saturday-11_in-b,,,,,,1,1
R11,saturday,KRT_Saturday-11_in-c,,,,,,1,1
R11,saturday,KRT_Saturday-11_in-d,,,,,,1,1
R11,saturday,KRT_Saturday-11_in-e,,,,,,1,1
R11,saturday,KRT_Saturday-11_in-f,,,,,,1,1
R11,saturday,KRT_Saturday-11_in-g,,,,,,1,1
R11,saturday,KRT_Saturday-11_in-h,,,,,,1,1
R11,saturday,KRT_Saturday-11_in-i,,,,,,1,1
R11,saturday,KRT_Saturday-11_in-j,,,,,,1,1
