route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R3N,saturday,KRT_Saturday-3n_in_nmp_tm-a,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_in_nmp_tm-b,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_in_nmp_tm-c,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_in_nmp_tm-d,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_in_nmp_tm-e,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_in_nmp_tm-f,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_in_nmp_tm-g,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_in_nmp_tm-h,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_in_nmp_tm-i,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_in_nmp_tm-j,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_in_nmp_tm-k,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_in_nmp_tm-l,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_in_nmp_tm-m,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_in_nmp_tm-n,,,,,,1,1
