trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Weekday-18_in_sctc_tm-a,22:00:00,22:00:00,18004,10,,,,
KRT_Weekday-18_in_sctc_tm-a,,,18024,11,,,,
KRT_Weekday-18_in_sctc_tm-a,,,18023,12,,,,
KRT_Weekday-18_in_sctc_tm-a,,,18025,13,,,,
KRT_Weekday-18_in_sctc_tm-a,,,18026,14,,,,
KRT_Weekday-18_in_sctc_tm-a,,,18027,15,,,,
KRT_Weekday-18_in_sctc_tm-a,,,1034,16,,,,
KRT_Weekday-18_in_sctc_tm-a,,,1084,17,,,,
KRT_Weekday-18_in_sctc_tm-a,,,1032,18,,,,
KRT_Weekday-18_in_sctc_tm-a,,,1031,19,,,,
KRT_Weekday-18_in_sctc_tm-a,,,1085,20,,,,
KRT_Weekday-18_in_sctc_tm-a,,,1020,21,,,,
KRT_Weekday-18_in_sctc_tm-a,,,1001,22,,,,
KRT_Weekday-18_in_sctc_tm-a,,,1019,23,,,,
KRT_Weekday-18_in_sctc_tm-a,,,1018,24,,,,
KRT_Weekday-18_in_sctc_tm-a,,,1017,25,,,,
KRT_Weekday-18_in_sctc_tm-a,,,1016,26,,,,
KRT_Weekday-18_in_sctc_tm-a,,,1015,27,,,,
KRT_Weekday-18_in_sctc_tm-a,,,1025,28,,,,
KRT_Weekday-18_in_sctc_tm-a,,,1026,29,,,,
KRT_Weekday-18_in_sctc_tm-a,,,1027,30,,,,
KRT_Weekday-18_in_sctc_tm-a,,,1028,31,,,,
KRT_Weekday-18_in_sctc_tm-a,,,1029,32,,,,
KRT_Weekday-18_in_sctc_tm-a,22:20:00,22:20:00,3,33,,,,
