route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R2CC,saturday,KRT_Saturday-2cc_out_tm_cc_qw-a,,,,,,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_cc_qw-b,,,,,,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_cc_qw-c,,,,,,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_cc_qw-d,,,,,,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_cc_qw-e,,,,,,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_cc_qw-f,,,,,,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_cc_qw-g,,,,,,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_cc_qw-h,,,,,,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_cc_qw-i,,,,,,1,1
