trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Weekday-3i_out_tm_26-a,6:45:00,6:45:00,2,10,,,,
KRT_Weekday-3i_out_tm_26-a,,,3016,11,,,,
KRT_Weekday-3i_out_tm_26-a,,,3017,12,,,,
KRT_Weekday-3i_out_tm_26-a,,,3018,13,,,,
KRT_Weekday-3i_out_tm_26-a,,,3019,14,,,,
KRT_Weekday-3i_out_tm_26-a,,,3020,15,,,,
KRT_Weekday-3i_out_tm_26-a,,,3021,16,,,,
KRT_Weekday-3i_out_tm_26-a,,,3022,17,,,,
KRT_Weekday-3i_out_tm_26-a,,,3023,18,,,,
KRT_Weekday-3i_out_tm_26-a,,,3024,19,,,,
KRT_Weekday-3i_out_tm_26-a,,,3025,20,,,,
KRT_Weekday-3i_out_tm_26-a,,,3026,21,,,,
KRT_Weekday-3i_out_tm_26-a,,,3027,22,,,,
KRT_Weekday-3i_out_tm_26-a,,,3028,23,,,,
KRT_Weekday-3i_out_tm_26-a,,,3029,24,,,,
KRT_Weekday-3i_out_tm_26-a,,,3030,25,,,,
KRT_Weekday-3i_out_tm_26-a,,,3031,26,,,,
KRT_Weekday-3i_out_tm_26-a,6:59:00,6:59:00,3002,27,,,,
