stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type, parent_station,stop_timezone,wheelchair_boarding
900001,,Laidley Station,Laidley Street Station,38.352110,-81.635230,,,1,,,1
100003,,Laidley Station stop C,Stop C,38.352010,-81.635180,,,0,900001,,1
201006,,Sears Shelter,Shelter,38.3541,-81.64004,,,,,,1
501007,,Civic Center,,38.3551,-81.64136,,,,,,
501008,,Randolph & Pensylvania Ave,,38.35847,-81.64466,,,,,,
201009,,Randolph & Tennessee Streets\,Shelter,38.35924,-81.64526,,,,,,1
501010,,Randolph & Maryland Ave,,38.36136,-81.64697,,,,,,
501011,,Delaware & Central Ave,,38.36212,-81.6485,,,,,,
501012,,Central & Vine St,,38.36261,-81.6501,,,,,,
501013,,Central & Park Ave,,38.364,-81.65296,,,,,,
501014,,Central & Glenwood,,38.36462,-81.65427,,,,,,
501015,,Central & Hunt Ave,,38.36627,-81.65769,,,,,,
501016,,4th & Florida St,,38.36694,-81.6601,,,,,,
101017,,4th & Stockton Bench,Bench,38.36845,-81.66337,,,0,,,1
501018,,4th & Patrick St,,38.36949,-81.6656,,,,,,
501036,,Patrick & MacCorkle Ave SW,,38.36355,-81.67162,,,,,,
501037,,MacCorkle & Short St,,38.3673,-81.68432,,,,,,
501038,,MacCorkle & Montrose Ave,,38.3679,-81.68737,,,,,,
201039,,Rite Aid Shelter,Shelter,38.369362,-81.695443,,,,,,1
501040,,MacCorkle & E St,,38.36858,-81.69915,,,,,,
501041,,MacCorkle & G St,,38.36673,-81.70316,,,,,,
301042,,BB&T Bench,Bench,38.364324,-81.710133,,,,,,1
501043,,MacCorkle & McIlwain,,38.36353,-81.71316,,,,,,
501044,,MacCorkle & Jefferson Rd,,38.35952,-81.71675,,,,,,
501045,,MacCorkle & Kenna Dr,,38.35835,-81.71969,,,,,,
501046,,MacCorkle & Eastwood Ave,,38.3575,-81.72184,,,,,,
501047,,MacCorkle & McDonald Ave,,38.35643,-81.72461,,,,,,
101048,,Thomas Hospital,,38.35585,-81.72612,,,,,,1
501049,,MacCorkle & Thomas St,,38.35495,-81.72959,,,,,,
501050,,MacCorkle & Chestnut,,38.35466,-81.73132,,,,,,
301051,,Dunbar Bridge,Bench,38.35394,-81.7366,,,,,,
501052,,MacCorkle & Rock Lake Dr,,38.35388,-81.7404,,,,,,
501053,,Will's Pawn,,38.35386,-81.74549,,,,,,
501054,,MacCorkle & Chesapeake Ave,,38.3545,-81.74809,,,,,,
501055,,MacCorkle & River St,,38.35699,-81.75359,,,,,,
501056,,Rustic Motel,,38.35875,-81.7566,,,,,,
201057,,Smiley's Motel,Shelter,38.36584,-81.76343,,,,,,1
501058,,MacCorkle & Value City Furnature,,38.36895,-81.76626,,,,,,
501059,,Riverside Nursing,,38.37161,-81.77037,,,,,,
501060,,MacCorkle & Ohio Ave,,38.3743,-81.77662,,,,,,
101061,,MacCorkle & Kanawha Terrace,,38.37467,-81.78093,,,,,,
501062,,Kanawha Terrace Apartments,,38.37465,-81.78363,,,,,,
501063,,Kanawha Terrace & 5th St,,38.37511,-81.78848,,,,,,
501064,,Kanawha Terrace & Ulysses Rd,,38.3754,-81.79286,,,,,,
501066,,Kanawha Terrace & Spruce St,,38.37589,-81.79757,,,,,,
501067,,Kanawha Terrace & Sweet Acres Dr,,38.3764,-81.8019,,,,,,
501068,,Kanawha Terrace & Chestnut,,38.37698,-81.80541,,,,,,
501069,,Kanawha Terrace & Walnut St,,38.37725,-81.80696,,,,,,
501070,,Kanawha Terrace & Hudson St,,38.37787,-81.81126,,,,,,
501071,,Kanawha Terrace & Benidict Cir,,38.37815,-81.8163,,,,,,
501072,,Kanawha Terrace & Hansford St,,38.37892,-81.81864,,,,,,
501073,,Kanawha Terrace & Washington St,,38.38022,-81.82145,,,,,,
501074,,Kanawha Terrace & Park St,,38.38127,-81.82538,,,,,,
501075,,Park and 6th,,38.38357,-81.82552,,,,,,
501076,,6th & 8th,,38.38469,-81.82896,,,,,,
501077,,6th & 3rd,,38.38593,-81.83368,,,,,,
100078,,St Albans Station,St. Albans stop A,38.386010,-81.835480,,,,,,
100079,,US 35 & US 60,US 35 & US 60,38.397002,-81.855959,1,,,,,
900002,,St. Albans Station,Station in Saint Albans, WV,38.385800,-81.835270,,,1,,,1
100078,,St. Albans Station,St. Albans stop A,38.386010,-81.835480,,,0,1,,1
201111,,,,38.38522,-81.83158,,,1,,,
201112,,9th St Shelt,Shelter,38.38433,-81.82803,,,1,,,
501113,,,,38.38371,-81.82572,,,,,,
201114,,ParkStShelt,Shelter,38.38113,-81.8253,,,,,,
501115,,,,38.37974,-81.82049,,,,,,
501116,,,,38.3781,-81.81648,,,,,,
501117,,,,38.37779,-81.81143,,,,,,
201118,,,,38.3771,-81.80691,,,,,,
501119,,,,38.37632,-81.80202,,,,,,
501120,,,,38.37524,-81.79517,,,,,,
301121,,Grn Val Rd,Bench,38.37526,-81.79179,,,,,,
501124,,,,38.37505,-81.78912,,,,,,
501125,,,,38.37454,-81.78344,,,,,,
501126,,,,38.37436,-81.7813,,,,,,
501127,,,,38.37476,-81.77969,,,,,,
501128,,,,38.37422,-81.77709,,,,,,
501129,,,,38.37149,-81.77051,,,,,,
501130,,,,38.36866,-81.76634,,,,,,
501131,,,,38.36534,-81.76321,,,,,,
201132,,KanTpkShelt,Shelter,38.35852,-81.7567,,,1,,,
501133,,,,38.35665,-81.75348,,,,,,
501134,,,,38.35429,-81.74806,,,,,,
501136,,,,38.35366,-81.74422,,,,,,
501137,,,,38.35368,-81.74062,,,,,,
501138,,,,38.35372,-81.73658,,,,,,
201139,,Chestnut St,Shelter,38.35436,-81.73176,,,,,,
501140,,,,38.3548,-81.72927,,,,,,
101141,,Thomas Hospital,Shelter,38.35551,-81.72655,,,1,,,
501142,,,,38.35618,-81.72471,,,,,,
501143,,,,38.35732,-81.72178,,,,,,
201144,,KennaDrStop,Shelter,38.35794,-81.72006,,,1,,,
501145,,,,38.35903,-81.71692,,,,,,
201146,,GrtrChasDialysisShelt,Shelter,38.36264,-81.71405,,,1,,,
201147,,WWWVShelt,Shelter,38.36412,-81.70829,,,1,,,
501148,,,,38.36735,-81.70131,,,,,,
501149,,,,38.36832,-81.69923,,,,,,
201150,,MoundShelt,Shelter,38.3692,-81.6961,,,1,,,
201151,,SpeedwayShelt,Shelter,38.36837,-81.69123,,,1,,,
501152,,,,38.36773,-81.68742,,,,,,
501153,,,,38.36718,-81.68459,,,,,,
501154,,,,38.3634,-81.6704,,,,,,
501024,,,,38.3694,-81.66571,,,,,,
101025,,4th&StockIn,,38.36853,-81.66387,,,1,,,
501026,,,,38.36691,-81.66041,,,,,,
501027,,,,38.36626,-81.65795,,,,,,
501028,,,,38.36461,-81.65452,,,,,,
501029,,,,38.36396,-81.6532,,,,,,
501030,,,,38.3624,-81.64996,,,,,,
201031,,MarylandAveShelt,Shelter,38.36083,-81.64804,,,1,,,
501032,,,,38.35859,-81.64625,,,,,,
501033,,,,38.3573,-81.64515,,,,,,
501034,,,,38.3534,-81.64111,,,,,,
501035,,,,38.35184,-81.63924,,,,,,
100001,LTM,Laidley St Transit Mall,,38.3521,-81.635,,,0,,,
101021,,,,38.36839,-81.67053,,,1,,,
501022,,,,38.37039,-81.66967,,,,,,
201023,,,,38.369902,-81.66702,,,1,,,
100078,,St. Albans Station,St. Albans stop A,38.386010,-81.835480,,,0,,,
100079,,US 35 & US 60,US 35 & US 60,38.397002,-81.855959,1,,,1,,1
900002,,St. Albans Station,St. Albans Station A,38.385800,-81.835270,,,1,,,1
100079,,US 35 & US 60,US 35 & US 60,38.397002,-81.855959,1,,,900002,,1
MarylandAveShelt,,,,38.36084,-81.64805,,,1,,,
100078,,St. Albans Station,St. Albans stop A,38.386010,-81.835480,,,0,900002,,1
501034,,,,38.3534,-81.64111,,,,,,00:45:00
501019,,Kmart,,38.37035,-81.66741,,,,,,
501020,,Dollar Tree,,38.36879,-81.66869,,,,,,
101021,,Big Lots Shelter,Shelter,38.3684,-81.670503,,,1,,,
101021,,Big Lots Shelter,,38.36839,-81.670503,,,1,,,
501022,,McDonalds,,38.37039,-81.66967,,,,,,
201023,,Patrick St Plaza,Shelter,38.36992,-81.66682,,,1,,,
201031,,maryland Ave,Shelter,38.36083,-81.64804,,,1,,,
100001,LTM,Laidley St Transit Mall,,38.3521,-81.635,,,0,,,05:45:00
