stop_id,stop_name,stop_lat,stop_lon
"10001","YMCA","38.34444","-81.60513"
"10002","Hillcrest Apartments","38.34221","-81.60306"
"1001","4th Ave & Stockton St","38.3685936","-81.66380902"
"10010","MRC Global","38.33838","-81.59963"
"1002","Patrick St Plaza","38.36834","-81.67055"
"1003","Thomas Hospital","38.35574","-81.7262"
"1004","St Albans Station","38.38611152","-81.83543812"
"1005","Route 60/35","38.397","-81.85595"
"1010","Quarrier St & Clendenin St","38.35412","-81.64004"
"1011","Quarrier St & Civic Center Dr","38.35508678","-81.64151299"
"1012","Randolph St & Tennessee Ave","38.35924","-81.64526"
"1013","Randolph St & Maryland Ave","38.36136","-81.64697"
"1014","Five Corners","38.36213","-81.6485"
"1015","Central Ave & Vine St","38.36252","-81.65011"
"1016","Central Ave & Park Ave","38.36396","-81.65308"
"1017","Central Ave & Glenwood Ave","38.36467576","-81.65448876"
"1018","Central Ave & Hunt Ave","38.36631462","-81.65792454"
"1019","4th Ave & Florida St","38.3669","-81.66025"
"1020","4th Ave & Patrick St","38.36944","-81.66569"
"1021","Kmart (Patrick St Plaza)","38.37035","-81.66741"
"1022","Dollar Tree","38.36879","-81.66869"
"1023","McDonalds (Patrick St Plaza)","38.37039","-81.66967"
"1024","Patrick St","38.36992","-81.66682"
"1025","Virginia St & Maryland Ave","38.36084","-81.64804"
"1026","Virginia St & Tennessee Ave","38.35859","-81.64625"
"1027","Virginia St & Pennsylvania Ave","38.35739834","-81.64516722"
"1028","Virginia St & Clendenin St","38.3534","-81.64111"
"1029","Virginia St & Goshorn St","38.3518","-81.6391"
"1031","MacCorkle Ave & Short St","38.36729759","-81.68438973"
"1032","MacCorkle Ave & Montrose Dr","38.36780771","-81.68704705"
"1034","MacCorkle Ave & Ashby Ave","38.36933211","-81.69577852"
"1035","MacCorkle Ave & E St","38.36834446","-81.69921853"
"1036","MacCorkle Ave & G St","38.36655","-81.70321"
"1037","MacCorkle Ave & Riheldaffer Ave","38.36432","-81.71019"
"1038","MacCorkle Ave & Mcllwain St","38.36348","-81.71313"
"1039","MacCorkle Ave & Jefferson Rd","38.35933902","-81.71688471"
"1040","MacCorkle Ave & Kenna Dr","38.35801608","-81.71997759"
"1041","MacCorkle Ave & Eastwood Ave","38.35734","-81.72188"
"1042","MacCorkle Ave & McDonald Ave","38.35630311","-81.72479365"
"1043","MacCorkle Ave & Ford St","38.35500046","-81.7290101"
"1045","MacCorkle Ave & Dunbar Bridge","38.35382","-81.7366"
"1046","MacCorkle Ave & Rock Lake Dr","38.35377986","-81.74057305"
"1047","MacCorkle Ave & Roxbury St","38.35372","-81.74411"
"1048","MacCorkle Ave & Chesapeake Ave","38.3546","-81.74873"
"1049","MacCorkle Ave & River St","38.35671","-81.75334"
"1050","Rustic Motel","38.35859","-81.75661"
"1051","U-Haul","38.36573","-81.76349"
"1052","Value City","38.36899","-81.76652"
"1053","Golden Living Centers - Riverside","38.37159861","-81.77054846"
"1054","MacCorkle Ave & Ohio Ave","38.37421","-81.77674"
"1055","Kanawha Terrace & Campbell Ln","38.37442158","-81.78129961"
"1056","Kanawha Terrace Apartments","38.37458","-81.78363"
"1057","Kanawha Terrace & 5th St","38.37504","-81.78833"
"1058","Kanawha Terrace & Ulysses Rd","38.37532","-81.7933"
"1059","Kanawha Terrace & Shrewsbury Dr","38.37589","-81.79801"
"1060","Kanawha Terrace & Walnut St","38.37719965","-81.80716361"
"1061","Kanawha Terrace & Hudson St","38.37784112","-81.8114863"
"1062","Kanawha Terrace & Hansford St","38.37887","-81.81869"
"1063","Kanawha Terrace & Washington St","38.38015","-81.82152"
"1064","Kanawha Terrace & Park St","38.38126","-81.82556"
"1065","Park St & 6th Ave","38.3835111","-81.82559457"
"1066","6th Ave & 9th St","38.384331","-81.82798461"
"1067","6th Ave & 6th St","38.38524339","-81.83155767"
"1068","6th Ave & 4th St","38.38576276","-81.83371368"
"1069","6th Ave & B St","38.38714","-81.83833"
"1070","W Main St & Riverside Dr","38.38609193","-81.84168411"
"1071","W Main St & Coal River Rd","38.38933","-81.84617"
"1072","MacCorkle Ave & Smith St","38.39469","-81.84544"
"1073","B St & lewis Ave","38.38991","-81.83829"
"1074","MacCorkle Ave & 1st St","38.37646","-81.78464"
"1075","MacCorkle Ave & Richmond St","38.38069","-81.7934"
"1076","MacCorkle Ave & Decharms St","38.38287","-81.79871"
"1077","MacCorkle Ave & Walnut St (St Albans)","38.3845025","-81.80452168"
"1078","MacCorkle Ave & West St","38.38630874","-81.81181347"
"1079","MacCorkle Ave & Carson St","38.38735","-81.81841"
"1080","St Albans Shopping Center","38.38799224","-81.82374723"
"1081","MacCorkle Ave & 5th St","38.38886677","-81.83135741"
"1083","Across Riverwalk Entrance","38.36414161","-81.70825593"
"1084","DOW Chemical","38.36837","-81.69123"
"1085","Patrick St Bridge","38.3634","-81.6704"
"11001","Morris St & Piedmont Rd","38.35075","-81.62155"
"11002","Oakridge Dr & Serene Dr","38.34115632294676","-81.58946813219515"
"11010","Morris St & Smith St","38.34908108","-81.62365522"
"11011","Piedmont Rd & Stadium Pl","38.34605772","-81.61534225"
"11012","Oakridge Dr & Elmont Dr","38.34864","-81.59325"
"11013","Oakridge Dr & Woodbridge Dr","38.35143","-81.58572"
"11014","Oakridge Dr & Wertz Ave","38.34916336","-81.58375858"
"11015","Oakridge Dr & Moorland Dr","38.34512","-81.58737"
"11016","Wertz Ave & Spence Dr","38.34749","-81.58796"
"11017","Wertz Ave & Anderson Ave","38.33888971","-81.5952617"
"11018","Wertz Ave & Darby St","38.33572","-81.59558"
"13001","Beech Ave & McQueen Ave","38.37272847","-81.65520676"
"13010","Watts St & Patterson St","38.36449053","-81.63866408"
"13011","Mariana St & Vincent St","38.36638268","-81.63942176"
"13012","Price St & Greendale Dr","38.36818","-81.641"
"13013","Swarthmore Ave & Valley Rd","38.36927389","-81.64137628"
"13016","Beech Ave & West Ave","38.37081","-81.65012"
"13017","Beech Ave & Hunt Ave","38.3722","-81.65284"
"14001","Capitol Market","38.35285325","-81.62879709"
"14002","City Park","38.34851","-81.61625"
"14010","St Francis Hospital","38.35332","-81.63266"
"14011","Donnally St & Summers St","38.35278784","-81.6313798"
"14012","Donnally St & Capitol St","38.35200737","-81.63065778"
"14013","Smith St & Leon Sullivan Way","38.35129","-81.62672"
"14014","Morris St & Piedmont Rd","38.35067","-81.62146"
"15001","Bridge Rd & Walnut Rd","38.34114309","-81.64253273"
"15002","Ashton Place","38.34189212628345","-81.67719723199396"
"15010","Bridge Rd & Myrtle Rd","38.34273","-81.64137"
"15011","Myrtle Rd & Crawford Rd","38.34506","-81.64191"
"15012","Myrtle Rd & Laurel Rd","38.34613","-81.6461"
"15013","Laurel Rd & Oakmont Rd","38.34345","-81.64568"
"15014","Oakmont Rd & Hazel Rd","38.34161","-81.64808"
"15015","Oakmont Rd & Walnut Rd","38.34199","-81.64454"
"15016","Bridge Rd & Birch Rd","38.33975381","-81.64530825"
"15017","Bridge Rd & Chilton Manor","38.3371179","-81.6464111"
"15018","Bridge Rd & Oakwood Rd","38.33347","-81.64965"
"15019","Oakwood Rd & Tennis Club Rd","38.33609","-81.65623"
"15020","Oakwood Rd & Briar Hill Rd","38.33925","-81.66042"
"15022","Oakhurst Dr & Lawndale Ln","38.34361","-81.67137"
"16001","South Park Rd & Alcoa Dr","38.3063","-81.60891"
"16010","MacCorkle Ave & 33rd St","38.32848455","-81.6009425"
"16011","31st St & Chesterfield Ave","38.32731","-81.6052"
"16012","Chesterfield Ave & South Park Rd","38.32638","-81.60164"
"16013","South Park Rd & Granada Way","38.3239","-81.60244"
"16014","South Park Rd & Landfill Rd","38.3188","-81.6056"
"16015","South Park Rd & Glen Cove Pl","38.31350031","-81.60305075"
"18001","Wilkie Dr & Churchill Dr","38.34981771","-81.65743772"
"18002","Daverton Rd & Thorne Rd","38.35655998","-81.66409782"
"18003","Montrose Dr & Glendale Ave","38.35671","-81.68563"
"18004","SC Tech Center","38.35311","-81.6981"
"18005","6th Ave & E St","38.36685","-81.69795"
"18006","Riverwalk","38.36529","-81.70967"
"18010","Cantley Dr & Oakwood Rd","38.34698271","-81.65395618"
"18011","Gordon Dr & Dabney Dr","38.35130425222873","-81.66142837016538"
"18012","Gordon Dr & Spotwood Dr","38.3532202","-81.66607404"
"18013","Weberwood Elementary","38.35286","-81.66989"
"18014","Gordon Dr & Daverton Dr","38.35617","-81.67051"
"18015","Dorchester Rd & Mountain Rd","38.35976069","-81.67143352"
"18016","Joplin Park","38.36271","-81.67314"
"18017","Kanawha Tpk & Highland Ave","38.36369","-81.67651"
"18018","Highland Ave & Carper St","38.36274","-81.67972"
"18019","Rosemont Ave & Tremont St","38.3614287","-81.68258426"
"18020","Rosemont Ave & Montrose Dr","38.36157","-81.68589"
"18021","Glendale Ave & Daniels Ave","38.35469","-81.68941"
"18022","Central Ave & Macon St","38.36015583","-81.69052282"
"18023","Central Ave & Kanawha Tpk","38.36312111","-81.69138679"
"18024","Kanawha Tpk & Angus Peyton Dr","38.35846135","-81.700343"
"18025","Central Ave & 2nd Ave","38.36502","-81.69218"
"18026","D St & 4th Ave","38.36611","-81.69473"
"18027","D St & 6th Ave","38.36765","-81.6959"
"18028","Mountain Rd & Amber Rd","38.35967","-81.66908"
"18029","Mountain Rd & Jakes St","38.35804403","-81.66522187"
"19001","Lee St & Maryland Ave","38.36298","-81.64463"
"19002","Quarrier St & Capitol St","38.34991201","-81.63507206"
"19003","Bigley Ave & Ash St","38.36074339","-81.62594506"
"19010","Town Center Mall (Civic Center Entrance)","38.35516","-81.63944"
"19011","Leon Sullivan Way & Lewis St","38.3505","-81.62836"
"19012","CAMC Women & Children's","38.35941","-81.63892"
"19013","WV Lottery Headquarters","38.35984","-81.63522"
"19014","Bigley Ave & Pennsylvania Ave","38.36002","-81.6296"
"19015","Bigley Ave & Spring St","38.36075548","-81.62752477"
"19016","Bigley Ave & Glen St","38.36068","-81.63542"
"2002","Shops @ Kanawha Mall","38.31225","-81.56831"
"2003","MacCorkle Ave & 57th St (Inbound)","38.31389683","-81.56828846"
"2004","Marmet","38.24239","-81.56466"
"2005","Cabin Creek","38.1992","-81.47521"
"2006","Quincy Walmart","38.20292485719642","-81.5053965905531"
"2010","Lee St & Capitol St","38.35089613","-81.6333451"
"2011","Lee St & Leon Sullivan Way","38.3485318","-81.63080191"
"2012","Washington St & Morris St","38.34668642","-81.62689971"
"2013","Washington St & Bradford St","38.34503109","-81.62488363"
"2014","Washington St & Ruffner Ave","38.34372","-81.62295"
"2015","Washington St & Thompson St","38.34238","-81.62059"
"2016","Washington St & Maxwell St","38.3409","-81.61747"
"2017","Washington St & Sidney St","38.33995","-81.61558"
"2018","Greenbrier St & Quarrier St","38.33807253","-81.61508435"
"2019","Washington St & Michigan Ave","38.33672155","-81.60826752"
"2020","Washington St & Chesapeake Ave","38.33583792","-81.60400577"
"2021","Washington St & East Ave","38.33526251","-81.60078113"
"2022","35th St & Noyes Ave","38.32941","-81.59857"
"2023","MacCorkle Ave & 37th St","38.32799376","-81.59569222"
"2024","MacCorkle Ave & 39th St","38.32720372","-81.5918384"
"2025","MacCorkle Ave & 41st St","38.32599189","-81.58929483"
"2026","MacCorkle Ave & 43rd St","38.32445685","-81.58699639"
"2027","MacCorkle Ave & 45th St","38.32296738","-81.58441544"
"2028","MacCorkle Ave & 47th St","38.32150633","-81.58149869"
"2029","MacCorkle Ave & 50th St","38.31915547","-81.57779193"
"2030","MacCorkle Ave & 52nd St","38.3176105","-81.57475645"
"2031","MacCorkle Ave & 54th St","38.31606443","-81.5724449"
"2032","MacCorkle Ave & 56th St","38.31462671","-81.56956013"
"2033","Ivy Terrace Apartments","38.3233","-81.5846"
"2034","36th St & Noyes Ave","38.32945","-81.59677"
"2035","CAMC General Hospital","38.34732","-81.62749"
"2036","Washington St & Shrewsbury St","38.34993","-81.63078"
"2037","Washington St & Capitol St","38.35132","-81.63215"
"2038","Kroger (Kanawha City)","38.31189226","-81.56512255"
"2039","MacCorkle Ave & 58th St","38.31076717","-81.56370944"
"2040","MacCorkle Ave & Alex Ln","38.3061","-81.56325"
"2041","Kmart (Kanawha City)","38.3025","-81.56369"
"2042","MacCorkle Ave & 67th St","38.29828506","-81.56539587"
"2043","MacCorkle Ave & 70th St","38.29552","-81.56651"
"2044","MacCorkle Ave & 72nd St","38.29366","-81.56718"
"2045","MacCorkle Ave & 83rd St","38.25316","-81.57228"
"2046","MacCorkle Ave & 87th St","38.25005","-81.57048"
"2047","MacCorkle Ave & 93rd St","38.24625","-81.5677"
"2048","Kroger (Marmet)","38.24031253","-81.55927726"
"2049","MacCorkle Ave & 116th St","38.23267","-81.54852"
"2050","MacCorkle Ave & 118th St","38.22998","-81.54494"
"2051","MacCorkle Ave & 120th St","38.22716143","-81.5410971"
"2052","MacCorkle Ave & 122nd St","38.22503835","-81.53843074"
"2053","MacCorkle Ave & 129th St","38.22118","-81.53322"
"2054","MacCorkle Ave & 135th St","38.21753","-81.52872"
"2055","MacCorkle Ave & Fields Creek Rd","38.21222","-81.52433"
"2057","MacCorkle Ave & Saxton St","38.19513","-81.48926"
"2059","MacCorkle Ave & Cabin Creek Rd","38.19636","-81.48018"
"2060","E Dupont Ave & Warrior Way","38.21037784","-81.5113078"
"2061","Riverside High School","38.20839779","-81.51160495"
"2063","MacCorkle Ave & Slaughters Creek Dr","38.19593","-81.49755"
"2087","Court St & Brawley Walkway","38.35274","-81.63604"
"21001","Oakwood Rd & Oakhurst Dr","38.34209396","-81.6639269"
"21002","Davis Creek","38.34004755","-81.7032629"
"21003","Trace Fork (Ice Rink)","38.33886","-81.71287"
"21004","Walmart","38.32082752","-81.71580498"
"21005","South Central Regional Jail","38.3125114965322","-81.71220451060589"
"21006","Cross Terrace Blvd & Parkway Rd","38.31435","-81.72003"
"21010","I-64 Ramp (West)","38.35415","-81.65216"
"21011","Oakwood Rd & Cantebury Dr","38.34537","-81.65703"
"21012","Oakhurst Dr & Emerald Rd","38.34296761","-81.67626493"
"21013","Oakhurst Dr & Sherwood Forest Rd","38.33847803","-81.69496164"
"21014","Oakhurst Dr & Wray Cir","38.33428487","-81.70661614"
"21015","Oakhurst Dr & Augusta Pl","38.32985","-81.70974"
"21016","Oakhurst Dr & Terry Rd","38.32346292","-81.71539135"
"21017","RHL Blvd & Oakhurst Dr","38.32443","-81.71698"
"21018","Kohl's","38.32754","-81.71461"
"21019","Longhorn Steakhouse","38.33144","-81.71274"
"21020","Dick's Sporting Goods","38.33603","-81.71307"
"21021","Sam's Club","38.32268","-81.71296"
"21022","Mountaineer Blvd & Southridge Blvd","38.31801","-81.71405"
"21023","Southridge Blvd & Parkway Rd","38.31551","-81.71374"
"21024","The Home Depot","38.31683","-81.71645"
"21025","Gorridor G & Oakwood Rd","38.34161356","-81.6632549"
"21026","I-64 Ramp (East)","38.35381","-81.64981"
"21027","Corridor G & Trace Fork Blvd","38.33245588","-81.71074748"
"22001","Malden Underpass","38.30084","-81.55694"
"22002","Quincy Mall (McDonald's)","38.20471471410164","-81.50524610689462"
"22003","Cedar Grove","38.22108866","-81.42720164"
"22004","Montgomery","38.18074","-81.32431"
"22010","Washington St & Wertz Ave","38.33416393","-81.59673155"
"22011","Kanawha Blvd & E Point Dr","38.33257","-81.58683"
"22012","Daniel Boone Park","38.33136845","-81.58382882"
"22013","The Anchor","38.31578","-81.56094"
"22014","Kanawha Blvd & River Ln","38.31343481","-81.55945861"
"22015","Malden Dr & Wayne Dr","38.29842604","-81.55793959"
"22016","Malden Dr & Plum Dr","38.2967","-81.55955"
"22017","Carver Career & Technical","38.28936","-81.56113"
"22018","Midland Dr & Bluefield Ave","38.28524","-81.56265"
"22019","Midland Dr & Clemson Ave","38.28327","-81.56323"
"22020","Midland Dr & Davidson Ave","38.28103","-81.56376"
"22021","Midland Dr & Furman Dr","38.27751","-81.56434"
"22022","Midland Dr & Church Dr","38.27508","-81.5645"
"22023","Midland Dr & Marshall Ave","38.27237319","-81.56463932"
"22024","Midland Dr & W 33rd St","38.26744","-81.56506"
"22025","DuPont","38.24422","-81.55376"
"22026","Midland Dr & Kanawha St","38.23583","-81.54177"
"22027","Midland Dr & 4th St E","38.23426","-81.54002"
"22028","Midland Dr & E 9th St","38.23143","-81.5369"
"22029","Belle Community Center","38.23032","-81.5356"
"22030","Cecil Walker Machinery","38.22765","-81.53264"
"22031","E Dupont Ave & 19th St","38.22407","-81.52684"
"22032","E Dupont Ave & 21st St","38.22159","-81.52313"
"22033","E Dupont Ave & Carbide Dr","38.21828139","-81.5212196"
"22034","E Dupont Ave & Maroney Ln","38.20636","-81.47136"
"22035","E Dupont Ave & Dorothy Dr","38.21182","-81.46399"
"22036","E Dupont Ave & Mile Branch Rd","38.22052","-81.44844"
"22037","E Dupont Ave & AEP Way","38.20818305","-81.42041773"
"22038","E Dupont Ave & Britt Hollow","38.20924544","-81.39993274"
"22039","E Dupont Ave & Stephen St Access Rd","38.20927376","-81.37242407"
"22040","Montgomery Memorial Park","38.20183","-81.37094"
"22041","London Locks","38.19455299","-81.36860319"
"22042","E Dupont Ave & Dunn Hollow","38.1849","-81.34093"
"22043","Fayette Pike W & S Ferry St","38.18053","-81.32322"
"22044","Fayette Pike W & Jackson St","38.18026","-81.33105"
"22045","Virginia St & Greenbrier St","38.33734274","-81.61577747"
"23001","Rt 119 & Lilly St","38.36437","-81.61307"
"23002","Rt 119 & Dutch Rd","38.38924","-81.59322"
"23003","Rt 119 & Coopers Crk","38.40613","-81.54165"
"23004","Rt 119 & Frame Rd","38.4428","-81.48014"
"23005","Rt 119 & Jordan Creek","38.47207","-81.3992"
"23006","Clendenin","38.48883","-81.34779"
"23010","Bigley Ave & Garrison Ave","38.36131","-81.62301"
"23012","Bigley Ave & Westmoreland Dr","38.36219","-81.61928"
"23015","Rt 119 & Knollwood Dr","38.38225","-81.59792"
"23016","Rt 119 & Roselane Dr","38.38596","-81.59364"
"23018","Rt 119 & Henry C Shores Dr","38.40044707","-81.57860294"
"23019","Elk Center Community Education","38.39795","-81.56999"
"23020","Rt 119 & Concord St","38.39614","-81.56287"
"23022","Rt 119 & Smith Mountain Rd","38.40664","-81.52538"
"23023","Rt 119 & Grant St","38.40928","-81.51124"
"23024","Rt 119 & Little Sandy Rd","38.41181","-81.5044"
"23026","Rt 119 & Blue Creek Rd","38.45071559","-81.45753681"
"23027","Rt 119 & Dixie St","38.4639","-81.44638"
"23028","Rt 119 & Youngs Bottom","38.45957","-81.42159"
"23029","Herbert Hoover High School","38.47349001","-81.39626212"
"23030","Russell St","38.48081","-81.36809"
"3","Transit Mall","38.35178","-81.63566"
"3001","Capitol Complex","38.33756","-81.61009"
"3002","7th Ave & 26th St (Outbound)","38.37654","-81.67639"
"3003","Dunbar Ave & 12th St","38.36038657","-81.73976994"
"3004","WV State University (Fairlawn Ave)","38.38534936645888","-81.76837022977128"
"3005","1st Ave & 40th St","38.43182","-81.83715"
"3006","Nitro Marketplace","38.411095","-81.81057434"
"3007","Mardi Gras Resort","38.42147","-81.80952"
"3008","WV State University (Ferrell Hall)","38.38282","-81.76605"
"3009","7th Ave & 26th St (Inbound)","38.37705","-81.67624"
"3010","Quarrier St & Elizabeth St","38.33929583","-81.61743978"
"3011","Quarrier St & Ruffner Ave","38.34209107","-81.62453366"
"3012","Quarrier St & Morris St","38.3449884","-81.62864097"
"3013","Quarrier St & Leon Sullivan Way","38.34753","-81.63204"
"3014","Quarrier St & Dickinson St","38.34901889","-81.63387886"
"3016","Washington St & Court St","38.35405443","-81.63442893"
"3017","Washington St & Margaret St","38.35522223","-81.63623897"
"3018","Washington St & Reynolds St","38.35701","-81.63893"
"3019","Washington St & Pennsylvania Ave","38.3596","-81.64046"
"3020","Washington St & Bigley Ave","38.36049009","-81.64092176"
"3021","Washington St & Ohio Ave","38.36241216","-81.64168766"
"3022","Washington St & Greendale Dr","38.36393","-81.64291"
"3023","Washington St & Edgewood Dr","38.36549","-81.64662"
"3024","Washington St & Park Ave","38.36698","-81.65071"
"3025","Washington St & Garvin Ave","38.36806171","-81.65317829"
"3026","Washington St & Hunt Ave","38.36914162","-81.65537135"
"3027","Washington St & Barton St","38.37072856","-81.65871214"
"3028","Washington St & Stockton St","38.37193","-81.66118"
"3029","Washington St & Patrick St","38.37327638","-81.6632658"
"3030","Littlepage Terrace","38.37529006","-81.66543789"
"3031","Washington St & 20th St","38.3752511","-81.66921584"
"3032","7th Ave & 27th St","38.37657445","-81.67948503"
"3033","7th Ave & 37th St","38.37654864","-81.69301429"
"3034","7th Ave & Nease Dr","38.37332","-81.7045"
"3035","7th Ave & Wilson St","38.37152","-81.70873"
"3036","Shamblin Stone","38.36378","-81.72007"
"3037","Dunbar Ave & 2nd St","38.36152708","-81.7261716"
"3038","Dunbar Village Shopping Center","38.36024","-81.73533"
"3039","Dunbar Ave & 16th St","38.36124","-81.74475"
"3040","16th St & Fletcher Ave","38.36413","-81.74258"
"3041","16th St & Fairlawn Ave","38.36542","-81.74162"
"3042","Fairlawn Ave & 22nd St","38.36942","-81.74621"
"3043","Fairlawn Ave & Washington Dr","38.37301943","-81.75074879"
"3044","Fairlawn Ave & King St","38.37812","-81.75701"
"3045","Shawnee Park","38.37953","-81.75849"
"3046","Fairlawn Ave & Goff Mountain Rd","38.38885","-81.78084"
"3047","1st Ave & Red Oak Dr","38.39055","-81.80962"
"3048","1st Ave & Spring St","38.3929535","-81.82517234"
"3050","2nd St & Lewis Ave","38.3893","-81.83503"
"3051","Center St & Main Ave","38.39418","-81.83029"
"3052","Main Ave & Valentine Cir","38.39681","-81.83516"
"3053","Main Ave & Walker St","38.39928496","-81.83804615"
"3054","Main Ave & Kapok St","38.40163322","-81.84022039"
"3055","Main Ave & Hickory St","38.40393","-81.84185"
"3056","Main Ave & Elm St","38.40643133","-81.84325726"
"3057","Main Ave & Beech St","38.40869","-81.84406"
"3058","Diehl's Restaurant","38.41013","-81.84451"
"3059","Main Ave & Lock St","38.41356","-81.84546"
"3060","1st Ave & 8th St","38.41537","-81.84409"
"3061","1st Ave & 13th St","38.41794984894608","-81.84376136405893"
"3062","1st Ave & 18th St","38.42042","-81.84308"
"3063","1st Ave & 22nd St","38.42348012","-81.84181246"
"3064","1st Ave & 27th St","38.42594","-81.84058"
"3065","1st Ave & 34th St","38.42919","-81.83899"
"3066","1st Ave & 39th St","38.43165","-81.83778"
"3067","40th St & Bailes Rd","38.43045","-81.8323"
"3068","40th St & Cochran Cir","38.42999","-81.82796"
"3069","40th St & Clark Dr","38.42967","-81.81992"
"3070","40th St & Crossroads Village Dr","38.42984","-81.81378"
"3071","40th St & Cross Lanes Dr","38.43082","-81.81028"
"3072","Cross Lanes Dr & Timber Creek Ln","38.42492345","-81.80393741"
"3073","Cross lanes Dr & Fairland Dr","38.42213","-81.79976"
"3074","Harbor Freight","38.4205","-81.79428"
"3075","Cross Lanes Dr & Big Tyler Rd","38.420708","-81.79061475"
"3076","Goff Mountain Rd & Brick Ln","38.41654805","-81.79423226"
"3077","Lakeview Dr & Goff Mountain Rd","38.41466","-81.79489"
"3080","La Roca","38.41328","-81.80689"
"3081","Lakeview Dr & Don Karnes Blvd","38.41242550522405","-81.8044483561814"
"3082","Lakeview Dr & Jain Dr","38.41230636","-81.79887265"
"3083","Lee St & Delaware Ave","38.36372","-81.64515"
"3084","Lee St & Ohio Ave","38.36154","-81.6435"
"3085","One Stop","38.35985","-81.64212"
"3086","Lee St & Pennsylvania Ave","38.35906","-81.64151"
"3087","Lee St & Clendenin St","38.35604","-81.63897"
"3088","Lee St & Court St","38.3534192","-81.63542652"
"3089","Virginia St & Summers St","38.34995165","-81.63680738"
"3090","Virginia St & Capitol St","38.34925","-81.63605"
"3091","Virginia St & McFarland St","38.34802866","-81.63450838"
"3092","Virginia St & Leon Sullivan Way","38.34671688","-81.63294948"
"3093","Virginia St & Morris St","38.34419","-81.62985"
"3094","Virginia St & Bradford St","38.3427","-81.62753"
"3095","Virginia St & Ruffner Ave","38.34144138","-81.62553293"
"3096","Carroll Terrace Apartments","38.34013","-81.62258"
"3097","Virginia St & Elizabeth St","38.33856025","-81.61837506"
"3098","Elizabeth St & Washington St","38.34036","-81.61657"
"3099","Laidley Field Parking (Elizabeth St)","38.34296","-81.61414"
"3100","Laidley Field Parking (Piedmont Rd)","38.34232","-81.6133"
"3101","Piedmont Rd & Sidney St","38.34099","-81.6134"
"3102","Building #5","38.33887","-81.61055"
"3103","7th Ave & Washington St","38.37319","-81.7078"
"3104","Washington St & Roxalana Rd","38.37603","-81.71095"
"3105","Roxalana Rd & Caldwell Ln","38.37228364","-81.71768896"
"3106","Roxalana Apartments","38.37159","-81.7229"
"3107","Roxalana Rd & Knotts Ave","38.365","-81.72841"
"3108","Roxalana Rd & Circle Dr","38.36569","-81.7357"
"3109","10th St & Fairlawn Ave","38.36206","-81.73745"
"5001","Tyler Mountain","38.39452465","-81.72242118"
"5002","AJMS","38.42726","-81.78426"
"5010","Washington St & Helena Dr","38.37749222","-81.71137062"
"5011","Washington St & Woodrum Ln","38.38188","-81.71398"
"5012","Washington St & Hildebrand Dr","38.38516","-81.71628"
"5013","Washington St & Slaughter Dr","38.39083424","-81.71838867"
"5014","Washington St & Big Tyler Rd","38.39229225","-81.72116194"
"5015","Big Tyler Dr & Lincoln Dr","38.39677","-81.723"
"5016","Big Tyler Dr & Mayapple Ln","38.40785","-81.72912"
"5017","Big Tyler Dr & Eagle Rock Dr","38.41625013","-81.73252687"
"5018","Big Tyler Dr & Crystal Dr","38.42803192","-81.74745551"
"5019","Big Tyler Dr & Doc Bailey Rd","38.43193","-81.76951"
"6001","Greenbrier St & Washington St","38.33920396","-81.6142047"
"6002","Northgate","38.36275721418925","-81.59793980081464"
"6003","Capital High School","38.37241199","-81.57522527"
"6004","Rt 114 & Quick Rd","38.40098","-81.48262"
"6005","Crossings Mall","38.45736066875131","-81.49695444728545"
"6010","Greenbrier St & Hillcrest Dr","38.34474072","-81.60732801"
"6011","Greenbrier St & Oakridge Dr","38.34660663","-81.60541908"
"6012","Nursing Home","38.35614","-81.61022"
"6013","Greenbrier St & Rutledge Rd","38.36645","-81.58181"
"6014","Rt 114 & Elkhart Dr","38.39800874","-81.55164461"
"6015","Big Chimney Bridge","38.40332","-81.54144"
"6016","Rt 114 & Bream Dr","38.40279","-81.52218"
"6017","Rt 114 & Pinchton Trail","38.4016404","-81.49430276"
"6018","Pinch Elementary","38.40578","-81.48098"
"6019","Rt 114 & Reunion Rd","38.41348","-81.48543"
"6020","Rt 114 & Verna Rd","38.43174","-81.48568"
"6021","Rt 114 & Rt 119","38.440775790000004","-81.48566867"
"6022","Frame Rd & Old Frame Rd","38.44806006","-81.48309879"
"6023","Frame Rd & Little Sandy Rd","38.45735","-81.49694"
"7001","CAMC Memorial","38.33141736314642","-81.60439369973248"
"7002","Campbells Creek Dr & Bravo Rd","38.33665916","-81.46618993"
"7003","Campbells Creek Dr & Cambronne Ln","38.30963","-81.42675"
"7010","Ferry St & Thayer St","38.34960933","-81.64362992"
"7011","Frontage Rd & Porter Rd","38.33836856","-81.62880036"
"7012","Columbia Pipeline Group","38.33572","-81.62506"
"7013","University of Charleston","38.33225135","-81.61564183"
"7014","Frontage Rd & 28th St","38.33013986","-81.61012196"
"7015","Frontage Rd & 31st St","38.32909","-81.60468"
"7016","Kanawha Blvd & Campbells Creek Dr","38.30932418","-81.55651133"
"7017","Campbells Creek Dr & Wiley Rd","38.31018","-81.55016"
"7018","Campbells Creek Dr & Springfork Dr","38.31359735","-81.53608741"
"7019","Campbells Creek Dr & Gap View Dr","38.31713","-81.52467"
"7020","Campbells Creek Dr & Point Lick Dr","38.32418538","-81.50889182"
"7021","Mary Ingles Elementary","38.33315","-81.494"
"7022","Campbells Creek Dr & Leopold Ln","38.34211","-81.48409"
"7023","Campbells Creek Dr & Catenary Coal Company Rd","38.34444","-81.47755"
"7024","Campbells Creek Dr & Slate Lick Rd","38.33111267","-81.45455792"
"7025","Campbells Creek Dr & Eight Mile Hollow Rd","38.32101562","-81.42747486"
"8001","Sissonville Dr & Casdorph Dr","38.41003","-81.66925"
"8002","Sissonville Dr & Fisher's Branch Rd","38.44449","-81.67134"
"8003","Sissonville High School","38.47547","-81.67107"
"8004","Sissonville","38.53027","-81.62961"
"8010","Sissonville Dr & Chandler Dr","38.37940282","-81.66126998"
"8011","Sissonville Dr & Falcon Dr","38.38504","-81.65704"
"8012","Sissonville Dr & Scraggs Dr","38.3921","-81.65844"
"8013","Sissonville Dr & Edens Fork Rd","38.40478","-81.66362"
"8014","Sissonville Dr & Conville Dr","38.42176665","-81.66980179"
"8015","Sissonville Dr & Mayspring Rd","38.4333","-81.66691"
"8016","Sissonville Dr & Barley Dr","38.43806","-81.67468"
"8017","Sissonville Dr & Moon Ridge Dr","38.44949812","-81.66697896"
"8018","Sissonville Dr & Call Rd","38.46019106","-81.66375291"
"8019","Sissonville Middle School","38.46522","-81.66748"
"8020","Sissonville Dr & Tinney Ln","38.47941","-81.67005"
"8021","Sissonville Dr & Pinewood Dr","38.48475","-81.66461"
"8022","Sissonville Dr & Meg Dr","38.49014838","-81.65663921"
"8023","Sissonville Dr & Burbank Ln","38.49437","-81.64813"
"8024","Park-n-Ride","38.50782","-81.64553"
"8025","Sissonville Dr & Waybrooke Dr","38.51478","-81.63085"
"Beech Ave & Edgewood Dr","Beech Ave & Edgewood Dr","38.36916799","-81.645444"
"Beech Ave & Matthews Ave","Beech Ave & Matthews Ave","38.36977744","-81.64731834"
"Building #6","Building #6","38.33784682888638","-81.60984093301177"
"Capitol Complex (W)","Capitol Complex (W)","38.33707","-81.60967"
"Chester Rd & Beech Ave","Chester Rd & Beech Ave","38.36806623728448","-81.642681306417"
"Cross Lanes Dr & Goff Mountain Rd","Cross Lanes Dr & Goff Mountain Rd","38.420576","-81.79151949999999"
"Cultral Center","Cultural Center","38.33821747656774","-81.61338260311348"
"Lowe's (Kanawha City)","Lowe's (Kanawha City)","38.3118439","-81.56481109"
"MacCorkle Ave & 57th St (Outbound)","MacCorkle Ave & 57th St (Outbound)","38.31382104","-81.5686297"
"MacCorkle Ave & Walnut (SC)","MacCorkle Ave & Walnut (South Charleston)","38.35412719","-81.73352892"
"Rotunda Entrance","Rotunda Entrance","38.33600630121786","-81.61071613304978"
"Supreme Court Entrance","Supreme Court Entrance","38.336760555015346","-81.61039290235831"
