route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R1,weekday,01_SA_out_KanTer-a,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-b,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-c,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-d,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-e,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-f,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-g,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-h,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-i,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-j,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-k,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-l,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-m,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-n,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-o,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-p,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-q,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-r,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-s,,,0,,R1_out_KanTer_SAS,1,1
R1,sat,01_out_Sat_SA-KanTer-a,,,0,,R1_out_KanTer_SAS,1,1
R1,sat,01_out_Sat_SA-KanTer-b,,,0,,R1_out_KanTer_SAS,1,1
R1,sat,01_out_Sat_SA-KanTer-c,,,0,,R1_out_KanTer_SAS,1,1
R1,sat,01_out_Sat_SA-KanTer-d,,,0,,R1_out_KanTer_SAS,1,1
R1,sat,01_out_Sat_SA-KanTer-e,,,0,,R1_out_KanTer_SAS,1,1
R1,sat,01_out_Sat_SA-KanTer-f,,,0,,R1_out_KanTer_SAS,1,1
R1,sat,01_out_Sat_SA-KanTer-g,,,0,,R1_out_KanTer_SAS,1,1
R1,sunday,R1_out_KanTer_SAS-a,,,,,,,
R1,sunday,R1_out_KanTer_SAS-b,,,,,,,
R1,sunday,R1_out_KanTer_SAS-c,,,,,,,
R1,sunday,R1_out_KanTer_SAS-d,,,,,,,
route_id,service_id,None-a,,,,,,,
route_id,service_id,None-b,,,,,,,
route_id,service_id,None-c,,,,,,,
route_id,service_id,None-d,,,,,,,
route_id,service_id,None-e,,,,,,,
route_id,service_id,None-f,,,,,,,
route_id,service_id,None-g,,,,,,,
route_id,service_id,None-h,,,,,,,
route_id,service_id,None-i,,,,,,,
route_id,service_id,None-j,,,,,,,
route_id,service_id,None-k,,,,,,,
R1,saturday,01_SA_out_Sat_KanTer_60-35-a,,,,,,,
R1,saturday,01_SA_out_Sat_KanTer_60-35-b,,,,,,,
R1,saturday,01_SA_out_Sat_KanTer_60-35-c,,,,,,,
R1,saturday,01_SA_out_Sat_KanTer_60-35-d,,,,,,,
R1,saturday,01_SA_out_Sat_KanTer_60-35-e,,,,,,,
R1,saturday,01_SA_out_Sat_KanTer_60-35-f,,,,,,,
R1,saturday,01_SA_out_Sat_KanTer_60-35-g,,,,,,,
R1,saturday,01_SA_out_Sat_KanTer_60-35-h,,,,,,,
R1,saturday,01_SA_out_Sat_KanTer_60-35-i,,,,,,,
R1,saturday,01_SA_out_Sat_KanTer_60-35-j,,,,,,,
route_id,service_id,01_SA_out_Sun_KanTer_60-35-a,,,,,,,
route_id,service_id,01_SA_out_Sun_KanTer_60-35-b,,,,,,,
route_id,service_id,01_SA_out_Sun_KanTer_60-35-c,,,,,,,
route_id,service_id,01_SA_out_Sun_KanTer_60-35-d,,,,,,,
route_id,service_id,01_SA_out_Sun_KanTer_60-35-e,,,,,,,
route_id,service_id,01_SA_out_Sun_KanTer_60-35-f,,,,,,,
route_id,service_id,None-l,,,,,,,
route_id,service_id,None-m,,,,,,,
route_id,service_id,None-n,,,,,,,
route_id,service_id,None-o,,,,,,,
route_id,service_id,None-p,,,,,,,
route_id,service_id,None-q,,,,,,,
route_id,service_id,None-r,,,,,,,
route_id,service_id,None-a,,,,,,1,1
route_id,service_id,None-b,,,,,,1,1
route_id,service_id,None-c,,,,,,1,1
route_id,service_id,None-d,,,,,,1,1
route_id,service_id,None-e,,,,,,1,1
route_id,service_id,None-f,,,,,,1,1
R1,weekday,None-a,,,,,R1_in_OrdPk_LTM,1,1
R1,weekday,None-b,,,,,R1_in_OrdPk_LTM,1,1
R1,weekday,01_WC_out-a,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-b,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-c,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-d,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-e,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-f,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-g,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-h,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-i,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-j,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-k,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-l,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-m,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-n,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-o,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-p,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-q,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-r,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-s,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-t,,,1,,R1_in_WestChas,1,1
route_id,service_id,None-s,,,,,,,
route_id,service_id,None-t,,,,,,,
route_id,service_id,None-u,,,,,,,
route_id,service_id,None-v,,,,,,,
