trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Saturday-3i_out_26_wvsu-a,5:40:00,5:40:00,3002,100,,,,
KRT_Saturday-3i_out_26_wvsu-a,,,3032,101,,,,
KRT_Saturday-3i_out_26_wvsu-a,,,3033,102,,,,
KRT_Saturday-3i_out_26_wvsu-a,,,3034,103,,,,
KRT_Saturday-3i_out_26_wvsu-a,,,3035,104,,,,
KRT_Saturday-3i_out_26_wvsu-a,,,3036,105,,,,
KRT_Saturday-3i_out_26_wvsu-a,,,3037,106,,,,
KRT_Saturday-3i_out_26_wvsu-a,,,3038,107,,,,
KRT_Saturday-3i_out_26_wvsu-a,5:48:00,5:48:00,3003,108,,,,
KRT_Saturday-3i_out_26_wvsu-a,,,3039,109,,,,
KRT_Saturday-3i_out_26_wvsu-a,,,3040,110,,,,
KRT_Saturday-3i_out_26_wvsu-a,,,3041,111,,,,
KRT_Saturday-3i_out_26_wvsu-a,,,3042,112,,,,
KRT_Saturday-3i_out_26_wvsu-a,,,3043,113,,,,
KRT_Saturday-3i_out_26_wvsu-a,,,3044,114,,,,
KRT_Saturday-3i_out_26_wvsu-a,,,3045,115,,,,
KRT_Saturday-3i_out_26_wvsu-a,5:57:00,5:57:00,3004,116,,,,
