route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
route_id,service_id,None-a,,,,,,,
route_id,service_id,None-b,,,,,,,
route_id,service_id,None-c,,,,,,,
route_id,service_id,None-d,,,,,,,
route_id,service_id,None-e,,,,,,,
route_id,service_id,None-f,,,,,,,
route_id,service_id,None-g,,,,,,,
route_id,service_id,None-h,,,,,,,
route_id,service_id,None-i,,,,,,,
route_id,service_id,None-j,,,,,,,
route_id,service_id,None-k,,,,,,,
route_id,service_id,None-l,,,,,,,
route_id,service_id,None-m,,,,,,,
route_id,service_id,None-n,,,,,,,
route_id,service_id,None-o,,,,,,,
route_id,service_id,None-p,,,,,,,
route_id,service_id,None-q,,,,,,,
route_id,service_id,None-r,,,,,,,
