stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type, parent_station,stop_timezone,wheelchair_boarding
900001,,Laidley Station,Laidley Street Station,38.352110,-81.635230,,,1,,,1
100003,,Laidley Station stop C,Stop C,38.352010,-81.635180,,,0,900001,,1
201006,,Sears Shelter,Shelter,38.3541,-81.64004,,,,,,1
501007,,Civic Center,,38.3551,-81.64136,,,,,,
501008,,Randolph & Pensylvania Ave,,38.35847,-81.64466,,,,,,
201009,,Randolph & Tennessee Streets\,Shelter,38.35924,-81.64526,,,,,,1
501010,,Randolph & Maryland Ave,,38.36136,-81.64697,,,,,,
501011,,Delaware & Central Ave,,38.36212,-81.6485,,,,,,
501012,,Central & Vine St,,38.36261,-81.6501,,,,,,
501013,,Central & Park Ave,,38.364,-81.65296,,,,,,
501014,,Central & Glenwood,,38.36462,-81.65427,,,,,,
501015,,Central & Hunt Ave,,38.36627,-81.65769,,,,,,
501016,,4th & Florida St,,38.36694,-81.6601,,,,,,
101017,,4th & Stockton Bench,Bench,38.36845,-81.66337,,,0,,,1
501018,,4th & Patrick St,,38.36949,-81.6656,,,,,,
501036,,Patrick & MacCorkle Ave SW,,38.36355,-81.67162,,,,,,
501037,,MacCorkle & Short St,,38.3673,-81.68432,,,,,,
501038,,MacCorkle & Montrose Ave,,38.3679,-81.68737,,,,,,
201039,,Rite Aid Shelter,Shelter,38.369362,-81.695443,,,,,,1
501040,,MacCorkle & E St,,38.36858,-81.69915,,,,,,
501041,,MacCorkle & G St,,38.36673,-81.70316,,,,,,
301042,,BB&T Bench,Bench,38.364324,-81.710133,,,,,,1
501043,,MacCorkle & McIlwain,,38.36353,-81.71316,,,,,,
501044,,MacCorkle & Jefferson Rd,,38.35952,-81.71675,,,,,,
501045,,MacCorkle & Kenna Dr,,38.35835,-81.71969,,,,,,
501046,,MacCorkle & Eastwood Ave,,38.3575,-81.72184,,,,,,
501047,,MacCorkle & McDonald Ave,,38.35643,-81.72461,,,,,,
101048,,Thomas Hospital,,38.35585,-81.72612,,,,,,1
501049,,MacCorkle & Thomas St,,38.35495,-81.72959,,,,,,
501050,,MacCorkle & Chestnut,,38.35466,-81.73132,,,,,,
301051,,Dunbar Bridge,Bench,38.35394,-81.7366,,,,,,
501052,,MacCorkle & Rock Lake Dr,,38.35388,-81.7404,,,,,,
501053,,Will's Pawn,,38.35386,-81.74549,,,,,,
501054,,MacCorkle & Chesapeake Ave,,38.3545,-81.74809,,,,,,
501055,,MacCorkle & River St,,38.35699,-81.75359,,,,,,
501056,,Rustic Motel,,38.35875,-81.7566,,,,,,
201057,,Smiley's Motel,Shelter,38.36584,-81.76343,,,,,,1
501058,,MacCorkle & Value City Furnature,,38.36895,-81.76626,,,,,,
501059,,Riverside Nursing,,38.37161,-81.77037,,,,,,
501060,,MacCorkle & Ohio Ave,,38.3743,-81.77662,,,,,,
101061,,MacCorkle & Kanawha Terrace,,38.37467,-81.78093,,,,,,
501062,,Kanawha Terrace Apartments,,38.37465,-81.78363,,,,,,
501063,,Kanawha Terrace & 5th St,,38.37511,-81.78848,,,,,,
501064,,Kanawha Terrace & Ulysses Rd,,38.3754,-81.79286,,,,,,
501066,,Kanawha Terrace & Spruce St,,38.37589,-81.79757,,,,,,
501067,,Kanawha Terrace & Sweet Acres Dr,,38.3764,-81.8019,,,,,,
501068,,Kanawha Terrace & Chestnut,,38.37698,-81.80541,,,,,,
501069,,Kanawha Terrace & Walnut St,,38.37725,-81.80696,,,,,,
501070,,Kanawha Terrace & Hudson St,,38.37787,-81.81126,,,,,,
501071,,Kanawha Terrace & Benidict Cir,,38.37815,-81.8163,,,,,,
501072,,Kanawha Terrace & Hansford St,,38.37892,-81.81864,,,,,,
501073,,Kanawha Terrace & Washington St,,38.38022,-81.82145,,,,,,
501074,,Kanawha Terrace & Park St,,38.38127,-81.82538,,,,,,
501075,,Park and 6th,,38.38357,-81.82552,,,,,,
501076,,6th & 8th,,38.38469,-81.82896,,,,,,
501077,,6th & 3rd,,38.38593,-81.83368,,,,,,
100078,,St Albans Station,St. Albans stop A,38.386010,-81.835480,,,,,,
100079,,US 35 & US 60,US 35 & US 60,38.397002,-81.855959,1,,,,,
