route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R1,weekday,01_SA_out_KanTer-a,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-b,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-c,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-d,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-e,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-f,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-g,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-h,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-i,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-j,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-k,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-l,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-m,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-n,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-o,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-p,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-q,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-r,,,0,,R1_out_KanTer_SAS,1,1
R1,weekday,01_SA_out_KanTer-s,,,0,,R1_out_KanTer_SAS,1,1
