route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R2KC,saturday,KRT_Saturday-2kc_out_tm_skm-a,,,,,R2_km_out,1,1
R2KC,saturday,KRT_Saturday-2kc_out_tm_skm-b,,,,,R2_km_out,1,1
R2KC,saturday,KRT_Saturday-2kc_out_tm_skm-c,,,,,R2_km_out,1,1
R2KC,saturday,KRT_Saturday-2kc_out_tm_skm-d,,,,,R2_km_out,1,1
R2KC,saturday,KRT_Saturday-2kc_out_tm_skm-e,,,,,R2_km_out,1,1
R2KC,saturday,KRT_Saturday-2kc_out_tm_skm-f,,,,,R2_km_out,1,1
R2KC,saturday,KRT_Saturday-2kc_out_tm_skm-g,,,,,R2_km_out,1,1
R2KC,saturday,KRT_Saturday-2kc_out_tm_skm-h,,,,,R2_km_out,1,1
R2KC,saturday,KRT_Saturday-2kc_out_tm_skm-i,,,,,R2_km_out,1,1
R2KC,saturday,KRT_Saturday-2kc_out_tm_skm-j,,,,,R2_km_out,1,1
R2KC,saturday,KRT_Saturday-2kc_out_tm_skm-k,,,,,R2_km_out,1,1
R2KC,saturday,KRT_Saturday-2kc_out_tm_skm-l,,,,,R2_km_out,1,1
