trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Saturday-1wc_in_4th_tm-a,5:20:00,5:20:00,1001,100,,,,
KRT_Saturday-1wc_in_4th_tm-a,,,1019,101,,,,
KRT_Saturday-1wc_in_4th_tm-a,,,1018,102,,,,
KRT_Saturday-1wc_in_4th_tm-a,,,1017,103,,,,
KRT_Saturday-1wc_in_4th_tm-a,,,1016,104,,,,
KRT_Saturday-1wc_in_4th_tm-a,,,1015,105,,,,
KRT_Saturday-1wc_in_4th_tm-a,,,1025,106,,,,
KRT_Saturday-1wc_in_4th_tm-a,,,1026,107,,,,
KRT_Saturday-1wc_in_4th_tm-a,,,1027,108,,,,
KRT_Saturday-1wc_in_4th_tm-a,,,1028,109,,,,
KRT_Saturday-1wc_in_4th_tm-a,,,1029,110,,,,
KRT_Saturday-1wc_in_4th_tm-a,5:30:00,5:30:00,2,111,,,,
KRT_Saturday-1wc_in_4th_tm-b,5:50:00,5:50:00,1001,100,,,,
KRT_Saturday-1wc_in_4th_tm-b,,,1019,101,,,,
KRT_Saturday-1wc_in_4th_tm-b,,,1018,102,,,,
KRT_Saturday-1wc_in_4th_tm-b,,,1017,103,,,,
KRT_Saturday-1wc_in_4th_tm-b,,,1016,104,,,,
KRT_Saturday-1wc_in_4th_tm-b,,,1015,105,,,,
KRT_Saturday-1wc_in_4th_tm-b,,,1025,106,,,,
KRT_Saturday-1wc_in_4th_tm-b,,,1026,107,,,,
KRT_Saturday-1wc_in_4th_tm-b,,,1027,108,,,,
KRT_Saturday-1wc_in_4th_tm-b,,,1028,109,,,,
KRT_Saturday-1wc_in_4th_tm-b,,,1029,110,,,,
KRT_Saturday-1wc_in_4th_tm-b,6:00:00,6:00:00,2,111,,,,
