route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R11,weekday,KRT_Weekday-11_in-a,,,,,,,
R11,weekday,KRT_Weekday-11_in-b,,,,,,,
R11,weekday,KRT_Weekday-11_in-c,,,,,,,
R11,weekday,KRT_Weekday-11_in-d,,,,,,,
R11,weekday,KRT_Weekday-11_in-e,,,,,,,
R11,weekday,KRT_Weekday-11_in-f,,,,,,,
R11,weekday,KRT_Weekday-11_in-g,,,,,,,
R11,weekday,KRT_Weekday-11_in-h,,,,,,,
R11,weekday,KRT_Weekday-11_in-i,,,,,,,
R11,weekday,KRT_Weekday-11_in-j,,,,,,,
