trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Saturday-11_out_tm_os-a,6:10:00,6:10:00,4,100,,,,
KRT_Saturday-11_out_tm_os-a,,,2010,101,,,,
KRT_Saturday-11_out_tm_os-a,,,2011,102,,,,
KRT_Saturday-11_out_tm_os-a,,,2012,103,,,,
KRT_Saturday-11_out_tm_os-a,,,11010,104,,,,
KRT_Saturday-11_out_tm_os-a,,,14014,105,,,,
KRT_Saturday-11_out_tm_os-a,,,11011,106,,,,
KRT_Saturday-11_out_tm_os-a,,,3100,107,,,,
KRT_Saturday-11_out_tm_os-a,,,3101,108,,,,
KRT_Saturday-11_out_tm_os-a,,,3102,109,,,,
KRT_Saturday-11_out_tm_os-a,6:18:00,6:18:00,3001,110,,,,
KRT_Saturday-11_out_tm_os-a,,,2018,111,,,,
KRT_Saturday-11_out_tm_os-a,,,6010,112,,,,
KRT_Saturday-11_out_tm_os-a,,,6011,113,,,,
KRT_Saturday-11_out_tm_os-a,,,11012,114,,,,
KRT_Saturday-11_out_tm_os-a,,,11013,115,,,,
KRT_Saturday-11_out_tm_os-a,,,11014,116,,,,
KRT_Saturday-11_out_tm_os-a,,,11015,117,,,,
KRT_Saturday-11_out_tm_os-a,6:28:00,6:28:00,11002,118,,,,
