route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R16,saturday,KRT_Saturday-16_out-a,,,,,,1,1
R16,saturday,KRT_Saturday-16_out-b,,,,,,1,1
R16,saturday,KRT_Saturday-16_out-c,,,,,,1,1
R16,saturday,KRT_Saturday-16_out-d,,,,,,1,1
R16,saturday,KRT_Saturday-16_out-e,,,,,,1,1
R16,saturday,KRT_Saturday-16_out-f,,,,,,1,1
R16,saturday,KRT_Saturday-16_out-g,,,,,,1,1
R16,saturday,KRT_Saturday-16_out-h,,,,,,1,1
R16,saturday,KRT_Saturday-16_out-i,,,,,,1,1
