Worksheet:01_in_SA_KanTer
2015-12-12 11:31:09.440898   Required value missing. in calendar.
2015-12-12 11:31:09.473860   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-a
2015-12-12 11:31:09.474702   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-b
2015-12-12 11:31:09.484977   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-c
2015-12-12 11:31:09.485780   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-d
2015-12-12 11:31:09.486585   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-e
2015-12-12 11:31:09.487376   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-f
2015-12-12 11:31:09.488154   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-g
2015-12-12 11:31:09.488933   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-h
2015-12-12 11:31:09.489714   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-i
2015-12-12 11:31:09.490554   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-j
2015-12-12 11:31:09.491479   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-k
2015-12-12 11:31:09.492259   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-l
2015-12-12 11:31:09.493044   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-m
2015-12-12 11:31:09.493813   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-n
2015-12-12 11:31:09.494779   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-o
2015-12-12 11:31:09.495619   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-p
2015-12-12 11:31:09.496409   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-q
2015-12-12 11:31:09.497186   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-r
