trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
R1_Blue&Grey_Loop-a,08:00:00,08:00:00,A,10,Baughman Towers,,,
R1_Blue&Grey_Loop-a,08:03:00,08:03:00,B,20,Family Dollar Store,,,
R1_Blue&Grey_Loop-a,08:07:00,08:07:00,C,30,Shop-N-Save,,,
R1_Blue&Grey_Loop-a,08:17:00,08:17:00,D,40,Maple Terrace Apartments,,,
R1_Blue&Grey_Loop-a,08:23:00,08:23:00,E,50,Hyden Greene Apartments,,,
R1_Blue&Grey_Loop-a,08:28:00,08:28:00,F,60,Department of Health and Human Resource,,,
R1_Blue&Grey_Loop-a,08:31:00,08:31:00,G,70,Barbour County Senior Center,,,
R1_Blue&Grey_Loop-a,08:36:00,08:36:00,A,80,Shop-N-Save,,,
R1_Blue&Grey_Loop-a,08:41:00,08:41:00,D,90,Baughman Towers,,,
R1_Blue&Grey_Loop-a,08:43:00,08:43:00,B,100,,,,
R1_Blue&Grey_Loop-b,09:00:00,09:00:00,A,10,Baughman Towers,,,
R1_Blue&Grey_Loop-b,09:03:00,09:03:00,B,20,Family Dollar Store,,,
R1_Blue&Grey_Loop-b,09:07:00,09:07:00,C,30,Shop-N-Save,,,
R1_Blue&Grey_Loop-b,09:17:00,09:17:00,D,40,Maple Terrace Apartments,,,
R1_Blue&Grey_Loop-b,09:23:00,09:23:00,E,50,Hyden Greene Apartments,,,
R1_Blue&Grey_Loop-b,09:28:00,09:28:00,F,60,Department of Health and Human Resource,,,
R1_Blue&Grey_Loop-b,09:31:00,09:31:00,G,70,Barbour County Senior Center,,,
R1_Blue&Grey_Loop-b,09:36:00,09:36:00,A,80,Shop-N-Save,,,
R1_Blue&Grey_Loop-b,09:41:00,09:41:00,D,90,Baughman Towers,,,
R1_Blue&Grey_Loop-b,09:43:00,09:43:00,B,100,,,,
R1_Blue&Grey_Loop-c,10:00:00,10:00:00,A,10,Baughman Towers,,,
R1_Blue&Grey_Loop-c,10:03:00,10:03:00,B,20,Family Dollar Store,,,
R1_Blue&Grey_Loop-c,10:07:00,10:07:00,C,30,Shop-N-Save,,,
R1_Blue&Grey_Loop-c,10:17:00,10:17:00,D,40,Maple Terrace Apartments,,,
R1_Blue&Grey_Loop-c,10:23:00,10:23:00,E,50,Hyden Greene Apartments,,,
R1_Blue&Grey_Loop-c,10:28:00,10:28:00,F,60,Department of Health and Human Resource,,,
R1_Blue&Grey_Loop-c,10:31:00,10:31:00,G,70,Barbour County Senior Center,,,
R1_Blue&Grey_Loop-c,10:36:00,10:36:00,A,80,Shop-N-Save,,,
R1_Blue&Grey_Loop-c,10:41:00,10:41:00,D,90,Baughman Towers,,,
R1_Blue&Grey_Loop-c,10:43:00,10:43:00,B,100,,,,
R1_Blue&Grey_Loop-d,11:00:00,11:00:00,A,10,Baughman Towers,,,
R1_Blue&Grey_Loop-d,11:03:00,11:03:00,B,20,Family Dollar Store,,,
R1_Blue&Grey_Loop-d,11:07:00,11:07:00,C,30,Shop-N-Save,,,
R1_Blue&Grey_Loop-d,11:17:00,11:17:00,D,40,Maple Terrace Apartments,,,
R1_Blue&Grey_Loop-d,11:23:00,11:23:00,E,50,Hyden Greene Apartments,,,
R1_Blue&Grey_Loop-d,11:28:00,11:28:00,F,60,Department of Health and Human Resource,,,
R1_Blue&Grey_Loop-d,11:31:00,11:31:00,G,70,Barbour County Senior Center,,,
R1_Blue&Grey_Loop-d,11:36:00,11:36:00,A,80,Shop-N-Save,,,
R1_Blue&Grey_Loop-d,11:41:00,11:41:00,D,90,Baughman Towers,,,
R1_Blue&Grey_Loop-d,11:43:00,11:43:00,B,100,,,,
R1_Blue&Grey_Loop-e,12:00:00,12:00:00,A,10,Baughman Towers,,,
R1_Blue&Grey_Loop-e,12:03:00,12:03:00,B,20,Family Dollar Store,,,
R1_Blue&Grey_Loop-e,12:07:00,12:07:00,C,30,Shop-N-Save,,,
R1_Blue&Grey_Loop-e,12:17:00,12:17:00,D,40,Maple Terrace Apartments,,,
R1_Blue&Grey_Loop-e,12:23:00,12:23:00,E,50,Hyden Greene Apartments,,,
R1_Blue&Grey_Loop-e,12:28:00,12:28:00,F,60,Department of Health and Human Resource,,,
R1_Blue&Grey_Loop-e,12:31:00,12:31:00,G,70,Barbour County Senior Center,,,
R1_Blue&Grey_Loop-e,12:36:00,12:36:00,A,80,Shop-N-Save,,,
R1_Blue&Grey_Loop-e,12:41:00,12:41:00,D,90,Baughman Towers,,,
R1_Blue&Grey_Loop-e,12:43:00,12:43:00,B,100,,,,
R1_Blue&Grey_Loop-f,13:00:00,13:00:00,A,10,Baughman Towers,,,
R1_Blue&Grey_Loop-f,13:03:00,13:03:00,B,20,Family Dollar Store,,,
R1_Blue&Grey_Loop-f,13:07:00,13:07:00,C,30,Shop-N-Save,,,
R1_Blue&Grey_Loop-f,13:17:00,13:17:00,D,40,Maple Terrace Apartments,,,
R1_Blue&Grey_Loop-f,13:23:00,13:23:00,E,50,Hyden Greene Apartments,,,
R1_Blue&Grey_Loop-f,13:28:00,13:28:00,F,60,Department of Health and Human Resource,,,
R1_Blue&Grey_Loop-f,13:31:00,13:31:00,G,70,Barbour County Senior Center,,,
R1_Blue&Grey_Loop-f,13:36:00,13:36:00,A,80,Shop-N-Save,,,
R1_Blue&Grey_Loop-f,13:41:00,13:41:00,D,90,Baughman Towers,,,
R1_Blue&Grey_Loop-f,13:43:00,13:43:00,B,100,,,,
R1_Blue&Grey_Loop-g,14:00:00,14:00:00,A,10,Baughman Towers,,,
R1_Blue&Grey_Loop-g,14:03:00,14:03:00,B,20,Family Dollar Store,,,
R1_Blue&Grey_Loop-g,14:07:00,14:07:00,C,30,Shop-N-Save,,,
R1_Blue&Grey_Loop-g,14:17:00,14:17:00,D,40,Maple Terrace Apartments,,,
R1_Blue&Grey_Loop-g,14:23:00,14:23:00,E,50,Hyden Greene Apartments,,,
R1_Blue&Grey_Loop-g,14:28:00,14:28:00,F,60,Department of Health and Human Resource,,,
R1_Blue&Grey_Loop-g,14:31:00,14:31:00,G,70,Barbour County Senior Center,,,
R1_Blue&Grey_Loop-g,14:36:00,14:36:00,A,80,Shop-N-Save,,,
R1_Blue&Grey_Loop-g,14:41:00,14:41:00,D,90,Baughman Towers,,,
R1_Blue&Grey_Loop-g,14:43:00,14:43:00,B,100,,,,
R1_Blue&Grey_Loop-h,15:00:00,15:00:00,A,10,Baughman Towers,,,
R1_Blue&Grey_Loop-h,15:03:00,15:03:00,B,20,Family Dollar Store,,,
R1_Blue&Grey_Loop-h,15:07:00,15:07:00,C,30,Shop-N-Save,,,
R1_Blue&Grey_Loop-h,15:17:00,15:17:00,D,40,Maple Terrace Apartments,,,
R1_Blue&Grey_Loop-h,15:23:00,15:23:00,E,50,Hyden Greene Apartments,,,
R1_Blue&Grey_Loop-h,15:28:00,15:28:00,F,60,Department of Health and Human Resource,,,
R1_Blue&Grey_Loop-h,15:31:00,15:31:00,G,70,Barbour County Senior Center,,,
R1_Blue&Grey_Loop-h,15:36:00,15:36:00,A,80,Shop-N-Save,,,
R1_Blue&Grey_Loop-h,15:41:00,15:41:00,D,90,Baughman Towers,,,
R1_Blue&Grey_Loop-h,15:43:00,15:43:00,B,100,,,,
