trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
HAT_routes-R1_Blue&Grey_Loop-a,8:00:00,8:00:00,A,10,Baughman Towers,,,
HAT_routes-R1_Blue&Grey_Loop-a,,,Hardee's,15,,,,
HAT_routes-R1_Blue&Grey_Loop-a,8:03:00,8:03:00,B,20,Family Dollar Store,,,
HAT_routes-R1_Blue&Grey_Loop-a,,,McDonalds,25,,,,
HAT_routes-R1_Blue&Grey_Loop-a,8:07:00,8:07:00,C,30,Shop-N-Save,,,
HAT_routes-R1_Blue&Grey_Loop-a,,,McDonalds,35,,,,
HAT_routes-R1_Blue&Grey_Loop-a,8:17:00,8:17:00,D,40,Maple Terrace Apartments,,,
HAT_routes-R1_Blue&Grey_Loop-a,8:23:00,8:23:00,E,50,Hyden Greene Apartments,,,
HAT_routes-R1_Blue&Grey_Loop-a,8:28:00,8:28:00,F,60,Department of Health and Human Resource,,,
HAT_routes-R1_Blue&Grey_Loop-a,8:31:00,8:31:00,G,70,Barbour County Senior Center,,,
HAT_routes-R1_Blue&Grey_Loop-a,8:36:00,8:36:00,A,80,Shop-N-Save,,,
HAT_routes-R1_Blue&Grey_Loop-a,,,McDonalds,85,,,,
HAT_routes-R1_Blue&Grey_Loop-a,8:41:00,8:41:00,D,90,Baughman Towers,,,
HAT_routes-R1_Blue&Grey_Loop-a,,,McDonalds,95,,,,
HAT_routes-R1_Blue&Grey_Loop-a,8:43:00,8:43:00,B,100,,,,
HAT_routes-R1_Blue&Grey_Loop-b,9:00:00,9:00:00,A,10,Baughman Towers,,,
HAT_routes-R1_Blue&Grey_Loop-b,,,Hardee's,15,,,,
HAT_routes-R1_Blue&Grey_Loop-b,9:03:00,9:03:00,B,20,Family Dollar Store,,,
HAT_routes-R1_Blue&Grey_Loop-b,,,McDonalds,25,,,,
HAT_routes-R1_Blue&Grey_Loop-b,9:07:00,9:07:00,C,30,Shop-N-Save,,,
HAT_routes-R1_Blue&Grey_Loop-b,,,McDonalds,35,,,,
HAT_routes-R1_Blue&Grey_Loop-b,9:17:00,9:17:00,D,40,Maple Terrace Apartments,,,
HAT_routes-R1_Blue&Grey_Loop-b,9:23:00,9:23:00,E,50,Hyden Greene Apartments,,,
HAT_routes-R1_Blue&Grey_Loop-b,9:28:00,9:28:00,F,60,Department of Health and Human Resource,,,
HAT_routes-R1_Blue&Grey_Loop-b,9:31:00,9:31:00,G,70,Barbour County Senior Center,,,
HAT_routes-R1_Blue&Grey_Loop-b,9:36:00,9:36:00,A,80,Shop-N-Save,,,
HAT_routes-R1_Blue&Grey_Loop-b,,,McDonalds,85,,,,
HAT_routes-R1_Blue&Grey_Loop-b,9:41:00,9:41:00,D,90,Baughman Towers,,,
HAT_routes-R1_Blue&Grey_Loop-b,,,McDonalds,95,,,,
HAT_routes-R1_Blue&Grey_Loop-b,9:43:00,9:43:00,B,100,,,,
HAT_routes-R1_Blue&Grey_Loop-c,10:00:00,10:00:00,A,10,Baughman Towers,,,
HAT_routes-R1_Blue&Grey_Loop-c,,,Hardee's,15,,,,
HAT_routes-R1_Blue&Grey_Loop-c,10:03:00,10:03:00,B,20,Family Dollar Store,,,
HAT_routes-R1_Blue&Grey_Loop-c,,,McDonalds,25,,,,
HAT_routes-R1_Blue&Grey_Loop-c,10:07:00,10:07:00,C,30,Shop-N-Save,,,
HAT_routes-R1_Blue&Grey_Loop-c,,,McDonalds,35,,,,
HAT_routes-R1_Blue&Grey_Loop-c,10:17:00,10:17:00,D,40,Maple Terrace Apartments,,,
HAT_routes-R1_Blue&Grey_Loop-c,10:23:00,10:23:00,E,50,Hyden Greene Apartments,,,
HAT_routes-R1_Blue&Grey_Loop-c,10:28:00,10:28:00,F,60,Department of Health and Human Resource,,,
HAT_routes-R1_Blue&Grey_Loop-c,10:31:00,10:31:00,G,70,Barbour County Senior Center,,,
HAT_routes-R1_Blue&Grey_Loop-c,10:36:00,10:36:00,A,80,Shop-N-Save,,,
HAT_routes-R1_Blue&Grey_Loop-c,,,McDonalds,85,,,,
HAT_routes-R1_Blue&Grey_Loop-c,10:41:00,10:41:00,D,90,Baughman Towers,,,
HAT_routes-R1_Blue&Grey_Loop-c,,,McDonalds,95,,,,
HAT_routes-R1_Blue&Grey_Loop-c,10:43:00,10:43:00,B,100,,,,
HAT_routes-R1_Blue&Grey_Loop-d,11:00:00,11:00:00,A,10,Baughman Towers,,,
HAT_routes-R1_Blue&Grey_Loop-d,,,Hardee's,15,,,,
HAT_routes-R1_Blue&Grey_Loop-d,11:03:00,11:03:00,B,20,Family Dollar Store,,,
HAT_routes-R1_Blue&Grey_Loop-d,,,McDonalds,25,,,,
HAT_routes-R1_Blue&Grey_Loop-d,11:07:00,11:07:00,C,30,Shop-N-Save,,,
HAT_routes-R1_Blue&Grey_Loop-d,,,McDonalds,35,,,,
HAT_routes-R1_Blue&Grey_Loop-d,11:17:00,11:17:00,D,40,Maple Terrace Apartments,,,
HAT_routes-R1_Blue&Grey_Loop-d,11:23:00,11:23:00,E,50,Hyden Greene Apartments,,,
HAT_routes-R1_Blue&Grey_Loop-d,11:28:00,11:28:00,F,60,Department of Health and Human Resource,,,
HAT_routes-R1_Blue&Grey_Loop-d,11:31:00,11:31:00,G,70,Barbour County Senior Center,,,
HAT_routes-R1_Blue&Grey_Loop-d,11:36:00,11:36:00,A,80,Shop-N-Save,,,
HAT_routes-R1_Blue&Grey_Loop-d,,,McDonalds,85,,,,
HAT_routes-R1_Blue&Grey_Loop-d,11:41:00,11:41:00,D,90,Baughman Towers,,,
HAT_routes-R1_Blue&Grey_Loop-d,,,McDonalds,95,,,,
HAT_routes-R1_Blue&Grey_Loop-d,11:43:00,11:43:00,B,100,,,,
HAT_routes-R1_Blue&Grey_Loop-e,12:00:00,12:00:00,A,10,Baughman Towers,,,
HAT_routes-R1_Blue&Grey_Loop-e,,,Hardee's,15,,,,
HAT_routes-R1_Blue&Grey_Loop-e,12:03:00,12:03:00,B,20,Family Dollar Store,,,
HAT_routes-R1_Blue&Grey_Loop-e,,,McDonalds,25,,,,
HAT_routes-R1_Blue&Grey_Loop-e,12:07:00,12:07:00,C,30,Shop-N-Save,,,
HAT_routes-R1_Blue&Grey_Loop-e,,,McDonalds,35,,,,
HAT_routes-R1_Blue&Grey_Loop-e,12:17:00,12:17:00,D,40,Maple Terrace Apartments,,,
HAT_routes-R1_Blue&Grey_Loop-e,12:23:00,12:23:00,E,50,Hyden Greene Apartments,,,
HAT_routes-R1_Blue&Grey_Loop-e,12:28:00,12:28:00,F,60,Department of Health and Human Resource,,,
HAT_routes-R1_Blue&Grey_Loop-e,12:31:00,12:31:00,G,70,Barbour County Senior Center,,,
HAT_routes-R1_Blue&Grey_Loop-e,12:36:00,12:36:00,A,80,Shop-N-Save,,,
HAT_routes-R1_Blue&Grey_Loop-e,,,McDonalds,85,,,,
HAT_routes-R1_Blue&Grey_Loop-e,12:41:00,12:41:00,D,90,Baughman Towers,,,
HAT_routes-R1_Blue&Grey_Loop-e,,,McDonalds,95,,,,
HAT_routes-R1_Blue&Grey_Loop-e,12:43:00,12:43:00,B,100,,,,
HAT_routes-R1_Blue&Grey_Loop-f,13:00:00,13:00:00,A,10,Baughman Towers,,,
HAT_routes-R1_Blue&Grey_Loop-f,,,Hardee's,15,,,,
HAT_routes-R1_Blue&Grey_Loop-f,13:03:00,13:03:00,B,20,Family Dollar Store,,,
HAT_routes-R1_Blue&Grey_Loop-f,,,McDonalds,25,,,,
HAT_routes-R1_Blue&Grey_Loop-f,13:07:00,13:07:00,C,30,Shop-N-Save,,,
HAT_routes-R1_Blue&Grey_Loop-f,,,McDonalds,35,,,,
HAT_routes-R1_Blue&Grey_Loop-f,13:17:00,13:17:00,D,40,Maple Terrace Apartments,,,
HAT_routes-R1_Blue&Grey_Loop-f,13:23:00,13:23:00,E,50,Hyden Greene Apartments,,,
HAT_routes-R1_Blue&Grey_Loop-f,13:28:00,13:28:00,F,60,Department of Health and Human Resource,,,
HAT_routes-R1_Blue&Grey_Loop-f,13:31:00,13:31:00,G,70,Barbour County Senior Center,,,
HAT_routes-R1_Blue&Grey_Loop-f,13:36:00,13:36:00,A,80,Shop-N-Save,,,
HAT_routes-R1_Blue&Grey_Loop-f,,,McDonalds,85,,,,
HAT_routes-R1_Blue&Grey_Loop-f,13:41:00,13:41:00,D,90,Baughman Towers,,,
HAT_routes-R1_Blue&Grey_Loop-f,,,McDonalds,95,,,,
HAT_routes-R1_Blue&Grey_Loop-f,13:43:00,13:43:00,B,100,,,,
HAT_routes-R1_Blue&Grey_Loop-g,14:00:00,14:00:00,A,10,Baughman Towers,,,
HAT_routes-R1_Blue&Grey_Loop-g,,,Hardee's,15,,,,
HAT_routes-R1_Blue&Grey_Loop-g,14:03:00,14:03:00,B,20,Family Dollar Store,,,
HAT_routes-R1_Blue&Grey_Loop-g,,,McDonalds,25,,,,
HAT_routes-R1_Blue&Grey_Loop-g,14:07:00,14:07:00,C,30,Shop-N-Save,,,
HAT_routes-R1_Blue&Grey_Loop-g,,,McDonalds,35,,,,
HAT_routes-R1_Blue&Grey_Loop-g,14:17:00,14:17:00,D,40,Maple Terrace Apartments,,,
HAT_routes-R1_Blue&Grey_Loop-g,14:23:00,14:23:00,E,50,Hyden Greene Apartments,,,
HAT_routes-R1_Blue&Grey_Loop-g,14:28:00,14:28:00,F,60,Department of Health and Human Resource,,,
HAT_routes-R1_Blue&Grey_Loop-g,14:31:00,14:31:00,G,70,Barbour County Senior Center,,,
HAT_routes-R1_Blue&Grey_Loop-g,14:36:00,14:36:00,A,80,Shop-N-Save,,,
HAT_routes-R1_Blue&Grey_Loop-g,,,McDonalds,85,,,,
HAT_routes-R1_Blue&Grey_Loop-g,14:41:00,14:41:00,D,90,Baughman Towers,,,
HAT_routes-R1_Blue&Grey_Loop-g,,,McDonalds,95,,,,
HAT_routes-R1_Blue&Grey_Loop-g,14:43:00,14:43:00,B,100,,,,
HAT_routes-R1_Blue&Grey_Loop-h,15:00:00,15:00:00,A,10,Baughman Towers,,,
HAT_routes-R1_Blue&Grey_Loop-h,,,Hardee's,15,,,,
HAT_routes-R1_Blue&Grey_Loop-h,15:03:00,15:03:00,B,20,Family Dollar Store,,,
HAT_routes-R1_Blue&Grey_Loop-h,,,McDonalds,25,,,,
HAT_routes-R1_Blue&Grey_Loop-h,15:07:00,15:07:00,C,30,Shop-N-Save,,,
HAT_routes-R1_Blue&Grey_Loop-h,,,McDonalds,35,,,,
HAT_routes-R1_Blue&Grey_Loop-h,15:17:00,15:17:00,D,40,Maple Terrace Apartments,,,
HAT_routes-R1_Blue&Grey_Loop-h,15:23:00,15:23:00,E,50,Hyden Greene Apartments,,,
HAT_routes-R1_Blue&Grey_Loop-h,15:28:00,15:28:00,F,60,Department of Health and Human Resource,,,
HAT_routes-R1_Blue&Grey_Loop-h,15:31:00,15:31:00,G,70,Barbour County Senior Center,,,
HAT_routes-R1_Blue&Grey_Loop-h,15:36:00,15:36:00,A,80,Shop-N-Save,,,
HAT_routes-R1_Blue&Grey_Loop-h,,,McDonalds,85,,,,
HAT_routes-R1_Blue&Grey_Loop-h,15:41:00,15:41:00,D,90,Baughman Towers,,,
HAT_routes-R1_Blue&Grey_Loop-h,,,McDonalds,95,,,,
HAT_routes-R1_Blue&Grey_Loop-h,15:43:00,15:43:00,B,100,,,,
