trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Weekday-21_WalX_LocTm-a,18:20:00,18:20:00,21004,10,,,,
KRT_Weekday-21_WalX_LocTm-a,,,21016,11,,,,
KRT_Weekday-21_WalX_LocTm-a,,,21017,12,,,,
KRT_Weekday-21_WalX_LocTm-a,,,21018,13,,,,
KRT_Weekday-21_WalX_LocTm-a,,,21019,14,,,,
KRT_Weekday-21_WalX_LocTm-a,,,21020,15,,,,
KRT_Weekday-21_WalX_LocTm-a,18:32:00,18:32:00,21003,16,,,,
KRT_Weekday-21_WalX_LocTm-a,,,21020,17,,,,
KRT_Weekday-21_WalX_LocTm-a,,,21027,18,,,,
KRT_Weekday-21_WalX_LocTm-a,,,21016,19,,,,
KRT_Weekday-21_WalX_LocTm-a,,,21015,20,,,,
KRT_Weekday-21_WalX_LocTm-a,,,21014,21,,,,
KRT_Weekday-21_WalX_LocTm-a,18:40:00,18:40:00,21002,22,,,,
KRT_Weekday-21_WalX_LocTm-a,,,21013,23,,,,
KRT_Weekday-21_WalX_LocTm-a,,,21012,24,,,,
KRT_Weekday-21_WalX_LocTm-a,,,15021,25,,,,
KRT_Weekday-21_WalX_LocTm-a,18:46:00,18:46:00,21001,26,,,,
KRT_Weekday-21_WalX_LocTm-a,,,21011,27,,,,
KRT_Weekday-21_WalX_LocTm-a,,,18010,28,,,,
KRT_Weekday-21_WalX_LocTm-a,,,21026,29,,,,
KRT_Weekday-21_WalX_LocTm-a,,,3087,30,,,,
KRT_Weekday-21_WalX_LocTm-a,,,3088,31,,,,
KRT_Weekday-21_WalX_LocTm-a,18:58:00,18:58:00,1,32,,,,
