trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Sunday-21x_out-a,11:30:00,11:30:00,1,100,,,,
KRT_Sunday-21x_out-a,,,1010,101,,,,
KRT_Sunday-21x_out-a,,,1011,102,,,,
KRT_Sunday-21x_out-a,,,21010,103,,,,
KRT_Sunday-21x_out-a,,,21025,104,,,,
KRT_Sunday-21x_out-a,,,21012,105,,,,
KRT_Sunday-21x_out-a,,,21013,106,,,,
KRT_Sunday-21x_out-a,,,21027,107,,,,
KRT_Sunday-21x_out-a,11:50:00,11:50:00,21004,108,,,,
KRT_Sunday-21x_out-b,16:15:00,16:15:00,1,100,,,,
KRT_Sunday-21x_out-b,,,1010,101,,,,
KRT_Sunday-21x_out-b,,,1011,102,,,,
KRT_Sunday-21x_out-b,,,21010,103,,,,
KRT_Sunday-21x_out-b,,,21025,104,,,,
KRT_Sunday-21x_out-b,,,21012,105,,,,
KRT_Sunday-21x_out-b,,,21013,106,,,,
KRT_Sunday-21x_out-b,,,21027,107,,,,
KRT_Sunday-21x_out-b,16:35:00,16:35:00,21004,108,,,,
KRT_Sunday-21x_out-c,18:30:00,18:30:00,1,100,,,,
KRT_Sunday-21x_out-c,,,1010,101,,,,
KRT_Sunday-21x_out-c,,,1011,102,,,,
KRT_Sunday-21x_out-c,,,21010,103,,,,
KRT_Sunday-21x_out-c,,,21025,104,,,,
KRT_Sunday-21x_out-c,,,21012,105,,,,
KRT_Sunday-21x_out-c,,,21013,106,,,,
KRT_Sunday-21x_out-c,,,21027,107,,,,
KRT_Sunday-21x_out-c,18:50:00,18:50:00,21004,108,,,,
