route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R22m,weekday,KRT_Weekday-22m_in-a,,,,,,,
R22m,weekday,KRT_Weekday-22m_in-b,,,,,,,
R22m,weekday,KRT_Weekday-22m_in-c,,,,,,,
R22m,weekday,KRT_Weekday-22m_in-d,,,,,,,
R22m,weekday,KRT_Weekday-22m_in-e,,,,,,,
R22m,weekday,KRT_Weekday-22m_in-f,,,,,,,
R22m,weekday,KRT_Weekday-22m_in-g,,,,,,,
R22m,weekday,KRT_Weekday-22m_in-h,,,,,,,
R22m,weekday,KRT_Weekday-22m_in-i,,,,,,,
R22m,weekday,KRT_Weekday-22m_in-j,,,,,,,
R22m,weekday,KRT_Weekday-22m_in-k,,,,,,,
R22m,weekday,KRT_Weekday-22m_in-l,,,,,,,
R22m,weekday,KRT_Weekday-22m_in-m,,,,,,,
R22m,weekday,KRT_Weekday-22m_in-n,,,,,,,
R22m,weekday,KRT_Weekday-22m_in-o,,,,,,,
