
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: 22m_in.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.notice {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path">/Users/pete/gtfs_feed_files/krt/gtfs/KRT_Weekday/22m_in/</span><b>22m_in.zip</b></code><br>
FeedValidator extension used: None
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://www.rideonkrt.com">Kanawha Valley Regional Transportation Authority</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">1</td></tr>
<tr><th class="header">Stops:</th><td class="header">54</td></tr>
<tr><th class="header">Trips:</th><td class="header">15</td></tr>
<tr><th class="header">Shapes:</th><td class="header">0</td></tr>
<tr><th class="header">Effective:</th><td class="header">February 29, 2016 to February 28, 2017</td></tr>
</table>
<br>
During the upcoming service dates Mon Feb 29 to Thu Apr 28:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">11</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">15, on 44 service dates (Mon Feb 29, Tue Mar 01, Wed Mar 02, ...)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">0, on 16 service dates (Sat Mar 05, Sun Mar 06, Sat Mar 12, ...)</td></tr>
</table>
<br>
<h3 class="issueHeader">Notices:</h3><h4 class="issueHeader"><a name="NoticeNewVersionAvailable">New Version Available</a></h4><ul>
<li><div class="problem notice">A new version 1.2.15 of transitfeed is available. Please visit <a href="https://github.com/google/transitfeed">https://github.com/google/transitfeed</a> and download the newest release.</div><br></li>
</ul>
<span class="fail">Found this problem:</span>
<table class="count_outside">
<tr><td><span class="fail">1 error</span></td></tr>
<tr><td>
<table><tr><td>1</td><td><a href="#ErrorInvalidValue">Invalid Value</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Errors:</h3><h4 class="issueHeader"><a name="ErrorInvalidValue">Invalid Value</a></h4><ul>
<li><div class="problem">Invalid value 100 in field <code>parent_station</code><br>parent_station '100' not found for stop_id '1' in stops.txt</div><br></li>
</ul>

<div class="footer">
Generated by <a href="https://github.com/google/transitfeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.14 on February 29, 2016 at 10:31 PM EST.
</div>
</body>
</html>