trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Weekday-3i_in_wvsu_26-a,22:55:00,22:55:00,3008,10,,,,
KRT_Weekday-3i_in_wvsu_26-a,,,3045,11,,,,
KRT_Weekday-3i_in_wvsu_26-a,,,3044,12,,,,
KRT_Weekday-3i_in_wvsu_26-a,,,3043,13,,,,
KRT_Weekday-3i_in_wvsu_26-a,,,3042,14,,,,
KRT_Weekday-3i_in_wvsu_26-a,,,3041,15,,,,
KRT_Weekday-3i_in_wvsu_26-a,,,3040,16,,,,
KRT_Weekday-3i_in_wvsu_26-a,,,3039,17,,,,
KRT_Weekday-3i_in_wvsu_26-a,23:02:00,23:02:00,3003,18,,,,
KRT_Weekday-3i_in_wvsu_26-a,,,3038,19,,,,
KRT_Weekday-3i_in_wvsu_26-a,,,3037,20,,,,
KRT_Weekday-3i_in_wvsu_26-a,,,3036,21,,,,
KRT_Weekday-3i_in_wvsu_26-a,,,3035,22,,,,
KRT_Weekday-3i_in_wvsu_26-a,,,3034,23,,,,
KRT_Weekday-3i_in_wvsu_26-a,,,3033,24,,,,
KRT_Weekday-3i_in_wvsu_26-a,,,3032,25,,,,
KRT_Weekday-3i_in_wvsu_26-a,23:10:00,23:10:00,3009,26,,,,
