trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Weekday-1wc_in_psp_tm-a,5:30:00,5:30:00,1002,10,,,,
KRT_Weekday-1wc_in_psp_tm-a,,,1023,11,,,,
KRT_Weekday-1wc_in_psp_tm-a,,,1024,12,,,,
KRT_Weekday-1wc_in_psp_tm-a,,,1020,13,,,,
KRT_Weekday-1wc_in_psp_tm-a,5:33:00,5:33:00,1001,14,,,,
KRT_Weekday-1wc_in_psp_tm-a,,,1019,15,,,,
KRT_Weekday-1wc_in_psp_tm-a,,,1018,16,,,,
KRT_Weekday-1wc_in_psp_tm-a,,,1017,17,,,,
KRT_Weekday-1wc_in_psp_tm-a,,,1016,18,,,,
KRT_Weekday-1wc_in_psp_tm-a,,,1015,19,,,,
KRT_Weekday-1wc_in_psp_tm-a,,,1025,20,,,,
KRT_Weekday-1wc_in_psp_tm-a,,,1026,21,,,,
KRT_Weekday-1wc_in_psp_tm-a,,,1027,22,,,,
KRT_Weekday-1wc_in_psp_tm-a,,,1028,23,,,,
KRT_Weekday-1wc_in_psp_tm-a,,,1029,24,,,,
KRT_Weekday-1wc_in_psp_tm-a,5:45:00,5:45:00,2,25,,,,
KRT_Weekday-1wc_in_psp_tm-b,6:45:00,6:45:00,1002,10,,,,
KRT_Weekday-1wc_in_psp_tm-b,,,1023,11,,,,
KRT_Weekday-1wc_in_psp_tm-b,,,1024,12,,,,
KRT_Weekday-1wc_in_psp_tm-b,,,1020,13,,,,
KRT_Weekday-1wc_in_psp_tm-b,6:48:00,6:48:00,1001,14,,,,
KRT_Weekday-1wc_in_psp_tm-b,,,1019,15,,,,
KRT_Weekday-1wc_in_psp_tm-b,,,1018,16,,,,
KRT_Weekday-1wc_in_psp_tm-b,,,1017,17,,,,
KRT_Weekday-1wc_in_psp_tm-b,,,1016,18,,,,
KRT_Weekday-1wc_in_psp_tm-b,,,1015,19,,,,
KRT_Weekday-1wc_in_psp_tm-b,,,1025,20,,,,
KRT_Weekday-1wc_in_psp_tm-b,,,1026,21,,,,
KRT_Weekday-1wc_in_psp_tm-b,,,1027,22,,,,
KRT_Weekday-1wc_in_psp_tm-b,,,1028,23,,,,
KRT_Weekday-1wc_in_psp_tm-b,,,1029,24,,,,
KRT_Weekday-1wc_in_psp_tm-b,7:00:00,7:00:00,2,25,,,,
KRT_Weekday-1wc_in_psp_tm-c,7:15:00,7:15:00,1002,10,,,,
KRT_Weekday-1wc_in_psp_tm-c,,,1023,11,,,,
KRT_Weekday-1wc_in_psp_tm-c,,,1024,12,,,,
KRT_Weekday-1wc_in_psp_tm-c,,,1020,13,,,,
KRT_Weekday-1wc_in_psp_tm-c,7:18:00,7:18:00,1001,14,,,,
KRT_Weekday-1wc_in_psp_tm-c,,,1019,15,,,,
KRT_Weekday-1wc_in_psp_tm-c,,,1018,16,,,,
KRT_Weekday-1wc_in_psp_tm-c,,,1017,17,,,,
KRT_Weekday-1wc_in_psp_tm-c,,,1016,18,,,,
KRT_Weekday-1wc_in_psp_tm-c,,,1015,19,,,,
KRT_Weekday-1wc_in_psp_tm-c,,,1025,20,,,,
KRT_Weekday-1wc_in_psp_tm-c,,,1026,21,,,,
KRT_Weekday-1wc_in_psp_tm-c,,,1027,22,,,,
KRT_Weekday-1wc_in_psp_tm-c,,,1028,23,,,,
KRT_Weekday-1wc_in_psp_tm-c,,,1029,24,,,,
KRT_Weekday-1wc_in_psp_tm-c,7:30:00,7:30:00,2,25,,,,
KRT_Weekday-1wc_in_psp_tm-d,7:45:00,7:45:00,1002,10,,,,
KRT_Weekday-1wc_in_psp_tm-d,,,1023,11,,,,
KRT_Weekday-1wc_in_psp_tm-d,,,1024,12,,,,
KRT_Weekday-1wc_in_psp_tm-d,,,1020,13,,,,
KRT_Weekday-1wc_in_psp_tm-d,7:48:00,7:48:00,1001,14,,,,
KRT_Weekday-1wc_in_psp_tm-d,,,1019,15,,,,
KRT_Weekday-1wc_in_psp_tm-d,,,1018,16,,,,
KRT_Weekday-1wc_in_psp_tm-d,,,1017,17,,,,
KRT_Weekday-1wc_in_psp_tm-d,,,1016,18,,,,
KRT_Weekday-1wc_in_psp_tm-d,,,1015,19,,,,
KRT_Weekday-1wc_in_psp_tm-d,,,1025,20,,,,
KRT_Weekday-1wc_in_psp_tm-d,,,1026,21,,,,
KRT_Weekday-1wc_in_psp_tm-d,,,1027,22,,,,
KRT_Weekday-1wc_in_psp_tm-d,,,1028,23,,,,
KRT_Weekday-1wc_in_psp_tm-d,,,1029,24,,,,
KRT_Weekday-1wc_in_psp_tm-d,8:00:00,8:00:00,2,25,,,,
KRT_Weekday-1wc_in_psp_tm-e,8:15:00,8:15:00,1002,10,,,,
KRT_Weekday-1wc_in_psp_tm-e,,,1023,11,,,,
KRT_Weekday-1wc_in_psp_tm-e,,,1024,12,,,,
KRT_Weekday-1wc_in_psp_tm-e,,,1020,13,,,,
KRT_Weekday-1wc_in_psp_tm-e,8:18:00,8:18:00,1001,14,,,,
KRT_Weekday-1wc_in_psp_tm-e,,,1019,15,,,,
KRT_Weekday-1wc_in_psp_tm-e,,,1018,16,,,,
KRT_Weekday-1wc_in_psp_tm-e,,,1017,17,,,,
KRT_Weekday-1wc_in_psp_tm-e,,,1016,18,,,,
KRT_Weekday-1wc_in_psp_tm-e,,,1015,19,,,,
KRT_Weekday-1wc_in_psp_tm-e,,,1025,20,,,,
KRT_Weekday-1wc_in_psp_tm-e,,,1026,21,,,,
KRT_Weekday-1wc_in_psp_tm-e,,,1027,22,,,,
KRT_Weekday-1wc_in_psp_tm-e,,,1028,23,,,,
KRT_Weekday-1wc_in_psp_tm-e,,,1029,24,,,,
KRT_Weekday-1wc_in_psp_tm-e,8:30:00,8:30:00,2,25,,,,
KRT_Weekday-1wc_in_psp_tm-f,8:45:00,8:45:00,1002,10,,,,
KRT_Weekday-1wc_in_psp_tm-f,,,1023,11,,,,
KRT_Weekday-1wc_in_psp_tm-f,,,1024,12,,,,
KRT_Weekday-1wc_in_psp_tm-f,,,1020,13,,,,
KRT_Weekday-1wc_in_psp_tm-f,8:48:00,8:48:00,1001,14,,,,
KRT_Weekday-1wc_in_psp_tm-f,,,1019,15,,,,
KRT_Weekday-1wc_in_psp_tm-f,,,1018,16,,,,
KRT_Weekday-1wc_in_psp_tm-f,,,1017,17,,,,
KRT_Weekday-1wc_in_psp_tm-f,,,1016,18,,,,
KRT_Weekday-1wc_in_psp_tm-f,,,1015,19,,,,
KRT_Weekday-1wc_in_psp_tm-f,,,1025,20,,,,
KRT_Weekday-1wc_in_psp_tm-f,,,1026,21,,,,
KRT_Weekday-1wc_in_psp_tm-f,,,1027,22,,,,
KRT_Weekday-1wc_in_psp_tm-f,,,1028,23,,,,
KRT_Weekday-1wc_in_psp_tm-f,,,1029,24,,,,
KRT_Weekday-1wc_in_psp_tm-f,9:00:00,9:00:00,2,25,,,,
KRT_Weekday-1wc_in_psp_tm-g,9:15:00,9:15:00,1002,10,,,,
KRT_Weekday-1wc_in_psp_tm-g,,,1023,11,,,,
KRT_Weekday-1wc_in_psp_tm-g,,,1024,12,,,,
KRT_Weekday-1wc_in_psp_tm-g,,,1020,13,,,,
KRT_Weekday-1wc_in_psp_tm-g,9:18:00,9:18:00,1001,14,,,,
KRT_Weekday-1wc_in_psp_tm-g,,,1019,15,,,,
KRT_Weekday-1wc_in_psp_tm-g,,,1018,16,,,,
KRT_Weekday-1wc_in_psp_tm-g,,,1017,17,,,,
KRT_Weekday-1wc_in_psp_tm-g,,,1016,18,,,,
KRT_Weekday-1wc_in_psp_tm-g,,,1015,19,,,,
KRT_Weekday-1wc_in_psp_tm-g,,,1025,20,,,,
KRT_Weekday-1wc_in_psp_tm-g,,,1026,21,,,,
KRT_Weekday-1wc_in_psp_tm-g,,,1027,22,,,,
KRT_Weekday-1wc_in_psp_tm-g,,,1028,23,,,,
KRT_Weekday-1wc_in_psp_tm-g,,,1029,24,,,,
KRT_Weekday-1wc_in_psp_tm-g,9:30:00,9:30:00,2,25,,,,
KRT_Weekday-1wc_in_psp_tm-h,9:45:00,9:45:00,1002,10,,,,
KRT_Weekday-1wc_in_psp_tm-h,,,1023,11,,,,
KRT_Weekday-1wc_in_psp_tm-h,,,1024,12,,,,
KRT_Weekday-1wc_in_psp_tm-h,,,1020,13,,,,
KRT_Weekday-1wc_in_psp_tm-h,9:48:00,9:48:00,1001,14,,,,
KRT_Weekday-1wc_in_psp_tm-h,,,1019,15,,,,
KRT_Weekday-1wc_in_psp_tm-h,,,1018,16,,,,
KRT_Weekday-1wc_in_psp_tm-h,,,1017,17,,,,
KRT_Weekday-1wc_in_psp_tm-h,,,1016,18,,,,
KRT_Weekday-1wc_in_psp_tm-h,,,1015,19,,,,
KRT_Weekday-1wc_in_psp_tm-h,,,1025,20,,,,
KRT_Weekday-1wc_in_psp_tm-h,,,1026,21,,,,
KRT_Weekday-1wc_in_psp_tm-h,,,1027,22,,,,
KRT_Weekday-1wc_in_psp_tm-h,,,1028,23,,,,
KRT_Weekday-1wc_in_psp_tm-h,,,1029,24,,,,
KRT_Weekday-1wc_in_psp_tm-h,10:00:00,10:00:00,2,25,,,,
KRT_Weekday-1wc_in_psp_tm-i,10:15:00,10:15:00,1002,10,,,,
KRT_Weekday-1wc_in_psp_tm-i,,,1023,11,,,,
KRT_Weekday-1wc_in_psp_tm-i,,,1024,12,,,,
KRT_Weekday-1wc_in_psp_tm-i,,,1020,13,,,,
KRT_Weekday-1wc_in_psp_tm-i,10:18:00,10:18:00,1001,14,,,,
KRT_Weekday-1wc_in_psp_tm-i,,,1019,15,,,,
KRT_Weekday-1wc_in_psp_tm-i,,,1018,16,,,,
KRT_Weekday-1wc_in_psp_tm-i,,,1017,17,,,,
KRT_Weekday-1wc_in_psp_tm-i,,,1016,18,,,,
KRT_Weekday-1wc_in_psp_tm-i,,,1015,19,,,,
KRT_Weekday-1wc_in_psp_tm-i,,,1025,20,,,,
KRT_Weekday-1wc_in_psp_tm-i,,,1026,21,,,,
KRT_Weekday-1wc_in_psp_tm-i,,,1027,22,,,,
KRT_Weekday-1wc_in_psp_tm-i,,,1028,23,,,,
KRT_Weekday-1wc_in_psp_tm-i,,,1029,24,,,,
KRT_Weekday-1wc_in_psp_tm-i,10:30:00,10:30:00,2,25,,,,
KRT_Weekday-1wc_in_psp_tm-j,10:45:00,10:45:00,1002,10,,,,
KRT_Weekday-1wc_in_psp_tm-j,,,1023,11,,,,
KRT_Weekday-1wc_in_psp_tm-j,,,1024,12,,,,
KRT_Weekday-1wc_in_psp_tm-j,,,1020,13,,,,
KRT_Weekday-1wc_in_psp_tm-j,10:48:00,10:48:00,1001,14,,,,
KRT_Weekday-1wc_in_psp_tm-j,,,1019,15,,,,
KRT_Weekday-1wc_in_psp_tm-j,,,1018,16,,,,
KRT_Weekday-1wc_in_psp_tm-j,,,1017,17,,,,
KRT_Weekday-1wc_in_psp_tm-j,,,1016,18,,,,
KRT_Weekday-1wc_in_psp_tm-j,,,1015,19,,,,
KRT_Weekday-1wc_in_psp_tm-j,,,1025,20,,,,
KRT_Weekday-1wc_in_psp_tm-j,,,1026,21,,,,
KRT_Weekday-1wc_in_psp_tm-j,,,1027,22,,,,
KRT_Weekday-1wc_in_psp_tm-j,,,1028,23,,,,
KRT_Weekday-1wc_in_psp_tm-j,,,1029,24,,,,
KRT_Weekday-1wc_in_psp_tm-j,11:00:00,11:00:00,2,25,,,,
KRT_Weekday-1wc_in_psp_tm-k,11:15:00,11:15:00,1002,10,,,,
KRT_Weekday-1wc_in_psp_tm-k,,,1023,11,,,,
KRT_Weekday-1wc_in_psp_tm-k,,,1024,12,,,,
KRT_Weekday-1wc_in_psp_tm-k,,,1020,13,,,,
KRT_Weekday-1wc_in_psp_tm-k,11:18:00,11:18:00,1001,14,,,,
KRT_Weekday-1wc_in_psp_tm-k,,,1019,15,,,,
KRT_Weekday-1wc_in_psp_tm-k,,,1018,16,,,,
KRT_Weekday-1wc_in_psp_tm-k,,,1017,17,,,,
KRT_Weekday-1wc_in_psp_tm-k,,,1016,18,,,,
KRT_Weekday-1wc_in_psp_tm-k,,,1015,19,,,,
KRT_Weekday-1wc_in_psp_tm-k,,,1025,20,,,,
KRT_Weekday-1wc_in_psp_tm-k,,,1026,21,,,,
KRT_Weekday-1wc_in_psp_tm-k,,,1027,22,,,,
KRT_Weekday-1wc_in_psp_tm-k,,,1028,23,,,,
KRT_Weekday-1wc_in_psp_tm-k,,,1029,24,,,,
KRT_Weekday-1wc_in_psp_tm-k,11:30:00,11:30:00,2,25,,,,
KRT_Weekday-1wc_in_psp_tm-l,11:45:00,11:45:00,1002,10,,,,
KRT_Weekday-1wc_in_psp_tm-l,,,1023,11,,,,
KRT_Weekday-1wc_in_psp_tm-l,,,1024,12,,,,
KRT_Weekday-1wc_in_psp_tm-l,,,1020,13,,,,
KRT_Weekday-1wc_in_psp_tm-l,11:48:00,11:48:00,1001,14,,,,
KRT_Weekday-1wc_in_psp_tm-l,,,1019,15,,,,
KRT_Weekday-1wc_in_psp_tm-l,,,1018,16,,,,
KRT_Weekday-1wc_in_psp_tm-l,,,1017,17,,,,
KRT_Weekday-1wc_in_psp_tm-l,,,1016,18,,,,
KRT_Weekday-1wc_in_psp_tm-l,,,1015,19,,,,
KRT_Weekday-1wc_in_psp_tm-l,,,1025,20,,,,
KRT_Weekday-1wc_in_psp_tm-l,,,1026,21,,,,
KRT_Weekday-1wc_in_psp_tm-l,,,1027,22,,,,
KRT_Weekday-1wc_in_psp_tm-l,,,1028,23,,,,
KRT_Weekday-1wc_in_psp_tm-l,,,1029,24,,,,
KRT_Weekday-1wc_in_psp_tm-l,12:00:00,12:00:00,2,25,,,,
KRT_Weekday-1wc_in_psp_tm-m,12:15:00,12:15:00,1002,10,,,,
KRT_Weekday-1wc_in_psp_tm-m,,,1023,11,,,,
KRT_Weekday-1wc_in_psp_tm-m,,,1024,12,,,,
KRT_Weekday-1wc_in_psp_tm-m,,,1020,13,,,,
KRT_Weekday-1wc_in_psp_tm-m,12:18:00,12:18:00,1001,14,,,,
KRT_Weekday-1wc_in_psp_tm-m,,,1019,15,,,,
KRT_Weekday-1wc_in_psp_tm-m,,,1018,16,,,,
KRT_Weekday-1wc_in_psp_tm-m,,,1017,17,,,,
KRT_Weekday-1wc_in_psp_tm-m,,,1016,18,,,,
KRT_Weekday-1wc_in_psp_tm-m,,,1015,19,,,,
KRT_Weekday-1wc_in_psp_tm-m,,,1025,20,,,,
KRT_Weekday-1wc_in_psp_tm-m,,,1026,21,,,,
KRT_Weekday-1wc_in_psp_tm-m,,,1027,22,,,,
KRT_Weekday-1wc_in_psp_tm-m,,,1028,23,,,,
KRT_Weekday-1wc_in_psp_tm-m,,,1029,24,,,,
KRT_Weekday-1wc_in_psp_tm-m,12:30:00,12:30:00,2,25,,,,
KRT_Weekday-1wc_in_psp_tm-n,12:45:00,12:45:00,1002,10,,,,
KRT_Weekday-1wc_in_psp_tm-n,,,1023,11,,,,
KRT_Weekday-1wc_in_psp_tm-n,,,1024,12,,,,
KRT_Weekday-1wc_in_psp_tm-n,,,1020,13,,,,
KRT_Weekday-1wc_in_psp_tm-n,12:48:00,12:48:00,1001,14,,,,
KRT_Weekday-1wc_in_psp_tm-n,,,1019,15,,,,
KRT_Weekday-1wc_in_psp_tm-n,,,1018,16,,,,
KRT_Weekday-1wc_in_psp_tm-n,,,1017,17,,,,
KRT_Weekday-1wc_in_psp_tm-n,,,1016,18,,,,
KRT_Weekday-1wc_in_psp_tm-n,,,1015,19,,,,
KRT_Weekday-1wc_in_psp_tm-n,,,1025,20,,,,
KRT_Weekday-1wc_in_psp_tm-n,,,1026,21,,,,
KRT_Weekday-1wc_in_psp_tm-n,,,1027,22,,,,
KRT_Weekday-1wc_in_psp_tm-n,,,1028,23,,,,
KRT_Weekday-1wc_in_psp_tm-n,,,1029,24,,,,
KRT_Weekday-1wc_in_psp_tm-n,13:00:00,13:00:00,2,25,,,,
KRT_Weekday-1wc_in_psp_tm-o,13:15:00,13:15:00,1002,10,,,,
KRT_Weekday-1wc_in_psp_tm-o,,,1023,11,,,,
KRT_Weekday-1wc_in_psp_tm-o,,,1024,12,,,,
KRT_Weekday-1wc_in_psp_tm-o,,,1020,13,,,,
KRT_Weekday-1wc_in_psp_tm-o,13:18:00,13:18:00,1001,14,,,,
KRT_Weekday-1wc_in_psp_tm-o,,,1019,15,,,,
KRT_Weekday-1wc_in_psp_tm-o,,,1018,16,,,,
KRT_Weekday-1wc_in_psp_tm-o,,,1017,17,,,,
KRT_Weekday-1wc_in_psp_tm-o,,,1016,18,,,,
KRT_Weekday-1wc_in_psp_tm-o,,,1015,19,,,,
KRT_Weekday-1wc_in_psp_tm-o,,,1025,20,,,,
KRT_Weekday-1wc_in_psp_tm-o,,,1026,21,,,,
KRT_Weekday-1wc_in_psp_tm-o,,,1027,22,,,,
KRT_Weekday-1wc_in_psp_tm-o,,,1028,23,,,,
KRT_Weekday-1wc_in_psp_tm-o,,,1029,24,,,,
KRT_Weekday-1wc_in_psp_tm-o,13:30:00,13:30:00,2,25,,,,
KRT_Weekday-1wc_in_psp_tm-p,13:45:00,13:45:00,1002,10,,,,
KRT_Weekday-1wc_in_psp_tm-p,,,1023,11,,,,
KRT_Weekday-1wc_in_psp_tm-p,,,1024,12,,,,
KRT_Weekday-1wc_in_psp_tm-p,,,1020,13,,,,
KRT_Weekday-1wc_in_psp_tm-p,13:48:00,13:48:00,1001,14,,,,
KRT_Weekday-1wc_in_psp_tm-p,,,1019,15,,,,
KRT_Weekday-1wc_in_psp_tm-p,,,1018,16,,,,
KRT_Weekday-1wc_in_psp_tm-p,,,1017,17,,,,
KRT_Weekday-1wc_in_psp_tm-p,,,1016,18,,,,
KRT_Weekday-1wc_in_psp_tm-p,,,1015,19,,,,
KRT_Weekday-1wc_in_psp_tm-p,,,1025,20,,,,
KRT_Weekday-1wc_in_psp_tm-p,,,1026,21,,,,
KRT_Weekday-1wc_in_psp_tm-p,,,1027,22,,,,
KRT_Weekday-1wc_in_psp_tm-p,,,1028,23,,,,
KRT_Weekday-1wc_in_psp_tm-p,,,1029,24,,,,
KRT_Weekday-1wc_in_psp_tm-p,14:00:00,14:00:00,2,25,,,,
KRT_Weekday-1wc_in_psp_tm-q,14:15:00,14:15:00,1002,10,,,,
KRT_Weekday-1wc_in_psp_tm-q,,,1023,11,,,,
KRT_Weekday-1wc_in_psp_tm-q,,,1024,12,,,,
KRT_Weekday-1wc_in_psp_tm-q,,,1020,13,,,,
KRT_Weekday-1wc_in_psp_tm-q,14:18:00,14:18:00,1001,14,,,,
KRT_Weekday-1wc_in_psp_tm-q,,,1019,15,,,,
KRT_Weekday-1wc_in_psp_tm-q,,,1018,16,,,,
KRT_Weekday-1wc_in_psp_tm-q,,,1017,17,,,,
KRT_Weekday-1wc_in_psp_tm-q,,,1016,18,,,,
KRT_Weekday-1wc_in_psp_tm-q,,,1015,19,,,,
KRT_Weekday-1wc_in_psp_tm-q,,,1025,20,,,,
KRT_Weekday-1wc_in_psp_tm-q,,,1026,21,,,,
KRT_Weekday-1wc_in_psp_tm-q,,,1027,22,,,,
KRT_Weekday-1wc_in_psp_tm-q,,,1028,23,,,,
KRT_Weekday-1wc_in_psp_tm-q,,,1029,24,,,,
KRT_Weekday-1wc_in_psp_tm-q,14:30:00,14:30:00,2,25,,,,
KRT_Weekday-1wc_in_psp_tm-r,14:45:00,14:45:00,1002,10,,,,
KRT_Weekday-1wc_in_psp_tm-r,,,1023,11,,,,
KRT_Weekday-1wc_in_psp_tm-r,,,1024,12,,,,
KRT_Weekday-1wc_in_psp_tm-r,,,1020,13,,,,
KRT_Weekday-1wc_in_psp_tm-r,14:48:00,14:48:00,1001,14,,,,
KRT_Weekday-1wc_in_psp_tm-r,,,1019,15,,,,
KRT_Weekday-1wc_in_psp_tm-r,,,1018,16,,,,
KRT_Weekday-1wc_in_psp_tm-r,,,1017,17,,,,
KRT_Weekday-1wc_in_psp_tm-r,,,1016,18,,,,
KRT_Weekday-1wc_in_psp_tm-r,,,1015,19,,,,
KRT_Weekday-1wc_in_psp_tm-r,,,1025,20,,,,
KRT_Weekday-1wc_in_psp_tm-r,,,1026,21,,,,
KRT_Weekday-1wc_in_psp_tm-r,,,1027,22,,,,
KRT_Weekday-1wc_in_psp_tm-r,,,1028,23,,,,
KRT_Weekday-1wc_in_psp_tm-r,,,1029,24,,,,
KRT_Weekday-1wc_in_psp_tm-r,15:00:00,15:00:00,2,25,,,,
KRT_Weekday-1wc_in_psp_tm-s,15:15:00,15:15:00,1002,10,,,,
KRT_Weekday-1wc_in_psp_tm-s,,,1023,11,,,,
KRT_Weekday-1wc_in_psp_tm-s,,,1024,12,,,,
KRT_Weekday-1wc_in_psp_tm-s,,,1020,13,,,,
KRT_Weekday-1wc_in_psp_tm-s,15:18:00,15:18:00,1001,14,,,,
KRT_Weekday-1wc_in_psp_tm-s,,,1019,15,,,,
KRT_Weekday-1wc_in_psp_tm-s,,,1018,16,,,,
KRT_Weekday-1wc_in_psp_tm-s,,,1017,17,,,,
KRT_Weekday-1wc_in_psp_tm-s,,,1016,18,,,,
KRT_Weekday-1wc_in_psp_tm-s,,,1015,19,,,,
KRT_Weekday-1wc_in_psp_tm-s,,,1025,20,,,,
KRT_Weekday-1wc_in_psp_tm-s,,,1026,21,,,,
KRT_Weekday-1wc_in_psp_tm-s,,,1027,22,,,,
KRT_Weekday-1wc_in_psp_tm-s,,,1028,23,,,,
KRT_Weekday-1wc_in_psp_tm-s,,,1029,24,,,,
KRT_Weekday-1wc_in_psp_tm-s,15:30:00,15:30:00,2,25,,,,
KRT_Weekday-1wc_in_psp_tm-t,15:45:00,15:45:00,1002,10,,,,
KRT_Weekday-1wc_in_psp_tm-t,,,1023,11,,,,
KRT_Weekday-1wc_in_psp_tm-t,,,1024,12,,,,
KRT_Weekday-1wc_in_psp_tm-t,,,1020,13,,,,
KRT_Weekday-1wc_in_psp_tm-t,15:48:00,15:48:00,1001,14,,,,
KRT_Weekday-1wc_in_psp_tm-t,,,1019,15,,,,
KRT_Weekday-1wc_in_psp_tm-t,,,1018,16,,,,
KRT_Weekday-1wc_in_psp_tm-t,,,1017,17,,,,
KRT_Weekday-1wc_in_psp_tm-t,,,1016,18,,,,
KRT_Weekday-1wc_in_psp_tm-t,,,1015,19,,,,
KRT_Weekday-1wc_in_psp_tm-t,,,1025,20,,,,
KRT_Weekday-1wc_in_psp_tm-t,,,1026,21,,,,
KRT_Weekday-1wc_in_psp_tm-t,,,1027,22,,,,
KRT_Weekday-1wc_in_psp_tm-t,,,1028,23,,,,
KRT_Weekday-1wc_in_psp_tm-t,,,1029,24,,,,
KRT_Weekday-1wc_in_psp_tm-t,16:00:00,16:00:00,2,25,,,,
KRT_Weekday-1wc_in_psp_tm-u,16:45:00,16:45:00,1002,10,,,,
KRT_Weekday-1wc_in_psp_tm-u,,,1023,11,,,,
KRT_Weekday-1wc_in_psp_tm-u,,,1024,12,,,,
KRT_Weekday-1wc_in_psp_tm-u,,,1020,13,,,,
KRT_Weekday-1wc_in_psp_tm-u,16:48:00,16:48:00,1001,14,,,,
KRT_Weekday-1wc_in_psp_tm-u,,,1019,15,,,,
KRT_Weekday-1wc_in_psp_tm-u,,,1018,16,,,,
KRT_Weekday-1wc_in_psp_tm-u,,,1017,17,,,,
KRT_Weekday-1wc_in_psp_tm-u,,,1016,18,,,,
KRT_Weekday-1wc_in_psp_tm-u,,,1015,19,,,,
KRT_Weekday-1wc_in_psp_tm-u,,,1025,20,,,,
KRT_Weekday-1wc_in_psp_tm-u,,,1026,21,,,,
KRT_Weekday-1wc_in_psp_tm-u,,,1027,22,,,,
KRT_Weekday-1wc_in_psp_tm-u,,,1028,23,,,,
KRT_Weekday-1wc_in_psp_tm-u,,,1029,24,,,,
KRT_Weekday-1wc_in_psp_tm-u,17:00:00,17:00:00,2,25,,,,
KRT_Weekday-1wc_in_psp_tm-v,19:00:00,19:00:00,1002,10,,,,
KRT_Weekday-1wc_in_psp_tm-v,,,1023,11,,,,
KRT_Weekday-1wc_in_psp_tm-v,,,1024,12,,,,
KRT_Weekday-1wc_in_psp_tm-v,,,1020,13,,,,
KRT_Weekday-1wc_in_psp_tm-v,19:03:00,19:03:00,1001,14,,,,
KRT_Weekday-1wc_in_psp_tm-v,,,1019,15,,,,
KRT_Weekday-1wc_in_psp_tm-v,,,1018,16,,,,
KRT_Weekday-1wc_in_psp_tm-v,,,1017,17,,,,
KRT_Weekday-1wc_in_psp_tm-v,,,1016,18,,,,
KRT_Weekday-1wc_in_psp_tm-v,,,1015,19,,,,
KRT_Weekday-1wc_in_psp_tm-v,,,1025,20,,,,
KRT_Weekday-1wc_in_psp_tm-v,,,1026,21,,,,
KRT_Weekday-1wc_in_psp_tm-v,,,1027,22,,,,
KRT_Weekday-1wc_in_psp_tm-v,,,1028,23,,,,
KRT_Weekday-1wc_in_psp_tm-v,,,1029,24,,,,
KRT_Weekday-1wc_in_psp_tm-v,19:15:00,19:15:00,2,25,,,,
