trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
Barons_I-Ride-79-North_Sun-a,13:50:00,13:50:00,chasGrey,100,,,,
Barons_I-Ride-79-North_Sun-a,14:00:00,14:00:00,chasTM,101,,,,
Barons_I-Ride-79-North_Sun-a,14:55:00,14:55:00,clend,102,,,,
Barons_I-Ride-79-North_Sun-a,15:10:00,15:10:00,flatwd,103,,,,
Barons_I-Ride-79-North_Sun-a,15:55:00,15:55:00,weston,104,,,,
Barons_I-Ride-79-North_Sun-a,16:20:00,16:20:00,clarksburg,105,,,,
Barons_I-Ride-79-North_Sun-a,16:40:00,16:40:00,fairmont,106,,,,
Barons_I-Ride-79-North_Sun-a,15:05:00,15:05:00,med_ctr,107,,,,
Barons_I-Ride-79-North_Sun-a,17:15:00,17:15:00,mt_lair,108,,,,
Barons_I-Ride-79-North_Sun-a,17:20:00,17:20:00,ml_depot,109,,,,
