route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R17,weekday,KRT_Weekday-17_out-a,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-b,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-c,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-d,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-e,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-f,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-g,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-h,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-i,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-j,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-k,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-l,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-m,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-n,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-o,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-p,,,,,,1,1
