route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R1SA,weekday,KRT_Weekday-1sa_in_6035_tm-a,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_6035_tm-b,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_6035_tm-c,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_6035_tm-d,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_6035_tm-e,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_6035_tm-f,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_6035_tm-g,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_6035_tm-h,,,,,,1,1
