stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
66,"Alderson Broaddus University","Fountain at Alderson-Broaddus University",39.158508,-80.048105,,,0,
67,"Maple Terrace Apartments","",39.16218857890191,-80.04187769902144,,,0,
68,"Family Dollar/IGA/McDonalds Plaza","",39.132598,-80.016168,,,0,
69,"Shop N Save","",39.14497177443177,-80.0367104649086,,,0,
70,"Baughman Towers","",39.14783738040836,-80.03843809390304,,,0,
65,"Barbour County Sr. Center","",39.15297991712091,-80.03951603368755,,,0,
228,"Kentucky Fried Chicken","",39.14519,-80.033952,,,0,
229,"Wabash Avenue & Battle Street","",39.146543,-80.037176,,,0,
230,"Star Bank/Hardee's","",39.149811,-80.03683,,,0,
231,"Main Street & Mason Street/Public Library","""",39.151168,-80.037825,,,0,
232,"North Walnut Street & Maple Avenue","",39.156617,-80.044181,,,0,
233,"Maple Avenue & 1st Street","",39.157764,-80.043732,,,0,
234,"Maple Avenue & 2nd Street","""",39.158941,-80.043303,,,0,
235,"Maple Avenue & 3rd Street","",39.160091,-80.042871,,,0,
236,"Maple Avenue & Fourth Street","",39.161223,-80.042464,,,0,
237,"Locust Avenue & 4th Street","",39.161447,-80.043429,,,0,
