
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: hat.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.notice {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path"></span><b>hat.zip</b></code><br>
FeedValidator extension used: None
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://www.hereandtheretransit.com/">Here And There </a></td></tr>
<tr><th class="header">Routes:</th><td class="header">1</td></tr>
<tr><th class="header">Stops:</th><td class="header">16</td></tr>
<tr><th class="header">Trips:</th><td class="header">8</td></tr>
<tr><th class="header">Shapes:</th><td class="header">1</td></tr>
<tr><th class="header">Effective:</th><td class="header">January 01, 2015 to July 30, 2015</td></tr>
</table>
<br>
During the upcoming service dates Mon Jan 26 to Thu Mar 26:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">5</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">8, on 43 service dates (Mon Jan 26, Tue Jan 27, Wed Jan 28, ...)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">0, on 17 service dates (Sat Jan 31, Sun Feb 01, Sat Feb 07, ...)</td></tr>
</table>
<br>
<span class="fail">Found this problem:</span>
<table class="count_outside">
<tr><td><span class="fail">1 warning</span></td></tr>
<tr><td>
<table><tr><td>1</td><td><a href="#WarningUnrecognizedColumn">Unrecognized Column</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Warnings:</h3><h4 class="issueHeader"><a name="WarningUnrecognizedColumn">Unrecognized Column</a></h4><ul>
<li><div class="problem">Unrecognized column <code>d_between_pts_mi</code> in file <code>shapes.txt</code>. This might be a misspelled column name (capitalization matters!). Or it could be extra information (such as a proposed feed extension) that the validator doesn't know about yet. Extra information is fine; this warning is here to catch misspelled optional column names.</div>in line 1 of <code>shapes.txt</code><br>
<table class="dump"><tr><th>shape_id</th><th>shape_pt_lat</th><th>shape_pt_lon</th><th>shape_pt_sequence</th><th>shape_dist_traveled</th><th class="problem">d_between_pts_mi</th></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td class="problem"></td></tr></table>
<br></li>
</ul>

<div class="footer">
Generated by <a href="http://code.google.com/p/googletransitdatafeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.13 on January 26, 2015 at 08:56 AM EST.
</div>
</body>
</html>