route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R3I,saturday,KRT_Saturday-3i_in_wvsu_tm-a,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_wvsu_tm-b,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_wvsu_tm-c,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_wvsu_tm-d,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_wvsu_tm-e,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_wvsu_tm-f,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_wvsu_tm-g,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_wvsu_tm-h,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_wvsu_tm-i,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_wvsu_tm-j,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_wvsu_tm-k,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_wvsu_tm-l,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_wvsu_tm-m,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_wvsu_tm-n,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_wvsu_tm-o,,,,,,1,1
