trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Saturday-8_in_siss_lt-a,17:43:00,17:43:00,8004,100,,,,
KRT_Saturday-8_in_siss_lt-a,,,8025,101,,,,
KRT_Saturday-8_in_siss_lt-a,,,8024,102,,,,
KRT_Saturday-8_in_siss_lt-a,,,8023,103,,,,
KRT_Saturday-8_in_siss_lt-a,,,8022,104,,,,
KRT_Saturday-8_in_siss_lt-a,,,8021,105,,,,
KRT_Saturday-8_in_siss_lt-a,,,8020,106,,,,
KRT_Saturday-8_in_siss_lt-a,17:52:00,17:52:00,8003,107,,,,
KRT_Saturday-8_in_siss_lt-a,,,8019,108,,,,
KRT_Saturday-8_in_siss_lt-a,,,8018,109,,,,
KRT_Saturday-8_in_siss_lt-a,,,8017,110,,,,
KRT_Saturday-8_in_siss_lt-a,17:57:00,17:57:00,8002,111,,,,
KRT_Saturday-8_in_siss_lt-a,,,8016,112,,,,
KRT_Saturday-8_in_siss_lt-a,,,8015,113,,,,
KRT_Saturday-8_in_siss_lt-a,,,8014,114,,,,
KRT_Saturday-8_in_siss_lt-a,18:02:00,18:02:00,8001,115,,,,
KRT_Saturday-8_in_siss_lt-a,,,8013,116,,,,
KRT_Saturday-8_in_siss_lt-a,,,8012,117,,,,
KRT_Saturday-8_in_siss_lt-a,,,8011,118,,,,
KRT_Saturday-8_in_siss_lt-a,,,8010,119,,,,
KRT_Saturday-8_in_siss_lt-a,18:07:00,18:07:00,8005,120,,,,
