route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R2CC,weekday,KRT_Weekday-2cc_in_qw_cc_tm-a,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_in_qw_cc_tm-b,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_in_qw_cc_tm-c,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_in_qw_cc_tm-d,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_in_qw_cc_tm-e,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_in_qw_cc_tm-f,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_in_qw_cc_tm-g,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_in_qw_cc_tm-h,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_in_qw_cc_tm-i,,,,,,1,1
