route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R14,saturday,KRT_Saturday-14_in-a,,,,,,1,1
R14,saturday,KRT_Saturday-14_in-b,,,,,,1,1
R14,saturday,KRT_Saturday-14_in-c,,,,,,1,1
R14,saturday,KRT_Saturday-14_in-d,,,,,,1,1
R14,saturday,KRT_Saturday-14_in-e,,,,,,1,1
R14,saturday,KRT_Saturday-14_in-f,,,,,,1,1
R14,saturday,KRT_Saturday-14_in-g,,,,,,1,1
R14,saturday,KRT_Saturday-14_in-h,,,,,,1,1
R14,saturday,KRT_Saturday-14_in-i,,,,,,1,1
R14,saturday,KRT_Saturday-14_in-j,,,,,,1,1
