Worksheet:01_out_SA_KanTer_60-35
2015-12-12 11:29:41.190825   Required value missing. in calendar.
2015-12-12 11:29:41.225149   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-a
2015-12-12 11:29:41.226188   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-b
2015-12-12 11:29:41.227618   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-c
2015-12-12 11:29:41.228614   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-d
2015-12-12 11:29:41.229567   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-e
2015-12-12 11:29:41.230592   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-f
2015-12-12 11:29:41.231559   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-g
2015-12-12 11:29:41.232627   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-h
2015-12-12 11:29:41.233640   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-i
2015-12-12 11:29:41.234601   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-j
2015-12-12 11:29:41.235539   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-k
