route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R21,saturday,KRT_Saturday-21_out_tm_wal-a,,,,,,1,1
R21,saturday,KRT_Saturday-21_out_tm_wal-b,,,,,,1,1
R21,saturday,KRT_Saturday-21_out_tm_wal-c,,,,,,1,1
R21,saturday,KRT_Saturday-21_out_tm_wal-d,,,,,,1,1
R21,saturday,KRT_Saturday-21_out_tm_wal-e,,,,,,1,1
R21,saturday,KRT_Saturday-21_out_tm_wal-f,,,,,,1,1
R21,saturday,KRT_Saturday-21_out_tm_wal-g,,,,,,1,1
R21,saturday,KRT_Saturday-21_out_tm_wal-h,,,,,,1,1
R21,saturday,KRT_Saturday-21_out_tm_wal-i,,,,,,1,1
R21,saturday,KRT_Saturday-21_out_tm_wal-j,,,,,,1,1
R21,saturday,KRT_Saturday-21_out_tm_wal-k,,,,,,1,1
