trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Saturday-13_in_bm_tm-a,6:40:00,6:40:00,13001,100,,,,
KRT_Saturday-13_in_bm_tm-a,,,13017,101,,,,
KRT_Saturday-13_in_bm_tm-a,,,13016,102,,,,
KRT_Saturday-13_in_bm_tm-a,,,13015,103,,,,
KRT_Saturday-13_in_bm_tm-a,,,13014,104,,,,
KRT_Saturday-13_in_bm_tm-a,,,13013,105,,,,
KRT_Saturday-13_in_bm_tm-a,,,13012,106,,,,
KRT_Saturday-13_in_bm_tm-a,,,13011,107,,,,
KRT_Saturday-13_in_bm_tm-a,,,13010,108,,,,
KRT_Saturday-13_in_bm_tm-a,,,3021,109,,,,
KRT_Saturday-13_in_bm_tm-a,,,3022,110,,,,
KRT_Saturday-13_in_bm_tm-a,,,3083,111,,,,
KRT_Saturday-13_in_bm_tm-a,,,3084,112,,,,
KRT_Saturday-13_in_bm_tm-a,,,3085,113,,,,
KRT_Saturday-13_in_bm_tm-a,,,3086,114,,,,
KRT_Saturday-13_in_bm_tm-a,,,3087,115,,,,
KRT_Saturday-13_in_bm_tm-a,,,3088,116,,,,
KRT_Saturday-13_in_bm_tm-a,6:57:00,6:57:00,3,117,,,,
