Worksheet:01_out_WC
2015-12-12 11:34:12.266043   Required value missing. in calendar.
2015-12-12 11:34:12.283270   Required value missing. trip line i:27 route_id:R1 service_id:weekday trip_id:01_WC_out-a
2015-12-12 11:34:12.283679   Required value missing. trip line i:27 route_id:R1 service_id:weekday trip_id:01_WC_out-b
2015-12-12 11:34:12.285205   Required value missing. trip line i:27 route_id:R1 service_id:weekday trip_id:01_WC_out-c
2015-12-12 11:34:12.285916   Required value missing. trip line i:27 route_id:R1 service_id:weekday trip_id:01_WC_out-d
2015-12-12 11:34:12.286594   Required value missing. trip line i:27 route_id:R1 service_id:weekday trip_id:01_WC_out-e
2015-12-12 11:34:12.287351   Required value missing. trip line i:27 route_id:R1 service_id:weekday trip_id:01_WC_out-f
2015-12-12 11:34:12.288187   Required value missing. trip line i:27 route_id:R1 service_id:weekday trip_id:01_WC_out-g
2015-12-12 11:34:12.288918   Required value missing. trip line i:27 route_id:R1 service_id:weekday trip_id:01_WC_out-h
2015-12-12 11:34:12.289666   Required value missing. trip line i:27 route_id:R1 service_id:weekday trip_id:01_WC_out-i
2015-12-12 11:34:12.290374   Required value missing. trip line i:27 route_id:R1 service_id:weekday trip_id:01_WC_out-j
2015-12-12 11:34:12.291179   Required value missing. trip line i:27 route_id:R1 service_id:weekday trip_id:01_WC_out-k
2015-12-12 11:34:12.291964   Required value missing. trip line i:27 route_id:R1 service_id:weekday trip_id:01_WC_out-l
2015-12-12 11:34:12.292599   Required value missing. trip line i:27 route_id:R1 service_id:weekday trip_id:01_WC_out-m
2015-12-12 11:34:12.293344   Required value missing. trip line i:27 route_id:R1 service_id:weekday trip_id:01_WC_out-n
2015-12-12 11:34:12.294174   Required value missing. trip line i:27 route_id:R1 service_id:weekday trip_id:01_WC_out-o
2015-12-12 11:34:12.294843   Required value missing. trip line i:27 route_id:R1 service_id:weekday trip_id:01_WC_out-p
2015-12-12 11:34:12.295597   Required value missing. trip line i:27 route_id:R1 service_id:weekday trip_id:01_WC_out-q
2015-12-12 11:34:12.296344   Required value missing. trip line i:27 route_id:R1 service_id:weekday trip_id:01_WC_out-r
2015-12-12 11:34:12.298049   Required value missing. trip line i:27 route_id:R1 service_id:weekday trip_id:01_WC_out-s
2015-12-12 11:34:12.298791   Required value missing. trip line i:27 route_id:R1 service_id:weekday trip_id:01_WC_out-t
