route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R1,weekday,01_WC_out-a,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-b,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-c,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-d,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-e,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-f,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-g,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-h,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-i,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-j,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-k,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-l,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-m,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-n,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-o,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-p,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-q,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-r,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-s,,,1,,R1_in_WestChas,1,1
R1,weekday,01_WC_out-t,,,1,,R1_in_WestChas,1,1
