stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type, parent_station,stop_timezone,wheelchair_boarding
100,,Town Center Station,Charleston Transit Station,+38.352089,-81.635344,,,1,,,1
1001,,4th Ave & Stockton St,,+38.368540,-81.663720,,,0,,,0
1015,,Central Ave & Vine St,,+38.362520,-81.650110,,,0,,,0
1016,,Central Ave & Park Ave,,+38.363960,-81.653080,,,0,,,0
1017,,Central Ave & Glenwood Ave,,+38.364610,-81.654420,,,0,,,0
1018,,Central Ave & Hunt Ave,,+38.366230,-81.657810,,,0,,,0
1019,,4th Ave & Florida St,,+38.366900,-81.660250,,,0,,,0
1025,,Virginia St & Maryland Ave,,+38.360840,-81.648040,,,0,,,0
1026,,Virginia St & Tennessee Ave,,+38.358590,-81.646250,,,0,,,0
1027,,Virginia St & Pennsylvania Ave,,+38.357280,-81.645160,,,0,,,0
1028,,Virginia St & Clendenin St,,+38.353400,-81.641110,,,0,,,0
1029,,Virginia St & Goshorn St,,+38.351800,-81.639100,,,0,,,0
2,,Transit Mall stop 2,,+38.352150,-81.634960,,,0,100,,0
