route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R22m,weekday,KRT_Weekday-22m_out-a,,,,,,,
R22m,weekday,KRT_Weekday-22m_out-b,,,,,,,
R22m,weekday,KRT_Weekday-22m_out-c,,,,,,,
R22m,weekday,KRT_Weekday-22m_out-d,,,,,,,
R22m,weekday,KRT_Weekday-22m_out-e,,,,,,,
R22m,weekday,KRT_Weekday-22m_out-f,,,,,,,
R22m,weekday,KRT_Weekday-22m_out-g,,,,,,,
R22m,weekday,KRT_Weekday-22m_out-h,,,,,,,
R22m,weekday,KRT_Weekday-22m_out-i,,,,,,,
R22m,weekday,KRT_Weekday-22m_out-j,,,,,,,
R22m,weekday,KRT_Weekday-22m_out-k,,,,,,,
R22m,weekday,KRT_Weekday-22m_out-l,,,,,,,
R22m,weekday,KRT_Weekday-22m_out-m,,,,,,,
R22m,weekday,KRT_Weekday-22m_out-n,,,,,,,
R22m,weekday,KRT_Weekday-22m_out-o,,,,,,,
