trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Saturday-14_out-a,7:00:00,7:00:00,4,100,,,,
KRT_Saturday-14_out-a,,,14010,101,,,,
KRT_Saturday-14_out-a,,,14011,102,,,,
KRT_Saturday-14_out-a,,,14012,103,,,,
KRT_Saturday-14_out-a,7:03:00,7:03:00,14001,104,,,,
KRT_Saturday-14_out-a,,,14013,105,,,,
KRT_Saturday-14_out-a,,,11010,106,,,,
KRT_Saturday-14_out-a,,,14014,107,,,,
KRT_Saturday-14_out-a,7:08:00,7:08:00,14002,108,,,,
KRT_Saturday-14_out-b,8:00:00,8:00:00,4,100,,,,
KRT_Saturday-14_out-b,,,14010,101,,,,
KRT_Saturday-14_out-b,,,14011,102,,,,
KRT_Saturday-14_out-b,,,14012,103,,,,
KRT_Saturday-14_out-b,8:03:00,8:03:00,14001,104,,,,
KRT_Saturday-14_out-b,,,14013,105,,,,
KRT_Saturday-14_out-b,,,11010,106,,,,
KRT_Saturday-14_out-b,,,14014,107,,,,
KRT_Saturday-14_out-b,8:08:00,8:08:00,14002,108,,,,
KRT_Saturday-14_out-c,9:00:00,9:00:00,4,100,,,,
KRT_Saturday-14_out-c,,,14010,101,,,,
KRT_Saturday-14_out-c,,,14011,102,,,,
KRT_Saturday-14_out-c,,,14012,103,,,,
KRT_Saturday-14_out-c,9:03:00,9:03:00,14001,104,,,,
KRT_Saturday-14_out-c,,,14013,105,,,,
KRT_Saturday-14_out-c,,,11010,106,,,,
KRT_Saturday-14_out-c,,,14014,107,,,,
KRT_Saturday-14_out-c,9:08:00,9:08:00,14002,108,,,,
KRT_Saturday-14_out-d,10:00:00,10:00:00,4,100,,,,
KRT_Saturday-14_out-d,,,14010,101,,,,
KRT_Saturday-14_out-d,,,14011,102,,,,
KRT_Saturday-14_out-d,,,14012,103,,,,
KRT_Saturday-14_out-d,10:03:00,10:03:00,14001,104,,,,
KRT_Saturday-14_out-d,,,14013,105,,,,
KRT_Saturday-14_out-d,,,11010,106,,,,
KRT_Saturday-14_out-d,,,14014,107,,,,
KRT_Saturday-14_out-d,10:08:00,10:08:00,14002,108,,,,
KRT_Saturday-14_out-e,12:00:00,12:00:00,4,100,,,,
KRT_Saturday-14_out-e,,,14010,101,,,,
KRT_Saturday-14_out-e,,,14011,102,,,,
KRT_Saturday-14_out-e,,,14012,103,,,,
KRT_Saturday-14_out-e,12:03:00,12:03:00,14001,104,,,,
KRT_Saturday-14_out-e,,,14013,105,,,,
KRT_Saturday-14_out-e,,,11010,106,,,,
KRT_Saturday-14_out-e,,,14014,107,,,,
KRT_Saturday-14_out-e,12:08:00,12:08:00,14002,108,,,,
KRT_Saturday-14_out-f,13:00:00,13:00:00,4,100,,,,
KRT_Saturday-14_out-f,,,14010,101,,,,
KRT_Saturday-14_out-f,,,14011,102,,,,
KRT_Saturday-14_out-f,,,14012,103,,,,
KRT_Saturday-14_out-f,13:03:00,13:03:00,14001,104,,,,
KRT_Saturday-14_out-f,,,14013,105,,,,
KRT_Saturday-14_out-f,,,11010,106,,,,
KRT_Saturday-14_out-f,,,14014,107,,,,
KRT_Saturday-14_out-f,13:08:00,13:08:00,14002,108,,,,
KRT_Saturday-14_out-g,14:00:00,14:00:00,4,100,,,,
KRT_Saturday-14_out-g,,,14010,101,,,,
KRT_Saturday-14_out-g,,,14011,102,,,,
KRT_Saturday-14_out-g,,,14012,103,,,,
KRT_Saturday-14_out-g,14:03:00,14:03:00,14001,104,,,,
KRT_Saturday-14_out-g,,,14013,105,,,,
KRT_Saturday-14_out-g,,,11010,106,,,,
KRT_Saturday-14_out-g,,,14014,107,,,,
KRT_Saturday-14_out-g,14:08:00,14:08:00,14002,108,,,,
KRT_Saturday-14_out-h,15:00:00,15:00:00,4,100,,,,
KRT_Saturday-14_out-h,,,14010,101,,,,
KRT_Saturday-14_out-h,,,14011,102,,,,
KRT_Saturday-14_out-h,,,14012,103,,,,
KRT_Saturday-14_out-h,15:03:00,15:03:00,14001,104,,,,
KRT_Saturday-14_out-h,,,14013,105,,,,
KRT_Saturday-14_out-h,,,11010,106,,,,
KRT_Saturday-14_out-h,,,14014,107,,,,
KRT_Saturday-14_out-h,15:08:00,15:08:00,14002,108,,,,
KRT_Saturday-14_out-i,16:00:00,16:00:00,4,100,,,,
KRT_Saturday-14_out-i,,,14010,101,,,,
KRT_Saturday-14_out-i,,,14011,102,,,,
KRT_Saturday-14_out-i,,,14012,103,,,,
KRT_Saturday-14_out-i,16:03:00,16:03:00,14001,104,,,,
KRT_Saturday-14_out-i,,,14013,105,,,,
KRT_Saturday-14_out-i,,,11010,106,,,,
KRT_Saturday-14_out-i,,,14014,107,,,,
KRT_Saturday-14_out-i,16:08:00,16:08:00,14002,108,,,,
KRT_Saturday-14_out-j,17:00:00,17:00:00,4,100,,,,
KRT_Saturday-14_out-j,,,14010,101,,,,
KRT_Saturday-14_out-j,,,14011,102,,,,
KRT_Saturday-14_out-j,,,14012,103,,,,
KRT_Saturday-14_out-j,17:03:00,17:03:00,14001,104,,,,
KRT_Saturday-14_out-j,,,14013,105,,,,
KRT_Saturday-14_out-j,,,11010,106,,,,
KRT_Saturday-14_out-j,,,14014,107,,,,
KRT_Saturday-14_out-j,17:08:00,17:08:00,14002,108,,,,
