trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
Barons_I-Ride-79-South-a,21:15:00,21:15:00,chasGrey,100,,,,
Barons_I-Ride-79-South-a,21:05:00,21:05:00,chasTM,99,,,,
Barons_I-Ride-79-South-a,20:40:00,20:40:00,clend,98,,,,
Barons_I-Ride-79-South-a,19:50:00,19:50:00,flatwd,97,,,,
Barons_I-Ride-79-South-a,19:20:00,19:20:00,weston,96,,,,
Barons_I-Ride-79-South-a,18:45:00,18:45:00,clarksburg,95,,,,
Barons_I-Ride-79-South-a,18:25:00,18:25:00,fairmont,94,,,,
Barons_I-Ride-79-South-a,18:00:00,18:00:00,med_ctr,93,,,,
Barons_I-Ride-79-South-a,17:40:00,17:40:00,ml_depot,92,,,,
