Worksheet:01_out_Sat_SA_KanTer_60-35
2015-12-12 11:30:04.898364   Required value missing. in calendar.
2015-12-12 11:30:04.952330   Required value missing. trip line i:27 route_id:R1 service_id:saturday trip_id:01_SA_out_Sat_KanTer_60-35-a
2015-12-12 11:30:04.953293   Required value missing. trip line i:27 route_id:R1 service_id:saturday trip_id:01_SA_out_Sat_KanTer_60-35-b
2015-12-12 11:30:04.954835   Required value missing. trip line i:27 route_id:R1 service_id:saturday trip_id:01_SA_out_Sat_KanTer_60-35-c
2015-12-12 11:30:04.955845   Required value missing. trip line i:27 route_id:R1 service_id:saturday trip_id:01_SA_out_Sat_KanTer_60-35-d
2015-12-12 11:30:04.956799   Required value missing. trip line i:27 route_id:R1 service_id:saturday trip_id:01_SA_out_Sat_KanTer_60-35-e
2015-12-12 11:30:04.957736   Required value missing. trip line i:27 route_id:R1 service_id:saturday trip_id:01_SA_out_Sat_KanTer_60-35-f
2015-12-12 11:30:04.958754   Required value missing. trip line i:27 route_id:R1 service_id:saturday trip_id:01_SA_out_Sat_KanTer_60-35-g
2015-12-12 11:30:04.960257   Required value missing. trip line i:27 route_id:R1 service_id:saturday trip_id:01_SA_out_Sat_KanTer_60-35-h
2015-12-12 11:30:04.961261   Required value missing. trip line i:27 route_id:R1 service_id:saturday trip_id:01_SA_out_Sat_KanTer_60-35-i
2015-12-12 11:30:04.962295   Required value missing. trip line i:27 route_id:R1 service_id:saturday trip_id:01_SA_out_Sat_KanTer_60-35-j
