route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R1,saturday,01_SA_out_Sat_KanTer_60-35-a,,,,,,,
R1,saturday,01_SA_out_Sat_KanTer_60-35-b,,,,,,,
R1,saturday,01_SA_out_Sat_KanTer_60-35-c,,,,,,,
R1,saturday,01_SA_out_Sat_KanTer_60-35-d,,,,,,,
R1,saturday,01_SA_out_Sat_KanTer_60-35-e,,,,,,,
R1,saturday,01_SA_out_Sat_KanTer_60-35-f,,,,,,,
R1,saturday,01_SA_out_Sat_KanTer_60-35-g,,,,,,,
R1,saturday,01_SA_out_Sat_KanTer_60-35-h,,,,,,,
R1,saturday,01_SA_out_Sat_KanTer_60-35-i,,,,,,,
R1,saturday,01_SA_out_Sat_KanTer_60-35-j,,,,,,,
