trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Weekday-3i_in_StockWash_tm-a,5:36:00,5:36:00,3028,10,,,,
KRT_Weekday-3i_in_StockWash_tm-a,,,3027,11,,,,
KRT_Weekday-3i_in_StockWash_tm-a,,,3026,12,,,,
KRT_Weekday-3i_in_StockWash_tm-a,,,3025,13,,,,
KRT_Weekday-3i_in_StockWash_tm-a,,,3024,14,,,,
KRT_Weekday-3i_in_StockWash_tm-a,,,3023,15,,,,
KRT_Weekday-3i_in_StockWash_tm-a,,,3083,16,,,,
KRT_Weekday-3i_in_StockWash_tm-a,,,3084,17,,,,
KRT_Weekday-3i_in_StockWash_tm-a,,,3085,18,,,,
KRT_Weekday-3i_in_StockWash_tm-a,,,3086,19,,,,
KRT_Weekday-3i_in_StockWash_tm-a,,,3087,20,,,,
KRT_Weekday-3i_in_StockWash_tm-a,,,3088,21,,,,
KRT_Weekday-3i_in_StockWash_tm-a,5:45:00,5:45:00,1,22,,,,
KRT_Weekday-3i_in_StockWash_tm-b,6:06:00,6:06:00,3028,10,,,,
KRT_Weekday-3i_in_StockWash_tm-b,,,3027,11,,,,
KRT_Weekday-3i_in_StockWash_tm-b,,,3026,12,,,,
KRT_Weekday-3i_in_StockWash_tm-b,,,3025,13,,,,
KRT_Weekday-3i_in_StockWash_tm-b,,,3024,14,,,,
KRT_Weekday-3i_in_StockWash_tm-b,,,3023,15,,,,
KRT_Weekday-3i_in_StockWash_tm-b,,,3083,16,,,,
KRT_Weekday-3i_in_StockWash_tm-b,,,3084,17,,,,
KRT_Weekday-3i_in_StockWash_tm-b,,,3085,18,,,,
KRT_Weekday-3i_in_StockWash_tm-b,,,3086,19,,,,
KRT_Weekday-3i_in_StockWash_tm-b,,,3087,20,,,,
KRT_Weekday-3i_in_StockWash_tm-b,,,3088,21,,,,
KRT_Weekday-3i_in_StockWash_tm-b,6:15:00,6:15:00,1,22,,,,
