route_id,agency_id,route_short_name,route_long_name,route_type
"07 - Campbells Creek","0","7","Route 07 - Campbells Creek","3"
"Elkview","0","6","Route 06 - Elkview","3"
"Route 01 - St. Albans / West Charleston","0","1","Route 01 - St. Albans / West Charleston","3"
"Route 02 - Cabin Creek / Kanawha City","0","2","Route 02 - Cabin Creek / Kanawha City","3"
"Route 03 - Institute / WV State University / Nitro","0","3","Route 03 - Nitro / Institute / WV State University","3"
"Route 08 - Sissonville","0","8","Route 08 - Sissonville","3"
"Route 10 - Northgate / Hillcrest","0","10","Route 10 - Northgate / Hillcrest","3"
"Route 11 - Wertz Avenue","0","11","Route 11 - Wertz Avenue","3"
"Route 13 - Beech Avenue","0","13","Route 13 - Beech Avenue","3"
"Route 14 - City Park","0","14","Route 14 - City Park","3"
"Route 15 - South Hills","0","15","Route 15 - South Hills","3"
"Route 16 - South Park","0","16","Route 16 - South Park","3"
"Route 17 - South Side","0","17","Route 17 - South Side","3"
"Route 18 - Fort Hill-Montrose","0","18","Route 18 - Fort Hill-Montrose","3"
"Route 19 - Charleston Loop / Trolley","0","19","Route 19 - Charleston Loop / Trolley","3"
"Route 21 - Southridge / Trace Fork / Dudley Farms","0","21","Route 21 - Southridge / Trace Fork / Dudley Farms","3"
"Route 22 - Montgomery / Quincy Mall","0","22","Route 22 - Montgomery / Quincy Mall","3"
"Route 23 - Clendenin","0","23","Route 23 - Clendenin","3"
"Route 5 - Tyler Mountain / Cross Lanes","0","5","Route 05 - Tyler Mountain / Cross Lanes","3"
"State House Shuttle","0","SHS","Route 99 - State House Shuttle","3"
