stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type, parent_station,stop_timezone,wheelchair_boarding
1,,Transit Mall stop 1,,+38.352030,-81.635280,,,0,100,,0
100,,Town Center Station,Charleston Transit Station,+38.352089,-81.635344,,,1,,,1
10001,,YMCA,,+38.344440,-81.605130,,,0,,,0
10002,,Hillcrest Apartments,,+38.342210,-81.603060,,,0,,,0
1001,,4th Ave & Stockton St,,+38.368540,-81.663720,,,0,,,0
10010,,MRC Global,,+38.338380,-81.599630,,,0,,,0
1002,,Patrick St Plaza,,+38.368340,-81.670550,,,0,,,0
1003,,Thomas Hospital,,+38.355740,-81.726200,,,0,,,0
1004,,St Albans Station,,+38.385920,-81.835480,,,0,,,0
1005,,Route 60/35,,+38.397000,-81.855950,,,0,,,0
1010,,Quarrier St & Clendenin St,,+38.354120,-81.640040,,,0,,,0
1011,,Quarrier St & Civic Center Dr,,+38.355100,-81.641360,,,0,,,0
1012,,Randolph St & Tennessee Ave,,+38.359240,-81.645260,,,0,,,0
1013,,Randolph St & Maryland Ave,,+38.361360,-81.646970,,,0,,,0
1014,,Five Corners,,+38.362130,-81.648500,,,0,,,0
1015,,Central Ave & Vine St,,+38.362520,-81.650110,,,0,,,0
1016,,Central Ave & Park Ave,,+38.363960,-81.653080,,,0,,,0
1017,,Central Ave & Glenwood Ave,,+38.364610,-81.654420,,,0,,,0
1018,,Central Ave & Hunt Ave,,+38.366230,-81.657810,,,0,,,0
1019,,4th Ave & Florida St,,+38.366900,-81.660250,,,0,,,0
1020,,4th Ave & Patrick St,,+38.369440,-81.665690,,,0,,,0
1021,,Kmart,,+38.370350,-81.667410,,,0,,,0
1022,,Dollar Tree,,+38.368790,-81.668690,,,0,,,0
1023,,McDonalds,,+38.370390,-81.669670,,,0,,,0
1024,,Patrick St,,+38.369920,-81.666820,,,0,,,0
1025,,Virginia St & Maryland Ave,,+38.360840,-81.648040,,,0,,,0
1026,,Virginia St & Tennessee Ave,,+38.358590,-81.646250,,,0,,,0
1027,,Virginia St & Pennsylvania Ave,,+38.357280,-81.645160,,,0,,,0
1028,,Virginia St & Clendenin St,,+38.353400,-81.641110,,,0,,,0
1029,,Virginia St & Goshorn St,,+38.351800,-81.639100,,,0,,,0
1030,,Patrick St Bridge,,+38.363550,-81.671620,,,0,,,0
1031,,MacCorkle Ave & Short St,,+38.367220,-81.684440,,,0,,,0
1032,,MacCorkle Ave & Montrose Dr,,+38.367800,-81.687380,,,0,,,0
1034,,MacCorkle Ave & Ashby Ave,,+38.369280,-81.695920,,,0,,,0
1035,,MacCorkle Ave & E St,,+38.368420,-81.699130,,,0,,,0
1036,,MacCorkle Ave & G St,,+38.366550,-81.703210,,,0,,,0
1037,,MacCorkle Ave & Riheldaffer Ave,,+38.364320,-81.710190,,,0,,,0
1038,,MacCorkle Ave & Mcllwain St,,+38.363480,-81.713130,,,0,,,0
1039,,MacCorkle Ave & Jefferson Rd,,+38.359210,-81.716850,,,0,,,0
1040,,MacCorkle Ave & Kenna Dr,,+38.358070,-81.719930,,,0,,,0
1041,,MacCorkle Ave & Eastwood Ave,,+38.357340,-81.721880,,,0,,,0
1042,,MacCorkle Ave & McDonald Ave,,+38.356280,-81.724650,,,0,,,0
1043,,MacCorkle Ave & Ford St,,+38.354900,-81.729180,,,0,,,0
1044,,MacCorkle Ave & Walnut St,,+38.354210,-81.733210,,,0,,,0
1045,,MacCorkle Ave & Dunbar Bridge,,+38.353820,-81.736600,,,0,,,0
1046,,MacCorkle Ave & Rock Lake Dr,,+38.353750,-81.740480,,,0,,,0
1047,,MacCorkle Ave & Roxbury St,,+38.353720,-81.744110,,,0,,,0
1048,,MacCorkle Ave & Chesapeake Ave,,+38.354600,-81.748730,,,0,,,0
1049,,MacCorkle Ave & River St,,+38.356710,-81.753340,,,0,,,0
1050,,Rustic Motel,,+38.358590,-81.756610,,,0,,,0
1051,,U-Haul,,+38.365730,-81.763490,,,0,,,0
1052,,Value City,,+38.368990,-81.766520,,,0,,,0
1053,,Golden Living Centers - Riverside,,+38.371560,-81.770510,,,0,,,0
1054,,MacCorkle Ave & Ohio Ave,,+38.374210,-81.776740,,,0,,,0
1055,,MacCorkle Ave & Campbell Ln,,+38.374400,-81.781320,,,0,,,0
1056,,Kanawha Terrace Apartments,,+38.374580,-81.783630,,,0,,,0
1057,,Kanawha Terrace & 5th St,,+38.375040,-81.788330,,,0,,,0
1058,,Kanawha Terrace & Ulysses Rd,,+38.375320,-81.793300,,,0,,,0
1059,,Kanawha Terrace & Shrewsbury Dr,,+38.375890,-81.798010,,,0,,,0
1060,,Kanawha Terrace & Walnut St,,+38.377170,-81.807090,,,0,,,0
1061,,Kanawha Terrace & Hudson St,,+38.377820,-81.811370,,,0,,,0
1062,,Kanawha Terrace & Hansford St,,+38.378870,-81.818690,,,0,,,0
1063,,Kanawha Terrace & Washington St,,+38.380150,-81.821520,,,0,,,0
1064,,Kanawha Terrace & Park St,,+38.381260,-81.825560,,,0,,,0
1065,,Park St & 6th Ave,,+38.383670,-81.825540,,,0,,,0
1066,,6th Ave & 9th St,,+38.384330,-81.827870,,,0,,,0
1067,,6th Ave & 6th St,,+38.385240,-81.831440,,,0,,,0
1068,,6th Ave & 4th St,,+38.385870,-81.833810,,,0,,,0
1069,,6th Ave & B St,,+38.387140,-81.838330,,,0,,,0
1070,,W Main St & Riverside Dr,,+38.386210,-81.841760,,,0,,,0
1071,,W Main St & Coal River Rd,,+38.389330,-81.846170,,,0,,,0
1072,,MacCorkle Ave & Smith St,,+38.394690,-81.845440,,,0,,,0
1073,,B St & lewis Ave,,+38.389910,-81.838290,,,0,,,0
1074,,MacCorkle Ave & 1st St,,+38.376460,-81.784640,,,0,,,0
1075,,MacCorkle Ave & Richmond St,,+38.380690,-81.793400,,,0,,,0
1076,,MacCorkle Ave & Decharms St,,+38.382870,-81.798710,,,0,,,0
1077,,MacCorkle Ave & Walnut St,,+38.384490,-81.804450,,,0,,,0
1078,,MacCorkle Ave & West St,,+38.386320,-81.811670,,,0,,,0
1079,,MacCorkle Ave & Carson St,,+38.387350,-81.818410,,,0,,,0
1080,,St Albans Shopping Center,,+38.388100,-81.823700,,,0,,,0
1081,,MacCorkle Ave & 5th St,,+38.388880,-81.831270,,,0,,,0
1082,,MacCorkle Ave & 1st St,,+38.362640,-81.714050,,,0,,,0
1083,,Across Riverwalk Entrance,,+38.364120,-81.708290,,,0,,,0
1084,,DOW Chemical,,+38.368370,-81.691230,,,0,,,0
1085,,Patrick St Bridge,,+38.363400,-81.670400,,,0,,,0
11001,,Morris St & Piedmont Rd,,+38.350750,-81.621550,,,0,,,0
11002,,Oakridge Dr & Serene Dr,,+38.340820,-81.589510,,,0,,,0
11010,,Morris St & Smith St,,+38.349090,-81.623850,,,0,,,0
11011,,Piedmont Rd & Stadium Pl,,+38.346090,-81.615420,,,0,,,0
11012,,Oakridge Dr & Elmont Dr,,+38.348640,-81.593250,,,0,,,0
11013,,Oakridge Dr & Woodbridge Dr,,+38.351430,-81.585720,,,0,,,0
11014,,Oakridge Dr & Wertz Ave,,+38.349030,-81.583720,,,0,,,0
11015,,Oakridge Dr & Moorland Dr,,+38.345120,-81.587370,,,0,,,0
11016,,Wertz Ave & Spence Dr,,+38.347490,-81.587960,,,0,,,0
11017,,Wertz Ave & Anderson Ave,,+38.338950,-81.595240,,,0,,,0
11018,,Wertz Ave & Darby St,,+38.335720,-81.595580,,,0,,,0
13001,,Beech Ave & McQueen Ave,,+38.372750,-81.655200,,,0,,,0
13010,,Watts St & Patterson St,,+38.364520,-81.638600,,,0,,,0
13011,,Mariana St & Vincent St,,+38.366320,-81.639340,,,0,,,0
13012,,Price St & Greendale Dr,,+38.368180,-81.641000,,,0,,,0
13013,,Swarthmore Ave & Valley Rd,,+38.369290,-81.641390,,,0,,,0
13014,,Beech Ave & Highland Rd,,+38.368550,-81.653950,,,0,,,0
13015,,Beech Ave & Somerset Dr,,+38.369510,-81.646490,,,0,,,0
13016,,Beech Ave & West Ave,,+38.370810,-81.650120,,,0,,,0
13017,,Beech Ave & Hunt Ave,,+38.372200,-81.652840,,,0,,,0
13018,,Barton St & Frame St,,+38.371910,-81.657690,,,0,,,0
14001,,Capitol Market,,+38.352870,-81.628690,,,0,,,0
14002,,City Park,,+38.348510,-81.616250,,,0,,,0
14010,,St Francis Hospital,,+38.353320,-81.632660,,,0,,,0
14011,,Donnally St & Summers St,,+38.352860,-81.631420,,,0,,,0
14012,,Donnally St & Capitol St,,+38.351990,-81.630740,,,0,,,0
14013,,Smith St & Leon Sullivan Way,,+38.351290,-81.626720,,,0,,,0
14014,,Morris St & Piedmont Rd,,+38.350670,-81.621460,,,0,,,0
15001,,Bridge Rd & Walnut Rd,,+38.341250,-81.642420,,,0,,,0
15002,,Ashton Place,,+38.340190,-81.677630,,,0,,,0
15010,,Bridge Rd & Myrtle Rd,,+38.342730,-81.641370,,,0,,,0
15011,,Myrtle Rd & Crawford Rd,,+38.345060,-81.641910,,,0,,,0
15012,,Myrtle Rd & Laurel Rd,,+38.346130,-81.646100,,,0,,,0
15013,,Laurel Rd & Oakmont Rd,,+38.343450,-81.645680,,,0,,,0
15014,,Oakmont Rd & Hazel Rd,,+38.341610,-81.648080,,,0,,,0
15015,,Oakmont Rd & Walnut Rd,,+38.341990,-81.644540,,,0,,,0
15016,,Bridge Rd & Birch Rd,,+38.339870,-81.645310,,,0,,,0
15017,,Bridge Rd & Chilton Manor,,+38.337150,-81.646500,,,0,,,0
15018,,Bridge Rd & Oakwood Rd,,+38.333470,-81.649650,,,0,,,0
15019,,Oakwood Rd & Tennis Club Rd,,+38.336090,-81.656230,,,0,,,0
15020,,Oakwood Rd & Briar Hill Rd,,+38.339250,-81.660420,,,0,,,0
15021,,Oakhurst Dr & Lawndale Ln,,+38.343580,-81.671210,,,0,,,0
15022,,Oakhurst Dr & Lawndale Ln,,+38.343610,-81.671370,,,0,,,0
16001,,South Park Rd & Alcoa Dr,,+38.306300,-81.608910,,,0,,,0
16010,,MacCorkle Ave & 33rd St,,+38.328480,-81.601090,,,0,,,0
16011,,31st St & Chesterfield Ave,,+38.327310,-81.605200,,,0,,,0
16012,,Chesterfield Ave & South Park Rd,,+38.326380,-81.601640,,,0,,,0
16013,,South Park Rd & Granada Way,,+38.323900,-81.602440,,,0,,,0
16014,,South Park Rd & Landfill Rd,,+38.318800,-81.605600,,,0,,,0
16015,,South Park Rd & Glen Cove Pl,,+38.313580,-81.603010,,,0,,,0
18001,,Wilkie Dr & Churchill Dr,,+38.349990,-81.657370,,,0,,,0
18002,,Daverton Rd & Thorne Rd,,+38.356700,-81.664030,,,0,,,0
18003,,Montrose Dr & Glendale Ave,,+38.356710,-81.685630,,,0,,,0
18004,,SC Tech Center,,+38.353110,-81.698100,,,0,,,0
18005,,6th Ave & E St,,+38.366850,-81.697950,,,0,,,0
18006,,Riverwalk,,+38.365290,-81.709670,,,0,,,0
18010,,Cantley Dr & Oakwood Rd,,+38.347090,-81.654100,,,0,,,0
18011,,Gordon Dr & Dabney Dr,,+38.335720,-81.625060,,,0,,,0
18012,,Gordon Dr & Spotwood Dr,,+38.353340,-81.666120,,,0,,,0
18013,,Weberwood Elementary,,+38.352860,-81.669890,,,0,,,0
18014,,Gordon Dr & Daverton Dr,,+38.356170,-81.670510,,,0,,,0
18015,,Dorchester Rd & Mountain Rd,,+38.359620,-81.671410,,,0,,,0
18016,,Joplin Park,,+38.362710,-81.673140,,,0,,,0
18017,,Kanawha Tpk & Highland Ave,,+38.363690,-81.676510,,,0,,,0
18018,,Highland Ave & Carper St,,+38.362740,-81.679720,,,0,,,0
18019,,Rosemont Ave & Tremont St,,+38.361450,-81.682680,,,0,,,0
18020,,Rosemont Ave & Montrose Dr,,+38.361570,-81.685890,,,0,,,0
18021,,Glendale Ave & Daniels Ave,,+38.354690,-81.689410,,,0,,,0
18022,,Central Ave & Macon St,,+38.360070,-81.690420,,,0,,,0
18023,,Central Ave & Kanawha Tpk,,+38.362960,-81.691270,,,0,,,0
18024,,Kanawha Tpk & Angus Peyton Dr,,+38.358320,-81.700930,,,0,,,0
18025,,Central Ave & 2nd Ave,,+38.365020,-81.692180,,,0,,,0
18026,,D St & 4th Ave,,+38.366110,-81.694730,,,0,,,0
18027,,D St & 6th Ave,,+38.367650,-81.695900,,,0,,,0
18028,,Mountain Rd & Amber Rd,,+38.359670,-81.669080,,,0,,,0
18029,,Mountain Rd & Jakes St,,+38.358130,-81.665270,,,0,,,0
19001,,Lee St & Maryland Ave,,+38.362980,-81.644630,,,0,,,0
19002,,Quarrier St & Capitol St,,+38.349910,-81.635120,,,0,,,0
19003,,Bigley Ave & Ash St,,+38.360740,-81.625820,,,0,,,0
19010,,Town Center Mall (Civic Center Entrance),,+38.355160,-81.639440,,,0,,,0
19011,,Leon Sullivan Way & Lewis St,,+38.350500,-81.628360,,,0,,,0
19012,,CAMC Women & Children's,,+38.359410,-81.638920,,,0,,,0
19013,,WV Lottery Headquarters,,+38.359840,-81.635220,,,0,,,0
19014,,Bigley Ave & Pennsylvania Ave,,+38.360020,-81.629600,,,0,,,0
19015,,Bigley Ave & Spring St,,+38.360760,-81.627410,,,0,,,0
19016,,Bigley Ave & Glen St,,+38.360680,-81.635420,,,0,,,0
2,,Transit Mall stop 2,,+38.352150,-81.634960,,,0,100,,0
2001,,Capitol Complex,,+38.337070,-81.609670,,,0,,,0
2002,,Shops @ Kanawha Mall,,+38.312250,-81.568310,,,0,,,0
2003,,MacCorkle Ave & 57th St,,+38.313840,-81.568410,,,0,,,0
2004,,Marmet,,+38.242390,-81.564660,,,0,,,0
2005,,Cabin Creek,,+38.199200,-81.475210,,,0,,,0
2006,,Quincy Walmart,,+38.203090,-81.505460,,,0,,,0
2010,,Lee St & Capitol St,,+38.350750,-81.633380,,,0,,,0
2011,,Lee St & Leon Sullivan Way,,+38.348480,-81.630760,,,0,,,0
2012,,Washington St & Morris St,,+38.346630,-81.626770,,,0,,,0
2013,,Washington St & Bradford St,,+38.345000,-81.624820,,,0,,,0
2014,,Washington St & Ruffner Ave,,+38.343720,-81.622950,,,0,,,0
2015,,Washington St & Thompson St,,+38.342380,-81.620590,,,0,,,0
2016,,Washington St & Maxwell St,,+38.340900,-81.617470,,,0,,,0
2017,,Washington St & Sidney St,,+38.339950,-81.615580,,,0,,,0
2018,,Greenbrier St & Quarrier St,,+38.338140,-81.614850,,,0,,,0
2019,,Washington St & Michigan Ave,,+38.336670,-81.608210,,,0,,,0
2020,,Washington St & Chesapeake Ave,,+38.335770,-81.603940,,,0,,,0
2021,,Washington St & East Ave,,+38.335220,-81.600460,,,0,,,0
2022,,35th St & Noyes Ave,,+38.329410,-81.598570,,,0,,,0
2023,,MacCorkle Ave & 37th St,,+38.328080,-81.595590,,,0,,,0
2024,,MacCorkle Ave & 39th St,,+38.327250,-81.591700,,,0,,,0
2025,,MacCorkle Ave & 41st St,,+38.325930,-81.589460,,,0,,,0
2026,,MacCorkle Ave & 43rd St,,+38.324470,-81.586890,,,0,,,0
2027,,MacCorkle Ave & 45th St,,+38.323020,-81.584530,,,0,,,0
2028,,MacCorkle Ave & 47th St,,+38.321500,-81.581680,,,0,,,0
2029,,MacCorkle Ave & 50th St,,+38.319150,-81.577670,,,0,,,0
2030,,MacCorkle Ave & 52nd St,,+38.317580,-81.574910,,,0,,,0
2031,,MacCorkle Ave & 54th St,,+38.316070,-81.572300,,,0,,,0
2032,,MacCorkle Ave & 56th St,,+38.314600,-81.569750,,,0,,,0
2033,,Ivy Terrace Apartments,,+38.323300,-81.584600,,,0,,,0
2034,,36th St & Noyes Ave,,+38.329450,-81.596770,,,0,,,0
2035,,CAMC General Hospital,,+38.347320,-81.627490,,,0,,,0
2036,,Washington St & Shrewsbury St,,+38.349930,-81.630780,,,0,,,0
2037,,Washington St & Capitol St,,+38.351320,-81.632150,,,0,,,0
2038,,Kroger,,+38.311790,-81.564900,,,0,,,0
2039,,MacCorkle Ave & 58th St,,+38.310710,-81.563550,,,0,,,0
2040,,MacCorkle Ave & Alex Ln,,+38.306100,-81.563250,,,0,,,0
2041,,Kmart,,+38.302500,-81.563690,,,0,,,0
2042,,MacCorkle Ave & 67th St,,+38.298100,-81.565390,,,0,,,0
2043,,MacCorkle Ave & 70th St,,+38.295520,-81.566510,,,0,,,0
2044,,MacCorkle Ave & 72nd St,,+38.293660,-81.567180,,,0,,,0
2045,,MacCorkle Ave & 83rd St,,+38.253160,-81.572280,,,0,,,0
2046,,MacCorkle Ave & 87th St,,+38.250050,-81.570480,,,0,,,0
2047,,MacCorkle Ave & 93rd St,,+38.246250,-81.567700,,,0,,,0
2048,,Kroger,,+38.240540,-81.559590,,,0,,,0
2049,,MacCorkle Ave & 116th St,,+38.232670,-81.548520,,,0,,,0
2050,,MacCorkle Ave & 118th St,,+38.229980,-81.544940,,,0,,,0
2051,,MacCorkle Ave & 120th St,,+38.227170,-81.541170,,,0,,,0
2052,,MacCorkle Ave & 122nd St,,+38.225120,-81.538540,,,0,,,0
2053,,MacCorkle Ave & 129th St,,+38.221180,-81.533220,,,0,,,0
2054,,MacCorkle Ave & 135th St,,+38.217530,-81.528720,,,0,,,0
2055,,MacCorkle Ave & Fields Creek Rd,,+38.212220,-81.524330,,,0,,,0
2056,,MacCorkle Ave & N Porter St,,+38.195300,-81.492630,,,0,,,0
2057,,MacCorkle Ave & Saxton St,,+38.195130,-81.489260,,,0,,,0
2058,,MacCorkle Ave & James River Rd,,+38.195270,-81.484600,,,0,,,0
2059,,MacCorkle Ave & Cabin Creek Rd,,+38.196360,-81.480180,,,0,,,0
2060,,E Dupont Ave & Warrior Way,,+38.210380,-81.511320,,,0,,,0
2061,,Riverside High School,,+38.208430,-81.511680,,,0,,,0
2062,,McDonald's,,+38.204530,-81.504920,,,0,,,0
2063,,MacCorkle Ave & Slaughters Creek Dr,,+38.195930,-81.497550,,,0,,,0
2087,,Court St & Brawley Walkway,,+38.352740,-81.636040,,,0,,,0
21001,,Oakwood Rd & Oakhurst Dr,,+38.342110,-81.663800,,,0,,,0
21002,,Davis Creek,,+38.340070,-81.702880,,,0,,,0
21003,,Trace Fork (Ice Rink),,+38.338860,-81.712870,,,0,,,0
21004,,Walmart,,+38.320860,-81.715730,,,0,,,0
21005,,South Central Regional Jail,,+38.312000,-81.711980,,,0,,,0
21006,,Cross Terrace Blvd & Parkway Rd,,+38.314350,-81.720030,,,0,,,0
21010,,I-64 Ramp,,+38.354150,-81.652160,,,0,,,0
21011,,Oakwood Rd & Cantebury Dr,,+38.345370,-81.657030,,,0,,,0
21012,,Oakhurst Dr & Emerald Rd,,+38.342860,-81.676270,,,0,,,0
21013,,Oakhurst Dr & Sherwood Forest Rd,,+38.338560,-81.694880,,,0,,,0
21014,,Oakhurst Dr & Wray Cir,,+38.334330,-81.706500,,,0,,,0
21015,,Oakhurst Dr & Augusta Pl,,+38.329850,-81.709740,,,0,,,0
21016,,Oakhurst Dr & Terry Rd,,+38.323520,-81.714960,,,0,,,0
21017,,RHL Blvd & Oakhurst Dr,,+38.324430,-81.716980,,,0,,,0
21018,,Kohl's,,+38.327540,-81.714610,,,0,,,0
21019,,Longhorn Steakhouse,,+38.331440,-81.712740,,,0,,,0
21020,,Dick's Sporting Goods,,+38.336030,-81.713070,,,0,,,0
21021,,Sam's Club,,+38.322680,-81.712960,,,0,,,0
21022,,Mountaineer Blvd & Southridge Blvd,,+38.318010,-81.714050,,,0,,,0
21023,,Southridge Blvd & Parkway Rd,,+38.315510,-81.713740,,,0,,,0
21024,,The Home Depot,,+38.316830,-81.716450,,,0,,,0
21025,,Gorridor G & Oakwood Rd,,+38.341480,-81.663320,,,0,,,0
21026,,I-64 Ramp,,+38.353810,-81.649810,,,0,,,0
21027,,Corridor G & Trace Fork Blvd,,+38.332450,-81.710850,,,0,,,0
22001,,Malden Underpass,,+38.300840,-81.556940,,,0,,,0
22002,,McDonald's,,+38.204460,-81.504890,,,0,,,0
22003,,Cedar Grove,,+38.221110,-81.428170,,,0,,,0
22004,,Montgomery,,+38.180740,-81.324310,,,0,,,0
22010,,Washington St & Wertz Ave,,+38.334030,-81.596720,,,0,,,0
22011,,Kanawha Blvd & E Point Dr,,+38.332570,-81.586830,,,0,,,0
22012,,Daniel Boone Park,,+38.331250,-81.583890,,,0,,,0
22013,,The Anchor,,+38.315780,-81.560940,,,0,,,0
22014,,Kanawha Blvd & River Ln,,+38.313500,-81.559250,,,0,,,0
22015,,Malden Dr & Wayne Dr,,+38.298480,-81.557810,,,0,,,0
22016,,Malden Dr & Plum Dr,,+38.296700,-81.559550,,,0,,,0
22017,,Carver Career & Technical,,+38.289360,-81.561130,,,0,,,0
22018,,Midland Dr & Bluefield Ave,,+38.285240,-81.562650,,,0,,,0
22019,,Midland Dr & Clemson Ave,,+38.283270,-81.563230,,,0,,,0
22020,,Midland Dr & Davidson Ave,,+38.281030,-81.563760,,,0,,,0
22021,,Midland Dr & Furman Dr,,+38.277510,-81.564340,,,0,,,0
22022,,Midland Dr & Church Dr,,+38.275080,-81.564500,,,0,,,0
22023,,Midland Dr & Marshall Ave,,+38.272470,-81.564660,,,0,,,0
22024,,Midland Dr & W 33rd St,,+38.267440,-81.565060,,,0,,,0
22025,,DuPont,,+38.244220,-81.553760,,,0,,,0
22026,,Midland Dr & Kanawha St,,+38.235830,-81.541770,,,0,,,0
22027,,Midland Dr & 4th St E,,+38.234260,-81.540020,,,0,,,0
22028,,Midland Dr & E 9th St,,+38.231430,-81.536900,,,0,,,0
22029,,Belle Community Center,,+38.230320,-81.535600,,,0,,,0
22030,,Cecil Walker Machinery,,+38.227650,-81.532640,,,0,,,0
22031,,E Dupont Ave & 19th St,,+38.224070,-81.526840,,,0,,,0
22032,,E Dupont Ave & 21st St,,+38.221590,-81.523130,,,0,,,0
22033,,E Dupont Ave & Carbide Dr,,+38.218260,-81.521090,,,0,,,0
22034,,E Dupont Ave & Maroney Ln,,+38.206360,-81.471360,,,0,,,0
22035,,E Dupont Ave & Dorothy Dr,,+38.211820,-81.463990,,,0,,,0
22036,,E Dupont Ave & Mile Branch Rd,,+38.220520,-81.448440,,,0,,,0
22037,,E Dupont Ave & AEP Way,,+38.208140,-81.420520,,,0,,,0
22038,,E Dupont Ave & Britt Hollow,,+38.209310,-81.399810,,,0,,,0
22039,,E Dupont Ave & Stephen St Access Rd,,+38.209220,-81.372540,,,0,,,0
22040,,Montgomery Memorial Park,,+38.201830,-81.370940,,,0,,,0
22041,,London Locks,,+38.194510,-81.368760,,,0,,,0
22042,,E Dupont Ave & Dunn Hollow,,+38.184900,-81.340930,,,0,,,0
22043,,Fayette Pike W & S Ferry St,,+38.180530,-81.323220,,,0,,,0
22044,,Fayette Pike W & Jackson St,,+38.180260,-81.331050,,,0,,,0
22045,,Virginia St & Greenbrier St,,+38.337400,-81.515700,,,0,,,0
23001,,Rt 119 & Lilly St,,+38.364370,-81.613070,,,0,,,0
23002,,Rt 119 & Dutch Rd,,+38.389240,-81.593220,,,0,,,0
23003,,Rt 119 & Coopers Crk,,+38.406130,-81.541650,,,0,,,0
23004,,Rt 119 & Frame Rd,,+38.442800,-81.480140,,,0,,,0
23005,,Rt 119 & Jordan Creek,,+38.472070,-81.399200,,,0,,,0
23006,,Clendenin,,+38.488830,-81.347790,,,0,,,0
23010,,Bigley Ave & Garrison Ave,,+38.361310,-81.623010,,,0,,,0
23012,,Bigley Ave & Westmoreland Dr,,+38.362190,-81.619280,,,0,,,0
23014,,Rt 119 & Newhouse Dr,,+38.375730,-81.604320,,,0,,,0
23015,,Rt 119 & Knollwood Dr,,+38.382250,-81.597920,,,0,,,0
23016,,Rt 119 & Roselane Dr,,+38.385960,-81.593640,,,0,,,0
23017,,Rt 119 & Uno Ln,,+38.394070,-81.587580,,,0,,,0
23018,,Rt 119 & Henry C Shores Dr,,+38.400440,-81.578530,,,0,,,0
23019,,Elk Center Community Education,,+38.397950,-81.569990,,,0,,,0
23020,,Rt 119 & Concord St,,+38.396140,-81.562870,,,0,,,0
23022,,Rt 119 & Smith Mountain Rd,,+38.406640,-81.525380,,,0,,,0
23023,,Rt 119 & Grant St,,+38.409280,-81.511240,,,0,,,0
23024,,Rt 119 & Little Sandy Rd,,+38.411810,-81.504400,,,0,,,0
23026,,Rt 119 & Blue Creek Rd,,+38.450730,-81.457400,,,0,,,0
23027,,Rt 119 & Dixie St,,+38.463900,-81.446380,,,0,,,0
23028,,Rt 119 & Youngs Bottom,,+38.459570,-81.421590,,,0,,,0
23029,,Herbert Hoover High School,,+38.473490,-81.396180,,,0,,,0
23030,,Russell St,,+38.480810,-81.368090,,,0,,,0
3,,Transit Mall stop 3,,+38.351780,-81.635660,,,0,100,,0
3001,,Capitol Complex,,+38.337560,-81.610090,,,0,,,0
3002,,7th Ave & 26th St,,+38.376540,-81.676390,,,0,,,0
3003,,Dunbar Ave & 12th St,,+38.360440,-81.739900,,,0,,,0
3004,,WV State University,,+38.383790,-81.765430,,,0,,,0
3005,,1st Ave & 40th St,,+38.431820,-81.837150,,,0,,,0
3006,,Nitro Marketplace,,+38.411450,-81.810590,,,0,,,0
3007,,Mardi Gras Resort,,+38.421470,-81.809520,,,0,,,0
3008,,WV State University,,+38.382820,-81.766050,,,0,,,0
3009,,7th Ave & 26th St,,+38.377050,-81.676240,,,0,,,0
3010,,Quarrier St & Elizabeth St,,+38.339310,-81.617540,,,0,,,0
3011,,Quarrier St & Ruffner Ave,,+38.342190,-81.624480,,,0,,,0
3012,,Quarrier St & Morris St,,+38.345080,-81.628740,,,0,,,0
3013,,Quarrier St & Leon Sullivan Way,,+38.347530,-81.632040,,,0,,,0
3014,,Quarrier St & Dickinson St,,+38.348930,-81.633920,,,0,,,0
3015,,Quarrier St & Capitol St,,+38.349860,-81.635020,,,0,,,0
3016,,Washington St & Court St,,+38.353930,-81.634310,,,0,,,0
3017,,Washington St & Margaret St,,+38.355230,-81.636050,,,0,,,0
3018,,Washington St & Reynolds St,,+38.357010,-81.638930,,,0,,,0
3019,,Washington St & Pennsylvania Ave,,+38.359600,-81.640460,,,0,,,0
3020,,Washington St & Bigley Ave,,+38.360470,-81.640900,,,0,,,0
3021,,Washington St & Ohio Ave,,+38.362310,-81.641660,,,0,,,0
3022,,Washington St & Greendale Dr,,+38.363930,-81.642910,,,0,,,0
3023,,Washington St & Edgewood Dr,,+38.365490,-81.646620,,,0,,,0
3024,,Washington St & Park Ave,,+38.366980,-81.650710,,,0,,,0
3025,,Washington St & Garvin Ave,,+38.368010,-81.653090,,,0,,,0
3026,,Washington St & Hunt Ave,,+38.369060,-81.655300,,,0,,,0
3027,,Washington St & Barton St,,+38.370690,-81.658630,,,0,,,0
3028,,Washington St & Stockton St,,+38.371930,-81.661180,,,0,,,0
3029,,Washington St & Patrick St,,+38.373290,-81.663330,,,0,,,0
3030,,Littlepage Terrace,,+38.375320,-81.665520,,,0,,,0
3031,,Washington St & 20th St,,+38.375210,-81.669310,,,0,,,0
3032,,7th Ave & 33rd St,,+38.377250,-81.685030,,,0,,,0
3033,,7th Ave & 37th St,,+38.376430,-81.693130,,,0,,,0
3034,,7th Ave & Nease Dr,,+38.373320,-81.704500,,,0,,,0
3035,,7th Ave & Wilson St,,+38.371520,-81.708730,,,0,,,0
3036,,Shamblin Stone,,+38.363780,-81.720070,,,0,,,0
3037,,Dunbar Ave & 2nd St,,+38.361430,-81.726260,,,0,,,0
3038,,Dunbar Village Shopping Center,,+38.360240,-81.735330,,,0,,,0
3039,,Dunbar Ave & 16th St,,+38.361240,-81.744750,,,0,,,0
3040,,16th St & Fletcher Ave,,+38.364130,-81.742580,,,0,,,0
3041,,16th St & Fairlawn Ave,,+38.365420,-81.741620,,,0,,,0
3042,,Fairlawn Ave & 22nd St,,+38.369420,-81.746210,,,0,,,0
3043,,Fairlawn Ave & Washington Dr,,+38.373170,-81.750770,,,0,,,0
3044,,Fairlawn Ave & King St,,+38.378120,-81.757010,,,0,,,0
3045,,Shawnee Park,,+38.379530,-81.758490,,,0,,,0
3046,,Fairlawn Ave & Goff Mountain Rd,,+38.388850,-81.780840,,,0,,,0
3047,,1st Ave & Red Oak Dr,,+38.390550,-81.809620,,,0,,,0
3048,,1st Ave & Spring St,,+38.392900,-81.825090,,,0,,,0
3049,,1st Ave & Blackwood Ave,,+38.393920,-81.827280,,,0,,,0
3050,,2nd St & Lewis Ave,,+38.389300,-81.835030,,,0,,,0
3051,,Center St & Main Ave,,+38.394180,-81.830290,,,0,,,0
3052,,Main Ave & Valentine Cir,,+38.396810,-81.835160,,,0,,,0
3053,,Main Ave & Walker St,,+38.399210,-81.837950,,,0,,,0
3054,,Main Ave & Kapok St,,+38.401550,-81.840110,,,0,,,0
3055,,Main Ave & Hickory St,,+38.403930,-81.841850,,,0,,,0
3056,,Main Ave & Elm St,,+38.406350,-81.843160,,,0,,,0
3057,,Main Ave & Beech St,,+38.408690,-81.844060,,,0,,,0
3058,,Diehl's Restaurant,,+38.410130,-81.844510,,,0,,,0
3059,,Main Ave & Lock St,,+38.413560,-81.845460,,,0,,,0
3060,,1st Ave & 8th St,,+38.415370,-81.844090,,,0,,,0
3061,,1st Ave & 13th St,,+38.417950,-81.743740,,,0,,,0
3062,,1st Ave & 18th St,,+38.420420,-81.843080,,,0,,,0
3063,,1st Ave & 22nd St,,+38.423340,-81.841880,,,0,,,0
3064,,1st Ave & 27th St,,+38.425940,-81.840580,,,0,,,0
3065,,1st Ave & 34th St,,+38.429190,-81.838990,,,0,,,0
3066,,1st Ave & 39th St,,+38.431650,-81.837780,,,0,,,0
3067,,40th St & Bailes Rd,,+38.430450,-81.832300,,,0,,,0
3068,,40th St & Cochran Cir,,+38.429990,-81.827960,,,0,,,0
3069,,40th St & Clark Dr,,+38.429670,-81.819920,,,0,,,0
3070,,40th St & Crossroads Village Dr,,+38.429840,-81.813780,,,0,,,0
3071,,40th St & Cross Lanes Dr,,+38.430820,-81.810280,,,0,,,0
3072,,Cross Lanes Dr & Timber Creek Ln,,+38.425020,-81.804020,,,0,,,0
3073,,Cross lanes Dr & Fairland Dr,,+38.422130,-81.799760,,,0,,,0
3074,,Harbor Freight,,+38.420500,-81.794280,,,0,,,0
3075,,Cross Lanes Dr & Big Tyler Rd,,+38.420600,-81.790740,,,0,,,0
3076,,Goff Mountain Rd & Brick Ln,,+38.416650,-81.794140,,,0,,,0
3077,,Lakeview Dr & Goff Mountain Rd,,+38.414660,-81.794890,,,0,,,0
3078,,Lakeview Dr & Jain Dr,,+38.412380,-81.798250,,,0,,,0
3079,,Lakeview Dr & Don Karnes Blvd,,+38.412330,-81.803150,,,0,,,0
3080,,La Roca,,+38.413280,-81.806890,,,0,,,0
3081,,Lakeview Dr & Don Karnes Blvd,,+38.411700,-81.805180,,,0,,,0
3082,,Lakeview Dr & Jain Dr,,+38.412120,-81.799260,,,0,,,0
3083,,Lee St & Delaware Ave,,+38.363720,-81.645150,,,0,,,0
3084,,Lee St & Ohio Ave,,+38.361540,-81.643500,,,0,,,0
3085,,One Stop,,+38.359850,-81.642120,,,0,,,0
3086,,Lee St & Pennsylvania Ave,,+38.359060,-81.641510,,,0,,,0
3087,,Lee St & Clendenin St,,+38.356040,-81.638970,,,0,,,0
3088,,Lee St & Court St,,+38.353360,-81.635440,,,0,,,0
3089,,Virginia St & Summers St,,+38.349870,-81.636770,,,0,,,0
3090,,Virginia St & Capitol St,,+38.349250,-81.636050,,,0,,,0
3091,,Virginia St & McFarland St,,+38.347990,-81.634470,,,0,,,0
3092,,Virginia St & Leon Sullivan Way,,+38.346800,-81.633020,,,0,,,0
3093,,Virginia St & Morris St,,+38.344190,-81.629850,,,0,,,0
3094,,Virginia St & Bradford St,,+38.342700,-81.627530,,,0,,,0
3095,,Virginia St & Ruffner Ave,,+38.341420,-81.625460,,,0,,,0
3096,,Carroll Terrace Apartments,,+38.340130,-81.622580,,,0,,,0
3097,,Virginia St & Elizabeth St,,+38.338470,-81.618270,,,0,,,0
3098,,Elizabeth St & Washington St,,+38.340360,-81.616570,,,0,,,0
3099,,Laidley Field Parking A,,+38.342960,-81.614140,,,0,,,0
3100,,Laidley Field Parking B,,+38.342320,-81.613300,,,0,,,0
3101,,Piedmont Rd & Sidney St,,+38.340990,-81.613400,,,0,,,0
3102,,Building #5,,+38.338870,-81.610550,,,0,,,0
3103,,7th Ave & Washington St,,+38.373190,-81.707800,,,0,,,0
3104,,Washington St & Roxalana Rd,,+38.376030,-81.710950,,,0,,,0
3105,,Roxalana Rd & Caldwell Ln,,+38.372370,-81.717580,,,0,,,0
3106,,Roxalana Apartments,,+38.371590,-81.722900,,,0,,,0
3107,,Roxalana Rd & Knotts Ave,,+38.365000,-81.728410,,,0,,,0
3108,,Roxalana Rd & Circle Dr,,+38.365690,-81.735700,,,0,,,0
3109,,10th St & Fairlawn Ave,,+38.362060,-81.737450,,,0,,,0
4,,Transit Mall stop 4,,+38.351860,-81.635400,,,0,100,,0
5001,,Tyler Mountain,,+38.402520,-81.726730,,,0,,,0
5002,,AJMS,,+38.427260,-81.784260,,,0,,,0
5010,,Washington St & Helena Dr,,+38.377600,-81.711300,,,0,,,0
5011,,Washington St & Woodrum Ln,,+38.381880,-81.713980,,,0,,,0
5012,,Washington St & Hildebrand Dr,,+38.385160,-81.716280,,,0,,,0
5013,,Washington St & Slaughter Dr,,+38.390890,-81.718460,,,0,,,0
5014,,Washington St & Big Tyler Rd,,+38.392350,-81.721360,,,0,,,0
5015,,Big Tyler Dr & Lincoln Dr,,+38.396770,-81.723000,,,0,,,0
5016,,Big Tyler Dr & Mayapple Ln,,+38.407850,-81.729120,,,0,,,0
5017,,Big Tyler Dr & Eagle Rock Dr,,+38.416280,-81.732620,,,0,,,0
5018,,Big Tyler Dr & Crystal Dr,,+38.428070,-81.747680,,,0,,,0
5019,,Big Tyler Dr & Doc Bailey Rd,,+38.431930,-81.769510,,,0,,,0
6001,,Greenbrier St & Washington St,,+38.339150,-81.613880,,,0,,,0
6002,,Northgate,,+38.362040,-81.567950,,,0,,,0
6003,,Capital High School,,+38.372170,-81.574490,,,0,,,0
6004,,Rt 114 & Quick Rd,,+38.400980,-81.482620,,,0,,,0
6005,,Crossings Mall,,+38.457520,-81.500670,,,0,,,0
6010,,Greenbrier St & Hillcrest Dr,,+38.344870,-81.607230,,,0,,,0
6011,,Greenbrier St & Oakridge Dr,,+38.346680,-81.605290,,,0,,,0
6012,,Nursing Home,,+38.356140,-81.610220,,,0,,,0
6013,,Greenbrier St & Rutledge Rd,,+38.366450,-81.581810,,,0,,,0
6014,,Rt 114 & Elkhart Dr,,+38.397970,-81.551650,,,0,,,0
6015,,Big Chimney Bridge,,+38.403320,-81.541440,,,0,,,0
6016,,Rt 114 & Bream Dr,,+38.402790,-81.522180,,,0,,,0
6017,,Rt 114 & Pinchton Trail,,+38.401550,-81.494330,,,0,,,0
6018,,Pinch Elementary,,+38.405780,-81.480980,,,0,,,0
6019,,Rt 114 & Reunion Rd,,+38.413480,-81.485430,,,0,,,0
6020,,Rt 114 & Verna Rd,,+38.431740,-81.485680,,,0,,,0
6021,,Rt 114 & Rt 119,,+38.440780,-81.485800,,,0,,,0
6022,,Frame Rd & Old Frame Rd,,+38.448060,-81.483190,,,0,,,0
6023,,Frame Rd & Little Sandy Rd,,+38.457350,-81.496940,,,0,,,0
7001,,CAMC Memorial,,+38.329460,-81.601020,,,0,,,0
7002,,Campbells Creek Dr & Bravo Rd,,+38.336530,-81.466290,,,0,,,0
7003,,Campbells Creek Dr & Cambronne Ln,,+38.309630,-81.426750,,,0,,,0
7010,,Thayer St & MacCorkle Ave,,+38.350180,-81.643420,,,0,,,0
7011,,Frontage Rd & Porter Rd,,+38.338450,-81.628970,,,0,,,0
7012,,Columbia Pipeline Group,,+38.335720,-81.625060,,,0,,,0
7013,,University of Charleston,,+38.332260,-81.615620,,,0,,,0
7014,,Frontage Rd & 28th St,,+38.330140,-81.610040,,,0,,,0
7015,,Frontage Rd & 31st St,,+38.329090,-81.604680,,,0,,,0
7016,,Kanawha Blvd & Campbells Creek Dr,,+38.309010,-81.556180,,,0,,,0
7017,,Campbells Creek Dr & Wiley Rd,,+38.310180,-81.550160,,,0,,,0
7018,,Campbells Creek Dr & Springfork Dr,,+38.313540,-81.536060,,,0,,,0
7019,,Campbells Creek Dr & Gap View Dr,,+38.317130,-81.524670,,,0,,,0
7020,,Campbells Creek Dr & Point Lick Dr,,+38.324110,-81.508960,,,0,,,0
7021,,Mary Ingles Elementary,,+38.333150,-81.494000,,,0,,,0
7022,,Campbells Creek Dr & Leopold Ln,,+38.342110,-81.484090,,,0,,,0
7023,,Campbells Creek Dr & Catenary Coal Company Rd,,+38.344440,-81.477550,,,0,,,0
7024,,Campbells Creek Dr & Slate Lick Rd,,+38.331170,-81.454690,,,0,,,0
7025,,Campbells Creek Dr & Eight Mile Hollow Rd,,+38.321030,-81.427270,,,0,,,0
8001,,Sissonville Dr & Casdorph Dr,,+38.410030,-81.669250,,,0,,,0
8002,,Sissonville Dr & Fisher's Branch Rd,,+38.444490,-81.671340,,,0,,,0
8003,,Sissonville High School,,+38.475470,-81.671070,,,0,,,0
8004,,Sissonville,,+38.530270,-81.629610,,,0,,,0
8005,,Littlepage Terrace,,+38.375340,-81.665450,,,0,,,0
8010,,Sissonville Dr & Chandler Dr,,+38.379300,-81.661330,,,0,,,0
8011,,Sissonville Dr & Falcon Dr,,+38.385040,-81.657040,,,0,,,0
8012,,Sissonville Dr & Scraggs Dr,,+38.392100,-81.658440,,,0,,,0
8013,,Sissonville Dr & Edens Fork Rd,,+38.404780,-81.663620,,,0,,,0
8014,,Sissonville Dr & Conville Dr,,+38.421840,-81.669720,,,0,,,0
8015,,Sissonville Dr & Mayspring Rd,,+38.433300,-81.666910,,,0,,,0
8016,,Sissonville Dr & Barley Dr,,+38.438060,-81.674680,,,0,,,0
8017,,Sissonville Dr & Moon Ridge Dr,,+38.449580,-81.666930,,,0,,,0
8018,,Sissonville Dr & Call Rd,,+38.460230,-81.663660,,,0,,,0
8019,,Sissonville Middle School,,+38.465220,-81.667480,,,0,,,0
8020,,Sissonville Dr & Tinney Ln,,+38.479410,-81.670050,,,0,,,0
8021,,Sissonville Dr & Pinewood Dr,,+38.484750,-81.664610,,,0,,,0
8022,,Sissonville Dr & Meg Dr,,+38.490170,-81.656590,,,0,,,0
8023,,Sissonville Dr & Burbank Ln,,+38.494370,-81.648130,,,0,,,0
8024,,Park-n-Ride,,+38.507820,-81.645530,,,0,,,0
8025,,Sissonville Dr & Waybrooke Dr,,+38.514780,-81.630850,,,0,,,0
