route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R10,weekday,KRT_Weekday-10_in-a,,,,,,1,1
R10,weekday,KRT_Weekday-10_in-b,,,,,,1,1
R10,weekday,KRT_Weekday-10_in-c,,,,,,1,1
R10,weekday,KRT_Weekday-10_in-d,,,,,,1,1
R10,weekday,KRT_Weekday-10_in-e,,,,,,1,1
R10,weekday,KRT_Weekday-10_out-a,,,,,,1,1
R10,weekday,KRT_Weekday-10_out-b,,,,,,1,1
R10,weekday,KRT_Weekday-10_out-c,,,,,,1,1
R10,weekday,KRT_Weekday-10_out-d,,,,,,1,1
R10,weekday,KRT_Weekday-10_out-e,,,,,,1,1
R11,saturday,KRT_Saturday-11_in-a,,,,,,1,1
R11,saturday,KRT_Saturday-11_in-b,,,,,,1,1
R11,saturday,KRT_Saturday-11_in-c,,,,,,1,1
R11,saturday,KRT_Saturday-11_in-d,,,,,,1,1
R11,saturday,KRT_Saturday-11_in-e,,,,,,1,1
R11,saturday,KRT_Saturday-11_in-f,,,,,,1,1
R11,saturday,KRT_Saturday-11_in-g,,,,,,1,1
R11,saturday,KRT_Saturday-11_in-h,,,,,,1,1
R11,saturday,KRT_Saturday-11_in-i,,,,,,1,1
R11,saturday,KRT_Saturday-11_in-j,,,,,,1,1
R11,saturday,KRT_Saturday-11_out_tm_os-a,,,,,,1,1
R11,saturday,KRT_Saturday-11_out_tm_pm_os-a,,,,,,1,1
R11,saturday,KRT_Saturday-11_out_tm_pm_os-b,,,,,,1,1
R11,saturday,KRT_Saturday-11_out_tm_pm_os-c,,,,,,1,1
R11,saturday,KRT_Saturday-11_out_tm_pm_os-d,,,,,,1,1
R11,saturday,KRT_Saturday-11_out_tm_pm_os-e,,,,,,1,1
R11,saturday,KRT_Saturday-11_out_tm_pm_os-f,,,,,,1,1
R11,saturday,KRT_Saturday-11_out_tm_pm_os-g,,,,,,1,1
R11,saturday,KRT_Saturday-11_out_tm_pm_os-h,,,,,,1,1
R11,saturday,KRT_Saturday-11_out_tm_pm_os-i,,,,,,1,1
R11,weekday,KRT_Weekday-11_in-a,,,,,,,
R11,weekday,KRT_Weekday-11_in-b,,,,,,,
R11,weekday,KRT_Weekday-11_in-c,,,,,,,
R11,weekday,KRT_Weekday-11_in-d,,,,,,,
R11,weekday,KRT_Weekday-11_in-e,,,,,,,
R11,weekday,KRT_Weekday-11_in-f,,,,,,,
R11,weekday,KRT_Weekday-11_in-g,,,,,,,
R11,weekday,KRT_Weekday-11_in-h,,,,,,,
R11,weekday,KRT_Weekday-11_in-i,,,,,,,
R11,weekday,KRT_Weekday-11_in-j,,,,,,,
R11,weekday,KRT_Weekday-11_out_tm_os-a,,,,,,1,1
R11,weekday,KRT_Weekday-11_out_tm_pm_os-a,,,,,,1,1
R11,weekday,KRT_Weekday-11_out_tm_pm_os-b,,,,,,1,1
R11,weekday,KRT_Weekday-11_out_tm_pm_os-c,,,,,,1,1
R11,weekday,KRT_Weekday-11_out_tm_pm_os-d,,,,,,1,1
R11,weekday,KRT_Weekday-11_out_tm_pm_os-e,,,,,,1,1
R11,weekday,KRT_Weekday-11_out_tm_pm_os-f,,,,,,1,1
R11,weekday,KRT_Weekday-11_out_tm_pm_os-g,,,,,,1,1
R11,weekday,KRT_Weekday-11_out_tm_pm_os-h,,,,,,1,1
R11,weekday,KRT_Weekday-11_out_tm_pm_os-i,,,,,,1,1
R13,saturday,KRT_Saturday-13_in_bm_tm-a,,,,,,1,1
R13,saturday,KRT_Saturday-13_in_psp_tm-a,,,,,,1,1
R13,saturday,KRT_Saturday-13_in_psp_tm-b,,,,,,1,1
R13,saturday,KRT_Saturday-13_in_psp_tm-c,,,,,,1,1
R13,saturday,KRT_Saturday-13_in_psp_tm-d,,,,,,1,1
R13,saturday,KRT_Saturday-13_in_psp_tm-e,,,,,,1,1
R13,saturday,KRT_Saturday-13_in_psp_tm-f,,,,,,1,1
R13,saturday,KRT_Saturday-13_in_psp_tm-g,,,,,,1,1
R13,saturday,KRT_Saturday-13_in_psp_tm-h,,,,,,1,1
R13,saturday,KRT_Saturday-13_in_psp_tm-i,,,,,,1,1
R13,saturday,KRT_Saturday-13_out_tm_bm-a,,,,,,1,1
R13,saturday,KRT_Saturday-13_out_tm_psp-a,,,,,,1,1
R13,saturday,KRT_Saturday-13_out_tm_psp-b,,,,,,1,1
R13,saturday,KRT_Saturday-13_out_tm_psp-c,,,,,,1,1
R13,saturday,KRT_Saturday-13_out_tm_psp-d,,,,,,1,1
R13,saturday,KRT_Saturday-13_out_tm_psp-e,,,,,,1,1
R13,saturday,KRT_Saturday-13_out_tm_psp-f,,,,,,1,1
R13,saturday,KRT_Saturday-13_out_tm_psp-g,,,,,,1,1
R13,saturday,KRT_Saturday-13_out_tm_psp-h,,,,,,1,1
R13,saturday,KRT_Saturday-13_out_tm_psp-i,,,,,,1,1
R13,weekday,KRT_Weekday-13_in_bm_tm-a,,,,,,1,1
R13,weekday,KRT_Weekday-13_in_psp_tm-a,,,,,,1,1
R13,weekday,KRT_Weekday-13_in_psp_tm-b,,,,,,1,1
R13,weekday,KRT_Weekday-13_in_psp_tm-c,,,,,,1,1
R13,weekday,KRT_Weekday-13_in_psp_tm-d,,,,,,1,1
R13,weekday,KRT_Weekday-13_in_psp_tm-e,,,,,,1,1
R13,weekday,KRT_Weekday-13_in_psp_tm-f,,,,,,1,1
R13,weekday,KRT_Weekday-13_in_psp_tm-g,,,,,,1,1
R13,weekday,KRT_Weekday-13_in_psp_tm-h,,,,,,1,1
R13,weekday,KRT_Weekday-13_in_psp_tm-i,,,,,,1,1
R13,weekday,KRT_Weekday-13_out_tm_bm-a,,,,,,1,1
R13,weekday,KRT_Weekday-13_out_tm_psp-a,,,,,,1,1
R13,weekday,KRT_Weekday-13_out_tm_psp-b,,,,,,1,1
R13,weekday,KRT_Weekday-13_out_tm_psp-c,,,,,,1,1
R13,weekday,KRT_Weekday-13_out_tm_psp-d,,,,,,1,1
R13,weekday,KRT_Weekday-13_out_tm_psp-e,,,,,,1,1
R13,weekday,KRT_Weekday-13_out_tm_psp-f,,,,,,1,1
R13,weekday,KRT_Weekday-13_out_tm_psp-g,,,,,,1,1
R13,weekday,KRT_Weekday-13_out_tm_psp-h,,,,,,1,1
R13,weekday,KRT_Weekday-13_out_tm_psp-i,,,,,,1,1
R14,saturday,KRT_Saturday-14_in-a,,,,,,1,1
R14,saturday,KRT_Saturday-14_in-b,,,,,,1,1
R14,saturday,KRT_Saturday-14_in-c,,,,,,1,1
R14,saturday,KRT_Saturday-14_in-d,,,,,,1,1
R14,saturday,KRT_Saturday-14_in-e,,,,,,1,1
R14,saturday,KRT_Saturday-14_in-f,,,,,,1,1
R14,saturday,KRT_Saturday-14_in-g,,,,,,1,1
R14,saturday,KRT_Saturday-14_in-h,,,,,,1,1
R14,saturday,KRT_Saturday-14_in-i,,,,,,1,1
R14,saturday,KRT_Saturday-14_in-j,,,,,,1,1
R14,saturday,KRT_Saturday-14_out-a,,,,,,1,1
R14,saturday,KRT_Saturday-14_out-b,,,,,,1,1
R14,saturday,KRT_Saturday-14_out-c,,,,,,1,1
R14,saturday,KRT_Saturday-14_out-d,,,,,,1,1
R14,saturday,KRT_Saturday-14_out-e,,,,,,1,1
R14,saturday,KRT_Saturday-14_out-f,,,,,,1,1
R14,saturday,KRT_Saturday-14_out-g,,,,,,1,1
R14,saturday,KRT_Saturday-14_out-h,,,,,,1,1
R14,saturday,KRT_Saturday-14_out-i,,,,,,1,1
R14,saturday,KRT_Saturday-14_out-j,,,,,,1,1
R14,weekday,KRT_Weekday-14_in-a,,,,,,1,1
R14,weekday,KRT_Weekday-14_in-b,,,,,,1,1
R14,weekday,KRT_Weekday-14_in-c,,,,,,1,1
R14,weekday,KRT_Weekday-14_in-d,,,,,,1,1
R14,weekday,KRT_Weekday-14_in-e,,,,,,1,1
R14,weekday,KRT_Weekday-14_in-f,,,,,,1,1
R14,weekday,KRT_Weekday-14_in-g,,,,,,1,1
R14,weekday,KRT_Weekday-14_in-h,,,,,,1,1
R14,weekday,KRT_Weekday-14_in-i,,,,,,1,1
R14,weekday,KRT_Weekday-14_in-j,,,,,,1,1
R14,weekday,KRT_Weekday-14_in-k,,,,,,1,1
R14,weekday,KRT_Weekday-14_out-a,,,,,,1,1
R14,weekday,KRT_Weekday-14_out-b,,,,,,1,1
R14,weekday,KRT_Weekday-14_out-c,,,,,,1,1
R14,weekday,KRT_Weekday-14_out-d,,,,,,1,1
R14,weekday,KRT_Weekday-14_out-e,,,,,,1,1
R14,weekday,KRT_Weekday-14_out-f,,,,,,1,1
R14,weekday,KRT_Weekday-14_out-g,,,,,,1,1
R14,weekday,KRT_Weekday-14_out-h,,,,,,1,1
R14,weekday,KRT_Weekday-14_out-i,,,,,,1,1
R14,weekday,KRT_Weekday-14_out-j,,,,,,1,1
R14,weekday,KRT_Weekday-14_out-k,,,,,,1,1
R15,saturday,KRT_Saturday-15_in-a,,,,,,1,1
R15,saturday,KRT_Saturday-15_in-b,,,,,,1,1
R15,saturday,KRT_Saturday-15_in-c,,,,,,1,1
R15,saturday,KRT_Saturday-15_in-d,,,,,,1,1
R15,saturday,KRT_Saturday-15_in-e,,,,,,1,1
R15,saturday,KRT_Saturday-15_in-f,,,,,,1,1
R15,saturday,KRT_Saturday-15_in-g,,,,,,1,1
R15,saturday,KRT_Saturday-15_in-h,,,,,,1,1
R15,saturday,KRT_Saturday-15_in-i,,,,,,1,1
R15,saturday,KRT_Saturday-15_in-j,,,,,,1,1
R15,saturday,KRT_Saturday-15_in-k,,,,,,1,1
R15,saturday,KRT_Saturday-15_in-l,,,,,,1,1
R15,saturday,KRT_Saturday-15_out-a,,,,,,1,1
R15,saturday,KRT_Saturday-15_out-b,,,,,,1,1
R15,saturday,KRT_Saturday-15_out-c,,,,,,1,1
R15,saturday,KRT_Saturday-15_out-d,,,,,,1,1
R15,saturday,KRT_Saturday-15_out-e,,,,,,1,1
R15,saturday,KRT_Saturday-15_out-f,,,,,,1,1
R15,saturday,KRT_Saturday-15_out-g,,,,,,1,1
R15,saturday,KRT_Saturday-15_out-h,,,,,,1,1
R15,saturday,KRT_Saturday-15_out-i,,,,,,1,1
R15,saturday,KRT_Saturday-15_out-j,,,,,,1,1
R15,saturday,KRT_Saturday-15_out_tm_NoMyrtle-a,,,,,,1,1
R15,weekday,KRT_Weekday-15_in-a,,,,,,1,1
R15,weekday,KRT_Weekday-15_in-b,,,,,,1,1
R15,weekday,KRT_Weekday-15_in-c,,,,,,1,1
R15,weekday,KRT_Weekday-15_in-d,,,,,,1,1
R15,weekday,KRT_Weekday-15_in-e,,,,,,1,1
R15,weekday,KRT_Weekday-15_in-f,,,,,,1,1
R15,weekday,KRT_Weekday-15_in-g,,,,,,1,1
R15,weekday,KRT_Weekday-15_in-h,,,,,,1,1
R15,weekday,KRT_Weekday-15_in-i,,,,,,1,1
R15,weekday,KRT_Weekday-15_in-j,,,,,,1,1
R15,weekday,KRT_Weekday-15_in-k,,,,,,1,1
R15,weekday,KRT_Weekday-15_in-l,,,,,,1,1
R15,weekday,KRT_Weekday-15_out-a,,,,,,1,1
R15,weekday,KRT_Weekday-15_out-b,,,,,,1,1
R15,weekday,KRT_Weekday-15_out-c,,,,,,1,1
R15,weekday,KRT_Weekday-15_out-d,,,,,,1,1
R15,weekday,KRT_Weekday-15_out-e,,,,,,1,1
R15,weekday,KRT_Weekday-15_out-f,,,,,,1,1
R15,weekday,KRT_Weekday-15_out-g,,,,,,1,1
R15,weekday,KRT_Weekday-15_out-h,,,,,,1,1
R15,weekday,KRT_Weekday-15_out-i,,,,,,1,1
R15,weekday,KRT_Weekday-15_out-j,,,,,,1,1
R15,weekday,KRT_Weekday-15_out_tm_NoMyrtle-a,,,,,,1,1
R16,saturday,KRT_Saturday-16_in-a,,,,,,1,1
R16,saturday,KRT_Saturday-16_in-b,,,,,,1,1
R16,saturday,KRT_Saturday-16_in-c,,,,,,1,1
R16,saturday,KRT_Saturday-16_in-d,,,,,,1,1
R16,saturday,KRT_Saturday-16_in-e,,,,,,1,1
R16,saturday,KRT_Saturday-16_in-f,,,,,,1,1
R16,saturday,KRT_Saturday-16_in-g,,,,,,1,1
R16,saturday,KRT_Saturday-16_in-h,,,,,,1,1
R16,saturday,KRT_Saturday-16_in-i,,,,,,1,1
R16,saturday,KRT_Saturday-16_out-a,,,,,,1,1
R16,saturday,KRT_Saturday-16_out-b,,,,,,1,1
R16,saturday,KRT_Saturday-16_out-c,,,,,,1,1
R16,saturday,KRT_Saturday-16_out-d,,,,,,1,1
R16,saturday,KRT_Saturday-16_out-e,,,,,,1,1
R16,saturday,KRT_Saturday-16_out-f,,,,,,1,1
R16,saturday,KRT_Saturday-16_out-g,,,,,,1,1
R16,saturday,KRT_Saturday-16_out-h,,,,,,1,1
R16,saturday,KRT_Saturday-16_out-i,,,,,,1,1
R16,weekday,KRT_Weekday-16_in-a,,,,,,1,1
R16,weekday,KRT_Weekday-16_in-b,,,,,,1,1
R16,weekday,KRT_Weekday-16_in-c,,,,,,1,1
R16,weekday,KRT_Weekday-16_in-d,,,,,,1,1
R16,weekday,KRT_Weekday-16_in-e,,,,,,1,1
R16,weekday,KRT_Weekday-16_in-f,,,,,,1,1
R16,weekday,KRT_Weekday-16_in-g,,,,,,1,1
R16,weekday,KRT_Weekday-16_in-h,,,,,,1,1
R16,weekday,KRT_Weekday-16_in-i,,,,,,1,1
R16,weekday,KRT_Weekday-16_out-a,,,,,,1,1
R16,weekday,KRT_Weekday-16_out-b,,,,,,1,1
R16,weekday,KRT_Weekday-16_out-c,,,,,,1,1
R16,weekday,KRT_Weekday-16_out-d,,,,,,1,1
R16,weekday,KRT_Weekday-16_out-e,,,,,,1,1
R16,weekday,KRT_Weekday-16_out-f,,,,,,1,1
R16,weekday,KRT_Weekday-16_out-g,,,,,,1,1
R16,weekday,KRT_Weekday-16_out-h,,,,,,1,1
R16,weekday,KRT_Weekday-16_out-i,,,,,,1,1
R17,saturday,KRT_Saturday-17_in-a,,,,,,1,1
R17,saturday,KRT_Saturday-17_in-b,,,,,,1,1
R17,saturday,KRT_Saturday-17_in-c,,,,,,1,1
R17,saturday,KRT_Saturday-17_in-d,,,,,,1,1
R17,saturday,KRT_Saturday-17_in-e,,,,,,1,1
R17,saturday,KRT_Saturday-17_in-f,,,,,,1,1
R17,saturday,KRT_Saturday-17_in-g,,,,,,1,1
R17,saturday,KRT_Saturday-17_in-h,,,,,,1,1
R17,saturday,KRT_Saturday-17_in-i,,,,,,1,1
R17,saturday,KRT_Saturday-17_in-j,,,,,,1,1
R17,saturday,KRT_Saturday-17_in-k,,,,,,1,1
R17,saturday,KRT_Saturday-17_in-l,,,,,,1,1
R17,saturday,KRT_Saturday-17_in-m,,,,,,1,1
R17,saturday,KRT_Saturday-17_in-n,,,,,,1,1
R17,saturday,KRT_Saturday-17_out-a,,,,,R2_cc_in,1,1
R17,saturday,KRT_Saturday-17_out-b,,,,,R2_cc_in,1,1
R17,saturday,KRT_Saturday-17_out-c,,,,,R2_cc_in,1,1
R17,saturday,KRT_Saturday-17_out-d,,,,,R2_cc_in,1,1
R17,saturday,KRT_Saturday-17_out-e,,,,,R2_cc_in,1,1
R17,saturday,KRT_Saturday-17_out-f,,,,,R2_cc_in,1,1
R17,saturday,KRT_Saturday-17_out-g,,,,,R2_cc_in,1,1
R17,saturday,KRT_Saturday-17_out-h,,,,,R2_cc_in,1,1
R17,saturday,KRT_Saturday-17_out-i,,,,,R2_cc_in,1,1
R17,saturday,KRT_Saturday-17_out-j,,,,,R2_cc_in,1,1
R17,saturday,KRT_Saturday-17_out-k,,,,,R2_cc_in,1,1
R17,saturday,KRT_Saturday-17_out-l,,,,,R2_cc_in,1,1
R17,saturday,KRT_Saturday-17_out-m,,,,,R2_cc_in,1,1
R17,saturday,KRT_Saturday-17_out-n,,,,,R2_cc_in,1,1
R17,weekday,KRT_Weekday-17_in-a,,,,,,1,1
R17,weekday,KRT_Weekday-17_in-b,,,,,,1,1
R17,weekday,KRT_Weekday-17_in-c,,,,,,1,1
R17,weekday,KRT_Weekday-17_in-d,,,,,,1,1
R17,weekday,KRT_Weekday-17_in-e,,,,,,1,1
R17,weekday,KRT_Weekday-17_in-f,,,,,,1,1
R17,weekday,KRT_Weekday-17_in-g,,,,,,1,1
R17,weekday,KRT_Weekday-17_in-h,,,,,,1,1
R17,weekday,KRT_Weekday-17_in-i,,,,,,1,1
R17,weekday,KRT_Weekday-17_in-j,,,,,,1,1
R17,weekday,KRT_Weekday-17_in-k,,,,,,1,1
R17,weekday,KRT_Weekday-17_in-l,,,,,,1,1
R17,weekday,KRT_Weekday-17_in-m,,,,,,1,1
R17,weekday,KRT_Weekday-17_in-n,,,,,,1,1
R17,weekday,KRT_Weekday-17_in-o,,,,,,1,1
R17,weekday,KRT_Weekday-17_in-p,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-a,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-b,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-c,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-d,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-e,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-f,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-g,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-h,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-i,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-j,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-k,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-l,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-m,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-n,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-o,,,,,,1,1
R17,weekday,KRT_Weekday-17_out-p,,,,,,1,1
R18,saturday,KRT_Saturday-18_in_E_tm-a,,,,,,1,1
R18,saturday,KRT_Saturday-18_in_rw_tm-a,,,,,,1,1
R18,saturday,KRT_Saturday-18_in_rw_tm-b,,,,,,1,1
R18,saturday,KRT_Saturday-18_in_rw_tm-c,,,,,,1,1
R18,saturday,KRT_Saturday-18_in_rw_tm-d,,,,,,1,1
R18,saturday,KRT_Saturday-18_out_tm_rw-a,,,,,,1,1
R18,saturday,KRT_Saturday-18_out_tm_rw-b,,,,,,1,1
R18,saturday,KRT_Saturday-18_out_tm_rw-c,,,,,,1,1
R18,saturday,KRT_Saturday-18_out_tm_rw-d,,,,,,1,1
R18,saturday,KRT_Saturday-18_out_tm_rw-e,,,,,,1,1
R18,weekday,KRT_Weekday-18_in_E_NoSCTC_tm-a,,,,,,1,1
R18,weekday,KRT_Weekday-18_in_rw_NoSCTC_tm-a,,,,,,1,1
R18,weekday,KRT_Weekday-18_in_rw_sctc_tm-a,,,,,,1,1
R18,weekday,KRT_Weekday-18_in_rw_tm-a,,,,,,1,1
R18,weekday,KRT_Weekday-18_in_rw_tm-b,,,,,,1,1
R18,weekday,KRT_Weekday-18_in_rw_tm-c,,,,,,1,1
R18,weekday,KRT_Weekday-18_in_sctc_tm-a,,,,,,,
R18,weekday,KRT_Weekday-18_out_tm_E-a,,,,,,1,1
R18,weekday,KRT_Weekday-18_out_tm_rw-a,,,,,,1,1
R18,weekday,KRT_Weekday-18_out_tm_rw-b,,,,,,1,1
R18,weekday,KRT_Weekday-18_out_tm_rw-c,,,,,,1,1
R18,weekday,KRT_Weekday-18_out_tm_rw-d,,,,,,1,1
R18,weekday,KRT_Weekday-18_out_tm_sctc-a,,,,,,1,1
R18,weekday,KRT_Weekday-18_out_tm_sctc-b,,,,,,1,1
R18,weekday,KRT_Weekday-18_out_tm_sctc_rw-a,,,,,,1,1
R18,weekday,KRT_Weekday-18_out_tm_sctc_rw-b,,,,,,1,1
R19,saturday,KRT_Saturday-19_in-a,,,,,,1,1
R19,saturday,KRT_Saturday-19_in-b,,,,,,1,1
R19,saturday,KRT_Saturday-19_in-c,,,,,,1,1
R19,saturday,KRT_Saturday-19_in-d,,,,,,1,1
R19,saturday,KRT_Saturday-19_in-e,,,,,,1,1
R19,saturday,KRT_Saturday-19_in-f,,,,,,1,1
R19,saturday,KRT_Saturday-19_in-g,,,,,,1,1
R19,saturday,KRT_Saturday-19_out-a,,,,,,1,1
R19,saturday,KRT_Saturday-19_out-b,,,,,,1,1
R19,saturday,KRT_Saturday-19_out-c,,,,,,1,1
R19,saturday,KRT_Saturday-19_out-d,,,,,,1,1
R19,saturday,KRT_Saturday-19_out-e,,,,,,1,1
R19,saturday,KRT_Saturday-19_out-f,,,,,,1,1
R19,saturday,KRT_Saturday-19_out-g,,,,,,1,1
R19,weekday,KRT_Weekday-19_in-a,,,,,,1,1
R19,weekday,KRT_Weekday-19_in-b,,,,,,1,1
R19,weekday,KRT_Weekday-19_in-c,,,,,,1,1
R19,weekday,KRT_Weekday-19_in-d,,,,,,1,1
R19,weekday,KRT_Weekday-19_in-e,,,,,,1,1
R19,weekday,KRT_Weekday-19_in-f,,,,,,1,1
R19,weekday,KRT_Weekday-19_in-g,,,,,,1,1
R19,weekday,KRT_Weekday-19_out-a,,,,,,1,1
R19,weekday,KRT_Weekday-19_out-b,,,,,,1,1
R19,weekday,KRT_Weekday-19_out-c,,,,,,1,1
R19,weekday,KRT_Weekday-19_out-d,,,,,,1,1
R19,weekday,KRT_Weekday-19_out-e,,,,,,1,1
R19,weekday,KRT_Weekday-19_out-f,,,,,,1,1
R19,weekday,KRT_Weekday-19_out-g,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_in_6035_4th-a,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_in_6035_tm-a,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_in_6035_tm-b,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_in_6035_tm-c,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_in_6035_tm-d,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_in_6035_tm-e,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_in_6035_tm-f,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_in_6035_tm-g,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_in_6035_tm-h,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_in_6035_tm-i,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_in_sas_tm_kanter-a,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_in_sas_tm_kanter-b,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_in_sas_tm_kanter-c,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_in_sas_tm_kanter-d,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_in_sas_tm_kanter-e,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_in_sas_tm_kanter-f,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_in_sas_tm_kanter-g,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_out_4th_sas_kanter-a,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_out_tm_6035-a,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_out_tm_6035-b,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_out_tm_6035-c,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_out_tm_6035-d,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_out_tm_6035-e,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_out_tm_6035-f,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_out_tm_6035-g,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_out_tm_6035-h,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_out_tm_6035-i,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_out_tm_6035-j,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_out_tm_sas_kanter-a,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_out_tm_sas_kanter-b,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_out_tm_sas_kanter-c,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_out_tm_sas_kanter-d,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_out_tm_sas_kanter-e,,,,,,1,1
R1SA,saturday,KRT_Saturday-1sa_out_tm_sas_kanter-f,,,,,,1,1
R1SA,sunday,KRT_Sunday-1sa_in_4th_tm-a,,,,,,1,1
R1SA,sunday,KRT_Sunday-1sa_in_6035_4th-a,,,,,,,
R1SA,sunday,KRT_Sunday-1sa_in_6035_tm-a,,,,,,1,1
R1SA,sunday,KRT_Sunday-1sa_in_6035_tm-b,,,,,,1,1
R1SA,sunday,KRT_Sunday-1sa_in_6035_tm-c,,,,,,1,1
R1SA,sunday,KRT_Sunday-1sa_in_6035_tm-d,,,,,,1,1
R1SA,sunday,KRT_Sunday-1sa_in_6035_tm-e,,,,,,1,1
R1SA,sunday,KRT_Sunday-1sa_in_sas_tm_kanter-a,,,,,R1_out_KanTer_SAS,1,1
R1SA,sunday,KRT_Sunday-1sa_in_sas_tm_kanter-b,,,,,R1_out_KanTer_SAS,1,1
R1SA,sunday,KRT_Sunday-1sa_in_sas_tm_kanter-c,,,,,R1_out_KanTer_SAS,1,1
R1SA,sunday,KRT_Sunday-1sa_in_sas_tm_kanter-d,,,,,R1_out_KanTer_SAS,1,1
R1SA,sunday,KRT_Sunday-1sa_out_4th_sas_kanter-a,,,,,R1_out_KanTer_SAS,1,1
R1SA,sunday,KRT_Sunday-1sa_out_tm_6035-a,,,,,R1_out_OrdPk_60-35,1,1
R1SA,sunday,KRT_Sunday-1sa_out_tm_6035-b,,,,,R1_out_OrdPk_60-35,1,1
R1SA,sunday,KRT_Sunday-1sa_out_tm_6035-c,,,,,R1_out_OrdPk_60-35,1,1
R1SA,sunday,KRT_Sunday-1sa_out_tm_6035-d,,,,,R1_out_OrdPk_60-35,1,1
R1SA,sunday,KRT_Sunday-1sa_out_tm_6035-e,,,,,R1_out_OrdPk_60-35,1,1
R1SA,sunday,KRT_Sunday-1sa_out_tm_6035-f,,,,,R1_out_OrdPk_60-35,1,1
R1SA,sunday,KRT_Sunday-1sa_out_tm_sas_kanter-a,,,,,R1_out_KanTer_SAS,1,1
R1SA,sunday,KRT_Sunday-1sa_out_tm_sas_kanter-b,,,,,R1_out_KanTer_SAS,1,1
R1SA,sunday,KRT_Sunday-1sa_out_tm_sas_kanter-c,,,,,R1_out_KanTer_SAS,1,1
R1SA,weekday,KRT_Weekday-1sa_in_6035_4th-a,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_6035_tm-a,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_6035_tm-b,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_6035_tm-c,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_6035_tm-d,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_6035_tm-e,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_6035_tm-f,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_6035_tm-g,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_6035_tm-h,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_6035_tm_psp-a,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_6035_tm_psp-b,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-a,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-b,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-c,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-d,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-e,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-f,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-g,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-h,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-i,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-j,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-k,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-l,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-m,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-n,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-o,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-p,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-q,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-r,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_ord-a,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_ord-b,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_psp-a,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_4th_sas_kanter-a,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_4th_sas_kanter-b,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_4th_sas_kanter-c,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_tm_6035-a,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_tm_6035-b,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_tm_6035-c,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_tm_6035-d,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_tm_6035-e,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_tm_6035-f,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_tm_6035-g,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_tm_6035-h,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_tm_6035-i,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_tm_6035-j,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_tm_6035-k,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_tm_sas_kanter-a,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_tm_sas_kanter-b,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_tm_sas_kanter-c,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_tm_sas_kanter-d,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_tm_sas_kanter-e,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_tm_sas_kanter-f,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_tm_sas_kanter-g,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_tm_sas_kanter-h,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_tm_sas_kanter-i,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_tm_sas_kanter-j,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_tm_sas_kanter-k,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_tm_sas_kanter-l,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_tm_sas_kanter-m,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_tm_sas_kanter-n,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_tm_sas_kanter-o,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_tm_sas_kanter-p,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_tm_sas_ord-a,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_out_tm_sas_ord-b,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_in_4th_tm-a,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_in_4th_tm-b,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_in_psp_4th-a,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_in_psp_tm-a,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_in_psp_tm-b,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_in_psp_tm-c,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_in_psp_tm-d,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_in_psp_tm-e,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_in_psp_tm-f,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_in_psp_tm-g,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_in_psp_tm-h,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_in_psp_tm-i,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_in_psp_tm-j,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_in_psp_tm-k,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_in_psp_tm-l,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_out_tm_4th-a,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_out_tm_psp-a,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_out_tm_psp-b,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_out_tm_psp-c,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_out_tm_psp-d,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_out_tm_psp-e,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_out_tm_psp-f,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_out_tm_psp-g,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_out_tm_psp-h,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_out_tm_psp-i,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_out_tm_psp-j,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_out_tm_psp-k,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_out_tm_psp-l,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_out_tm_psp-m,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_in_4th_tm-a,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_in_4th_tm-b,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_in_4th_tm-c,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_in_4th_tm-d,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_in_4th_tm-e,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_in_4th_tm-f,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_in_psp_tm-a,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_in_psp_tm-b,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_in_psp_tm-c,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_in_psp_tm-d,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_in_psp_tm-e,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_in_psp_tm-f,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_in_psp_tm-g,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_in_psp_tm-h,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_in_psp_tm-i,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_in_psp_tm-j,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_in_psp_tm-k,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_in_psp_tm-l,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_in_psp_tm-m,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_in_psp_tm-n,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_in_psp_tm-o,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_in_psp_tm-p,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_in_psp_tm-q,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_in_psp_tm-r,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_in_psp_tm-s,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_in_psp_tm-t,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_in_psp_tm-u,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_in_psp_tm-v,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_out_tm_4th-a,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_out_tm_4th-b,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_out_tm_4th-c,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_out_tm_4th-d,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_out_tm_4th-e,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_out_tm_4th-f,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_out_tm_4th-g,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_out_tm_psp-a,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_out_tm_psp-b,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_out_tm_psp-c,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_out_tm_psp-d,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_out_tm_psp-e,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_out_tm_psp-f,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_out_tm_psp-g,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_out_tm_psp-h,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_out_tm_psp-i,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_out_tm_psp-j,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_out_tm_psp-k,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_out_tm_psp-l,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_out_tm_psp-m,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_out_tm_psp-n,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_out_tm_psp-o,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_out_tm_psp-p,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_out_tm_psp-q,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_out_tm_psp-r,,,,,,1,1
R1WC,weekday,KRT_Weekday-1wc_out_tm_psp-s,,,,,,1,1
R21,saturday,KRT_Saturday-21_WalLoc_x_tm-a,,,,,,1,1
R21,saturday,KRT_Saturday-21_WalLoc_x_tm-b,,,,,,1,1
R21,saturday,KRT_Saturday-21_WalX_LocTm-a,,,,,,1,1
R21,saturday,KRT_Saturday-21_in_wal_tm-a,,,,,,1,1
R21,saturday,KRT_Saturday-21_in_wal_tm-b,,,,,,1,1
R21,saturday,KRT_Saturday-21_in_wal_tm-c,,,,,,1,1
R21,saturday,KRT_Saturday-21_in_wal_tm-d,,,,,,1,1
R21,saturday,KRT_Saturday-21_in_wal_tm-e,,,,,,1,1
R21,saturday,KRT_Saturday-21_in_wal_tm-f,,,,,,1,1
R21,saturday,KRT_Saturday-21_in_wal_tm-g,,,,,,1,1
R21,saturday,KRT_Saturday-21_in_wal_tm-h,,,,,,1,1
R21,saturday,KRT_Saturday-21_in_wal_tm-i,,,,,,1,1
R21,saturday,KRT_Saturday-21_in_wal_tm-j,,,,,,1,1
R21,saturday,KRT_Saturday-21_oak_x-a,,,,,,1,1
R21,saturday,KRT_Saturday-21_out_tm_wal-a,,,,,,1,1
R21,saturday,KRT_Saturday-21_out_tm_wal-b,,,,,,1,1
R21,saturday,KRT_Saturday-21_out_tm_wal-c,,,,,,1,1
R21,saturday,KRT_Saturday-21_out_tm_wal-d,,,,,,1,1
R21,saturday,KRT_Saturday-21_out_tm_wal-e,,,,,,1,1
R21,saturday,KRT_Saturday-21_out_tm_wal-f,,,,,,1,1
R21,saturday,KRT_Saturday-21_out_tm_wal-g,,,,,,1,1
R21,saturday,KRT_Saturday-21_out_tm_wal-h,,,,,,1,1
R21,saturday,KRT_Saturday-21_out_tm_wal-i,,,,,,1,1
R21,saturday,KRT_Saturday-21_out_tm_wal-j,,,,,,1,1
R21,saturday,KRT_Saturday-21_out_tm_wal-k,,,,,,1,1
R21,saturday,KRT_Saturday-21x_NoDc_tm-a,,,,,,1,1
R21,saturday,KRT_Saturday-21x_in-a,,,,,,1,1
R21,saturday,KRT_Saturday-21x_in-b,,,,,,1,1
R21,saturday,KRT_Saturday-21x_in-c,,,,,,1,1
R21,saturday,KRT_Saturday-21x_out-a,,,,,,1,1
R21,saturday,KRT_Saturday-21x_out-b,,,,,,1,1
R21,saturday,KRT_Saturday-21x_out-c,,,,,,1,1
R21,saturday,KRT_Saturday-21x_out-d,,,,,,1,1
R21,saturday,KRT_Saturday-21x_out-e,,,,,,1,1
R21,sunday,KRT_Sunday-21_in-a,,,,,R21_in_TraceFk_SoRg_local,1,1
R21,sunday,KRT_Sunday-21_in-b,,,,,R21_in_TraceFk_SoRg_local,1,1
R21,sunday,KRT_Sunday-21_in-c,,,,,R21_in_TraceFk_SoRg_local,1,1
R21,sunday,KRT_Sunday-21_in-d,,,,,R21_in_TraceFk_SoRg_local,1,1
R21,sunday,KRT_Sunday-21_in-e,,,,,R21_in_TraceFk_SoRg_local,1,1
R21,sunday,KRT_Sunday-21_in-f,,,,,R21_in_TraceFk_SoRg_local,1,1
R21,sunday,KRT_Sunday-21_out_tm_wal-a,,,,,,1,1
R21,sunday,KRT_Sunday-21_out_tm_wal-b,,,,,,1,1
R21,sunday,KRT_Sunday-21_out_tm_wal-c,,,,,,1,1
R21,sunday,KRT_Sunday-21_out_tm_wal-d,,,,,,1,1
R21,sunday,KRT_Sunday-21_out_tm_wal-e,,,,,,1,1
R21,sunday,KRT_Sunday-21_out_tm_wal-f,,,,,,1,1
R21,sunday,KRT_Sunday-21x_in-a,,,,,,1,1
R21,sunday,KRT_Sunday-21x_in-b,,,,,,1,1
R21,sunday,KRT_Sunday-21x_in-c,,,,,,1,1
R21,sunday,KRT_Sunday-21x_out-a,,,,,,1,1
R21,sunday,KRT_Sunday-21x_out-b,,,,,,1,1
R21,sunday,KRT_Sunday-21x_out-c,,,,,,1,1
R21,weekday,KRT_Weekday-21_WalLoc_x_tm-a,,,,,,,
R21,weekday,KRT_Weekday-21_WalLoc_x_tm-b,,,,,,,
R21,weekday,KRT_Weekday-21_WalX_LocTm-a,,,,,,,
R21,weekday,KRT_Weekday-21_in_wal_tm-a,,,,,,,
R21,weekday,KRT_Weekday-21_in_wal_tm-b,,,,,,,
R21,weekday,KRT_Weekday-21_in_wal_tm-c,,,,,,,
R21,weekday,KRT_Weekday-21_in_wal_tm-d,,,,,,,
R21,weekday,KRT_Weekday-21_in_wal_tm-e,,,,,,,
R21,weekday,KRT_Weekday-21_in_wal_tm-f,,,,,,,
R21,weekday,KRT_Weekday-21_in_wal_tm-g,,,,,,,
R21,weekday,KRT_Weekday-21_in_wal_tm-h,,,,,,,
R21,weekday,KRT_Weekday-21_in_wal_tm-i,,,,,,,
R21,weekday,KRT_Weekday-21_in_wal_tm-j,,,,,,,
R21,weekday,KRT_Weekday-21_oak_x-a,,,,,,,
R21,weekday,KRT_Weekday-21_out_tm_wal-a,,,,,,,
R21,weekday,KRT_Weekday-21_out_tm_wal-b,,,,,,,
R21,weekday,KRT_Weekday-21_out_tm_wal-c,,,,,,,
R21,weekday,KRT_Weekday-21_out_tm_wal-d,,,,,,,
R21,weekday,KRT_Weekday-21_out_tm_wal-e,,,,,,,
R21,weekday,KRT_Weekday-21_out_tm_wal-f,,,,,,,
R21,weekday,KRT_Weekday-21_out_tm_wal-g,,,,,,,
R21,weekday,KRT_Weekday-21_out_tm_wal-h,,,,,,,
R21,weekday,KRT_Weekday-21_out_tm_wal-i,,,,,,,
R21,weekday,KRT_Weekday-21_out_tm_wal-j,,,,,,,
R21,weekday,KRT_Weekday-21_out_tm_wal-k,,,,,,,
R21,weekday,KRT_Weekday-21x_NoDc_tm-a,,,,,,,
R21,weekday,KRT_Weekday-21x_in-a,,,,,,,
R21,weekday,KRT_Weekday-21x_in-b,,,,,,,
R21,weekday,KRT_Weekday-21x_in-c,,,,,,,
R21,weekday,KRT_Weekday-21x_out-a,,,,,,,
R21,weekday,KRT_Weekday-21x_out-b,,,,,,,
R21,weekday,KRT_Weekday-21x_out-c,,,,,,,
R21,weekday,KRT_Weekday-21x_out-d,,,,,,,
R21,weekday,KRT_Weekday-21x_out-e,,,,,,,
R22Q,saturday,KRT_Saturday-22q_in_qw_tm-a,,,,,,1,1
R22Q,saturday,KRT_Saturday-22q_in_qw_tm-b,,,,,,1,1
R22Q,saturday,KRT_Saturday-22q_in_qw_tm-c,,,,,,1,1
R22Q,saturday,KRT_Saturday-22q_in_qw_tm-d,,,,,,1,1
R22Q,saturday,KRT_Saturday-22q_in_qw_tm-e,,,,,,1,1
R22Q,saturday,KRT_Saturday-22q_in_qw_tm-f,,,,,,1,1
R22Q,saturday,KRT_Saturday-22q_in_qw_tm-g,,,,,,1,1
R22Q,saturday,KRT_Saturday-22q_in_qw_tm-h,,,,,,1,1
R22Q,saturday,KRT_Saturday-22q_in_qw_tm-i,,,,,,1,1
R22Q,saturday,KRT_Saturday-22q_in_qw_tm-j,,,,,,1,1
R22Q,saturday,KRT_Saturday-22q_out_tm_qm_qw-a,,,,,R22_out_Quincy,1,1
R22Q,saturday,KRT_Saturday-22q_out_tm_qm_qw-b,,,,,R22_out_Quincy,1,1
R22Q,saturday,KRT_Saturday-22q_out_tm_qm_qw-c,,,,,R22_out_Quincy,1,1
R22Q,saturday,KRT_Saturday-22q_out_tm_qm_qw-d,,,,,R22_out_Quincy,1,1
R22Q,saturday,KRT_Saturday-22q_out_tm_qm_qw-e,,,,,R22_out_Quincy,1,1
R22Q,saturday,KRT_Saturday-22q_out_tm_qm_qw-f,,,,,R22_out_Quincy,1,1
R22Q,saturday,KRT_Saturday-22q_out_tm_qm_qw-g,,,,,R22_out_Quincy,1,1
R22Q,saturday,KRT_Saturday-22q_out_tm_qm_qw-h,,,,,R22_out_Quincy,1,1
R22Q,saturday,KRT_Saturday-22q_out_tm_qm_qw-i,,,,,R22_out_Quincy,1,1
R22Q,saturday,KRT_Saturday-22q_out_tm_qm_qw-j,,,,,R22_out_Quincy,1,1
R22Q,sunday,KRT_Sunday-22q_in_qw_qm_tm-a,,,,,,1,1
R22Q,sunday,KRT_Sunday-22q_in_qw_tm-a,,,,,,1,1
R22Q,sunday,KRT_Sunday-22q_in_qw_tm-b,,,,,,1,1
R22Q,sunday,KRT_Sunday-22q_in_qw_tm-c,,,,,,1,1
R22Q,sunday,KRT_Sunday-22q_in_qw_tm-d,,,,,,1,1
R22Q,sunday,KRT_Sunday-22q_out_tm_qm-a,,,,,,1,1
R22Q,sunday,KRT_Sunday-22q_out_tm_qw-a,,,,,,1,1
R22Q,sunday,KRT_Sunday-22q_out_tm_qw-b,,,,,,1,1
R22Q,sunday,KRT_Sunday-22q_out_tm_qw_qm-a,,,,,,1,1
R22Q,weekday,KRT_Weekday-22q_in_qm_tm-a,,,,,,1,1
R22Q,weekday,KRT_Weekday-22q_in_qm_tm-b,,,,,,1,1
R22Q,weekday,KRT_Weekday-22q_in_qm_tm-c,,,,,,1,1
R22Q,weekday,KRT_Weekday-22q_in_qm_tm-d,,,,,,1,1
R22Q,weekday,KRT_Weekday-22q_in_qm_tm-e,,,,,,1,1
R22Q,weekday,KRT_Weekday-22q_in_qm_tm-f,,,,,,1,1
R22Q,weekday,KRT_Weekday-22q_in_qm_tm-g,,,,,,1,1
R22Q,weekday,KRT_Weekday-22q_in_qm_tm-h,,,,,,1,1
R22Q,weekday,KRT_Weekday-22q_in_qw_tm-a,,,,,,,
R22Q,weekday,KRT_Weekday-22q_in_qw_tm-b,,,,,,,
R22Q,weekday,KRT_Weekday-22q_in_qw_tm-c,,,,,,,
R22Q,weekday,KRT_Weekday-22q_in_qw_tm-d,,,,,,,
R22Q,weekday,KRT_Weekday-22q_in_qw_tm-e,,,,,,,
R22Q,weekday,KRT_Weekday-22q_in_qw_tm-f,,,,,,,
R22Q,weekday,KRT_Weekday-22q_in_qw_tm-g,,,,,,,
R22Q,weekday,KRT_Weekday-22q_out_tm_qm-a,,,,,,,
R22Q,weekday,KRT_Weekday-22q_out_tm_qm-b,,,,,,,
R22Q,weekday,KRT_Weekday-22q_out_tm_qm-c,,,,,,,
R22Q,weekday,KRT_Weekday-22q_out_tm_qm-d,,,,,,,
R22Q,weekday,KRT_Weekday-22q_out_tm_qm-e,,,,,,,
R22Q,weekday,KRT_Weekday-22q_out_tm_qm-f,,,,,,,
R22Q,weekday,KRT_Weekday-22q_out_tm_qm-g,,,,,,,
R22Q,weekday,KRT_Weekday-22q_out_tm_qm-h,,,,,,,
R22Q,weekday,KRT_Weekday-22q_out_tm_qm_qw-a,,,,,,,
R22Q,weekday,KRT_Weekday-22q_out_tm_qm_qw-b,,,,,,,
R22Q,weekday,KRT_Weekday-22q_out_tm_qm_qw-c,,,,,,,
R22Q,weekday,KRT_Weekday-22q_out_tm_qm_qw-d,,,,,,,
R22Q,weekday,KRT_Weekday-22q_out_tm_qm_qw-e,,,,,,,
R22Q,weekday,KRT_Weekday-22q_out_tm_qm_qw-f,,,,,,,
R22Q,weekday,KRT_Weekday-22q_out_tm_qw-a,,,,,,,
R22m,saturday,KRT_Saturday-22m_in-a,,,,,R22_in_Montgomery,1,1
R22m,saturday,KRT_Saturday-22m_in-b,,,,,R22_in_Montgomery,1,1
R22m,saturday,KRT_Saturday-22m_in-c,,,,,R22_in_Montgomery,1,1
R22m,saturday,KRT_Saturday-22m_in-d,,,,,R22_in_Montgomery,1,1
R22m,saturday,KRT_Saturday-22m_in-e,,,,,R22_in_Montgomery,1,1
R22m,saturday,KRT_Saturday-22m_in-f,,,,,R22_in_Montgomery,1,1
R22m,saturday,KRT_Saturday-22m_in-g,,,,,R22_in_Montgomery,1,1
R22m,saturday,KRT_Saturday-22m_in-h,,,,,R22_in_Montgomery,1,1
R22m,saturday,KRT_Saturday-22m_in-i,,,,,R22_in_Montgomery,1,1
R22m,saturday,KRT_Saturday-22m_in-j,,,,,R22_in_Montgomery,1,1
R22m,saturday,KRT_Saturday-22m_in-k,,,,,R22_in_Montgomery,1,1
R22m,saturday,KRT_Saturday-22m_in-l,,,,,R22_in_Montgomery,1,1
R22m,saturday,KRT_Saturday-22m_out-a,,,,,,1,1
R22m,saturday,KRT_Saturday-22m_out-b,,,,,,1,1
R22m,saturday,KRT_Saturday-22m_out-c,,,,,,1,1
R22m,saturday,KRT_Saturday-22m_out-d,,,,,,1,1
R22m,saturday,KRT_Saturday-22m_out-e,,,,,,1,1
R22m,saturday,KRT_Saturday-22m_out-f,,,,,,1,1
R22m,saturday,KRT_Saturday-22m_out-g,,,,,,1,1
R22m,saturday,KRT_Saturday-22m_out-h,,,,,,1,1
R22m,saturday,KRT_Saturday-22m_out-i,,,,,,1,1
R22m,saturday,KRT_Saturday-22m_out-j,,,,,,1,1
R22m,saturday,KRT_Saturday-22m_out-k,,,,,,1,1
R22m,saturday,KRT_Saturday-22m_out-l,,,,,,1,1
R22m,sunday,KRT_Sunday-22m_in-a,,,,,,1,1
R22m,sunday,KRT_Sunday-22m_in-b,,,,,,1,1
R22m,sunday,KRT_Sunday-22m_in-c,,,,,,1,1
R22m,sunday,KRT_Sunday-22m_in-d,,,,,,1,1
R22m,sunday,KRT_Sunday-22m_in-e,,,,,,1,1
R22m,sunday,KRT_Sunday-22m_out-a,,,,,R22_out_Quincy,1,1
R22m,sunday,KRT_Sunday-22m_out-b,,,,,R22_out_Quincy,1,1
R22m,sunday,KRT_Sunday-22m_out-c,,,,,R22_out_Quincy,1,1
R22m,sunday,KRT_Sunday-22m_out-d,,,,,R22_out_Quincy,1,1
R22m,sunday,KRT_Sunday-22m_out-e,,,,,R22_out_Quincy,1,1
R22m,weekday,KRT_Weekday-22m_in-a,,,,,,,
R22m,weekday,KRT_Weekday-22m_in-b,,,,,,,
R22m,weekday,KRT_Weekday-22m_in-c,,,,,,,
R22m,weekday,KRT_Weekday-22m_in-d,,,,,,,
R22m,weekday,KRT_Weekday-22m_in-e,,,,,,,
R22m,weekday,KRT_Weekday-22m_in-f,,,,,,,
R22m,weekday,KRT_Weekday-22m_in-g,,,,,,,
R22m,weekday,KRT_Weekday-22m_in-h,,,,,,,
R22m,weekday,KRT_Weekday-22m_in-i,,,,,,,
R22m,weekday,KRT_Weekday-22m_in-j,,,,,,,
R22m,weekday,KRT_Weekday-22m_in-k,,,,,,,
R22m,weekday,KRT_Weekday-22m_in-l,,,,,,,
R22m,weekday,KRT_Weekday-22m_in-m,,,,,,,
R22m,weekday,KRT_Weekday-22m_in-n,,,,,,,
R22m,weekday,KRT_Weekday-22m_in-o,,,,,,,
R22m,weekday,KRT_Weekday-22m_out-a,,,,,,,
R22m,weekday,KRT_Weekday-22m_out-b,,,,,,,
R22m,weekday,KRT_Weekday-22m_out-c,,,,,,,
R22m,weekday,KRT_Weekday-22m_out-d,,,,,,,
R22m,weekday,KRT_Weekday-22m_out-e,,,,,,,
R22m,weekday,KRT_Weekday-22m_out-f,,,,,,,
R22m,weekday,KRT_Weekday-22m_out-g,,,,,,,
R22m,weekday,KRT_Weekday-22m_out-h,,,,,,,
R22m,weekday,KRT_Weekday-22m_out-i,,,,,,,
R22m,weekday,KRT_Weekday-22m_out-j,,,,,,,
R22m,weekday,KRT_Weekday-22m_out-k,,,,,,,
R22m,weekday,KRT_Weekday-22m_out-l,,,,,,,
R22m,weekday,KRT_Weekday-22m_out-m,,,,,,,
R22m,weekday,KRT_Weekday-22m_out-n,,,,,,,
R22m,weekday,KRT_Weekday-22m_out-o,,,,,,,
R23,saturday,KRT_Saturday-23_in-a,,,,,R23_in_Clendenin,1,1
R23,saturday,KRT_Saturday-23_in-b,,,,,R23_in_Clendenin,1,1
R23,saturday,KRT_Saturday-23_in-c,,,,,R23_in_Clendenin,1,1
R23,saturday,KRT_Saturday-23_in-d,,,,,R23_in_Clendenin,1,1
R23,saturday,KRT_Saturday-23_in-e,,,,,R23_in_Clendenin,1,1
R23,saturday,KRT_Saturday-23_in-f,,,,,R23_in_Clendenin,1,1
R23,saturday,KRT_Saturday-23_in-g,,,,,R23_in_Clendenin,1,1
R23,saturday,KRT_Saturday-23_in-h,,,,,R23_in_Clendenin,1,1
R23,saturday,KRT_Saturday-23_out-a,,,,,R23_out_Clendenin,1,1
R23,saturday,KRT_Saturday-23_out-b,,,,,R23_out_Clendenin,1,1
R23,saturday,KRT_Saturday-23_out-c,,,,,R23_out_Clendenin,1,1
R23,saturday,KRT_Saturday-23_out-d,,,,,R23_out_Clendenin,1,1
R23,saturday,KRT_Saturday-23_out-e,,,,,R23_out_Clendenin,1,1
R23,saturday,KRT_Saturday-23_out-f,,,,,R23_out_Clendenin,1,1
R23,saturday,KRT_Saturday-23_out-g,,,,,R23_out_Clendenin,1,1
R23,saturday,KRT_Saturday-23_out-h,,,,,R23_out_Clendenin,1,1
R23,weekday,KRT_Weekday-23_in-a,,,,,,,
R23,weekday,KRT_Weekday-23_in-b,,,,,,,
R23,weekday,KRT_Weekday-23_in-c,,,,,,,
R23,weekday,KRT_Weekday-23_in-d,,,,,,,
R23,weekday,KRT_Weekday-23_in-e,,,,,,,
R23,weekday,KRT_Weekday-23_in-f,,,,,,,
R23,weekday,KRT_Weekday-23_in-g,,,,,,,
R23,weekday,KRT_Weekday-23_in-h,,,,,,,
R23,weekday,KRT_Weekday-23_out-a,,,,,,1,1
R23,weekday,KRT_Weekday-23_out-b,,,,,,1,1
R23,weekday,KRT_Weekday-23_out-c,,,,,,1,1
R23,weekday,KRT_Weekday-23_out-d,,,,,,1,1
R23,weekday,KRT_Weekday-23_out-e,,,,,,1,1
R23,weekday,KRT_Weekday-23_out-f,,,,,,1,1
R23,weekday,KRT_Weekday-23_out-g,,,,,,1,1
R23,weekday,KRT_Weekday-23_out-h,,,,,,1,1
R2CC,saturday,KRT_Saturday-2cc_in_qw_cc_tm-a,,,,,R2_cc_in,1,1
R2CC,saturday,KRT_Saturday-2cc_in_qw_cc_tm-b,,,,,R2_cc_in,1,1
R2CC,saturday,KRT_Saturday-2cc_in_qw_cc_tm-c,,,,,R2_cc_in,1,1
R2CC,saturday,KRT_Saturday-2cc_in_qw_cc_tm-d,,,,,R2_cc_in,1,1
R2CC,saturday,KRT_Saturday-2cc_in_qw_cc_tm-e,,,,,R2_cc_in,1,1
R2CC,saturday,KRT_Saturday-2cc_in_qw_cc_tm-f,,,,,R2_cc_in,1,1
R2CC,saturday,KRT_Saturday-2cc_in_qw_cc_tm-g,,,,,R2_cc_in,1,1
R2CC,saturday,KRT_Saturday-2cc_in_qw_cc_tm-h,,,,,R2_cc_in,1,1
R2CC,saturday,KRT_Saturday-2cc_in_qw_tm-a,,,,,R2_cc_in,1,1
R2CC,saturday,KRT_Saturday-2cc_in_qw_tm-b,,,,,R2_cc_in,1,1
R2CC,saturday,KRT_Saturday-2cc_in_qw_tm-c,,,,,R2_cc_in,1,1
R2CC,saturday,KRT_Saturday-2cc_in_qw_tm-d,,,,,R2_cc_in,1,1
R2CC,saturday,KRT_Saturday-2cc_in_qw_tm-e,,,,,R2_cc_in,1,1
R2CC,saturday,KRT_Saturday-2cc_in_qw_tm-f,,,,,R2_cc_in,1,1
R2CC,saturday,KRT_Saturday-2cc_in_qw_tm-g,,,,,R2_cc_in,1,1
R2CC,saturday,KRT_Saturday-2cc_in_qw_tm-h,,,,,R2_cc_in,1,1
R2CC,saturday,KRT_Saturday-2cc_in_qw_tm-i,,,,,R2_cc_in,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_cc_qw-a,,,,,,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_cc_qw-b,,,,,,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_cc_qw-c,,,,,,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_cc_qw-d,,,,,,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_cc_qw-e,,,,,,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_cc_qw-f,,,,,,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_cc_qw-g,,,,,,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_cc_qw-h,,,,,,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_cc_qw-i,,,,,,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_qw-a,,,,,R2_cc_out,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_qw-b,,,,,R2_cc_out,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_qw-c,,,,,R2_cc_out,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_qw-d,,,,,R2_cc_out,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_qw-e,,,,,R2_cc_out,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_qw-f,,,,,R2_cc_out,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_qw-g,,,,,R2_cc_out,1,1
R2CC,saturday,KRT_Saturday-2cc_out_tm_qw-h,,,,,R2_cc_out,1,1
R2CC,sunday,KRT_Sunday-2cc_in_qw_tm-a,,,,,,1,1
R2CC,sunday,KRT_Sunday-2cc_in_qw_tm-b,,,,,,1,1
R2CC,sunday,KRT_Sunday-2cc_in_qw_tm-c,,,,,,1,1
R2CC,sunday,KRT_Sunday-2cc_in_qw_tm-d,,,,,,1,1
R2CC,sunday,KRT_Sunday-2cc_in_qw_tm-e,,,,,,1,1
R2CC,sunday,KRT_Sunday-2cc_out_tm_cc_qw-a,,,,,R2_cc_out,1,1
R2CC,sunday,KRT_Sunday-2cc_out_tm_cc_qw-b,,,,,R2_cc_out,1,1
R2CC,sunday,KRT_Sunday-2cc_out_tm_cc_qw-c,,,,,R2_cc_out,1,1
R2CC,sunday,KRT_Sunday-2cc_out_tm_cc_qw-d,,,,,R2_cc_out,1,1
R2CC,sunday,KRT_Sunday-2cc_out_tm_cc_qw-e,,,,,R2_cc_out,1,1
R2CC,sunday,KRT_Sunday-2cc_out_tm_qw-a,,,,,R2_cc_out,1,1
R2CC,sunday,KRT_Sunday-2cc_out_tm_qw-b,,,,,R2_cc_out,1,1
R2CC,sunday,KRT_Sunday-2cc_out_tm_qw-c,,,,,R2_cc_out,1,1
R2CC,sunday,KRT_Sunday-2cc_out_tm_qw-d,,,,,R2_cc_out,1,1
R2CC,sunday,KRT_Sunday-2cc_out_tm_qw-e,,,,,R2_cc_out,1,1
R2CC,sunday,KRT_Sunday-Cabin Creek-a,,3,,,,1,1
R2CC,sunday,KRT_Sunday-Cabin Creek-b,,3,,,,1,1
R2CC,sunday,KRT_Sunday-Cabin Creek-c,,3,,,,1,1
R2CC,sunday,KRT_Sunday-Cabin Creek-d,,3,,,,1,1
R2CC,sunday,KRT_Sunday-Cabin Creek-e,,3,,,,1,1
R2CC,weekday,KRT_Weekday--a,,,,,,,
R2CC,weekday,KRT_Weekday--b,,,,,,,
R2CC,weekday,KRT_Weekday--c,,,,,,,
R2CC,weekday,KRT_Weekday--d,,,,,,,
R2CC,weekday,KRT_Weekday--e,,,,,,,
R2CC,weekday,KRT_Weekday--f,,,,,,,
R2CC,weekday,KRT_Weekday--g,,,,,,,
R2CC,weekday,KRT_Weekday--h,,,,,,,
R2CC,weekday,KRT_Weekday--i,,,,,,,
R2CC,weekday,KRT_Weekday-2cc_in_cap_tm-a,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_in_qw_cc_tm-a,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_in_qw_cc_tm-b,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_in_qw_cc_tm-c,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_in_qw_cc_tm-d,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_in_qw_cc_tm-e,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_in_qw_cc_tm-f,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_in_qw_cc_tm-g,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_in_qw_cc_tm-h,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_in_qw_cc_tm-i,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_out_cc_qw-a,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_out_tm_cc_qw-a,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_out_tm_cc_qw-b,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_out_tm_cc_qw-c,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_out_tm_cc_qw-d,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_out_tm_cc_qw-e,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_out_tm_cc_qw-f,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_out_tm_cc_qw-g,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_out_tm_cc_qw-h,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_out_tm_cc_qw-i,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_out_tm_qw-a,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_out_tm_qw-b,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_out_tm_qw-c,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_out_tm_qw-d,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_out_tm_qw-e,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_out_tm_qw-f,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_out_tm_qw-g,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_out_tm_qw-h,,,,,,1,1
R2KC,saturday,KRT_Saturday-2kc_in_skm_tm-a,,,,,R2_km_in,1,1
R2KC,saturday,KRT_Saturday-2kc_in_skm_tm-b,,,,,R2_km_in,1,1
R2KC,saturday,KRT_Saturday-2kc_in_skm_tm-c,,,,,R2_km_in,1,1
R2KC,saturday,KRT_Saturday-2kc_in_skm_tm-d,,,,,R2_km_in,1,1
R2KC,saturday,KRT_Saturday-2kc_in_skm_tm-e,,,,,R2_km_in,1,1
R2KC,saturday,KRT_Saturday-2kc_in_skm_tm-f,,,,,R2_km_in,1,1
R2KC,saturday,KRT_Saturday-2kc_in_skm_tm-g,,,,,R2_km_in,1,1
R2KC,saturday,KRT_Saturday-2kc_in_skm_tm-h,,,,,R2_km_in,1,1
R2KC,saturday,KRT_Saturday-2kc_in_skm_tm-i,,,,,R2_km_in,1,1
R2KC,saturday,KRT_Saturday-2kc_in_skm_tm-j,,,,,R2_km_in,1,1
R2KC,saturday,KRT_Saturday-2kc_in_skm_tm-k,,,,,R2_km_in,1,1
R2KC,saturday,KRT_Saturday-2kc_in_skm_tm-l,,,,,R2_km_in,1,1
R2KC,saturday,KRT_Saturday-2kc_in_skm_tm-m,,,,,R2_km_in,1,1
R2KC,saturday,KRT_Saturday-2kc_out_tm_skm-a,,,,,R2_km_out,1,1
R2KC,saturday,KRT_Saturday-2kc_out_tm_skm-b,,,,,R2_km_out,1,1
R2KC,saturday,KRT_Saturday-2kc_out_tm_skm-c,,,,,R2_km_out,1,1
R2KC,saturday,KRT_Saturday-2kc_out_tm_skm-d,,,,,R2_km_out,1,1
R2KC,saturday,KRT_Saturday-2kc_out_tm_skm-e,,,,,R2_km_out,1,1
R2KC,saturday,KRT_Saturday-2kc_out_tm_skm-f,,,,,R2_km_out,1,1
R2KC,saturday,KRT_Saturday-2kc_out_tm_skm-g,,,,,R2_km_out,1,1
R2KC,saturday,KRT_Saturday-2kc_out_tm_skm-h,,,,,R2_km_out,1,1
R2KC,saturday,KRT_Saturday-2kc_out_tm_skm-i,,,,,R2_km_out,1,1
R2KC,saturday,KRT_Saturday-2kc_out_tm_skm-j,,,,,R2_km_out,1,1
R2KC,saturday,KRT_Saturday-2kc_out_tm_skm-k,,,,,R2_km_out,1,1
R2KC,saturday,KRT_Saturday-2kc_out_tm_skm-l,,,,,R2_km_out,1,1
R2KC,weekday,KRT_Weekday-2kc_in_skm_tm-a,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_in_skm_tm-b,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_in_skm_tm-c,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_in_skm_tm-d,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_in_skm_tm-e,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_in_skm_tm-f,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_in_skm_tm-g,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_in_skm_tm-h,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_in_skm_tm-i,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_in_skm_tm-j,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_in_skm_tm-k,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_out_tm_skm-a,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_out_tm_skm-b,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_out_tm_skm-c,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_out_tm_skm-d,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_out_tm_skm-e,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_out_tm_skm-f,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_out_tm_skm-g,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_out_tm_skm-h,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_out_tm_skm-i,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_out_tm_skm-j,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_out_tm_skm-k,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_26_tm-a,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_26_tm-b,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_wvsu_tm-a,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_wvsu_tm-b,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_wvsu_tm-c,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_wvsu_tm-d,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_wvsu_tm-e,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_wvsu_tm-f,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_wvsu_tm-g,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_wvsu_tm-h,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_wvsu_tm-i,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_wvsu_tm-j,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_wvsu_tm-k,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_wvsu_tm-l,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_wvsu_tm-m,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_wvsu_tm-n,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_in_wvsu_tm-o,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_out_26_wvsu-a,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_out_tm_26-a,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_out_tm_26-b,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_out_tm_wvsu-a,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_out_tm_wvsu-b,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_out_tm_wvsu-c,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_out_tm_wvsu-d,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_out_tm_wvsu-e,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_out_tm_wvsu-f,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_out_tm_wvsu-g,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_out_tm_wvsu-h,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_out_tm_wvsu-i,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_out_tm_wvsu-j,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_out_tm_wvsu-k,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_out_tm_wvsu-l,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_out_tm_wvsu-m,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_out_tm_wvsu-n,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_in_26_cap-a,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_in_26_cap-b,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_in_26_cap-c,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_in_StockWash_cap-a,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_in_StockWash_cap-b,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_in_StockWash_cap-c,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_in_StockWash_tm-a,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_in_StockWash_tm-b,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_in_wvsu_26-a,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_in_wvsu_cap-a,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_in_wvsu_cap-b,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_in_wvsu_cap-c,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_in_wvsu_cap-d,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_in_wvsu_cap-e,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_in_wvsu_cap-f,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_in_wvsu_rox_cap-a,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_in_wvsu_rox_cap-b,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_in_wvsu_rox_cap-c,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_in_wvsu_tm-a,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_in_wvsu_tm-b,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_in_wvsu_tm-c,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_in_wvsu_tm-d,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_in_wvsu_tm-e,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_out_cap_26-a,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_out_cap_26-b,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_out_cap_26-c,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_out_cap_rox_wvsu-a,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_out_cap_rox_wvsu-b,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_out_cap_rox_wvsu-c,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_out_cap_tm-a,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_out_cap_tm-b,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_out_cap_wvsu-a,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_out_cap_wvsu-b,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_out_cap_wvsu-c,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_out_cap_wvsu-d,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_out_cap_wvsu-e,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_out_cap_wvsu-f,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_out_tm_26-a,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_out_tm_rox_wvsu-a,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_out_tm_wvsu-a,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_out_tm_wvsu-b,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_out_tm_wvsu-c,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_out_tm_wvsu-d,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_out_tm_wvsu-e,,,,,,1,1
R3I,weekday,KRT_Weekday-3i_out_tm_wvsu-f,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_in_mgr_NoNmp_NoSas_26-a,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_in_mgr_tm-a,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_in_mgr_tm-b,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_in_nmp_tm-a,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_in_nmp_tm-b,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_in_nmp_tm-c,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_in_nmp_tm-d,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_in_nmp_tm-e,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_in_nmp_tm-f,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_in_nmp_tm-g,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_in_nmp_tm-h,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_in_nmp_tm-i,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_in_nmp_tm-j,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_in_nmp_tm-k,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_in_nmp_tm-l,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_in_nmp_tm-m,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_in_nmp_tm-n,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_out_26_NoSas_mgr-a,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_out_tm_NoSas_mgr-a,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_out_tm_NoSas_mgr-b,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_out_tm_NoSas_nmp-a,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_out_tm_nmp-a,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_out_tm_nmp-b,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_out_tm_nmp-c,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_out_tm_nmp-d,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_out_tm_nmp-e,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_out_tm_nmp-f,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_out_tm_nmp-g,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_out_tm_nmp-h,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_out_tm_nmp-i,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_out_tm_nmp-j,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_out_tm_nmp-k,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_out_tm_nmp-l,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_out_tm_nmp-m,,,,,,1,1
R3N,sunday,KRT_Sunday-3n_in_mgr_NoNmp_NoSas_26-a,,,,,,1,1
R3N,sunday,KRT_Sunday-3n_in_mgr_NoNmp_tm-a,,,,,,1,1
R3N,sunday,KRT_Sunday-3n_in_mgr_NoNmp_tm-b,,,,,,1,1
R3N,sunday,KRT_Sunday-3n_in_mgr_NoNmp_tm-c,,,,,,1,1
R3N,sunday,KRT_Sunday-3n_in_mgr_NoNmp_tm-d,,,,,,1,1
R3N,sunday,KRT_Sunday-3n_in_mgr_sas_tm-a,,,,,,1,1
R3N,sunday,KRT_Sunday-3n_in_nmp_NoSas_tm-a,,,,,,1,1
R3N,sunday,KRT_Sunday-3n_in_nmp_NoSas_tm-b,,,,,,1,1
R3N,sunday,KRT_Sunday-3n_in_nmp_NoSas_tm-c,,,,,,1,1
R3N,sunday,KRT_Sunday-3n_in_nmp_NoSas_tm-d,,,,,,1,1
R3N,sunday,KRT_Sunday-3n_out_26_NoSas_nmp-a,,,,,,1,1
R3N,sunday,KRT_Sunday-3n_out_tm_mgr-a,,,,,,1,1
R3N,sunday,KRT_Sunday-3n_out_tm_mgr-b,,,,,,1,1
R3N,sunday,KRT_Sunday-3n_out_tm_mgr-c,,,,,,1,1
R3N,sunday,KRT_Sunday-3n_out_tm_mgr-d,,,,,,1,1
R3N,sunday,KRT_Sunday-3n_out_tm_mgr-e,,,,,,1,1
R3N,sunday,KRT_Sunday-3n_out_tm_mgr-f,,,,,,1,1
R3N,sunday,KRT_Sunday-3n_out_tm_nmp-a,,,,,,1,1
R3N,sunday,KRT_Sunday-3n_out_tm_nmp-b,,,,,,1,1
R3N,sunday,KRT_Sunday-3n_out_tm_sas_mgr-a,,,,,,1,1
R3N,sunday,KRT_Sunday-3n_out_tm_sas_nmp-a,,,,,,1,1
R3N,sunday,KRT_Sunday-3n_out_tm_wvsu-a,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_in_mgr_NoNmp_NoSas_26-a,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_in_mgr_cap-a,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_in_mgr_cap-b,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_in_mgr_cap-c,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_in_mgr_cap-d,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_in_mgr_tm-a,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_in_nmp_NoSas_cap-a,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_in_nmp_NoSas_tm-a,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_in_nmp_cap-a,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_in_nmp_cap-b,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_in_nmp_cap-c,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_in_nmp_cap-d,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_in_nmp_cap-e,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_in_nmp_cap-f,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_in_nmp_cap-g,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_in_nmp_cap-h,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_in_nmp_cap-i,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_in_nmp_cap-j,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_out_26_NoSas_nmp-a,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_out_cap_NoSas_nmp-a,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_out_cap_NoSas_nmp-b,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_out_cap_mgr-a,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_out_cap_mgr-b,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_out_cap_mgr-c,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_out_cap_mgr-d,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_out_cap_mgr-e,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_out_cap_nmp-a,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_out_cap_nmp-b,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_out_cap_nmp-c,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_out_cap_nmp-d,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_out_cap_nmp-e,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_out_cap_nmp-f,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_out_tm_mgr-a,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_out_tm_nmp-a,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_out_tm_nmp-b,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_out_tm_nmp-c,,,,,,1,1
R5,saturday,KRT_Saturday-5_in_nmp_tm-a,,,,,,1,1
R5,saturday,KRT_Saturday-5_in_nmp_tm-b,,,,,,1,1
R5,saturday,KRT_Saturday-5_in_nmp_tm-c,,,,,,1,1
R5,saturday,KRT_Saturday-5_in_nmp_tm-d,,,,,,1,1
R5,saturday,KRT_Saturday-5_in_nmp_tm-e,,,,,,1,1
R5,saturday,KRT_Saturday-5_in_nmp_tm-f,,,,,,1,1
R5,saturday,KRT_Saturday-5_in_tm_cap-a,,,,,,1,1
R5,saturday,KRT_Saturday-5_in_tm_cap-b,,,,,,1,1
R5,saturday,KRT_Saturday-5_in_tm_cap-c,,,,,,1,1
R5,saturday,KRT_Saturday-5_out_26_nmp-a,,,,,,1,1
R5,saturday,KRT_Saturday-5_out_tm_mgr-a,,,,,,1,1
R5,saturday,KRT_Saturday-5_out_tm_mgr-b,,,,,,1,1
R5,saturday,KRT_Saturday-5_out_tm_mgr-c,,,,,,1,1
R5,saturday,KRT_Saturday-5_out_tm_nmp-a,,,,,,1,1
R5,saturday,KRT_Saturday-5_out_tm_nmp-b,,,,,,1,1
R5,saturday,KRT_Saturday-5_out_tm_nmp-c,,,,,,1,1
R5,saturday,KRT_Saturday-5_out_tm_nmp-d,,,,,,1,1
R5,saturday,KRT_Saturday-5_out_tm_nmp-e,,,,,,1,1
R5,weekday,KRT_Weekday-5_in_nmp_cap-a,,,,,,1,1
R5,weekday,KRT_Weekday-5_in_nmp_cap-b,,,,,,1,1
R5,weekday,KRT_Weekday-5_in_nmp_cap-c,,,,,,1,1
R5,weekday,KRT_Weekday-5_in_nmp_cap-d,,,,,,1,1
R5,weekday,KRT_Weekday-5_in_nmp_cap-e,,,,,,1,1
R5,weekday,KRT_Weekday-5_in_nmp_psp_cap-a,,,,,,1,1
R5,weekday,KRT_Weekday-5_in_nmp_tm-a,,,,,,1,1
R5,weekday,KRT_Weekday-5_in_nmp_tm-b,,,,,,1,1
R5,weekday,KRT_Weekday-5_in_nmp_tm-c,,,,,,1,1
R5,weekday,KRT_Weekday-5_in_nmp_tm-d,,,,,,1,1
R5,weekday,KRT_Weekday-5_in_nmp_tm-e,,,,,,1,1
R5,weekday,KRT_Weekday-5_in_nmp_tm-f,,,,,,1,1
R5,weekday,KRT_Weekday-5_in_nmp_tm-g,,,,,,1,1
R5,weekday,KRT_Weekday-5_in_tm_cap-a,,,,,,1,1
R5,weekday,KRT_Weekday-5_out_26_nmp-a,,,,,,1,1
R5,weekday,KRT_Weekday-5_out_cap_nmp-a,,,,,,1,1
R5,weekday,KRT_Weekday-5_out_cap_nmp-b,,,,,,1,1
R5,weekday,KRT_Weekday-5_out_cap_nmp-c,,,,,,1,1
R5,weekday,KRT_Weekday-5_out_cap_nmp-d,,,,,,1,1
R5,weekday,KRT_Weekday-5_out_cap_nmp-e,,,,,,1,1
R5,weekday,KRT_Weekday-5_out_cap_nmp-f,,,,,,1,1
R5,weekday,KRT_Weekday-5_out_cap_nmp-g,,,,,,1,1
R5,weekday,KRT_Weekday-5_out_tm_nmp-a,,,,,,1,1
R5,weekday,KRT_Weekday-5_out_tm_nmp-b,,,,,,1,1
R5,weekday,KRT_Weekday-5_out_tm_nmp-c,,,,,,1,1
R5,weekday,KRT_Weekday-5_out_tm_nmp-d,,,,,,1,1
R5,weekday,KRT_Weekday-5_out_tm_nmp-e,,,,,,1,1
R6,saturday,KRT_Saturday-6_in_cm_ng_tm-a,,,,,,1,1
R6,saturday,KRT_Saturday-6_in_cm_ng_tm-b,,,,,,1,1
R6,saturday,KRT_Saturday-6_in_cm_ng_tm-c,,,,,,1,1
R6,saturday,KRT_Saturday-6_in_cm_ng_tm-d,,,,,,1,1
R6,saturday,KRT_Saturday-6_in_cm_tm-a,,,,,,1,1
R6,saturday,KRT_Saturday-6_out_tm_ng_cm-a,,,,,,1,1
R6,saturday,KRT_Saturday-6_out_tm_ng_cm-b,,,,,,1,1
R6,saturday,KRT_Saturday-6_out_tm_ng_cm-c,,,,,,1,1
R6,saturday,KRT_Saturday-6_out_tm_ng_cm-d,,,,,,1,1
R6,saturday,KRT_Saturday-6_out_tm_ng_cm-e,,,,,,1,1
R6,weekday,KRT_Weekday-6_in_cm_ng_tm-a,,,,,,1,1
R6,weekday,KRT_Weekday-6_in_cm_ng_tm-b,,,,,,1,1
R6,weekday,KRT_Weekday-6_in_cm_tm-a,,,,,,1,1
R6,weekday,KRT_Weekday-6_in_cm_tm-b,,,,,,1,1
R6,weekday,KRT_Weekday-6_in_cm_tm-c,,,,,,1,1
R6,weekday,KRT_Weekday-6_out_tm_cm-a,,,,,,1,1
R6,weekday,KRT_Weekday-6_out_tm_cm-b,,,,,,1,1
R6,weekday,KRT_Weekday-6_out_tm_ng_cm-a,,,,,,1,1
R6,weekday,KRT_Weekday-6_out_tm_ng_cm-b,,,,,,1,1
R6,weekday,KRT_Weekday-6_out_tm_ng_cm-c,,,,,,1,1
R7,weekday,KRT_Weekday-7_in-a,,,,,,1,1
R7,weekday,KRT_Weekday-7_in-b,,,,,,1,1
R7,weekday,KRT_Weekday-7_in-c,,,,,,1,1
R7,weekday,KRT_Weekday-7_in-d,,,,,,1,1
R7,weekday,KRT_Weekday-7_in-e,,,,,,1,1
R7,weekday,KRT_Weekday-7_out-a,,,,,,1,1
R7,weekday,KRT_Weekday-7_out-b,,,,,,1,1
R7,weekday,KRT_Weekday-7_out-c,,,,,,1,1
R7,weekday,KRT_Weekday-7_out-d,,,,,,1,1
R7,weekday,KRT_Weekday-7_out-e,,,,,,1,1
R8,saturday,KRT_Saturday-8_in_siss_lt-a,,,,,,1,1
R8,saturday,KRT_Saturday-8_in_siss_tm-a,,,,,,1,1
R8,saturday,KRT_Saturday-8_in_siss_tm-b,,,,,,1,1
R8,saturday,KRT_Saturday-8_in_siss_tm-c,,,,,,1,1
R8,saturday,KRT_Saturday-8_in_siss_tm-d,,,,,,1,1
R8,saturday,KRT_Saturday-8_in_siss_tm-e,,,,,,1,1
R8,saturday,KRT_Saturday-8_out_cd_siss-a,,,,,,1,1
R8,saturday,KRT_Saturday-8_out_tm_siss-a,,,,,,1,1
R8,saturday,KRT_Saturday-8_out_tm_siss-b,,,,,,1,1
R8,saturday,KRT_Saturday-8_out_tm_siss-c,,,,,,1,1
R8,saturday,KRT_Saturday-8_out_tm_siss-d,,,,,,1,1
R8,saturday,KRT_Saturday-8_out_tm_siss-e,,,,,,1,1
R8,weekday,KRT_Weekday-8_in_siss_lt-a,,,,,,1,1
R8,weekday,KRT_Weekday-8_in_siss_tm-a,,,,,,1,1
R8,weekday,KRT_Weekday-8_in_siss_tm-b,,,,,,1,1
R8,weekday,KRT_Weekday-8_in_siss_tm-c,,,,,,1,1
R8,weekday,KRT_Weekday-8_in_siss_tm-d,,,,,,1,1
R8,weekday,KRT_Weekday-8_in_siss_tm-e,,,,,,1,1
R8,weekday,KRT_Weekday-8_out_cd_siss-a,,,,,,1,1
R8,weekday,KRT_Weekday-8_out_tm_siss-a,,,,,,1,1
R8,weekday,KRT_Weekday-8_out_tm_siss-b,,,,,,1,1
R8,weekday,KRT_Weekday-8_out_tm_siss-c,,,,,,1,1
R8,weekday,KRT_Weekday-8_out_tm_siss-d,,,,,,1,1
R8,weekday,KRT_Weekday-8_out_tm_siss-e,,,,,,1,1
