trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Saturday-13_out_tm_bm-a,17:30:00,17:30:00,3,100,,,,
KRT_Saturday-13_out_tm_bm-a,,,2087,101,,,,
KRT_Saturday-13_out_tm_bm-a,,,3016,102,,,,
KRT_Saturday-13_out_tm_bm-a,,,3017,103,,,,
KRT_Saturday-13_out_tm_bm-a,,,3018,104,,,,
KRT_Saturday-13_out_tm_bm-a,,,3019,105,,,,
KRT_Saturday-13_out_tm_bm-a,,,3020,106,,,,
KRT_Saturday-13_out_tm_bm-a,,,13010,107,,,,
KRT_Saturday-13_out_tm_bm-a,,,13011,108,,,,
KRT_Saturday-13_out_tm_bm-a,,,13012,109,,,,
KRT_Saturday-13_out_tm_bm-a,,,13013,110,,,,
KRT_Saturday-13_out_tm_bm-a,,,13014,111,,,,
KRT_Saturday-13_out_tm_bm-a,,,13015,112,,,,
KRT_Saturday-13_out_tm_bm-a,,,13016,113,,,,
KRT_Saturday-13_out_tm_bm-a,,,13017,114,,,,
KRT_Saturday-13_out_tm_bm-a,17:44:00,17:44:00,13001,115,,,,
