route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R1,sat,01_out_Sat_SA-KanTer-a,,,0,,R1_out_KanTer_SAS,1,1
R1,sat,01_out_Sat_SA-KanTer-b,,,0,,R1_out_KanTer_SAS,1,1
R1,sat,01_out_Sat_SA-KanTer-c,,,0,,R1_out_KanTer_SAS,1,1
R1,sat,01_out_Sat_SA-KanTer-d,,,0,,R1_out_KanTer_SAS,1,1
R1,sat,01_out_Sat_SA-KanTer-e,,,0,,R1_out_KanTer_SAS,1,1
R1,sat,01_out_Sat_SA-KanTer-f,,,0,,R1_out_KanTer_SAS,1,1
R1,sat,01_out_Sat_SA-KanTer-g,,,0,,R1_out_KanTer_SAS,1,1
