route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R22Q,saturday,KRT_Saturday-22q_out_tm_qm_qw-a,,,,,R22_out_Quincy,1,1
R22Q,saturday,KRT_Saturday-22q_out_tm_qm_qw-b,,,,,R22_out_Quincy,1,1
R22Q,saturday,KRT_Saturday-22q_out_tm_qm_qw-c,,,,,R22_out_Quincy,1,1
R22Q,saturday,KRT_Saturday-22q_out_tm_qm_qw-d,,,,,R22_out_Quincy,1,1
R22Q,saturday,KRT_Saturday-22q_out_tm_qm_qw-e,,,,,R22_out_Quincy,1,1
R22Q,saturday,KRT_Saturday-22q_out_tm_qm_qw-f,,,,,R22_out_Quincy,1,1
R22Q,saturday,KRT_Saturday-22q_out_tm_qm_qw-g,,,,,R22_out_Quincy,1,1
R22Q,saturday,KRT_Saturday-22q_out_tm_qm_qw-h,,,,,R22_out_Quincy,1,1
R22Q,saturday,KRT_Saturday-22q_out_tm_qm_qw-i,,,,,R22_out_Quincy,1,1
R22Q,saturday,KRT_Saturday-22q_out_tm_qm_qw-j,,,,,R22_out_Quincy,1,1
