trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Saturday-15_out_tm_NoMyrtle-a,7:20:00,7:20:00,3,100,,,,
KRT_Saturday-15_out_tm_NoMyrtle-a,,,3089,101,,,,
KRT_Saturday-15_out_tm_NoMyrtle-a,,,3090,102,,,,
KRT_Saturday-15_out_tm_NoMyrtle-a,,,15010,103,,,,
KRT_Saturday-15_out_tm_NoMyrtle-a,7:25:00,7:25:00,15001,104,,,,
KRT_Saturday-15_out_tm_NoMyrtle-a,,,15016,105,,,,
KRT_Saturday-15_out_tm_NoMyrtle-a,,,15017,106,,,,
KRT_Saturday-15_out_tm_NoMyrtle-a,,,15018,107,,,,
KRT_Saturday-15_out_tm_NoMyrtle-a,,,15019,108,,,,
KRT_Saturday-15_out_tm_NoMyrtle-a,,,15020,109,,,,
KRT_Saturday-15_out_tm_NoMyrtle-a,,,15021,110,,,,
KRT_Saturday-15_out_tm_NoMyrtle-a,,,15022,111,,,,
KRT_Saturday-15_out_tm_NoMyrtle-a,7:39:00,7:39:00,15002,112,,,,
