Worksheet:01_in_WC_Saturday
2015-12-12 11:34:38.355898   Required value missing. in calendar.
2015-12-12 11:34:38.372439   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-a
2015-12-12 11:34:38.372719   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-b
2015-12-12 11:34:38.374970   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-c
2015-12-12 11:34:38.375739   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-d
2015-12-12 11:34:38.376461   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-e
2015-12-12 11:34:38.377293   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-f
2015-12-12 11:34:38.377970   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-g
2015-12-12 11:34:38.378766   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-h
2015-12-12 11:34:38.379514   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-i
2015-12-12 11:34:38.380271   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-j
2015-12-12 11:34:38.380982   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-k
2015-12-12 11:34:38.381752   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-l
2015-12-12 11:34:38.382462   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-m
