trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Saturday-21x_NoDc_tm-a,22:50:00,22:50:00,21004,100,,,,
KRT_Saturday-21x_NoDc_tm-a,,,21016,101,,,,
KRT_Saturday-21x_NoDc_tm-a,,,21017,102,,,,
KRT_Saturday-21x_NoDc_tm-a,,,21018,103,,,,
KRT_Saturday-21x_NoDc_tm-a,,,21019,104,,,,
KRT_Saturday-21x_NoDc_tm-a,,,21020,105,,,,
KRT_Saturday-21x_NoDc_tm-a,23:00:00,23:00:00,21003,106,,,,
KRT_Saturday-21x_NoDc_tm-a,,,21020,107,,,,
KRT_Saturday-21x_NoDc_tm-a,,,21027,108,,,,
KRT_Saturday-21x_NoDc_tm-a,,,21013,109,,,,
KRT_Saturday-21x_NoDc_tm-a,,,21012,110,,,,
KRT_Saturday-21x_NoDc_tm-a,23:07:00,23:07:00,21001,111,,,,
KRT_Saturday-21x_NoDc_tm-a,,,21011,112,,,,
KRT_Saturday-21x_NoDc_tm-a,,,18010,113,,,,
KRT_Saturday-21x_NoDc_tm-a,,,21026,114,,,,
KRT_Saturday-21x_NoDc_tm-a,,,3087,115,,,,
KRT_Saturday-21x_NoDc_tm-a,,,3088,116,,,,
KRT_Saturday-21x_NoDc_tm-a,23:15:00,23:15:00,1,117,,,,
