route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R1WC,saturday,KRT_Saturday-1wc_in_psp_tm-a,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_in_psp_tm-b,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_in_psp_tm-c,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_in_psp_tm-d,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_in_psp_tm-e,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_in_psp_tm-f,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_in_psp_tm-g,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_in_psp_tm-h,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_in_psp_tm-i,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_in_psp_tm-j,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_in_psp_tm-k,,,,,,1,1
R1WC,saturday,KRT_Saturday-1wc_in_psp_tm-l,,,,,,1,1
