trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Weekday-1wc_in_4th_tm-a,4:20:00,4:20:00,1001,10,,,,
KRT_Weekday-1wc_in_4th_tm-a,,,1019,11,,,,
KRT_Weekday-1wc_in_4th_tm-a,,,1018,12,,,,
KRT_Weekday-1wc_in_4th_tm-a,,,1017,13,,,,
KRT_Weekday-1wc_in_4th_tm-a,,,1016,14,,,,
KRT_Weekday-1wc_in_4th_tm-a,,,1015,15,,,,
KRT_Weekday-1wc_in_4th_tm-a,,,1025,16,,,,
KRT_Weekday-1wc_in_4th_tm-a,,,1026,17,,,,
KRT_Weekday-1wc_in_4th_tm-a,,,1027,18,,,,
KRT_Weekday-1wc_in_4th_tm-a,,,1028,19,,,,
KRT_Weekday-1wc_in_4th_tm-a,,,1029,20,,,,
KRT_Weekday-1wc_in_4th_tm-a,4:30:00,4:30:00,2,21,,,,
KRT_Weekday-1wc_in_4th_tm-b,5:20:00,5:20:00,1001,10,,,,
KRT_Weekday-1wc_in_4th_tm-b,,,1019,11,,,,
KRT_Weekday-1wc_in_4th_tm-b,,,1018,12,,,,
KRT_Weekday-1wc_in_4th_tm-b,,,1017,13,,,,
KRT_Weekday-1wc_in_4th_tm-b,,,1016,14,,,,
KRT_Weekday-1wc_in_4th_tm-b,,,1015,15,,,,
KRT_Weekday-1wc_in_4th_tm-b,,,1025,16,,,,
KRT_Weekday-1wc_in_4th_tm-b,,,1026,17,,,,
KRT_Weekday-1wc_in_4th_tm-b,,,1027,18,,,,
KRT_Weekday-1wc_in_4th_tm-b,,,1028,19,,,,
KRT_Weekday-1wc_in_4th_tm-b,,,1029,20,,,,
KRT_Weekday-1wc_in_4th_tm-b,5:30:00,5:30:00,2,21,,,,
KRT_Weekday-1wc_in_4th_tm-c,5:30:00,5:30:00,1001,10,,,,
KRT_Weekday-1wc_in_4th_tm-c,,,1019,11,,,,
KRT_Weekday-1wc_in_4th_tm-c,,,1018,12,,,,
KRT_Weekday-1wc_in_4th_tm-c,,,1017,13,,,,
KRT_Weekday-1wc_in_4th_tm-c,,,1016,14,,,,
KRT_Weekday-1wc_in_4th_tm-c,,,1015,15,,,,
KRT_Weekday-1wc_in_4th_tm-c,,,1025,16,,,,
KRT_Weekday-1wc_in_4th_tm-c,,,1026,17,,,,
KRT_Weekday-1wc_in_4th_tm-c,,,1027,18,,,,
KRT_Weekday-1wc_in_4th_tm-c,,,1028,19,,,,
KRT_Weekday-1wc_in_4th_tm-c,,,1029,20,,,,
KRT_Weekday-1wc_in_4th_tm-c,5:40:00,5:40:00,2,21,,,,
KRT_Weekday-1wc_in_4th_tm-d,6:05:00,6:05:00,1001,10,,,,
KRT_Weekday-1wc_in_4th_tm-d,,,1019,11,,,,
KRT_Weekday-1wc_in_4th_tm-d,,,1018,12,,,,
KRT_Weekday-1wc_in_4th_tm-d,,,1017,13,,,,
KRT_Weekday-1wc_in_4th_tm-d,,,1016,14,,,,
KRT_Weekday-1wc_in_4th_tm-d,,,1015,15,,,,
KRT_Weekday-1wc_in_4th_tm-d,,,1025,16,,,,
KRT_Weekday-1wc_in_4th_tm-d,,,1026,17,,,,
KRT_Weekday-1wc_in_4th_tm-d,,,1027,18,,,,
KRT_Weekday-1wc_in_4th_tm-d,,,1028,19,,,,
KRT_Weekday-1wc_in_4th_tm-d,,,1029,20,,,,
KRT_Weekday-1wc_in_4th_tm-d,6:15:00,6:15:00,2,21,,,,
KRT_Weekday-1wc_in_4th_tm-e,6:20:00,6:20:00,1001,10,,,,
KRT_Weekday-1wc_in_4th_tm-e,,,1019,11,,,,
KRT_Weekday-1wc_in_4th_tm-e,,,1018,12,,,,
KRT_Weekday-1wc_in_4th_tm-e,,,1017,13,,,,
KRT_Weekday-1wc_in_4th_tm-e,,,1016,14,,,,
KRT_Weekday-1wc_in_4th_tm-e,,,1015,15,,,,
KRT_Weekday-1wc_in_4th_tm-e,,,1025,16,,,,
KRT_Weekday-1wc_in_4th_tm-e,,,1026,17,,,,
KRT_Weekday-1wc_in_4th_tm-e,,,1027,18,,,,
KRT_Weekday-1wc_in_4th_tm-e,,,1028,19,,,,
KRT_Weekday-1wc_in_4th_tm-e,,,1029,20,,,,
KRT_Weekday-1wc_in_4th_tm-e,6:32:00,6:32:00,2,21,,,,
KRT_Weekday-1wc_in_4th_tm-f,17:00:00,17:00:00,1001,10,,,,
KRT_Weekday-1wc_in_4th_tm-f,,,1019,11,,,,
KRT_Weekday-1wc_in_4th_tm-f,,,1018,12,,,,
KRT_Weekday-1wc_in_4th_tm-f,,,1017,13,,,,
KRT_Weekday-1wc_in_4th_tm-f,,,1016,14,,,,
KRT_Weekday-1wc_in_4th_tm-f,,,1015,15,,,,
KRT_Weekday-1wc_in_4th_tm-f,,,1025,16,,,,
KRT_Weekday-1wc_in_4th_tm-f,,,1026,17,,,,
KRT_Weekday-1wc_in_4th_tm-f,,,1027,18,,,,
KRT_Weekday-1wc_in_4th_tm-f,,,1028,19,,,,
KRT_Weekday-1wc_in_4th_tm-f,,,1029,20,,,,
KRT_Weekday-1wc_in_4th_tm-f,17:15:00,17:15:00,2,21,,,,
