route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R2KC,saturday,KRT_Saturday-2kc_in_skm_tm-a,,,,,R2_km_in,1,1
R2KC,saturday,KRT_Saturday-2kc_in_skm_tm-b,,,,,R2_km_in,1,1
R2KC,saturday,KRT_Saturday-2kc_in_skm_tm-c,,,,,R2_km_in,1,1
R2KC,saturday,KRT_Saturday-2kc_in_skm_tm-d,,,,,R2_km_in,1,1
R2KC,saturday,KRT_Saturday-2kc_in_skm_tm-e,,,,,R2_km_in,1,1
R2KC,saturday,KRT_Saturday-2kc_in_skm_tm-f,,,,,R2_km_in,1,1
R2KC,saturday,KRT_Saturday-2kc_in_skm_tm-g,,,,,R2_km_in,1,1
R2KC,saturday,KRT_Saturday-2kc_in_skm_tm-h,,,,,R2_km_in,1,1
R2KC,saturday,KRT_Saturday-2kc_in_skm_tm-i,,,,,R2_km_in,1,1
R2KC,saturday,KRT_Saturday-2kc_in_skm_tm-j,,,,,R2_km_in,1,1
R2KC,saturday,KRT_Saturday-2kc_in_skm_tm-k,,,,,R2_km_in,1,1
R2KC,saturday,KRT_Saturday-2kc_in_skm_tm-l,,,,,R2_km_in,1,1
R2KC,saturday,KRT_Saturday-2kc_in_skm_tm-m,,,,,R2_km_in,1,1
