route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R17,saturday,KRT_Saturday-17_in-a,,,,,,1,1
R17,saturday,KRT_Saturday-17_in-b,,,,,,1,1
R17,saturday,KRT_Saturday-17_in-c,,,,,,1,1
R17,saturday,KRT_Saturday-17_in-d,,,,,,1,1
R17,saturday,KRT_Saturday-17_in-e,,,,,,1,1
R17,saturday,KRT_Saturday-17_in-f,,,,,,1,1
R17,saturday,KRT_Saturday-17_in-g,,,,,,1,1
R17,saturday,KRT_Saturday-17_in-h,,,,,,1,1
R17,saturday,KRT_Saturday-17_in-i,,,,,,1,1
R17,saturday,KRT_Saturday-17_in-j,,,,,,1,1
R17,saturday,KRT_Saturday-17_in-k,,,,,,1,1
R17,saturday,KRT_Saturday-17_in-l,,,,,,1,1
R17,saturday,KRT_Saturday-17_in-m,,,,,,1,1
R17,saturday,KRT_Saturday-17_in-n,,,,,,1,1
