route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R2KC,weekday,KRT_Weekday-2kc_in_skm_tm-a,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_in_skm_tm-b,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_in_skm_tm-c,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_in_skm_tm-d,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_in_skm_tm-e,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_in_skm_tm-f,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_in_skm_tm-g,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_in_skm_tm-h,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_in_skm_tm-i,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_in_skm_tm-j,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_in_skm_tm-k,,,,,,1,1
