stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type, parent_station,stop_timezone,wheelchair_boarding
1001,,4th Ave & Stockton St,,+38.368540,-81.663720,,,0,,,0
1003,,Thomas Hospital,,+38.355740,-81.726200,,,0,,,0
1005,,Route 60/35,,+38.397000,-81.855950,,,0,,,0
1020,,4th Ave & Patrick St,,+38.369440,-81.665690,,,0,,,0
1031,,MacCorkle Ave & Short St,,+38.367220,-81.684440,,,0,,,0
1032,,MacCorkle Ave & Montrose Dr,,+38.367800,-81.687380,,,0,,,0
1034,,MacCorkle Ave & Ashby Ave,,+38.369280,-81.695920,,,0,,,0
1035,,MacCorkle Ave & E St,,+38.368420,-81.699130,,,0,,,0
1036,,MacCorkle Ave & G St,,+38.366550,-81.703210,,,0,,,0
1039,,MacCorkle Ave & Jefferson Rd,,+38.359210,-81.716850,,,0,,,0
1040,,MacCorkle Ave & Kenna Dr,,+38.358070,-81.719930,,,0,,,0
1041,,MacCorkle Ave & Eastwood Ave,,+38.357340,-81.721880,,,0,,,0
1042,,MacCorkle Ave & McDonald Ave,,+38.356280,-81.724650,,,0,,,0
1043,,MacCorkle Ave & Ford St,,+38.354900,-81.729180,,,0,,,0
1044,,MacCorkle Ave & Walnut St,,+38.354210,-81.733210,,,0,,,0
1045,,MacCorkle Ave & Dunbar Bridge,,+38.353820,-81.736600,,,0,,,0
1046,,MacCorkle Ave & Rock Lake Dr,,+38.353750,-81.740480,,,0,,,0
1047,,MacCorkle Ave & Roxbury St,,+38.353720,-81.744110,,,0,,,0
1048,,MacCorkle Ave & Chesapeake Ave,,+38.354600,-81.748730,,,0,,,0
1049,,MacCorkle Ave & River St,,+38.356710,-81.753340,,,0,,,0
1050,,Rustic Motel,,+38.358590,-81.756610,,,0,,,0
1051,,U-Haul,,+38.365730,-81.763490,,,0,,,0
1052,,Value City,,+38.368990,-81.766520,,,0,,,0
1053,,Golden Living Centers - Riverside,,+38.371560,-81.770510,,,0,,,0
1054,,MacCorkle Ave & Ohio Ave,,+38.374210,-81.776740,,,0,,,0
1072,,MacCorkle Ave & Smith St,,+38.394690,-81.845440,,,0,,,0
1074,,MacCorkle Ave & 1st St,,+38.376460,-81.784640,,,0,,,0
1075,,MacCorkle Ave & Richmond St,,+38.380690,-81.793400,,,0,,,0
1076,,MacCorkle Ave & Decharms St,,+38.382870,-81.798710,,,0,,,0
1077,,MacCorkle Ave & Walnut St,,+38.384490,-81.804450,,,0,,,0
1078,,MacCorkle Ave & West St,,+38.386320,-81.811670,,,0,,,0
1079,,MacCorkle Ave & Carson St,,+38.387350,-81.818410,,,0,,,0
1080,,St Albans Shopping Center,,+38.388100,-81.823700,,,0,,,0
1081,,MacCorkle Ave & 5th St,,+38.388880,-81.831270,,,0,,,0
1082,,MacCorkle Ave & 1st St,,+38.362640,-81.714050,,,0,,,0
1083,,Across Riverwalk Entrance,,+38.364120,-81.708290,,,0,,,0
1084,,DOW Chemical,,+38.368370,-81.691230,,,0,,,0
1085,,Patrick St Bridge,,+38.363400,-81.670400,,,0,,,0
