route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R2KC,weekday,KRT_Weekday-2kc_out_tm_skm-a,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_out_tm_skm-b,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_out_tm_skm-c,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_out_tm_skm-d,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_out_tm_skm-e,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_out_tm_skm-f,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_out_tm_skm-g,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_out_tm_skm-h,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_out_tm_skm-i,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_out_tm_skm-j,,,,,,1,1
R2KC,weekday,KRT_Weekday-2kc_out_tm_skm-k,,,,,,1,1
