trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Weekday-8_in_siss_lt-a,17:43:00,17:43:00,8004,10,,,,
KRT_Weekday-8_in_siss_lt-a,,,8025,11,,,,
KRT_Weekday-8_in_siss_lt-a,,,8024,12,,,,
KRT_Weekday-8_in_siss_lt-a,,,8023,13,,,,
KRT_Weekday-8_in_siss_lt-a,,,8022,14,,,,
KRT_Weekday-8_in_siss_lt-a,,,8021,15,,,,
KRT_Weekday-8_in_siss_lt-a,,,8020,16,,,,
KRT_Weekday-8_in_siss_lt-a,17:52:00,17:52:00,8003,17,,,,
KRT_Weekday-8_in_siss_lt-a,,,8019,18,,,,
KRT_Weekday-8_in_siss_lt-a,,,8018,19,,,,
KRT_Weekday-8_in_siss_lt-a,,,8017,20,,,,
KRT_Weekday-8_in_siss_lt-a,17:57:00,17:57:00,8002,21,,,,
KRT_Weekday-8_in_siss_lt-a,,,8016,22,,,,
KRT_Weekday-8_in_siss_lt-a,,,8015,23,,,,
KRT_Weekday-8_in_siss_lt-a,,,8014,24,,,,
KRT_Weekday-8_in_siss_lt-a,18:02:00,18:02:00,8001,25,,,,
KRT_Weekday-8_in_siss_lt-a,,,8013,26,,,,
KRT_Weekday-8_in_siss_lt-a,,,8012,27,,,,
KRT_Weekday-8_in_siss_lt-a,,,8011,28,,,,
KRT_Weekday-8_in_siss_lt-a,,,8010,29,,,,
KRT_Weekday-8_in_siss_lt-a,18:07:00,18:07:00,8005,30,,,,
