route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R2CC,weekday,KRT_Weekday-2cc_out_tm_qw-a,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_out_tm_qw-b,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_out_tm_qw-c,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_out_tm_qw-d,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_out_tm_qw-e,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_out_tm_qw-f,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_out_tm_qw-g,,,,,,1,1
R2CC,weekday,KRT_Weekday-2cc_out_tm_qw-h,,,,,,1,1
