trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Weekday-11_out_tm_os-a,6:10:00,6:10:00,4,10,,,,
KRT_Weekday-11_out_tm_os-a,,,2010,11,,,,
KRT_Weekday-11_out_tm_os-a,,,2011,12,,,,
KRT_Weekday-11_out_tm_os-a,,,2012,13,,,,
KRT_Weekday-11_out_tm_os-a,,,11010,14,,,,
KRT_Weekday-11_out_tm_os-a,,,14014,15,,,,
KRT_Weekday-11_out_tm_os-a,,,11011,16,,,,
KRT_Weekday-11_out_tm_os-a,,,3100,17,,,,
KRT_Weekday-11_out_tm_os-a,,,3101,18,,,,
KRT_Weekday-11_out_tm_os-a,,,3102,19,,,,
KRT_Weekday-11_out_tm_os-a,6:18:00,6:18:00,3001,20,,,,
KRT_Weekday-11_out_tm_os-a,,,2018,21,,,,
KRT_Weekday-11_out_tm_os-a,,,6010,22,,,,
KRT_Weekday-11_out_tm_os-a,,,6011,23,,,,
KRT_Weekday-11_out_tm_os-a,,,11012,24,,,,
KRT_Weekday-11_out_tm_os-a,,,11013,25,,,,
KRT_Weekday-11_out_tm_os-a,,,11014,26,,,,
KRT_Weekday-11_out_tm_os-a,,,11015,27,,,,
KRT_Weekday-11_out_tm_os-a,6:28:00,6:28:00,11002,28,,,,
