trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Saturday-5_out_26_nmp-a,5:45:00,5:45:00,3002,100,,,,
KRT_Saturday-5_out_26_nmp-a,,,3103,101,,,,
KRT_Saturday-5_out_26_nmp-a,,,3104,102,,,,
KRT_Saturday-5_out_26_nmp-a,,,5010,103,,,,
KRT_Saturday-5_out_26_nmp-a,,,5011,104,,,,
KRT_Saturday-5_out_26_nmp-a,,,5012,105,,,,
KRT_Saturday-5_out_26_nmp-a,,,5013,106,,,,
KRT_Saturday-5_out_26_nmp-a,,,5014,107,,,,
KRT_Saturday-5_out_26_nmp-a,,,5015,108,,,,
KRT_Saturday-5_out_26_nmp-a,5:57:00,5:57:00,5001,109,,,,
KRT_Saturday-5_out_26_nmp-a,,,5016,110,,,,
KRT_Saturday-5_out_26_nmp-a,,,5017,111,,,,
KRT_Saturday-5_out_26_nmp-a,,,5018,112,,,,
KRT_Saturday-5_out_26_nmp-a,,,5019,113,,,,
KRT_Saturday-5_out_26_nmp-a,6:09:00,6:09:00,5002,114,,,,
KRT_Saturday-5_out_26_nmp-a,,,3075,115,,,,
KRT_Saturday-5_out_26_nmp-a,,,3076,116,,,,
KRT_Saturday-5_out_26_nmp-a,,,3077,117,,,,
KRT_Saturday-5_out_26_nmp-a,,,3078,118,,,,
KRT_Saturday-5_out_26_nmp-a,,,3079,119,,,,
KRT_Saturday-5_out_26_nmp-a,,,3080,120,,,,
KRT_Saturday-5_out_26_nmp-a,6:19:00,6:19:00,3006,121,,,,
