stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type, parent_station,stop_timezone,wheelchair_boarding
18001,,Wilkie Dr & Churchill Dr,,+38.349990,-81.657370,,,0,,,0
18002,,Daverton Rd & Thorne Rd,,+38.356700,-81.664030,,,0,,,0
18003,,Montrose Dr & Glendale Ave,,+38.356710,-81.685630,,,0,,,0
18005,,6th Ave & E St,,+38.366850,-81.697950,,,0,,,0
18010,,Cantley Dr & Oakwood Rd,,+38.347090,-81.654100,,,0,,,0
18011,,Gordon Dr & Dabney Dr,,+38.335720,-81.625060,,,0,,,0
18012,,Gordon Dr & Spotwood Dr,,+38.353340,-81.666120,,,0,,,0
18013,,Weberwood Elementary,,+38.352860,-81.669890,,,0,,,0
18014,,Gordon Dr & Daverton Dr,,+38.356170,-81.670510,,,0,,,0
18015,,Dorchester Rd & Mountain Rd,,+38.359620,-81.671410,,,0,,,0
18016,,Joplin Park,,+38.362710,-81.673140,,,0,,,0
18017,,Kanawha Tpk & Highland Ave,,+38.363690,-81.676510,,,0,,,0
18018,,Highland Ave & Carper St,,+38.362740,-81.679720,,,0,,,0
18019,,Rosemont Ave & Tremont St,,+38.361450,-81.682680,,,0,,,0
18020,,Rosemont Ave & Montrose Dr,,+38.361570,-81.685890,,,0,,,0
18021,,Glendale Ave & Daniels Ave,,+38.354690,-81.689410,,,0,,,0
18022,,Central Ave & Macon St,,+38.360070,-81.690420,,,0,,,0
18023,,Central Ave & Kanawha Tpk,,+38.362960,-81.691270,,,0,,,0
18025,,Central Ave & 2nd Ave,,+38.365020,-81.692180,,,0,,,0
18026,,D St & 4th Ave,,+38.366110,-81.694730,,,0,,,0
18027,,D St & 6th Ave,,+38.367650,-81.695900,,,0,,,0
18028,,Mountain Rd & Amber Rd,,+38.359670,-81.669080,,,0,,,0
18029,,Mountain Rd & Jakes St,,+38.358130,-81.665270,,,0,,,0
3,,Transit Mall,,+38.351780,-81.635660,,,0,,,0
3087,,Lee St & Clendenin St,,+38.356040,-81.638970,,,0,,,0
3088,,Lee St & Court St,,+38.353360,-81.635440,,,0,,,0
