trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
Barons_I-Ride-79-North_M-Sat-a,10:15:00,10:15:00,chasGrey,100,,,,
Barons_I-Ride-79-North_M-Sat-a,10:25:00,10:25:00,chasTM,101,,,,
Barons_I-Ride-79-North_M-Sat-a,10:50:00,10:50:00,clend,102,,,,
Barons_I-Ride-79-North_M-Sat-a,11:40:00,11:40:00,flatwd,103,,,,
Barons_I-Ride-79-North_M-Sat-a,12:20:00,12:20:00,weston,104,,,,
Barons_I-Ride-79-North_M-Sat-a,12:45:00,12:45:00,clarksburg,105,,,,
Barons_I-Ride-79-North_M-Sat-a,13:05:00,13:05:00,fairmont,106,,,,
Barons_I-Ride-79-North_M-Sat-a,13:30:00,13:30:00,med_ctr,107,,,,
Barons_I-Ride-79-North_Sun-a,13:50:00,13:50:00,chasGrey,100,,,,
Barons_I-Ride-79-North_Sun-a,14:00:00,14:00:00,chasTM,101,,,,
Barons_I-Ride-79-North_Sun-a,14:55:00,14:55:00,clend,102,,,,
Barons_I-Ride-79-North_Sun-a,17:05:00,17:05:00,med_ctr,107,,,,
Barons_I-Ride-79-North_Sun-a,15:10:00,15:10:00,flatwd,103,,,,
Barons_I-Ride-79-North_Sun-a,15:55:00,15:55:00,weston,104,,,,
Barons_I-Ride-79-North_Sun-a,16:20:00,16:20:00,clarksburg,105,,,,
Barons_I-Ride-79-North_Sun-a,16:40:00,16:40:00,fairmont,106,,,,
Barons_I-Ride-79-North_Sun-a,17:15:00,17:15:00,mt_lair,108,,,,
Barons_I-Ride-79-North_Sun-a,17:20:00,17:20:00,ml_depot,109,,,,
Barons_I-Ride-79-South_M-Sun-a,18:00:00,18:00:00,med_ctr,93,,,,
Barons_I-Ride-79-South_M-Sun-a,18:25:00,18:25:00,fairmont,94,,,,
Barons_I-Ride-79-South_M-Sun-a,18:45:00,18:45:00,clarksburg,95,,,,
Barons_I-Ride-79-South_M-Sun-a,19:20:00,19:20:00,weston,96,,,,
Barons_I-Ride-79-South_M-Sun-a,19:50:00,19:50:00,flatwd,97,,,,
Barons_I-Ride-79-South_M-Sun-a,20:40:00,20:40:00,clend,98,,,,
Barons_I-Ride-79-South_M-Sun-a,21:05:00,21:05:00,chasTM,99,,,,
Barons_I-Ride-79-South_M-Sun-a,21:15:00,21:15:00,chasGrey,100,,,,
