
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: Export</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.notice {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path">C:\Users\routematch\Desktop\GTFSExchange_v1.4\</span><b>Export</b></code><br>
FeedValidator extension used: None
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://rideonkrt.com/">WV_KRT</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">20</td></tr>
<tr><th class="header">Stops:</th><td class="header">492</td></tr>
<tr><th class="header">Trips:</th><td class="header">4100</td></tr>
<tr><th class="header">Shapes:</th><td class="header">150</td></tr>
<tr><th class="header">Effective:</th><td class="header">August 20, 2018 to December 31, 2018</td></tr>
</table>
<br>
During the upcoming service dates Mon Aug 20 to Thu Oct 18:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">593</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">697, on 36 service dates (Mon Aug 20, Tue Aug 21, Wed Aug 22, ...)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">112, on 8 service dates (Sun Aug 26, Sun Sep 02, Sun Sep 09, ...)</td></tr>
</table>
<br>
<span class="fail">Found these problems:</span>
<table class="count_outside">
<tr><td><span class="fail">29 warnings</span></td></tr>
<tr><td>
<table><tr><td>29</td><td><a href="#WarningTooFastTravel">Too Fast Travels</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Warnings:</h3><h4 class="issueHeader"><a name="WarningTooFastTravel">Too Fast Travel</a></h4><ul>
<li><div class="problem">High speed travel detected in trip #4_2016-02-10T16:13:21_7_20160430_99991231_20170405_99991231: Dunbar Ave & 16th St to WV State University (Ferrell Hall). 3038 meters in 7 seconds. (1562 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip 1915_Mar  2 2016 11:02:01:533AM_6_20160418_99991231_20170405_99991231: Dunbar Ave & 16th St to WV State University (Ferrell Hall). 3038 meters in 7 seconds. (1562 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip #6_2016-02-10T16:13:21_7_20160430_99991231_20170405_99991231: Dunbar Ave & 16th St to WV State University (Ferrell Hall). 3038 meters in 7 seconds. (1562 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip #0_2016-02-10T16:13:20_7_20160430_99991231_20170405_99991231: Dunbar Ave & 16th St to WV State University (Ferrell Hall). 3038 meters in 7 seconds. (1562 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip 2211_4_20160418_99991231_20170405_99991231: Dunbar Ave & 16th St to WV State University (Ferrell Hall). 3038 meters in 7 seconds. (1562 km/h).</div><br></li>
<li>and 24 more of this type.</ul>

<div class="footer">
Generated by <a href="https://github.com/google/transitfeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.15 on August 20, 2018 at 11:27 AM Eastern Daylight Time.
</div>
</body>
</html>