route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R1SA,sunday,KRT_Sunday-1sa_out_tm_6035-a,,,,,R1_out_OrdPk_60-35,1,1
R1SA,sunday,KRT_Sunday-1sa_out_tm_6035-b,,,,,R1_out_OrdPk_60-35,1,1
R1SA,sunday,KRT_Sunday-1sa_out_tm_6035-c,,,,,R1_out_OrdPk_60-35,1,1
R1SA,sunday,KRT_Sunday-1sa_out_tm_6035-d,,,,,R1_out_OrdPk_60-35,1,1
R1SA,sunday,KRT_Sunday-1sa_out_tm_6035-e,,,,,R1_out_OrdPk_60-35,1,1
R1SA,sunday,KRT_Sunday-1sa_out_tm_6035-f,,,,,R1_out_OrdPk_60-35,1,1
