stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type, parent_station,stop_timezone,wheelchair_boarding
2,,Transit Mall stop 2,,+38.352150,-81.634960,,,0,100,,0
3002,,7th Ave & 26th St,,+38.376540,-81.676390,,,0,,,0
3003,,Dunbar Ave & 12th St,,+38.360440,-81.739900,,,0,,,0
3004,,WV State University,,+38.383790,-81.765430,,,0,,,0
3016,,Washington St & Court St,,+38.353930,-81.634310,,,0,,,0
3017,,Washington St & Margaret St,,+38.355230,-81.636050,,,0,,,0
3018,,Washington St & Reynolds St,,+38.357010,-81.638930,,,0,,,0
3019,,Washington St & Pennsylvania Ave,,+38.359600,-81.640460,,,0,,,0
3020,,Washington St & Bigley Ave,,+38.360470,-81.640900,,,0,,,0
3021,,Washington St & Ohio Ave,,+38.362310,-81.641660,,,0,,,0
3022,,Washington St & Greendale Dr,,+38.363930,-81.642910,,,0,,,0
3023,,Washington St & Edgewood Dr,,+38.365490,-81.646620,,,0,,,0
3024,,Washington St & Park Ave,,+38.366980,-81.650710,,,0,,,0
3025,,Washington St & Garvin Ave,,+38.368010,-81.653090,,,0,,,0
3026,,Washington St & Hunt Ave,,+38.369060,-81.655300,,,0,,,0
3027,,Washington St & Barton St,,+38.370690,-81.658630,,,0,,,0
3028,,Washington St & Stockton St,,+38.371930,-81.661180,,,0,,,0
3029,,Washington St & Patrick St,,+38.373290,-81.663330,,,0,,,0
3030,,Littlepage Terrace,,+38.375320,-81.665520,,,0,,,0
3031,,Washington St & 20th St,,+38.375210,-81.669310,,,0,,,0
3032,,7th Ave & 33rd St,,+38.377250,-81.685030,,,0,,,0
3033,,7th Ave & 37th St,,+38.376430,-81.693130,,,0,,,0
3034,,7th Ave & Nease Dr,,+38.373320,-81.704500,,,0,,,0
3035,,7th Ave & Wilson St,,+38.371520,-81.708730,,,0,,,0
3036,,Shamblin Stone,,+38.363780,-81.720070,,,0,,,0
3037,,Dunbar Ave & 2nd St,,+38.361430,-81.726260,,,0,,,0
3038,,Dunbar Village Shopping Center,,+38.360240,-81.735330,,,0,,,0
3039,,Dunbar Ave & 16th St,,+38.361240,-81.744750,,,0,,,0
3040,,16th St & Fletcher Ave,,+38.364130,-81.742580,,,0,,,0
3041,,16th St & Fairlawn Ave,,+38.365420,-81.741620,,,0,,,0
3042,,Fairlawn Ave & 22nd St,,+38.369420,-81.746210,,,0,,,0
3043,,Fairlawn Ave & Washington Dr,,+38.373170,-81.750770,,,0,,,0
3044,,Fairlawn Ave & King St,,+38.378120,-81.757010,,,0,,,0
3045,,Shawnee Park,,+38.379530,-81.758490,,,0,,,0
