trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Weekday-10_in-a,7:05:00,7:05:00,6002,10,,,,
KRT_Weekday-10_in-a,,,6012,11,,,,
KRT_Weekday-10_in-a,,,6011,12,,,,
KRT_Weekday-10_in-a,,,6010,13,,,,
KRT_Weekday-10_in-a,7:15:00,7:15:00,6001,14,,,,
KRT_Weekday-10_in-a,,,2017,15,,,,
KRT_Weekday-10_in-a,,,2016,16,,,,
KRT_Weekday-10_in-a,,,2015,17,,,,
KRT_Weekday-10_in-a,,,2014,18,,,,
KRT_Weekday-10_in-a,,,2013,19,,,,
KRT_Weekday-10_in-a,,,2012,20,,,,
KRT_Weekday-10_in-a,,,2035,21,,,,
KRT_Weekday-10_in-a,,,2036,22,,,,
KRT_Weekday-10_in-a,,,2037,23,,,,
KRT_Weekday-10_in-a,7:30:00,7:30:00,4,24,,,,
KRT_Weekday-10_in-b,8:05:00,8:05:00,6002,10,,,,
KRT_Weekday-10_in-b,,,6012,11,,,,
KRT_Weekday-10_in-b,,,6011,12,,,,
KRT_Weekday-10_in-b,,,6010,13,,,,
KRT_Weekday-10_in-b,8:15:00,8:15:00,6001,14,,,,
KRT_Weekday-10_in-b,,,2017,15,,,,
KRT_Weekday-10_in-b,,,2016,16,,,,
KRT_Weekday-10_in-b,,,2015,17,,,,
KRT_Weekday-10_in-b,,,2014,18,,,,
KRT_Weekday-10_in-b,,,2013,19,,,,
KRT_Weekday-10_in-b,,,2012,20,,,,
KRT_Weekday-10_in-b,,,2035,21,,,,
KRT_Weekday-10_in-b,,,2036,22,,,,
KRT_Weekday-10_in-b,,,2037,23,,,,
KRT_Weekday-10_in-b,8:30:00,8:30:00,4,24,,,,
KRT_Weekday-10_in-c,12:35:00,12:35:00,6002,10,,,,
KRT_Weekday-10_in-c,,,6012,11,,,,
KRT_Weekday-10_in-c,,,6011,12,,,,
KRT_Weekday-10_in-c,,,6010,13,,,,
KRT_Weekday-10_in-c,12:45:00,12:45:00,6001,14,,,,
KRT_Weekday-10_in-c,,,2017,15,,,,
KRT_Weekday-10_in-c,,,2016,16,,,,
KRT_Weekday-10_in-c,,,2015,17,,,,
KRT_Weekday-10_in-c,,,2014,18,,,,
KRT_Weekday-10_in-c,,,2013,19,,,,
KRT_Weekday-10_in-c,,,2012,20,,,,
KRT_Weekday-10_in-c,,,2035,21,,,,
KRT_Weekday-10_in-c,,,2036,22,,,,
KRT_Weekday-10_in-c,,,2037,23,,,,
KRT_Weekday-10_in-c,13:00:00,13:00:00,4,24,,,,
KRT_Weekday-10_in-d,17:05:00,17:05:00,6002,10,,,,
KRT_Weekday-10_in-d,,,6012,11,,,,
KRT_Weekday-10_in-d,,,6011,12,,,,
KRT_Weekday-10_in-d,,,6010,13,,,,
KRT_Weekday-10_in-d,17:15:00,17:15:00,6001,14,,,,
KRT_Weekday-10_in-d,,,2017,15,,,,
KRT_Weekday-10_in-d,,,2016,16,,,,
KRT_Weekday-10_in-d,,,2015,17,,,,
KRT_Weekday-10_in-d,,,2014,18,,,,
KRT_Weekday-10_in-d,,,2013,19,,,,
KRT_Weekday-10_in-d,,,2012,20,,,,
KRT_Weekday-10_in-d,,,2035,21,,,,
KRT_Weekday-10_in-d,,,2036,22,,,,
KRT_Weekday-10_in-d,,,2037,23,,,,
KRT_Weekday-10_in-d,17:30:00,17:30:00,4,24,,,,
KRT_Weekday-10_in-e,18:05:00,18:05:00,6002,10,,,,
KRT_Weekday-10_in-e,,,6012,11,,,,
KRT_Weekday-10_in-e,,,6011,12,,,,
KRT_Weekday-10_in-e,,,6010,13,,,,
KRT_Weekday-10_in-e,18:15:00,18:15:00,6001,14,,,,
KRT_Weekday-10_in-e,,,2017,15,,,,
KRT_Weekday-10_in-e,,,2016,16,,,,
KRT_Weekday-10_in-e,,,2015,17,,,,
KRT_Weekday-10_in-e,,,2014,18,,,,
KRT_Weekday-10_in-e,,,2013,19,,,,
KRT_Weekday-10_in-e,,,2012,20,,,,
KRT_Weekday-10_in-e,,,2035,21,,,,
KRT_Weekday-10_in-e,,,2036,22,,,,
KRT_Weekday-10_in-e,,,2037,23,,,,
KRT_Weekday-10_in-e,18:30:00,18:30:00,4,24,,,,
