stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type, parent_station,stop_timezone,wheelchair_boarding
2,,Transit Mall stop 2,,+38.352150,-81.634960,,,0,100,,0
2001,,Capitol Complex,,+38.337070,-81.609670,,,0,,,0
2010,,Lee St & Capitol St,,+38.350750,-81.633380,,,0,,,0
2011,,Lee St & Leon Sullivan Way,,+38.348480,-81.630760,,,0,,,0
2012,,Washington St & Morris St,,+38.346630,-81.626770,,,0,,,0
2013,,Washington St & Bradford St,,+38.345000,-81.624820,,,0,,,0
2014,,Washington St & Ruffner Ave,,+38.343720,-81.622950,,,0,,,0
2015,,Washington St & Thompson St,,+38.342380,-81.620590,,,0,,,0
2016,,Washington St & Maxwell St,,+38.340900,-81.617470,,,0,,,0
2017,,Washington St & Sidney St,,+38.339950,-81.615580,,,0,,,0
2018,,Greenbrier St & Quarrier St,,+38.338180,-81.614990,,,0,,,0
2019,,Washington St & Michigan Ave,,+38.336670,-81.608210,,,0,,,0
2020,,Washington St & Chesapeake Ave,,+38.335770,-81.603940,,,0,,,0
2021,,Washington St & East Ave,,+38.335220,-81.600460,,,0,,,0
22001,,Malden Underpass,,+38.300840,-81.556940,,,0,,,0
22002,,McDonald's,,+38.204460,-81.504890,,,0,,,0
22010,,Washington St & Wertz Ave,,+38.334030,-81.596720,,,0,,,0
22011,,Kanawha Blvd & E Point Dr,,+38.332570,-81.586830,,,0,,,0
22012,,Daniel Boone Park,,+38.331250,-81.583890,,,0,,,0
22013,,The Anchor,,+38.315780,-81.560940,,,0,,,0
22014,,Kanawha Blvd & River Ln,,+38.313500,-81.559250,,,0,,,0
22015,,Malden Dr & Wayne Dr,,+38.298480,-81.557810,,,0,,,0
22016,,Malden Dr & Plum Dr,,+38.296700,-81.559550,,,0,,,0
22017,,Carver Career & Technical,,+38.289360,-81.561130,,,0,,,0
22018,,Midland Dr & Bluefield Ave,,+38.285240,-81.562650,,,0,,,0
22019,,Midland Dr & Clemson Ave,,+38.283270,-81.563230,,,0,,,0
22020,,Midland Dr & Davidson Ave,,+38.281030,-81.563760,,,0,,,0
22021,,Midland Dr & Furman Dr,,+38.277510,-81.564340,,,0,,,0
22022,,Midland Dr & Church Dr,,+38.275080,-81.564500,,,0,,,0
22023,,Midland Dr & Marshall Ave,,+38.272470,-81.564660,,,0,,,0
22024,,Midland Dr & W 33rd St,,+38.267440,-81.565060,,,0,,,0
22025,,DuPont,,+38.244220,-81.553760,,,0,,,0
22026,,Midland Dr & Kanawha St,,+38.235830,-81.541770,,,0,,,0
22027,,Midland Dr & 4th St E,,+38.234260,-81.540020,,,0,,,0
22028,,Midland Dr & E 9th St,,+38.231430,-81.536900,,,0,,,0
22029,,Belle Community Center,,+38.230320,-81.535600,,,0,,,0
22030,,Cecil Walker Machinery,,+38.227650,-81.532640,,,0,,,0
22031,,E Dupont Ave & 19th St,,+38.224070,-81.526840,,,0,,,0
22032,,E Dupont Ave & 21st St,,+38.221590,-81.523130,,,0,,,0
22033,,E Dupont Ave & Carbide Dr,,+38.218260,-81.521090,,,0,,,0
7016,,Kanawha Blvd & Campbells Creek Dr,,+38.309010,-81.556180,,,0,,,0
