route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R22Q,weekday,KRT_Weekday-22q_out_tm_qm-a,,,,,,,
R22Q,weekday,KRT_Weekday-22q_out_tm_qm-b,,,,,,,
R22Q,weekday,KRT_Weekday-22q_out_tm_qm-c,,,,,,,
R22Q,weekday,KRT_Weekday-22q_out_tm_qm-d,,,,,,,
R22Q,weekday,KRT_Weekday-22q_out_tm_qm-e,,,,,,,
R22Q,weekday,KRT_Weekday-22q_out_tm_qm-f,,,,,,,
R22Q,weekday,KRT_Weekday-22q_out_tm_qm-g,,,,,,,
R22Q,weekday,KRT_Weekday-22q_out_tm_qm-h,,,,,,,
