route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R3I,saturday,KRT_Saturday-3i_out_tm_wvsu-a,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_out_tm_wvsu-b,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_out_tm_wvsu-c,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_out_tm_wvsu-d,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_out_tm_wvsu-e,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_out_tm_wvsu-f,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_out_tm_wvsu-g,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_out_tm_wvsu-h,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_out_tm_wvsu-i,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_out_tm_wvsu-j,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_out_tm_wvsu-k,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_out_tm_wvsu-l,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_out_tm_wvsu-m,,,,,,1,1
R3I,saturday,KRT_Saturday-3i_out_tm_wvsu-n,,,,,,1,1
