trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Weekday-5_out_26_nmp-a,5:15:00,5:15:00,3002,10,,,,
KRT_Weekday-5_out_26_nmp-a,,,3103,11,,,,
KRT_Weekday-5_out_26_nmp-a,,,3104,12,,,,
KRT_Weekday-5_out_26_nmp-a,,,5010,13,,,,
KRT_Weekday-5_out_26_nmp-a,,,5011,14,,,,
KRT_Weekday-5_out_26_nmp-a,,,5012,15,,,,
KRT_Weekday-5_out_26_nmp-a,,,5013,16,,,,
KRT_Weekday-5_out_26_nmp-a,,,5014,17,,,,
KRT_Weekday-5_out_26_nmp-a,,,5015,18,,,,
KRT_Weekday-5_out_26_nmp-a,5:27:00,5:27:00,5001,19,,,,
KRT_Weekday-5_out_26_nmp-a,,,5016,20,,,,
KRT_Weekday-5_out_26_nmp-a,,,5017,21,,,,
KRT_Weekday-5_out_26_nmp-a,,,5018,22,,,,
KRT_Weekday-5_out_26_nmp-a,,,5019,23,,,,
KRT_Weekday-5_out_26_nmp-a,5:38:00,5:38:00,5002,24,,,,
KRT_Weekday-5_out_26_nmp-a,,,3075,25,,,,
KRT_Weekday-5_out_26_nmp-a,,,3076,26,,,,
KRT_Weekday-5_out_26_nmp-a,,,3077,27,,,,
KRT_Weekday-5_out_26_nmp-a,,,3078,28,,,,
KRT_Weekday-5_out_26_nmp-a,,,3079,29,,,,
KRT_Weekday-5_out_26_nmp-a,,,3080,30,,,,
KRT_Weekday-5_out_26_nmp-a,5:48:00,5:48:00,3006,31,,,,
