Worksheet:01_Blue&Grey_Loop
2015-11-21 11:44:36.721554   Required value missing. in calendar.
2015-11-21 11:44:37.576782   Stop_id not in stop. i:3 stop_id:A stop_name:Barbour County Sr. Center stop_lat:39.1529799 stop_lon-80.0395160
2015-11-21 11:44:37.577381   Stop_id not in stop. i:6 stop_id:D stop_name:Shop-N-Save stop_lat:39.1449718 stop_lon-80.0367105
2015-11-21 11:44:37.578101   Stop_id not in stop. i:7 stop_id:E stop_name:Maple Terrace Apts. stop_lat:39.1621886 stop_lon-80.0418777
2015-11-21 11:44:37.578849   Stop_id not in stop. i:8 stop_id:F stop_name:Hyden Greene Apts. stop_lat:39.1569110 stop_lon-80.0394030
2015-11-21 11:44:37.579598   Stop_id not in stop. i:11 stop_id:D stop_name:Shop-N-Save stop_lat:39.1449718 stop_lon-80.0367105
2015-11-21 11:44:37.580337   Stop_id not in stop. i:12 stop_id:B stop_name:Baughman Towers stop_lat:39.1478374 stop_lon-80.0384381
2015-11-21 11:44:37.582301   Required value missing. trip line i:27 route_id:R1 service_id:weekday trip_id:R1_Blue&Grey_Loop-a
2015-11-21 11:44:37.582565   stop_id is not in stops list. trip line i:3 stop:['']
2015-11-21 11:44:37.583658   Stop time value missingline i:3 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', ''] R1_Blue&Grey_Loop-a,08:00:00,08:00:00,A,10 
2015-11-21 11:44:37.584467   stop_id is not in stops list. trip line i:3 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.585650   stop_id is not in stops list. trip line i:3 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.586047   stop_id is not in stops list. trip line i:3 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.586371   stop_id is not in stops list. trip line i:3 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.586786   stop_id is not in stops list. trip line i:4 stop:['']
2015-11-21 11:44:37.587120   stop_id is not in stops list. trip line i:4 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.587488   stop_id is not in stops list. trip line i:4 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.587862   stop_id is not in stops list. trip line i:4 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.588232   stop_id is not in stops list. trip line i:4 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.588610   stop_id is not in stops list. trip line i:4 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.588990   stop_id is not in stops list. trip line i:5 stop:['']
2015-11-21 11:44:37.589360   stop_id is not in stops list. trip line i:5 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.589734   stop_id is not in stops list. trip line i:5 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.590133   stop_id is not in stops list. trip line i:5 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.590484   stop_id is not in stops list. trip line i:5 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.590858   stop_id is not in stops list. trip line i:5 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.591252   stop_id is not in stops list. trip line i:6 stop:['']
2015-11-21 11:44:37.591607   stop_id is not in stops list. trip line i:6 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.591991   Stop time value missingline i:6 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-a,08:17:00,08:17:00,D,40 
2015-11-21 11:44:37.592360   stop_id is not in stops list. trip line i:6 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.592760   stop_id is not in stops list. trip line i:6 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.593121   Stop time value missingline i:6 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-a,08:17:00,08:17:00,D,40 
2015-11-21 11:44:37.593512   stop_id is not in stops list. trip line i:7 stop:['']
2015-11-21 11:44:37.593882   stop_id is not in stops list. trip line i:7 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.594232   stop_id is not in stops list. trip line i:7 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.594617   Stop time value missingline i:7 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', ''] R1_Blue&Grey_Loop-a,08:23:00,08:23:00,E,50 
2015-11-21 11:44:37.594981   stop_id is not in stops list. trip line i:7 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.595392   stop_id is not in stops list. trip line i:7 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.595756   stop_id is not in stops list. trip line i:8 stop:['']
2015-11-21 11:44:37.596164   stop_id is not in stops list. trip line i:8 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.596521   stop_id is not in stops list. trip line i:8 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.596934   stop_id is not in stops list. trip line i:8 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.597259   Stop time value missingline i:8 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', ''] R1_Blue&Grey_Loop-a,08:28:00,08:28:00,F,60 
2015-11-21 11:44:37.597629   stop_id is not in stops list. trip line i:8 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.597995   stop_id is not in stops list. trip line i:9 stop:['']
2015-11-21 11:44:37.598379   stop_id is not in stops list. trip line i:9 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.598768   stop_id is not in stops list. trip line i:9 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.599140   stop_id is not in stops list. trip line i:9 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.599557   stop_id is not in stops list. trip line i:9 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.599935   stop_id is not in stops list. trip line i:9 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.600326   stop_id is not in stops list. trip line i:10 stop:['']
2015-11-21 11:44:37.600648   Stop time value missingline i:10 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', ''] R1_Blue&Grey_Loop-a,08:36:00,08:36:00,A,80 
2015-11-21 11:44:37.601020   stop_id is not in stops list. trip line i:10 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.601395   stop_id is not in stops list. trip line i:10 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.601850   stop_id is not in stops list. trip line i:10 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.602245   stop_id is not in stops list. trip line i:10 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.602999   stop_id is not in stops list. trip line i:11 stop:['']
2015-11-21 11:44:37.603375   stop_id is not in stops list. trip line i:11 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.603762   Stop time value missingline i:11 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-a,08:41:00,08:41:00,D,90 
2015-11-21 11:44:37.604151   stop_id is not in stops list. trip line i:11 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.604533   stop_id is not in stops list. trip line i:11 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.604921   Stop time value missingline i:11 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-a,08:41:00,08:41:00,D,90 
2015-11-21 11:44:37.605306   stop_id is not in stops list. trip line i:12 stop:['']
2015-11-21 11:44:37.605686   stop_id is not in stops list. trip line i:12 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.606070   stop_id is not in stops list. trip line i:12 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.606404   stop_id is not in stops list. trip line i:12 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.606836   stop_id is not in stops list. trip line i:12 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.607202   stop_id is not in stops list. trip line i:12 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.607578   Required value missing. trip line i:27 route_id:R1 service_id:weekday trip_id:R1_Blue&Grey_Loop-b
2015-11-21 11:44:37.608165   stop_id is not in stops list. trip line i:3 stop:['']
2015-11-21 11:44:37.608301   Stop time value missingline i:3 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', ''] R1_Blue&Grey_Loop-b,09:00:00,09:00:00,A,10 
2015-11-21 11:44:37.609065   stop_id is not in stops list. trip line i:3 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.609472   stop_id is not in stops list. trip line i:3 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.609846   stop_id is not in stops list. trip line i:3 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.610187   stop_id is not in stops list. trip line i:3 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.611349   stop_id is not in stops list. trip line i:4 stop:['']
2015-11-21 11:44:37.611722   stop_id is not in stops list. trip line i:4 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.612097   stop_id is not in stops list. trip line i:4 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.612455   stop_id is not in stops list. trip line i:4 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.612826   stop_id is not in stops list. trip line i:4 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.613210   stop_id is not in stops list. trip line i:4 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.613610   stop_id is not in stops list. trip line i:5 stop:['']
2015-11-21 11:44:37.613964   stop_id is not in stops list. trip line i:5 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.614335   stop_id is not in stops list. trip line i:5 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.614698   stop_id is not in stops list. trip line i:5 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.615088   stop_id is not in stops list. trip line i:5 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.615467   stop_id is not in stops list. trip line i:5 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.615830   stop_id is not in stops list. trip line i:6 stop:['']
2015-11-21 11:44:37.616200   stop_id is not in stops list. trip line i:6 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.616590   Stop time value missingline i:6 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-b,09:17:00,09:17:00,D,40 
2015-11-21 11:44:37.616963   stop_id is not in stops list. trip line i:6 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.617341   stop_id is not in stops list. trip line i:6 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.617713   Stop time value missingline i:6 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-b,09:17:00,09:17:00,D,40 
2015-11-21 11:44:37.618100   stop_id is not in stops list. trip line i:7 stop:['']
2015-11-21 11:44:37.618460   stop_id is not in stops list. trip line i:7 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.618822   stop_id is not in stops list. trip line i:7 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.619214   Stop time value missingline i:7 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', ''] R1_Blue&Grey_Loop-b,09:23:00,09:23:00,E,50 
2015-11-21 11:44:37.619580   stop_id is not in stops list. trip line i:7 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.620541   stop_id is not in stops list. trip line i:7 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.620916   stop_id is not in stops list. trip line i:8 stop:['']
2015-11-21 11:44:37.621284   stop_id is not in stops list. trip line i:8 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.621657   stop_id is not in stops list. trip line i:8 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.622029   stop_id is not in stops list. trip line i:8 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.622403   Stop time value missingline i:8 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', ''] R1_Blue&Grey_Loop-b,09:28:00,09:28:00,F,60 
2015-11-21 11:44:37.622785   stop_id is not in stops list. trip line i:8 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.624154   stop_id is not in stops list. trip line i:9 stop:['']
2015-11-21 11:44:37.624517   stop_id is not in stops list. trip line i:9 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.624888   stop_id is not in stops list. trip line i:9 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.625254   stop_id is not in stops list. trip line i:9 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.625623   stop_id is not in stops list. trip line i:9 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.625993   stop_id is not in stops list. trip line i:9 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.626388   stop_id is not in stops list. trip line i:10 stop:['']
2015-11-21 11:44:37.626753   Stop time value missingline i:10 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', ''] R1_Blue&Grey_Loop-b,09:36:00,09:36:00,A,80 
2015-11-21 11:44:37.627115   stop_id is not in stops list. trip line i:10 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.627494   stop_id is not in stops list. trip line i:10 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.627857   stop_id is not in stops list. trip line i:10 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.628248   stop_id is not in stops list. trip line i:10 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.628669   stop_id is not in stops list. trip line i:11 stop:['']
2015-11-21 11:44:37.629001   stop_id is not in stops list. trip line i:11 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.629371   Stop time value missingline i:11 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-b,09:41:00,09:41:00,D,90 
2015-11-21 11:44:37.629737   stop_id is not in stops list. trip line i:11 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.630128   stop_id is not in stops list. trip line i:11 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.630504   Stop time value missingline i:11 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-b,09:41:00,09:41:00,D,90 
2015-11-21 11:44:37.630887   stop_id is not in stops list. trip line i:12 stop:['']
2015-11-21 11:44:37.631243   stop_id is not in stops list. trip line i:12 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.631629   stop_id is not in stops list. trip line i:12 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.631990   stop_id is not in stops list. trip line i:12 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.632365   stop_id is not in stops list. trip line i:12 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.632737   stop_id is not in stops list. trip line i:12 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.633118   Required value missing. trip line i:27 route_id:R1 service_id:weekday trip_id:R1_Blue&Grey_Loop-c
2015-11-21 11:44:37.633634   stop_id is not in stops list. trip line i:3 stop:['']
2015-11-21 11:44:37.633876   Stop time value missingline i:3 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', ''] R1_Blue&Grey_Loop-c,10:00:00,10:00:00,A,10 
2015-11-21 11:44:37.634629   stop_id is not in stops list. trip line i:3 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.634996   stop_id is not in stops list. trip line i:3 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.635376   stop_id is not in stops list. trip line i:3 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.635743   stop_id is not in stops list. trip line i:3 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.636119   stop_id is not in stops list. trip line i:4 stop:['']
2015-11-21 11:44:37.636500   stop_id is not in stops list. trip line i:4 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.636875   stop_id is not in stops list. trip line i:4 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.637250   stop_id is not in stops list. trip line i:4 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.637619   stop_id is not in stops list. trip line i:4 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.638000   stop_id is not in stops list. trip line i:4 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.638377   stop_id is not in stops list. trip line i:5 stop:['']
2015-11-21 11:44:37.638764   stop_id is not in stops list. trip line i:5 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.639125   stop_id is not in stops list. trip line i:5 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.639500   stop_id is not in stops list. trip line i:5 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.639870   stop_id is not in stops list. trip line i:5 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.640245   stop_id is not in stops list. trip line i:5 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.640629   stop_id is not in stops list. trip line i:6 stop:['']
2015-11-21 11:44:37.640992   stop_id is not in stops list. trip line i:6 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.641373   Stop time value missingline i:6 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-c,10:17:00,10:17:00,D,40 
2015-11-21 11:44:37.641752   stop_id is not in stops list. trip line i:6 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.642117   stop_id is not in stops list. trip line i:6 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.642496   Stop time value missingline i:6 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-c,10:17:00,10:17:00,D,40 
2015-11-21 11:44:37.642879   stop_id is not in stops list. trip line i:7 stop:['']
2015-11-21 11:44:37.643246   stop_id is not in stops list. trip line i:7 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.643620   stop_id is not in stops list. trip line i:7 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.644000   Stop time value missingline i:7 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', ''] R1_Blue&Grey_Loop-c,10:23:00,10:23:00,E,50 
2015-11-21 11:44:37.644364   stop_id is not in stops list. trip line i:7 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.644747   stop_id is not in stops list. trip line i:7 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.645119   stop_id is not in stops list. trip line i:8 stop:['']
2015-11-21 11:44:37.645505   stop_id is not in stops list. trip line i:8 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.646659   stop_id is not in stops list. trip line i:8 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.647025   stop_id is not in stops list. trip line i:8 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.647392   Stop time value missingline i:8 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', ''] R1_Blue&Grey_Loop-c,10:28:00,10:28:00,F,60 
2015-11-21 11:44:37.647779   stop_id is not in stops list. trip line i:8 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.648159   stop_id is not in stops list. trip line i:9 stop:['']
2015-11-21 11:44:37.648510   stop_id is not in stops list. trip line i:9 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.648915   stop_id is not in stops list. trip line i:9 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.649274   stop_id is not in stops list. trip line i:9 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.649649   stop_id is not in stops list. trip line i:9 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.650013   stop_id is not in stops list. trip line i:9 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.650398   stop_id is not in stops list. trip line i:10 stop:['']
2015-11-21 11:44:37.650782   Stop time value missingline i:10 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', ''] R1_Blue&Grey_Loop-c,10:36:00,10:36:00,A,80 
2015-11-21 11:44:37.651146   stop_id is not in stops list. trip line i:10 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.651566   stop_id is not in stops list. trip line i:10 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.651904   stop_id is not in stops list. trip line i:10 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.652267   stop_id is not in stops list. trip line i:10 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.652641   stop_id is not in stops list. trip line i:11 stop:['']
2015-11-21 11:44:37.653005   stop_id is not in stops list. trip line i:11 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.653384   Stop time value missingline i:11 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-c,10:41:00,10:41:00,D,90 
2015-11-21 11:44:37.653753   stop_id is not in stops list. trip line i:11 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.654127   stop_id is not in stops list. trip line i:11 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.654503   Stop time value missingline i:11 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-c,10:41:00,10:41:00,D,90 
2015-11-21 11:44:37.654882   stop_id is not in stops list. trip line i:12 stop:['']
2015-11-21 11:44:37.655253   stop_id is not in stops list. trip line i:12 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.655633   stop_id is not in stops list. trip line i:12 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.656056   stop_id is not in stops list. trip line i:12 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.656440   stop_id is not in stops list. trip line i:12 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.656835   stop_id is not in stops list. trip line i:12 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.657195   Required value missing. trip line i:27 route_id:R1 service_id:weekday trip_id:R1_Blue&Grey_Loop-d
2015-11-21 11:44:37.657687   stop_id is not in stops list. trip line i:3 stop:['']
2015-11-21 11:44:37.657982   Stop time value missingline i:3 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', ''] R1_Blue&Grey_Loop-d,11:00:00,11:00:00,A,10 
2015-11-21 11:44:37.658747   stop_id is not in stops list. trip line i:3 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.659172   stop_id is not in stops list. trip line i:3 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.659492   stop_id is not in stops list. trip line i:3 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.659902   stop_id is not in stops list. trip line i:3 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.660309   stop_id is not in stops list. trip line i:4 stop:['']
2015-11-21 11:44:37.660695   stop_id is not in stops list. trip line i:4 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.661025   stop_id is not in stops list. trip line i:4 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.661446   stop_id is not in stops list. trip line i:4 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.661846   stop_id is not in stops list. trip line i:4 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.662225   stop_id is not in stops list. trip line i:4 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.662613   stop_id is not in stops list. trip line i:5 stop:['']
2015-11-21 11:44:37.662993   stop_id is not in stops list. trip line i:5 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.663380   stop_id is not in stops list. trip line i:5 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.663762   stop_id is not in stops list. trip line i:5 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.664145   stop_id is not in stops list. trip line i:5 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.664528   stop_id is not in stops list. trip line i:5 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.664919   stop_id is not in stops list. trip line i:6 stop:['']
2015-11-21 11:44:37.665297   stop_id is not in stops list. trip line i:6 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.665694   Stop time value missingline i:6 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-d,11:17:00,11:17:00,D,40 
2015-11-21 11:44:37.666087   stop_id is not in stops list. trip line i:6 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.666480   stop_id is not in stops list. trip line i:6 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.666844   Stop time value missingline i:6 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-d,11:17:00,11:17:00,D,40 
2015-11-21 11:44:37.667214   stop_id is not in stops list. trip line i:7 stop:['']
2015-11-21 11:44:37.667591   stop_id is not in stops list. trip line i:7 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.667963   stop_id is not in stops list. trip line i:7 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.668334   Stop time value missingline i:7 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', ''] R1_Blue&Grey_Loop-d,11:23:00,11:23:00,E,50 
2015-11-21 11:44:37.668700   stop_id is not in stops list. trip line i:7 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.669069   stop_id is not in stops list. trip line i:7 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.669460   stop_id is not in stops list. trip line i:8 stop:['']
2015-11-21 11:44:37.669830   stop_id is not in stops list. trip line i:8 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.670196   stop_id is not in stops list. trip line i:8 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.670567   stop_id is not in stops list. trip line i:8 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.671413   Stop time value missingline i:8 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', ''] R1_Blue&Grey_Loop-d,11:28:00,11:28:00,F,60 
2015-11-21 11:44:37.671784   stop_id is not in stops list. trip line i:8 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.672166   stop_id is not in stops list. trip line i:9 stop:['']
2015-11-21 11:44:37.672534   stop_id is not in stops list. trip line i:9 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.672907   stop_id is not in stops list. trip line i:9 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.673287   stop_id is not in stops list. trip line i:9 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.673671   stop_id is not in stops list. trip line i:9 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.674050   stop_id is not in stops list. trip line i:9 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.674441   stop_id is not in stops list. trip line i:10 stop:['']
2015-11-21 11:44:37.674813   Stop time value missingline i:10 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', ''] R1_Blue&Grey_Loop-d,11:36:00,11:36:00,A,80 
2015-11-21 11:44:37.675169   stop_id is not in stops list. trip line i:10 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.675546   stop_id is not in stops list. trip line i:10 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.675917   stop_id is not in stops list. trip line i:10 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.676303   stop_id is not in stops list. trip line i:10 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.676674   stop_id is not in stops list. trip line i:11 stop:['']
2015-11-21 11:44:37.677042   stop_id is not in stops list. trip line i:11 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.677426   Stop time value missingline i:11 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-d,11:41:00,11:41:00,D,90 
2015-11-21 11:44:37.677789   stop_id is not in stops list. trip line i:11 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.678166   stop_id is not in stops list. trip line i:11 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.678545   Stop time value missingline i:11 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-d,11:41:00,11:41:00,D,90 
2015-11-21 11:44:37.678922   stop_id is not in stops list. trip line i:12 stop:['']
2015-11-21 11:44:37.679287   stop_id is not in stops list. trip line i:12 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.679674   stop_id is not in stops list. trip line i:12 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.680050   stop_id is not in stops list. trip line i:12 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.680420   stop_id is not in stops list. trip line i:12 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.680789   stop_id is not in stops list. trip line i:12 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.681242   Required value missing. trip line i:27 route_id:R1 service_id:weekday trip_id:R1_Blue&Grey_Loop-e
2015-11-21 11:44:37.681760   stop_id is not in stops list. trip line i:3 stop:['']
2015-11-21 11:44:37.681932   Stop time value missingline i:3 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', ''] R1_Blue&Grey_Loop-e,12:00:00,12:00:00,A,10 
2015-11-21 11:44:37.682734   stop_id is not in stops list. trip line i:3 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.683091   stop_id is not in stops list. trip line i:3 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.683436   stop_id is not in stops list. trip line i:3 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.683812   stop_id is not in stops list. trip line i:3 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.684190   stop_id is not in stops list. trip line i:4 stop:['']
2015-11-21 11:44:37.684607   stop_id is not in stops list. trip line i:4 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.684993   stop_id is not in stops list. trip line i:4 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.685383   stop_id is not in stops list. trip line i:4 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.685765   stop_id is not in stops list. trip line i:4 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.686150   stop_id is not in stops list. trip line i:4 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.686540   stop_id is not in stops list. trip line i:5 stop:['']
2015-11-21 11:44:37.686932   stop_id is not in stops list. trip line i:5 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.687319   stop_id is not in stops list. trip line i:5 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.687701   stop_id is not in stops list. trip line i:5 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.688084   stop_id is not in stops list. trip line i:5 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.688466   stop_id is not in stops list. trip line i:5 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.689489   stop_id is not in stops list. trip line i:6 stop:['']
2015-11-21 11:44:37.689854   stop_id is not in stops list. trip line i:6 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.690224   Stop time value missingline i:6 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-e,12:17:00,12:17:00,D,40 
2015-11-21 11:44:37.690639   stop_id is not in stops list. trip line i:6 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.691018   stop_id is not in stops list. trip line i:6 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.691404   Stop time value missingline i:6 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-e,12:17:00,12:17:00,D,40 
2015-11-21 11:44:37.691794   stop_id is not in stops list. trip line i:7 stop:['']
2015-11-21 11:44:37.692143   stop_id is not in stops list. trip line i:7 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.692531   stop_id is not in stops list. trip line i:7 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.692884   Stop time value missingline i:7 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', ''] R1_Blue&Grey_Loop-e,12:23:00,12:23:00,E,50 
2015-11-21 11:44:37.693265   stop_id is not in stops list. trip line i:7 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.693639   stop_id is not in stops list. trip line i:7 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.693999   stop_id is not in stops list. trip line i:8 stop:['']
2015-11-21 11:44:37.694366   stop_id is not in stops list. trip line i:8 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.694740   stop_id is not in stops list. trip line i:8 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.695114   stop_id is not in stops list. trip line i:8 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.695492   Stop time value missingline i:8 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', ''] R1_Blue&Grey_Loop-e,12:28:00,12:28:00,F,60 
2015-11-21 11:44:37.695863   stop_id is not in stops list. trip line i:8 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.696246   stop_id is not in stops list. trip line i:9 stop:['']
2015-11-21 11:44:37.696614   stop_id is not in stops list. trip line i:9 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.696994   stop_id is not in stops list. trip line i:9 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.697368   stop_id is not in stops list. trip line i:9 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.697740   stop_id is not in stops list. trip line i:9 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.698112   stop_id is not in stops list. trip line i:9 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.698496   stop_id is not in stops list. trip line i:10 stop:['']
2015-11-21 11:44:37.698866   Stop time value missingline i:10 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', ''] R1_Blue&Grey_Loop-e,12:36:00,12:36:00,A,80 
2015-11-21 11:44:37.699239   stop_id is not in stops list. trip line i:10 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.699619   stop_id is not in stops list. trip line i:10 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.700030   stop_id is not in stops list. trip line i:10 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.700385   stop_id is not in stops list. trip line i:10 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.700752   stop_id is not in stops list. trip line i:11 stop:['']
2015-11-21 11:44:37.701116   stop_id is not in stops list. trip line i:11 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.701551   Stop time value missingline i:11 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-e,12:41:00,12:41:00,D,90 
2015-11-21 11:44:37.701932   stop_id is not in stops list. trip line i:11 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.702314   stop_id is not in stops list. trip line i:11 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.702699   Stop time value missingline i:11 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-e,12:41:00,12:41:00,D,90 
2015-11-21 11:44:37.703087   stop_id is not in stops list. trip line i:12 stop:['']
2015-11-21 11:44:37.703464   stop_id is not in stops list. trip line i:12 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.703844   stop_id is not in stops list. trip line i:12 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.704227   stop_id is not in stops list. trip line i:12 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.704609   stop_id is not in stops list. trip line i:12 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.704991   stop_id is not in stops list. trip line i:12 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.705397   Required value missing. trip line i:27 route_id:R1 service_id:weekday trip_id:R1_Blue&Grey_Loop-f
2015-11-21 11:44:37.705908   stop_id is not in stops list. trip line i:3 stop:['']
2015-11-21 11:44:37.706083   Stop time value missingline i:3 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', ''] R1_Blue&Grey_Loop-f,13:00:00,13:00:00,A,10 
2015-11-21 11:44:37.706918   stop_id is not in stops list. trip line i:3 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.707286   stop_id is not in stops list. trip line i:3 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.707626   stop_id is not in stops list. trip line i:3 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.708046   stop_id is not in stops list. trip line i:3 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.708448   stop_id is not in stops list. trip line i:4 stop:['']
2015-11-21 11:44:37.708822   stop_id is not in stops list. trip line i:4 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.709208   stop_id is not in stops list. trip line i:4 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.709598   stop_id is not in stops list. trip line i:4 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.709979   stop_id is not in stops list. trip line i:4 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.710321   stop_id is not in stops list. trip line i:4 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.710772   stop_id is not in stops list. trip line i:5 stop:['']
2015-11-21 11:44:37.711155   stop_id is not in stops list. trip line i:5 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.711524   stop_id is not in stops list. trip line i:5 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.711912   stop_id is not in stops list. trip line i:5 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.712295   stop_id is not in stops list. trip line i:5 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.712677   stop_id is not in stops list. trip line i:5 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.713067   stop_id is not in stops list. trip line i:6 stop:['']
2015-11-21 11:44:37.713447   stop_id is not in stops list. trip line i:6 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.713845   Stop time value missingline i:6 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-f,13:17:00,13:17:00,D,40 
2015-11-21 11:44:37.714236   stop_id is not in stops list. trip line i:6 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.714631   stop_id is not in stops list. trip line i:6 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.715009   Stop time value missingline i:6 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-f,13:17:00,13:17:00,D,40 
2015-11-21 11:44:37.715403   stop_id is not in stops list. trip line i:7 stop:['']
2015-11-21 11:44:37.716537   stop_id is not in stops list. trip line i:7 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.716920   stop_id is not in stops list. trip line i:7 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.717281   Stop time value missingline i:7 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', ''] R1_Blue&Grey_Loop-f,13:23:00,13:23:00,E,50 
2015-11-21 11:44:37.717647   stop_id is not in stops list. trip line i:7 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.718015   stop_id is not in stops list. trip line i:7 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.718387   stop_id is not in stops list. trip line i:8 stop:['']
2015-11-21 11:44:37.718754   stop_id is not in stops list. trip line i:8 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.719129   stop_id is not in stops list. trip line i:8 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.719499   stop_id is not in stops list. trip line i:8 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.719877   Stop time value missingline i:8 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', ''] R1_Blue&Grey_Loop-f,13:28:00,13:28:00,F,60 
2015-11-21 11:44:37.720252   stop_id is not in stops list. trip line i:8 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.720656   stop_id is not in stops list. trip line i:9 stop:['']
2015-11-21 11:44:37.721004   stop_id is not in stops list. trip line i:9 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.721376   stop_id is not in stops list. trip line i:9 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.721755   stop_id is not in stops list. trip line i:9 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.722126   stop_id is not in stops list. trip line i:9 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.722499   stop_id is not in stops list. trip line i:9 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.722882   stop_id is not in stops list. trip line i:10 stop:['']
2015-11-21 11:44:37.723261   Stop time value missingline i:10 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', ''] R1_Blue&Grey_Loop-f,13:36:00,13:36:00,A,80 
2015-11-21 11:44:37.723623   stop_id is not in stops list. trip line i:10 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.723999   stop_id is not in stops list. trip line i:10 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.724379   stop_id is not in stops list. trip line i:10 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.724772   stop_id is not in stops list. trip line i:10 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.725156   stop_id is not in stops list. trip line i:11 stop:['']
2015-11-21 11:44:37.725508   stop_id is not in stops list. trip line i:11 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.725882   Stop time value missingline i:11 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-f,13:41:00,13:41:00,D,90 
2015-11-21 11:44:37.726249   stop_id is not in stops list. trip line i:11 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.726622   stop_id is not in stops list. trip line i:11 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.727002   Stop time value missingline i:11 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-f,13:41:00,13:41:00,D,90 
2015-11-21 11:44:37.727446   stop_id is not in stops list. trip line i:12 stop:['']
2015-11-21 11:44:37.727825   stop_id is not in stops list. trip line i:12 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.728219   stop_id is not in stops list. trip line i:12 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.728613   stop_id is not in stops list. trip line i:12 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.728995   stop_id is not in stops list. trip line i:12 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.729382   stop_id is not in stops list. trip line i:12 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.729775   Required value missing. trip line i:27 route_id:R1 service_id:weekday trip_id:R1_Blue&Grey_Loop-g
2015-11-21 11:44:37.730285   stop_id is not in stops list. trip line i:3 stop:['']
2015-11-21 11:44:37.730490   Stop time value missingline i:3 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', ''] R1_Blue&Grey_Loop-g,14:00:00,14:00:00,A,10 
2015-11-21 11:44:37.731289   stop_id is not in stops list. trip line i:3 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.731681   stop_id is not in stops list. trip line i:3 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.732017   stop_id is not in stops list. trip line i:3 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.732379   stop_id is not in stops list. trip line i:3 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.732756   stop_id is not in stops list. trip line i:4 stop:['']
2015-11-21 11:44:37.733186   stop_id is not in stops list. trip line i:4 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.733569   stop_id is not in stops list. trip line i:4 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.733916   stop_id is not in stops list. trip line i:4 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.734270   stop_id is not in stops list. trip line i:4 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.734645   stop_id is not in stops list. trip line i:4 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.735093   stop_id is not in stops list. trip line i:5 stop:['']
2015-11-21 11:44:37.735479   stop_id is not in stops list. trip line i:5 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.735811   stop_id is not in stops list. trip line i:5 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.736238   stop_id is not in stops list. trip line i:5 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.736623   stop_id is not in stops list. trip line i:5 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.737007   stop_id is not in stops list. trip line i:5 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.737344   stop_id is not in stops list. trip line i:6 stop:['']
2015-11-21 11:44:37.737749   stop_id is not in stops list. trip line i:6 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.738126   Stop time value missingline i:6 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-g,14:17:00,14:17:00,D,40 
2015-11-21 11:44:37.738504   stop_id is not in stops list. trip line i:6 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.738861   stop_id is not in stops list. trip line i:6 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.739236   Stop time value missingline i:6 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-g,14:17:00,14:17:00,D,40 
2015-11-21 11:44:37.739603   stop_id is not in stops list. trip line i:7 stop:['']
2015-11-21 11:44:37.739976   stop_id is not in stops list. trip line i:7 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.740350   stop_id is not in stops list. trip line i:7 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.740721   Stop time value missingline i:7 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', ''] R1_Blue&Grey_Loop-g,14:23:00,14:23:00,E,50 
2015-11-21 11:44:37.741092   stop_id is not in stops list. trip line i:7 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.741496   stop_id is not in stops list. trip line i:7 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.741865   stop_id is not in stops list. trip line i:8 stop:['']
2015-11-21 11:44:37.742231   stop_id is not in stops list. trip line i:8 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.742597   stop_id is not in stops list. trip line i:8 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.743479   stop_id is not in stops list. trip line i:8 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.743875   Stop time value missingline i:8 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', ''] R1_Blue&Grey_Loop-g,14:28:00,14:28:00,F,60 
2015-11-21 11:44:37.744227   stop_id is not in stops list. trip line i:8 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.744612   stop_id is not in stops list. trip line i:9 stop:['']
2015-11-21 11:44:37.744986   stop_id is not in stops list. trip line i:9 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.745355   stop_id is not in stops list. trip line i:9 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.745732   stop_id is not in stops list. trip line i:9 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.746127   stop_id is not in stops list. trip line i:9 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.746494   stop_id is not in stops list. trip line i:9 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.746879   stop_id is not in stops list. trip line i:10 stop:['']
2015-11-21 11:44:37.747249   Stop time value missingline i:10 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', ''] R1_Blue&Grey_Loop-g,14:36:00,14:36:00,A,80 
2015-11-21 11:44:37.747611   stop_id is not in stops list. trip line i:10 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.747983   stop_id is not in stops list. trip line i:10 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.748370   stop_id is not in stops list. trip line i:10 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.748733   stop_id is not in stops list. trip line i:10 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.749127   stop_id is not in stops list. trip line i:11 stop:['']
2015-11-21 11:44:37.749502   stop_id is not in stops list. trip line i:11 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.749869   Stop time value missingline i:11 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-g,14:41:00,14:41:00,D,90 
2015-11-21 11:44:37.750232   stop_id is not in stops list. trip line i:11 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.750607   stop_id is not in stops list. trip line i:11 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.750980   Stop time value missingline i:11 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-g,14:41:00,14:41:00,D,90 
2015-11-21 11:44:37.751421   stop_id is not in stops list. trip line i:12 stop:['']
2015-11-21 11:44:37.751753   stop_id is not in stops list. trip line i:12 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.752174   stop_id is not in stops list. trip line i:12 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.752562   stop_id is not in stops list. trip line i:12 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.752952   stop_id is not in stops list. trip line i:12 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.753338   stop_id is not in stops list. trip line i:12 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.753732   Required value missing. trip line i:27 route_id:R1 service_id:weekday trip_id:R1_Blue&Grey_Loop-h
2015-11-21 11:44:37.754261   stop_id is not in stops list. trip line i:3 stop:['']
2015-11-21 11:44:37.754435   Stop time value missingline i:3 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', ''] R1_Blue&Grey_Loop-h,15:00:00,15:00:00,A,10 
2015-11-21 11:44:37.755269   stop_id is not in stops list. trip line i:3 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.755626   stop_id is not in stops list. trip line i:3 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.756009   stop_id is not in stops list. trip line i:3 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.756400   stop_id is not in stops list. trip line i:3 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.756796   stop_id is not in stops list. trip line i:4 stop:['']
2015-11-21 11:44:37.757174   stop_id is not in stops list. trip line i:4 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.757556   stop_id is not in stops list. trip line i:4 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.757942   stop_id is not in stops list. trip line i:4 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.758331   stop_id is not in stops list. trip line i:4 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.758716   stop_id is not in stops list. trip line i:4 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.759137   stop_id is not in stops list. trip line i:5 stop:['']
2015-11-21 11:44:37.759435   stop_id is not in stops list. trip line i:5 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.759831   stop_id is not in stops list. trip line i:5 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.760207   stop_id is not in stops list. trip line i:5 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.760579   stop_id is not in stops list. trip line i:5 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.760936   stop_id is not in stops list. trip line i:5 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.761341   stop_id is not in stops list. trip line i:6 stop:['']
2015-11-21 11:44:37.761694   stop_id is not in stops list. trip line i:6 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.762077   Stop time value missingline i:6 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-h,15:17:00,15:17:00,D,40 
2015-11-21 11:44:37.762440   stop_id is not in stops list. trip line i:6 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.762811   stop_id is not in stops list. trip line i:6 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.763190   Stop time value missingline i:6 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-h,15:17:00,15:17:00,D,40 
2015-11-21 11:44:37.763563   stop_id is not in stops list. trip line i:7 stop:['']
2015-11-21 11:44:37.763933   stop_id is not in stops list. trip line i:7 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.764312   stop_id is not in stops list. trip line i:7 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.765411   Stop time value missingline i:7 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', ''] R1_Blue&Grey_Loop-h,15:23:00,15:23:00,E,50 
2015-11-21 11:44:37.765783   stop_id is not in stops list. trip line i:7 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.766154   stop_id is not in stops list. trip line i:7 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.766537   stop_id is not in stops list. trip line i:8 stop:['']
2015-11-21 11:44:37.766884   stop_id is not in stops list. trip line i:8 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.767266   stop_id is not in stops list. trip line i:8 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.767633   stop_id is not in stops list. trip line i:8 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.768020   Stop time value missingline i:8 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', ''] R1_Blue&Grey_Loop-h,15:28:00,15:28:00,F,60 
2015-11-21 11:44:37.768383   stop_id is not in stops list. trip line i:8 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.768765   stop_id is not in stops list. trip line i:9 stop:['']
2015-11-21 11:44:37.769129   stop_id is not in stops list. trip line i:9 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.769501   stop_id is not in stops list. trip line i:9 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.769875   stop_id is not in stops list. trip line i:9 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.770276   stop_id is not in stops list. trip line i:9 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.770642   stop_id is not in stops list. trip line i:9 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.771007   stop_id is not in stops list. trip line i:10 stop:['']
2015-11-21 11:44:37.771378   Stop time value missingline i:10 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', ''] R1_Blue&Grey_Loop-h,15:36:00,15:36:00,A,80 
2015-11-21 11:44:37.771769   stop_id is not in stops list. trip line i:10 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.772164   stop_id is not in stops list. trip line i:10 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.772523   stop_id is not in stops list. trip line i:10 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.772884   stop_id is not in stops list. trip line i:10 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.773263   stop_id is not in stops list. trip line i:11 stop:['']
2015-11-21 11:44:37.773631   stop_id is not in stops list. trip line i:11 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.774019   Stop time value missingline i:11 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-h,15:41:00,15:41:00,D,90 
2015-11-21 11:44:37.774376   stop_id is not in stops list. trip line i:11 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.774753   stop_id is not in stops list. trip line i:11 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.775133   Stop time value missingline i:11 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', ''] R1_Blue&Grey_Loop-h,15:41:00,15:41:00,D,90 
2015-11-21 11:44:37.775587   stop_id is not in stops list. trip line i:12 stop:['']
2015-11-21 11:44:37.775950   stop_id is not in stops list. trip line i:12 stop:['A', '', 'Barbour County Sr. Center', '', '39.1529799', '-80.0395160', '', '', '', '', '', '']
2015-11-21 11:44:37.776334   stop_id is not in stops list. trip line i:12 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
2015-11-21 11:44:37.776716   stop_id is not in stops list. trip line i:12 stop:['E', '', 'Maple Terrace Apts.', '', '39.1621886', '-80.0418777', '', '', '', '', '', '']
2015-11-21 11:44:37.777102   stop_id is not in stops list. trip line i:12 stop:['F', '', 'Hyden Greene Apts.', '', '39.1569110', '-80.0394030', '', '', '', '', '', '']
2015-11-21 11:44:37.777486   stop_id is not in stops list. trip line i:12 stop:['D', '', 'Shop-N-Save', '', '39.1449718', '-80.0367105', '', '', '', '', '', '']
