trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Saturday-14_in-a,7:08:00,7:08:00,14002,100,,,,
KRT_Saturday-14_in-a,,,14014,101,,,,
KRT_Saturday-14_in-a,,,11010,102,,,,
KRT_Saturday-14_in-a,,,14013,103,,,,
KRT_Saturday-14_in-a,7:12:00,7:12:00,14001,104,,,,
KRT_Saturday-14_in-a,,,14012,105,,,,
KRT_Saturday-14_in-a,,,14011,106,,,,
KRT_Saturday-14_in-a,,,14010,107,,,,
KRT_Saturday-14_in-a,7:17:00,7:17:00,3,108,,,,
KRT_Saturday-14_in-b,8:08:00,8:08:00,14002,100,,,,
KRT_Saturday-14_in-b,,,14014,101,,,,
KRT_Saturday-14_in-b,,,11010,102,,,,
KRT_Saturday-14_in-b,,,14013,103,,,,
KRT_Saturday-14_in-b,8:12:00,8:12:00,14001,104,,,,
KRT_Saturday-14_in-b,,,14012,105,,,,
KRT_Saturday-14_in-b,,,14011,106,,,,
KRT_Saturday-14_in-b,,,14010,107,,,,
KRT_Saturday-14_in-b,8:17:00,8:17:00,3,108,,,,
KRT_Saturday-14_in-c,9:08:00,9:08:00,14002,100,,,,
KRT_Saturday-14_in-c,,,14014,101,,,,
KRT_Saturday-14_in-c,,,11010,102,,,,
KRT_Saturday-14_in-c,,,14013,103,,,,
KRT_Saturday-14_in-c,9:12:00,9:12:00,14001,104,,,,
KRT_Saturday-14_in-c,,,14012,105,,,,
KRT_Saturday-14_in-c,,,14011,106,,,,
KRT_Saturday-14_in-c,,,14010,107,,,,
KRT_Saturday-14_in-c,9:17:00,9:17:00,3,108,,,,
KRT_Saturday-14_in-d,10:08:00,10:08:00,14002,100,,,,
KRT_Saturday-14_in-d,,,14014,101,,,,
KRT_Saturday-14_in-d,,,11010,102,,,,
KRT_Saturday-14_in-d,,,14013,103,,,,
KRT_Saturday-14_in-d,10:12:00,10:12:00,14001,104,,,,
KRT_Saturday-14_in-d,,,14012,105,,,,
KRT_Saturday-14_in-d,,,14011,106,,,,
KRT_Saturday-14_in-d,,,14010,107,,,,
KRT_Saturday-14_in-d,10:17:00,10:17:00,3,108,,,,
KRT_Saturday-14_in-e,12:08:00,12:08:00,14002,100,,,,
KRT_Saturday-14_in-e,,,14014,101,,,,
KRT_Saturday-14_in-e,,,11010,102,,,,
KRT_Saturday-14_in-e,,,14013,103,,,,
KRT_Saturday-14_in-e,12:12:00,12:12:00,14001,104,,,,
KRT_Saturday-14_in-e,,,14012,105,,,,
KRT_Saturday-14_in-e,,,14011,106,,,,
KRT_Saturday-14_in-e,,,14010,107,,,,
KRT_Saturday-14_in-e,12:17:00,12:17:00,3,108,,,,
KRT_Saturday-14_in-f,13:08:00,13:08:00,14002,100,,,,
KRT_Saturday-14_in-f,,,14014,101,,,,
KRT_Saturday-14_in-f,,,11010,102,,,,
KRT_Saturday-14_in-f,,,14013,103,,,,
KRT_Saturday-14_in-f,13:12:00,13:12:00,14001,104,,,,
KRT_Saturday-14_in-f,,,14012,105,,,,
KRT_Saturday-14_in-f,,,14011,106,,,,
KRT_Saturday-14_in-f,,,14010,107,,,,
KRT_Saturday-14_in-f,13:17:00,13:17:00,3,108,,,,
KRT_Saturday-14_in-g,14:08:00,14:08:00,14002,100,,,,
KRT_Saturday-14_in-g,,,14014,101,,,,
KRT_Saturday-14_in-g,,,11010,102,,,,
KRT_Saturday-14_in-g,,,14013,103,,,,
KRT_Saturday-14_in-g,14:12:00,14:12:00,14001,104,,,,
KRT_Saturday-14_in-g,,,14012,105,,,,
KRT_Saturday-14_in-g,,,14011,106,,,,
KRT_Saturday-14_in-g,,,14010,107,,,,
KRT_Saturday-14_in-g,14:17:00,14:17:00,3,108,,,,
KRT_Saturday-14_in-h,15:08:00,15:08:00,14002,100,,,,
KRT_Saturday-14_in-h,,,14014,101,,,,
KRT_Saturday-14_in-h,,,11010,102,,,,
KRT_Saturday-14_in-h,,,14013,103,,,,
KRT_Saturday-14_in-h,15:12:00,15:12:00,14001,104,,,,
KRT_Saturday-14_in-h,,,14012,105,,,,
KRT_Saturday-14_in-h,,,14011,106,,,,
KRT_Saturday-14_in-h,,,14010,107,,,,
KRT_Saturday-14_in-h,15:17:00,15:17:00,3,108,,,,
KRT_Saturday-14_in-i,16:08:00,16:08:00,14002,100,,,,
KRT_Saturday-14_in-i,,,14014,101,,,,
KRT_Saturday-14_in-i,,,11010,102,,,,
KRT_Saturday-14_in-i,,,14013,103,,,,
KRT_Saturday-14_in-i,16:12:00,16:12:00,14001,104,,,,
KRT_Saturday-14_in-i,,,14012,105,,,,
KRT_Saturday-14_in-i,,,14011,106,,,,
KRT_Saturday-14_in-i,,,14010,107,,,,
KRT_Saturday-14_in-i,16:17:00,16:17:00,3,108,,,,
KRT_Saturday-14_in-j,17:08:00,17:08:00,14002,100,,,,
KRT_Saturday-14_in-j,,,14014,101,,,,
KRT_Saturday-14_in-j,,,11010,102,,,,
KRT_Saturday-14_in-j,,,14013,103,,,,
KRT_Saturday-14_in-j,17:12:00,17:12:00,14001,104,,,,
KRT_Saturday-14_in-j,,,14012,105,,,,
KRT_Saturday-14_in-j,,,14011,106,,,,
KRT_Saturday-14_in-j,,,14010,107,,,,
KRT_Saturday-14_in-j,17:17:00,17:17:00,3,108,,,,
