Worksheet:01_WC_in
2015-12-12 11:34:29.742098   Required value missing. in calendar.
2015-12-12 11:34:29.760245   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-a
2015-12-12 11:34:29.760510   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-b
2015-12-12 11:34:29.761998   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-c
2015-12-12 11:34:29.762779   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-d
2015-12-12 11:34:29.763520   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-e
2015-12-12 11:34:29.764245   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-f
2015-12-12 11:34:29.764996   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-g
2015-12-12 11:34:29.765718   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-h
2015-12-12 11:34:29.766450   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-i
2015-12-12 11:34:29.767195   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-j
2015-12-12 11:34:29.767995   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-k
2015-12-12 11:34:29.768687   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-l
2015-12-12 11:34:29.769458   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-m
2015-12-12 11:34:29.770191   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-n
2015-12-12 11:34:29.771001   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-o
2015-12-12 11:34:29.771781   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-p
2015-12-12 11:34:29.772448   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-q
2015-12-12 11:34:29.773252   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-r
2015-12-12 11:34:29.773996   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-s
2015-12-12 11:34:29.775542   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-t
2015-12-12 11:34:29.776285   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-u
2015-12-12 11:34:29.777057   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-v
