stop_id,stop_name,stop_desc,stop_lat,stop_lon
"10th St & Fairlawn Ave_10th St & Fairlawn Ave_38.362060_-81.737450","10th St & Fairlawn Ave","",38.362060,-81.737450
"16th St & Fairlawn Ave_16th St & Fairlawn Ave_38.365420_-81.741620","16th St & Fairlawn Ave","",38.365420,-81.741620
"16th St & Fletcher Ave_16th St & Fletcher Ave_38.364130_-81.742580","16th St & Fletcher Ave","",38.364130,-81.742580
"1st Ave & 13th St_1st Ave & 13th St_38.417950_-81.843761","1st Ave & 13th St","",38.417950,-81.843761
"1st Ave & 18th St_1st Ave & 18th St_38.420420_-81.843080","1st Ave & 18th St","",38.420420,-81.843080
"1st Ave & 22nd St_1st Ave & 22nd St_38.423480_-81.841812","1st Ave & 22nd St","",38.423480,-81.841812
"1st Ave & 27th St_1st Ave & 27th St_38.425940_-81.840580","1st Ave & 27th St","",38.425940,-81.840580
"1st Ave & 34th St_1st Ave & 34th St_38.429190_-81.838990","1st Ave & 34th St","",38.429190,-81.838990
"1st Ave & 39th St_1st Ave & 39th St_38.431650_-81.837780","1st Ave & 39th St","",38.431650,-81.837780
"1st Ave & 40th St_1st Ave & 40th St_38.431820_-81.837150","1st Ave & 40th St","",38.431820,-81.837150
"1st Ave & 8th St_1st Ave & 8th St_38.415370_-81.844090","1st Ave & 8th St","",38.415370,-81.844090
"1st Ave & Red Oak Dr_1st Ave & Red Oak Dr_38.390550_-81.809620","1st Ave & Red Oak Dr","",38.390550,-81.809620
"1st Ave & Spring St_1st Ave & Spring St_38.392954_-81.825172","1st Ave & Spring St","",38.392954,-81.825172
"2nd St & Lewis Ave_2nd St & Lewis Ave_38.389300_-81.835030","2nd St & Lewis Ave","",38.389300,-81.835030
"31st St & Chesterfield Ave_31st St & Chesterfield Ave_38.327310_-81.605200","31st St & Chesterfield Ave","",38.327310,-81.605200
"35th St & Noyes Ave_35th St & Noyes Ave_38.329410_-81.598570","35th St & Noyes Ave","",38.329410,-81.598570
"36th St & Noyes Ave_36th St & Noyes Ave_38.329450_-81.596770","36th St & Noyes Ave","",38.329450,-81.596770
"40th St & Bailes Rd_40th St & Bailes Rd_38.430450_-81.832300","40th St & Bailes Rd","",38.430450,-81.832300
"40th St & Clark Dr_40th St & Clark Dr_38.429670_-81.819920","40th St & Clark Dr","",38.429670,-81.819920
"40th St & Cochran Cir_40th St & Cochran Cir_38.429990_-81.827960","40th St & Cochran Cir","",38.429990,-81.827960
"40th St & Cross Lanes Dr_40th St & Cross Lanes Dr_38.430820_-81.810280","40th St & Cross Lanes Dr","",38.430820,-81.810280
"40th St & Crossroads Village Dr_40th St & Crossroads Village Dr_38.429840_-81.813780","40th St & Crossroads Village Dr","",38.429840,-81.813780
"4th Ave & Florida St_4th Ave & Florida St_38.366900_-81.660250","4th Ave & Florida St","",38.366900,-81.660250
"4th Ave & Patrick St_4th Ave & Patrick St_38.369440_-81.665690","4th Ave & Patrick St","",38.369440,-81.665690
"4th Ave & Stockton St_4th Ave & Stockton St_38.368594_-81.663809","4th Ave & Stockton St","",38.368594,-81.663809
"6th Ave & 4th St_6th Ave & 4th St_38.385763_-81.833714","6th Ave & 4th St","",38.385763,-81.833714
"6th Ave & 6th St_6th Ave & 6th St_38.385243_-81.831558","6th Ave & 6th St","",38.385243,-81.831558
"6th Ave & 9th St_6th Ave & 9th St_38.384331_-81.827985","6th Ave & 9th St","",38.384331,-81.827985
"6th Ave & B St_6th Ave & B St_38.387140_-81.838330","6th Ave & B St","",38.387140,-81.838330
"6th Ave & E St_6th Ave & E St_38.366850_-81.697950","6th Ave & E St","",38.366850,-81.697950
"7th Ave & 26th St (Inbound)_7th Ave & 26th St (I)_38.377050_-81.676240","7th Ave & 26th St (Inbound)","7th Ave & 26th St (I)",38.377050,-81.676240
"7th Ave & 26th St (Outbound)_7th Ave & 26th St (O)_38.376540_-81.676390","7th Ave & 26th St (Outbound)","7th Ave & 26th St (O)",38.376540,-81.676390
"7th Ave & 27th St_7th Ave & 27th St_38.376574_-81.679485","7th Ave & 27th St","",38.376574,-81.679485
"7th Ave & 37th St_7th Ave & 37th St_38.376549_-81.693014","7th Ave & 37th St","",38.376549,-81.693014
"7th Ave & Nease Dr_7th Ave & Nease Dr_38.373320_-81.704500","7th Ave & Nease Dr","",38.373320,-81.704500
"7th Ave & Washington St_7th Ave & Washington St_38.373190_-81.707800","7th Ave & Washington St","",38.373190,-81.707800
"7th Ave & Wilson St_7th Ave & Wilson St_38.371520_-81.708730","7th Ave & Wilson St","",38.371520,-81.708730
"Across Riverwalk Entrance_Across Riverwalk Entrance_38.364142_-81.708256","Across Riverwalk Entrance","",38.364142,-81.708256
"AJMS_AJMS_38.427260_-81.784260","AJMS","",38.427260,-81.784260
"Ashton Place_Ashton Place_38.341892_-81.677197","Ashton Place","",38.341892,-81.677197
"B St & lewis Ave_B St & lewis Ave_38.389910_-81.838290","B St & lewis Ave","",38.389910,-81.838290
"Beech Ave & Edgewood Dr__38.369168_-81.645444","Beech Ave & Edgewood Dr","",38.369168,-81.645444
"Beech Ave & Hunt Ave_Beech Ave & Hunt Ave_38.372200_-81.652840","Beech Ave & Hunt Ave","",38.372200,-81.652840
"Beech Ave & Matthews Ave__38.369777_-81.647318","Beech Ave & Matthews Ave","",38.369777,-81.647318
"Beech Ave & McQueen Ave_Beech Ave & McQueen Ave_38.372728_-81.655207","Beech Ave & McQueen Ave","",38.372728,-81.655207
"Beech Ave & West Ave_Beech Ave & West Ave_38.370810_-81.650120","Beech Ave & West Ave","",38.370810,-81.650120
"Belle Community Center_Belle Community Center_38.230320_-81.535600","Belle Community Center","",38.230320,-81.535600
"Big Chimney Bridge_Big Chimney Bridge_38.403320_-81.541440","Big Chimney Bridge","",38.403320,-81.541440
"Big Tyler Dr & Crystal Dr_Big Tyler Dr & Crystal Dr_38.428032_-81.747456","Big Tyler Dr & Crystal Dr","",38.428032,-81.747456
"Big Tyler Dr & Doc Bailey Rd_Big Tyler Dr & Doc Bailey Rd_38.431930_-81.769510","Big Tyler Dr & Doc Bailey Rd","",38.431930,-81.769510
"Big Tyler Dr & Eagle Rock Dr_Big Tyler Dr & Eagle Rock Dr_38.416250_-81.732527","Big Tyler Dr & Eagle Rock Dr","",38.416250,-81.732527
"Big Tyler Dr & Lincoln Dr_Big Tyler Dr & Lincoln Dr_38.396770_-81.723000","Big Tyler Dr & Lincoln Dr","",38.396770,-81.723000
"Big Tyler Dr & Mayapple Ln_Big Tyler Dr & Mayapple Ln_38.407850_-81.729120","Big Tyler Dr & Mayapple Ln","",38.407850,-81.729120
"Bigley Ave & Ash St_Bigley Ave & Ash St_38.360743_-81.625945","Bigley Ave & Ash St","",38.360743,-81.625945
"Bigley Ave & Garrison Ave_Bigley Ave & Garrison Ave_38.361310_-81.623010","Bigley Ave & Garrison Ave","",38.361310,-81.623010
"Bigley Ave & Glen St_Bigley Ave & Glen St_38.360680_-81.635420","Bigley Ave & Glen St","",38.360680,-81.635420
"Bigley Ave & Pennsylvania Ave_Bigley Ave & Pennsylvania Ave_38.360020_-81.629600","Bigley Ave & Pennsylvania Ave","",38.360020,-81.629600
"Bigley Ave & Spring St_Bigley Ave & Spring St_38.360755_-81.627525","Bigley Ave & Spring St","",38.360755,-81.627525
"Bigley Ave & Westmoreland Dr_Bigley Ave & Westmoreland Dr_38.362190_-81.619280","Bigley Ave & Westmoreland Dr","",38.362190,-81.619280
"Bridge Rd & Birch Rd_Bridge Rd & Birch Rd_38.339754_-81.645308","Bridge Rd & Birch Rd","",38.339754,-81.645308
"Bridge Rd & Chilton Manor_Bridge Rd & Chilton Manor_38.337118_-81.646411","Bridge Rd & Chilton Manor","",38.337118,-81.646411
"Bridge Rd & Myrtle Rd_Bridge Rd & Myrtle Rd_38.342730_-81.641370","Bridge Rd & Myrtle Rd","",38.342730,-81.641370
"Bridge Rd & Oakwood Rd_Bridge Rd & Oakwood Rd_38.333470_-81.649650","Bridge Rd & Oakwood Rd","",38.333470,-81.649650
"Bridge Rd & Walnut Rd_Bridge Rd & Walnut Rd_38.341143_-81.642533","Bridge Rd & Walnut Rd","",38.341143,-81.642533
"Building #5_Building #5_38.338870_-81.610550","Building #5","",38.338870,-81.610550
"Building #6__38.337847_-81.609841","Building #6","",38.337847,-81.609841
"Cabin Creek_Cabin Creek_38.199200_-81.475210","Cabin Creek","",38.199200,-81.475210
"CAMC General Hospital_CAMC General Hospital_38.347320_-81.627490","CAMC General Hospital","",38.347320,-81.627490
"CAMC Memorial_CAMC Memorial_38.331417_-81.604394","CAMC Memorial","",38.331417,-81.604394
"CAMC Women & Children's_CAMC Women & Children's_38.359410_-81.638920","CAMC Women & Children's","",38.359410,-81.638920
"Campbells Creek Dr & Bravo Rd_Campbells Creek Dr & Bravo Rd_38.336659_-81.466190","Campbells Creek Dr & Bravo Rd","",38.336659,-81.466190
"Campbells Creek Dr & Cambronne Ln_Campbells Creek Dr & Cambronne Ln_38.309630_-81.426750","Campbells Creek Dr & Cambronne Ln","",38.309630,-81.426750
"Campbells Creek Dr & Catenary Coal Company Rd_Campbells Creek Dr & Catenary Coal Company Rd_38.344440_-81.477550","Campbells Creek Dr & Catenary Coal Company Rd","",38.344440,-81.477550
"Campbells Creek Dr & Eight Mile Hollow Rd_Campbells Creek Dr & Eight Mile Hollow Rd_38.321016_-81.427475","Campbells Creek Dr & Eight Mile Hollow Rd","",38.321016,-81.427475
"Campbells Creek Dr & Gap View Dr_Campbells Creek Dr & Gap View Dr_38.317130_-81.524670","Campbells Creek Dr & Gap View Dr","",38.317130,-81.524670
"Campbells Creek Dr & Leopold Ln_Campbells Creek Dr & Leopold Ln_38.342110_-81.484090","Campbells Creek Dr & Leopold Ln","",38.342110,-81.484090
"Campbells Creek Dr & Point Lick Dr_Campbells Creek Dr & Point Lick Dr_38.324185_-81.508892","Campbells Creek Dr & Point Lick Dr","",38.324185,-81.508892
"Campbells Creek Dr & Slate Lick Rd_Campbells Creek Dr & Slate Lick Rd_38.331113_-81.454558","Campbells Creek Dr & Slate Lick Rd","",38.331113,-81.454558
"Campbells Creek Dr & Springfork Dr_Campbells Creek Dr & Springfork Dr_38.313597_-81.536087","Campbells Creek Dr & Springfork Dr","",38.313597,-81.536087
"Campbells Creek Dr & Wiley Rd_Campbells Creek Dr & Wiley Rd_38.310180_-81.550160","Campbells Creek Dr & Wiley Rd","",38.310180,-81.550160
"Cantley Dr & Oakwood Rd_Cantley Dr & Oakwood Rd_38.346983_-81.653956","Cantley Dr & Oakwood Rd","",38.346983,-81.653956
"Capital High School_Capital High School_38.372412_-81.575225","Capital High School","",38.372412,-81.575225
"Capitol Complex_Capitol Complex (Greenbrier)_38.337560_-81.610090","Capitol Complex","Capitol Complex (Greenbrier)",38.337560,-81.610090
"Capitol Complex (W)_Capitol Complex (Washington)_38.337070_-81.609670","Capitol Complex (W)","Capitol Complex (Washington)",38.337070,-81.609670
"Capitol Market_Capitol Market_38.352853_-81.628797","Capitol Market","",38.352853,-81.628797
"Carroll Terrace Apartments_Carroll Terrace Apartments_38.340130_-81.622580","Carroll Terrace Apartments","",38.340130,-81.622580
"Carver Career & Technical_Carver Career & Technical_38.289360_-81.561130","Carver Career & Technical","",38.289360,-81.561130
"Cecil Walker Machinery_Cecil Walker Machinery_38.227650_-81.532640","Cecil Walker Machinery","",38.227650,-81.532640
"Cedar Grove_Cedar Grove_38.221089_-81.427202","Cedar Grove","",38.221089,-81.427202
"Center St & Main Ave_Center St & Main Ave_38.394180_-81.830290","Center St & Main Ave","",38.394180,-81.830290
"Central Ave & 2nd Ave_Central Ave & 2nd Ave_38.365020_-81.692180","Central Ave & 2nd Ave","",38.365020,-81.692180
"Central Ave & Glenwood Ave_Central Ave & Glenwood Ave_38.364676_-81.654489","Central Ave & Glenwood Ave","",38.364676,-81.654489
"Central Ave & Hunt Ave_Central Ave & Hunt Ave_38.366315_-81.657925","Central Ave & Hunt Ave","",38.366315,-81.657925
"Central Ave & Kanawha Tpk_Central Ave & Kanawha Tpk_38.363121_-81.691387","Central Ave & Kanawha Tpk","",38.363121,-81.691387
"Central Ave & Macon St_Central Ave & Macon St_38.360156_-81.690523","Central Ave & Macon St","",38.360156,-81.690523
"Central Ave & Park Ave_Central Ave & Park Ave_38.363960_-81.653080","Central Ave & Park Ave","",38.363960,-81.653080
"Central Ave & Vine St_Central Ave & Vine St_38.362520_-81.650110","Central Ave & Vine St","",38.362520,-81.650110
"Chester Rd & Beech Ave__38.368066_-81.642681","Chester Rd & Beech Ave","",38.368066,-81.642681
"Chesterfield Ave & South Park Rd_Chesterfield Ave & South Park Rd_38.326380_-81.601640","Chesterfield Ave & South Park Rd","",38.326380,-81.601640
"City Park_City Park_38.348510_-81.616250","City Park","",38.348510,-81.616250
"Clendenin_Clendenin_38.488830_-81.347790","Clendenin","",38.488830,-81.347790
"Columbia Pipeline Group_Columbia Pipeline Group_38.335720_-81.625060","Columbia Pipeline Group","",38.335720,-81.625060
"Corridor G & Trace Fork Blvd_Corridor G & Trace Fork Blvd_38.332456_-81.710747","Corridor G & Trace Fork Blvd","",38.332456,-81.710747
"Court St & Brawley Walkway_Court St & Brawley Walkway_38.352740_-81.636040","Court St & Brawley Walkway","",38.352740,-81.636040
"Cross Lanes Dr & Big Tyler Rd_Cross Lanes Dr & Big Tyler Rd_38.420708_-81.790615","Cross Lanes Dr & Big Tyler Rd","",38.420708,-81.790615
"Cross lanes Dr & Fairland Dr_Cross lanes Dr & Fairland Dr_38.422130_-81.799760","Cross lanes Dr & Fairland Dr","",38.422130,-81.799760
"Cross Lanes Dr & Goff Mountain Rd__38.420576_-81.791520","Cross Lanes Dr & Goff Mountain Rd","",38.420576,-81.791520
"Cross Lanes Dr & Timber Creek Ln_Cross Lanes Dr & Timber Creek Ln_38.424923_-81.803937","Cross Lanes Dr & Timber Creek Ln","",38.424923,-81.803937
"Cross Terrace Blvd & Parkway Rd_Cross Terrace Blvd & Parkway Rd_38.314350_-81.720030","Cross Terrace Blvd & Parkway Rd","",38.314350,-81.720030
"Crossings Mall_Crossings Mall_38.457240_-81.499342","Crossings Mall","",38.457240,-81.499342
"Cultural Center_Cultural Center_38.338217_-81.613383","Cultural Center","",38.338217,-81.613383
"D St & 4th Ave_D St & 4th Ave_38.366110_-81.694730","D St & 4th Ave","",38.366110,-81.694730
"D St & 6th Ave_D St & 6th Ave_38.367650_-81.695900","D St & 6th Ave","",38.367650,-81.695900
"Daniel Boone Park_Daniel Boone Park_38.331368_-81.583829","Daniel Boone Park","",38.331368,-81.583829
"Daverton Rd & Thorne Rd_Daverton Rd & Thorne Rd_38.356560_-81.664098","Daverton Rd & Thorne Rd","",38.356560,-81.664098
"Davis Creek_Davis Creek_38.340048_-81.703263","Davis Creek","",38.340048,-81.703263
"Dick's Sporting Goods_Dick's Sporting Goods_38.336030_-81.713070","Dick's Sporting Goods","",38.336030,-81.713070
"Diehl's Restaurant_Diehl's Restaurant_38.410130_-81.844510","Diehl's Restaurant","",38.410130,-81.844510
"Dollar Tree_Dollar Tree_38.368790_-81.668690","Dollar Tree","",38.368790,-81.668690
"Donnally St & Capitol St_Donnally St & Capitol St_38.352007_-81.630658","Donnally St & Capitol St","",38.352007,-81.630658
"Donnally St & Summers St_Donnally St & Summers St_38.352788_-81.631380","Donnally St & Summers St","",38.352788,-81.631380
"Dorchester Rd & Mountain Rd_Dorchester Rd & Mountain Rd_38.359761_-81.671434","Dorchester Rd & Mountain Rd","",38.359761,-81.671434
"DOW Chemical_DOW Chemical_38.368370_-81.691230","DOW Chemical","",38.368370,-81.691230
"Dunbar Ave & 12th St_Dunbar Ave & 12th St_38.360387_-81.739770","Dunbar Ave & 12th St","",38.360387,-81.739770
"Dunbar Ave & 16th St_Dunbar Ave & 16th St_38.361240_-81.744750","Dunbar Ave & 16th St","",38.361240,-81.744750
"Dunbar Ave & 2nd St_Dunbar Ave & 2nd St_38.361527_-81.726172","Dunbar Ave & 2nd St","",38.361527,-81.726172
"Dunbar Village Shopping Center_Dunbar Village Shopping Center_38.360240_-81.735330","Dunbar Village Shopping Center","",38.360240,-81.735330
"DuPont_DuPont_38.244220_-81.553760","DuPont","",38.244220,-81.553760
"E Dupont Ave & 19th St_E Dupont Ave & 19th St_38.224070_-81.526840","E Dupont Ave & 19th St","",38.224070,-81.526840
"E Dupont Ave & 21st St_E Dupont Ave & 21st St_38.221590_-81.523130","E Dupont Ave & 21st St","",38.221590,-81.523130
"E Dupont Ave & AEP Way_E Dupont Ave & AEP Way_38.208183_-81.420418","E Dupont Ave & AEP Way","",38.208183,-81.420418
"E Dupont Ave & Britt Hollow_E Dupont Ave & Britt Hollow_38.209245_-81.399933","E Dupont Ave & Britt Hollow","",38.209245,-81.399933
"E Dupont Ave & Carbide Dr_E Dupont Ave & Carbide Dr_38.218281_-81.521220","E Dupont Ave & Carbide Dr","",38.218281,-81.521220
"E Dupont Ave & Dorothy Dr_E Dupont Ave & Dorothy Dr_38.211820_-81.463990","E Dupont Ave & Dorothy Dr","",38.211820,-81.463990
"E Dupont Ave & Dunn Hollow_E Dupont Ave & Dunn Hollow_38.184900_-81.340930","E Dupont Ave & Dunn Hollow","",38.184900,-81.340930
"E Dupont Ave & Maroney Ln_E Dupont Ave & Maroney Ln_38.206360_-81.471360","E Dupont Ave & Maroney Ln","",38.206360,-81.471360
"E Dupont Ave & Mile Branch Rd_E Dupont Ave & Mile Branch Rd_38.220520_-81.448440","E Dupont Ave & Mile Branch Rd","",38.220520,-81.448440
"E Dupont Ave & Stephen St Access Rd_E Dupont Ave & Stephen St Access Rd_38.209274_-81.372424","E Dupont Ave & Stephen St Access Rd","",38.209274,-81.372424
"E Dupont Ave & Warrior Way_E Dupont Ave & Warrior Way_38.210378_-81.511308","E Dupont Ave & Warrior Way","",38.210378,-81.511308
"Elizabeth St & Washington St_Elizabeth St & Washington St_38.340360_-81.616570","Elizabeth St & Washington St","",38.340360,-81.616570
"Elk Center Community Education_Elk Center Community Education_38.397950_-81.569990","Elk Center Community Education","",38.397950,-81.569990
"Fairlawn Ave & 22nd St_Fairlawn Ave & 22nd St_38.369420_-81.746210","Fairlawn Ave & 22nd St","",38.369420,-81.746210
"Fairlawn Ave & Goff Mountain Rd_Fairlawn Ave & Goff Mountain Rd_38.388850_-81.780840","Fairlawn Ave & Goff Mountain Rd","",38.388850,-81.780840
"Fairlawn Ave & King St_Fairlawn Ave & King St_38.378120_-81.757010","Fairlawn Ave & King St","",38.378120,-81.757010
"Fairlawn Ave & Washington Dr_Fairlawn Ave & Washington Dr_38.373019_-81.750749","Fairlawn Ave & Washington Dr","",38.373019,-81.750749
"Fayette Pike W & Jackson St_Fayette Pike W & Jackson St_38.180260_-81.331050","Fayette Pike W & Jackson St","",38.180260,-81.331050
"Fayette Pike W & S Ferry St_Fayette Pike W & S Ferry St_38.180530_-81.323220","Fayette Pike W & S Ferry St","",38.180530,-81.323220
"Ferry St & Thayer St_Ferry St & Thayer St_38.349609_-81.643630","Ferry St & Thayer St","",38.349609,-81.643630
"Five Corners_Five Corners_38.362130_-81.648500","Five Corners","",38.362130,-81.648500
"Frame Rd & Little Sandy Rd_Frame Rd & Little Sandy Rd_38.457350_-81.496940","Frame Rd & Little Sandy Rd","",38.457350,-81.496940
"Frame Rd & Old Frame Rd_Frame Rd & Old Frame Rd_38.448060_-81.483099","Frame Rd & Old Frame Rd","",38.448060,-81.483099
"Frontage Rd & 28th St_Frontage Rd & 28th St_38.330140_-81.610122","Frontage Rd & 28th St","",38.330140,-81.610122
"Frontage Rd & 31st St_Frontage Rd & 31st St_38.329090_-81.604680","Frontage Rd & 31st St","",38.329090,-81.604680
"Frontage Rd & Porter Rd_Frontage Rd & Porter Rd_38.338369_-81.628800","Frontage Rd & Porter Rd","",38.338369,-81.628800
"Glendale Ave & Daniels Ave_Glendale Ave & Daniels Ave_38.354690_-81.689410","Glendale Ave & Daniels Ave","",38.354690,-81.689410
"Goff Mountain Rd & Brick Ln_Goff Mountain Rd & Brick Ln_38.416548_-81.794232","Goff Mountain Rd & Brick Ln","",38.416548,-81.794232
"Golden Living Centers - Riverside_Golden Living Centers - Riverside_38.371599_-81.770548","Golden Living Centers - Riverside","",38.371599,-81.770548
"Gordon Dr & Dabney Dr_Gordon Dr & Dabney Dr_38.351304_-81.661428","Gordon Dr & Dabney Dr","",38.351304,-81.661428
"Gordon Dr & Daverton Dr_Gordon Dr & Daverton Dr_38.356170_-81.670510","Gordon Dr & Daverton Dr","",38.356170,-81.670510
"Gordon Dr & Spotwood Dr_Gordon Dr & Spotwood Dr_38.353220_-81.666074","Gordon Dr & Spotwood Dr","",38.353220,-81.666074
"Gorridor G & Oakwood Rd_Gorridor G & Oakwood Rd_38.341614_-81.663255","Gorridor G & Oakwood Rd","",38.341614,-81.663255
"Greenbrier St & Hillcrest Dr_Greenbrier St & Hillcrest Dr_38.344741_-81.607328","Greenbrier St & Hillcrest Dr","",38.344741,-81.607328
"Greenbrier St & Oakridge Dr_Greenbrier St & Oakridge Dr_38.346607_-81.605419","Greenbrier St & Oakridge Dr","",38.346607,-81.605419
"Greenbrier St & Quarrier St_Greenbrier St & Quarrier St_38.338073_-81.615084","Greenbrier St & Quarrier St","",38.338073,-81.615084
"Greenbrier St & Rutledge Rd_Greenbrier St & Rutledge Rd_38.366450_-81.581810","Greenbrier St & Rutledge Rd","",38.366450,-81.581810
"Greenbrier St & Washington St_Greenbrier St & Washington St_38.339204_-81.614205","Greenbrier St & Washington St","",38.339204,-81.614205
"Harbor Freight_Harbor Freight_38.420500_-81.794280","Harbor Freight","",38.420500,-81.794280
"Herbert Hoover High School_Herbert Hoover High School_38.473490_-81.396262","Herbert Hoover High School","",38.473490,-81.396262
"Highland Ave & Carper St_Highland Ave & Carper St_38.362740_-81.679720","Highland Ave & Carper St","",38.362740,-81.679720
"Hillcrest Apartments_Hillcrest Apartments_38.342210_-81.603060","Hillcrest Apartments","",38.342210,-81.603060
"I-64 Ramp (East)_I-64 Ramp_38.353810_-81.649810","I-64 Ramp (East)","I-64 Ramp",38.353810,-81.649810
"I-64 Ramp (West)_I-64 Ramp (West)_38.354150_-81.652160","I-64 Ramp (West)","",38.354150,-81.652160
"Ivy Terrace Apartments_Ivy Terrace Apartments_38.323300_-81.584600","Ivy Terrace Apartments","",38.323300,-81.584600
"Joplin Park_Joplin Park_38.362710_-81.673140","Joplin Park","",38.362710,-81.673140
"Kanawha Blvd & Campbells Creek Dr_Kanawha Blvd & Campbells Creek Dr_38.309324_-81.556511","Kanawha Blvd & Campbells Creek Dr","",38.309324,-81.556511
"Kanawha Blvd & E Point Dr_Kanawha Blvd & E Point Dr_38.332570_-81.586830","Kanawha Blvd & E Point Dr","",38.332570,-81.586830
"Kanawha Blvd & River Ln_Kanawha Blvd & River Ln_38.313435_-81.559459","Kanawha Blvd & River Ln","",38.313435,-81.559459
"Kanawha Terrace & 5th St_Kanawha Terrace & 5th St_38.375040_-81.788330","Kanawha Terrace & 5th St","",38.375040,-81.788330
"Kanawha Terrace & Campbell Ln_Kanawha Terrace & Campbell Ln_38.374422_-81.781300","Kanawha Terrace & Campbell Ln","",38.374422,-81.781300
"Kanawha Terrace & Hansford St_Kanawha Terrace & Hansford St_38.378870_-81.818690","Kanawha Terrace & Hansford St","",38.378870,-81.818690
"Kanawha Terrace & Hudson St_Kanawha Terrace & Hudson St_38.377841_-81.811486","Kanawha Terrace & Hudson St","",38.377841,-81.811486
"Kanawha Terrace & Park St_Kanawha Terrace & Park St_38.381260_-81.825560","Kanawha Terrace & Park St","",38.381260,-81.825560
"Kanawha Terrace & Shrewsbury Dr_Kanawha Terrace & Shrewsbury Dr_38.375890_-81.798010","Kanawha Terrace & Shrewsbury Dr","",38.375890,-81.798010
"Kanawha Terrace & Ulysses Rd_Kanawha Terrace & Ulysses Rd_38.375320_-81.793300","Kanawha Terrace & Ulysses Rd","",38.375320,-81.793300
"Kanawha Terrace & Walnut St_Kanawha Terrace & Walnut St_38.377200_-81.807164","Kanawha Terrace & Walnut St","",38.377200,-81.807164
"Kanawha Terrace & Washington St_Kanawha Terrace & Washington St_38.380150_-81.821520","Kanawha Terrace & Washington St","",38.380150,-81.821520
"Kanawha Terrace Apartments_Kanawha Terrace Apartments_38.374580_-81.783630","Kanawha Terrace Apartments","",38.374580,-81.783630
"Kanawha Tpk & Angus Peyton Dr_Kanawha Tpk & Angus Peyton Dr_38.358461_-81.700343","Kanawha Tpk & Angus Peyton Dr","",38.358461,-81.700343
"Kanawha Tpk & Highland Ave_Kanawha Tpk & Highland Ave_38.363690_-81.676510","Kanawha Tpk & Highland Ave","",38.363690,-81.676510
"Kmart (Kanawha City)_Kmart_38.302500_-81.563690","Kmart (Kanawha City)","Kmart",38.302500,-81.563690
"Kmart (Patrick St Plaza)_Kmart_38.370350_-81.667410","Kmart (Patrick St Plaza)","Kmart",38.370350,-81.667410
"Kohl's_Kohl's_38.327540_-81.714610","Kohl's","",38.327540,-81.714610
"Kroger (Kanawha City)_Kroger_38.311892_-81.565123","Kroger (Kanawha City)","Kroger",38.311892,-81.565123
"Kroger (Marmet)_Kroger_38.240313_-81.559277","Kroger (Marmet)","Kroger",38.240313,-81.559277
"La Roca_La Roca_38.413280_-81.806890","La Roca","",38.413280,-81.806890
"Laidley Field Parking (Elizabeth St)_Laidley Field Parking (Elizabeth St)_38.342960_-81.614140","Laidley Field Parking (Elizabeth St)","",38.342960,-81.614140
"Laidley Field Parking (Piedmont Rd)_Laidley Field Parking (Piedmont Rd)_38.342320_-81.613300","Laidley Field Parking (Piedmont Rd)","",38.342320,-81.613300
"Lakeview Dr & Don Karnes Blvd_Lakeview Dr & Don Karnes Blvd_38.412426_-81.804448","Lakeview Dr & Don Karnes Blvd","",38.412426,-81.804448
"Lakeview Dr & Goff Mountain Rd_Lakeview Dr & Goff Mountain Rd_38.414660_-81.794890","Lakeview Dr & Goff Mountain Rd","",38.414660,-81.794890
"Lakeview Dr & Jain Dr_Lakeview Dr & Jain Dr_38.412306_-81.798873","Lakeview Dr & Jain Dr","",38.412306,-81.798873
"Laurel Rd & Oakmont Rd_Laurel Rd & Oakmont Rd_38.343450_-81.645680","Laurel Rd & Oakmont Rd","",38.343450,-81.645680
"Lee St & Capitol St_Lee St & Capitol St_38.350541_-81.633160","Lee St & Capitol St","",38.350541,-81.633160
"Lee St & Clendenin St_Lee St & Clendenin St_38.356040_-81.638970","Lee St & Clendenin St","",38.356040,-81.638970
"Lee St & Court St_Lee St & Court St_38.353419_-81.635427","Lee St & Court St","",38.353419,-81.635427
"Lee St & Delaware Ave_Lee St & Delaware Ave_38.363720_-81.645150","Lee St & Delaware Ave","",38.363720,-81.645150
"Lee St & Leon Sullivan Way_Lee St & Leon Sullivan Way_38.348532_-81.630802","Lee St & Leon Sullivan Way","",38.348532,-81.630802
"Lee St & Maryland Ave_Lee St & Maryland Ave_38.362980_-81.644630","Lee St & Maryland Ave","",38.362980,-81.644630
"Lee St & Ohio Ave_Lee St & Ohio Ave_38.361540_-81.643500","Lee St & Ohio Ave","",38.361540,-81.643500
"Lee St & Pennsylvania Ave_Lee St & Pennsylvania Ave_38.359060_-81.641510","Lee St & Pennsylvania Ave","",38.359060,-81.641510
"Leon Sullivan Way & Lewis St_Leon Sullivan Way & Lewis St_38.350500_-81.628360","Leon Sullivan Way & Lewis St","",38.350500,-81.628360
"Littlepage Terrace_Littlepage Terrace_38.375290_-81.665438","Littlepage Terrace","",38.375290,-81.665438
"London Locks_London Locks_38.194553_-81.368603","London Locks","",38.194553,-81.368603
"Longhorn Steakhouse_Longhorn Steakhouse_38.331440_-81.712740","Longhorn Steakhouse","",38.331440,-81.712740
"Lowe's (Kanawha City)__38.311844_-81.564811","Lowe's (Kanawha City)","",38.311844,-81.564811
"MacCorkle Ave & 116th St_MacCorkle Ave & 116th St_38.232670_-81.548520","MacCorkle Ave & 116th St","",38.232670,-81.548520
"MacCorkle Ave & 118th St_MacCorkle Ave & 118th St_38.229980_-81.544940","MacCorkle Ave & 118th St","",38.229980,-81.544940
"MacCorkle Ave & 120th St_MacCorkle Ave & 120th St_38.227161_-81.541097","MacCorkle Ave & 120th St","",38.227161,-81.541097
"MacCorkle Ave & 122nd St_MacCorkle Ave & 122nd St_38.225038_-81.538431","MacCorkle Ave & 122nd St","",38.225038,-81.538431
"MacCorkle Ave & 129th St_MacCorkle Ave & 129th St_38.221180_-81.533220","MacCorkle Ave & 129th St","",38.221180,-81.533220
"MacCorkle Ave & 135th St_MacCorkle Ave & 135th St_38.217530_-81.528720","MacCorkle Ave & 135th St","",38.217530,-81.528720
"MacCorkle Ave & 1st St_MacCorkle Ave & 1st St_38.376460_-81.784640","MacCorkle Ave & 1st St","",38.376460,-81.784640
"MacCorkle Ave & 33rd St_MacCorkle Ave & 33rd St_38.328485_-81.600943","MacCorkle Ave & 33rd St","",38.328485,-81.600943
"MacCorkle Ave & 37th St_MacCorkle Ave & 37th St_38.327994_-81.595692","MacCorkle Ave & 37th St","",38.327994,-81.595692
"MacCorkle Ave & 39th St_MacCorkle Ave & 39th St_38.327204_-81.591838","MacCorkle Ave & 39th St","",38.327204,-81.591838
"MacCorkle Ave & 41st St_MacCorkle Ave & 41st St_38.325992_-81.589295","MacCorkle Ave & 41st St","",38.325992,-81.589295
"MacCorkle Ave & 43rd St_MacCorkle Ave & 43rd St_38.324457_-81.586996","MacCorkle Ave & 43rd St","",38.324457,-81.586996
"MacCorkle Ave & 45th St_MacCorkle Ave & 45th St_38.322967_-81.584415","MacCorkle Ave & 45th St","",38.322967,-81.584415
"MacCorkle Ave & 47th St_MacCorkle Ave & 47th St_38.321506_-81.581499","MacCorkle Ave & 47th St","",38.321506,-81.581499
"MacCorkle Ave & 50th St_MacCorkle Ave & 50th St_38.319155_-81.577792","MacCorkle Ave & 50th St","",38.319155,-81.577792
"MacCorkle Ave & 52nd St_MacCorkle Ave & 52nd St_38.317611_-81.574756","MacCorkle Ave & 52nd St","",38.317611,-81.574756
"MacCorkle Ave & 54th St_MacCorkle Ave & 54th St_38.316064_-81.572445","MacCorkle Ave & 54th St","",38.316064,-81.572445
"MacCorkle Ave & 56th St_MacCorkle Ave & 56th St_38.314627_-81.569560","MacCorkle Ave & 56th St","",38.314627,-81.569560
"MacCorkle Ave & 57th St (Inbound)_MacCorkle Ave & 57th St_38.313897_-81.568288","MacCorkle Ave & 57th St (Inbound)","MacCorkle Ave & 57th St",38.313897,-81.568288
"MacCorkle Ave & 57th St (Outbound)__38.313821_-81.568630","MacCorkle Ave & 57th St (Outbound)","",38.313821,-81.568630
"MacCorkle Ave & 58th St_MacCorkle Ave & 58th St_38.310767_-81.563709","MacCorkle Ave & 58th St","",38.310767,-81.563709
"MacCorkle Ave & 5th St_MacCorkle Ave & 5th St_38.388867_-81.831357","MacCorkle Ave & 5th St","",38.388867,-81.831357
"MacCorkle Ave & 67th St_MacCorkle Ave & 67th St_38.298285_-81.565396","MacCorkle Ave & 67th St","",38.298285,-81.565396
"MacCorkle Ave & 70th St_MacCorkle Ave & 70th St_38.295520_-81.566510","MacCorkle Ave & 70th St","",38.295520,-81.566510
"MacCorkle Ave & 72nd St_MacCorkle Ave & 72nd St_38.293660_-81.567180","MacCorkle Ave & 72nd St","",38.293660,-81.567180
"MacCorkle Ave & 83rd St_MacCorkle Ave & 83rd St_38.253160_-81.572280","MacCorkle Ave & 83rd St","",38.253160,-81.572280
"MacCorkle Ave & 87th St_MacCorkle Ave & 87th St_38.250050_-81.570480","MacCorkle Ave & 87th St","",38.250050,-81.570480
"MacCorkle Ave & 93rd St_MacCorkle Ave & 93rd St_38.246250_-81.567700","MacCorkle Ave & 93rd St","",38.246250,-81.567700
"MacCorkle Ave & Alex Ln_MacCorkle Ave & Alex Ln_38.306100_-81.563250","MacCorkle Ave & Alex Ln","",38.306100,-81.563250
"MacCorkle Ave & Ashby Ave_MacCorkle Ave & Ashby Ave_38.369332_-81.695779","MacCorkle Ave & Ashby Ave","",38.369332,-81.695779
"MacCorkle Ave & Cabin Creek Rd_MacCorkle Ave & Cabin Creek Rd_38.196360_-81.480180","MacCorkle Ave & Cabin Creek Rd","",38.196360,-81.480180
"MacCorkle Ave & Carson St_MacCorkle Ave & Carson St_38.387350_-81.818410","MacCorkle Ave & Carson St","",38.387350,-81.818410
"MacCorkle Ave & Chesapeake Ave_MacCorkle Ave & Chesapeake Ave_38.354600_-81.748730","MacCorkle Ave & Chesapeake Ave","",38.354600,-81.748730
"MacCorkle Ave & Decharms St_MacCorkle Ave & Decharms St_38.382870_-81.798710","MacCorkle Ave & Decharms St","",38.382870,-81.798710
"MacCorkle Ave & Dunbar Bridge_MacCorkle Ave & Dunbar Bridge_38.353820_-81.736600","MacCorkle Ave & Dunbar Bridge","",38.353820,-81.736600
"MacCorkle Ave & E St_MacCorkle Ave & E St_38.368344_-81.699219","MacCorkle Ave & E St","",38.368344,-81.699219
"MacCorkle Ave & Eastwood Ave_MacCorkle Ave & Eastwood Ave_38.357340_-81.721880","MacCorkle Ave & Eastwood Ave","",38.357340,-81.721880
"MacCorkle Ave & Fields Creek Rd_MacCorkle Ave & Fields Creek Rd_38.212220_-81.524330","MacCorkle Ave & Fields Creek Rd","",38.212220,-81.524330
"MacCorkle Ave & Ford St_MacCorkle Ave & Ford St_38.355000_-81.729010","MacCorkle Ave & Ford St","",38.355000,-81.729010
"MacCorkle Ave & G St_MacCorkle Ave & G St_38.366550_-81.703210","MacCorkle Ave & G St","",38.366550,-81.703210
"MacCorkle Ave & Jefferson Rd_MacCorkle Ave & Jefferson Rd_38.359339_-81.716885","MacCorkle Ave & Jefferson Rd","",38.359339,-81.716885
"MacCorkle Ave & Kenna Dr_MacCorkle Ave & Kenna Dr_38.358016_-81.719978","MacCorkle Ave & Kenna Dr","",38.358016,-81.719978
"MacCorkle Ave & McDonald Ave_MacCorkle Ave & McDonald Ave_38.356303_-81.724794","MacCorkle Ave & McDonald Ave","",38.356303,-81.724794
"MacCorkle Ave & Mcllwain St_MacCorkle Ave & Mcllwain St_38.363480_-81.713130","MacCorkle Ave & Mcllwain St","",38.363480,-81.713130
"MacCorkle Ave & Montrose Dr_MacCorkle Ave & Montrose Dr_38.367808_-81.687047","MacCorkle Ave & Montrose Dr","",38.367808,-81.687047
"MacCorkle Ave & Ohio Ave_MacCorkle Ave & Ohio Ave_38.374210_-81.776740","MacCorkle Ave & Ohio Ave","",38.374210,-81.776740
"MacCorkle Ave & Richmond St_MacCorkle Ave & Richmond St_38.380690_-81.793400","MacCorkle Ave & Richmond St","",38.380690,-81.793400
"MacCorkle Ave & Riheldaffer Ave_MacCorkle Ave & Riheldaffer Ave_38.364320_-81.710190","MacCorkle Ave & Riheldaffer Ave","",38.364320,-81.710190
"MacCorkle Ave & River St_MacCorkle Ave & River St_38.356710_-81.753340","MacCorkle Ave & River St","",38.356710,-81.753340
"MacCorkle Ave & Rock Lake Dr_MacCorkle Ave & Rock Lake Dr_38.353780_-81.740573","MacCorkle Ave & Rock Lake Dr","",38.353780,-81.740573
"MacCorkle Ave & Roxbury St_MacCorkle Ave & Roxbury St_38.353720_-81.744110","MacCorkle Ave & Roxbury St","",38.353720,-81.744110
"MacCorkle Ave & Saxton St_MacCorkle Ave & Saxton St_38.195130_-81.489260","MacCorkle Ave & Saxton St","",38.195130,-81.489260
"MacCorkle Ave & Short St_MacCorkle Ave & Short St_38.367298_-81.684390","MacCorkle Ave & Short St","",38.367298,-81.684390
"MacCorkle Ave & Slaughters Creek Dr_MacCorkle Ave & Slaughters Creek Dr_38.195930_-81.497550","MacCorkle Ave & Slaughters Creek Dr","",38.195930,-81.497550
"MacCorkle Ave & Smith St_MacCorkle Ave & Smith St_38.394690_-81.845440","MacCorkle Ave & Smith St","",38.394690,-81.845440
"MacCorkle Ave & Walnut (South Charleston)__38.354127_-81.733529","MacCorkle Ave & Walnut (South Charleston)","",38.354127,-81.733529
"MacCorkle Ave & Walnut St (St Albans)_MacCorkle Ave & Walnut St (SA)_38.384503_-81.804522","MacCorkle Ave & Walnut St (St Albans)","MacCorkle Ave & Walnut St (SA)",38.384503,-81.804522
"MacCorkle Ave & West St_MacCorkle Ave & West St_38.386309_-81.811813","MacCorkle Ave & West St","",38.386309,-81.811813
"Main Ave & Beech St_Main Ave & Beech St_38.408690_-81.844060","Main Ave & Beech St","",38.408690,-81.844060
"Main Ave & Elm St_Main Ave & Elm St_38.406431_-81.843257","Main Ave & Elm St","",38.406431,-81.843257
"Main Ave & Hickory St_Main Ave & Hickory St_38.403930_-81.841850","Main Ave & Hickory St","",38.403930,-81.841850
"Main Ave & Kapok St_Main Ave & Kapok St_38.401633_-81.840220","Main Ave & Kapok St","",38.401633,-81.840220
"Main Ave & Lock St_Main Ave & Lock St_38.413560_-81.845460","Main Ave & Lock St","",38.413560,-81.845460
"Main Ave & Valentine Cir_Main Ave & Valentine Cir_38.396810_-81.835160","Main Ave & Valentine Cir","",38.396810,-81.835160
"Main Ave & Walker St_Main Ave & Walker St_38.399285_-81.838046","Main Ave & Walker St","",38.399285,-81.838046
"Malden Dr & Plum Dr_Malden Dr & Plum Dr_38.296700_-81.559550","Malden Dr & Plum Dr","",38.296700,-81.559550
"Malden Dr & Wayne Dr_Malden Dr & Wayne Dr_38.298426_-81.557940","Malden Dr & Wayne Dr","",38.298426,-81.557940
"Malden Underpass_Malden Underpass_38.300840_-81.556940","Malden Underpass","",38.300840,-81.556940
"Mardi Gras Resort_Mardi Gras Resort_38.421470_-81.809520","Mardi Gras Resort","",38.421470,-81.809520
"Mariana St & Vincent St_Mariana St & Vincent St_38.366383_-81.639422","Mariana St & Vincent St","",38.366383,-81.639422
"Marmet_Marmet_38.242390_-81.564660","Marmet","",38.242390,-81.564660
"Mary Ingles Elementary_Mary Ingles Elementary_38.333150_-81.494000","Mary Ingles Elementary","",38.333150,-81.494000
"McDonalds (Patrick St Plaza)_McDonalds_38.370390_-81.669670","McDonalds (Patrick St Plaza)","McDonalds",38.370390,-81.669670
"Midland Dr & 4th St E_Midland Dr & 4th St E_38.234260_-81.540020","Midland Dr & 4th St E","",38.234260,-81.540020
"Midland Dr & Bluefield Ave_Midland Dr & Bluefield Ave_38.285240_-81.562650","Midland Dr & Bluefield Ave","",38.285240,-81.562650
"Midland Dr & Church Dr_Midland Dr & Church Dr_38.275080_-81.564500","Midland Dr & Church Dr","",38.275080,-81.564500
"Midland Dr & Clemson Ave_Midland Dr & Clemson Ave_38.283270_-81.563230","Midland Dr & Clemson Ave","",38.283270,-81.563230
"Midland Dr & Davidson Ave_Midland Dr & Davidson Ave_38.281030_-81.563760","Midland Dr & Davidson Ave","",38.281030,-81.563760
"Midland Dr & E 9th St_Midland Dr & E 9th St_38.231430_-81.536900","Midland Dr & E 9th St","",38.231430,-81.536900
"Midland Dr & Furman Dr_Midland Dr & Furman Dr_38.277510_-81.564340","Midland Dr & Furman Dr","",38.277510,-81.564340
"Midland Dr & Kanawha St_Midland Dr & Kanawha St_38.235830_-81.541770","Midland Dr & Kanawha St","",38.235830,-81.541770
"Midland Dr & Marshall Ave_Midland Dr & Marshall Ave_38.272373_-81.564639","Midland Dr & Marshall Ave","",38.272373,-81.564639
"Midland Dr & W 33rd St_Midland Dr & W 33rd St_38.267440_-81.565060","Midland Dr & W 33rd St","",38.267440,-81.565060
"Montgomery_Montgomery_38.180740_-81.324310","Montgomery","",38.180740,-81.324310
"Montgomery Memorial Park_Montgomery Memorial Park_38.201830_-81.370940","Montgomery Memorial Park","",38.201830,-81.370940
"Montrose Dr & Glendale Ave_Montrose Dr & Glendale Ave_38.356710_-81.685630","Montrose Dr & Glendale Ave","",38.356710,-81.685630
"Morris St & Piedmont Rd_Morris St & Piedmont Rd_38.350750_-81.621550","Morris St & Piedmont Rd","",38.350750,-81.621550
"Morris St & Piedmont Rd_Morris St & Piedmont Rd_38.350670_-81.621460","Morris St & Piedmont Rd","",38.350670,-81.621460
"Morris St & Smith St_Morris St & Smith St_38.349081_-81.623655","Morris St & Smith St","",38.349081,-81.623655
"Mountain Rd & Amber Rd_Mountain Rd & Amber Rd_38.359670_-81.669080","Mountain Rd & Amber Rd","",38.359670,-81.669080
"Mountain Rd & Jakes St_Mountain Rd & Jakes St_38.358044_-81.665222","Mountain Rd & Jakes St","",38.358044,-81.665222
"Mountaineer Blvd & Southridge Blvd_Mountaineer Blvd & Southridge Blvd_38.318010_-81.714050","Mountaineer Blvd & Southridge Blvd","",38.318010,-81.714050
"MRC Global_MRC Global_38.338380_-81.599630","MRC Global","",38.338380,-81.599630
"Myrtle Rd & Crawford Rd_Myrtle Rd & Crawford Rd_38.345060_-81.641910","Myrtle Rd & Crawford Rd","",38.345060,-81.641910
"Myrtle Rd & Laurel Rd_Myrtle Rd & Laurel Rd_38.346130_-81.646100","Myrtle Rd & Laurel Rd","",38.346130,-81.646100
"Nitro Marketplace_Nitro Marketplace_38.411095_-81.810574","Nitro Marketplace","",38.411095,-81.810574
"Northgate_Northgate_38.362757_-81.597940","Northgate","",38.362757,-81.597940
"Nursing Home_Nursing Home_38.356140_-81.610220","Nursing Home","",38.356140,-81.610220
"Oakhurst Dr & Augusta Pl_Oakhurst Dr & Augusta Pl_38.329850_-81.709740","Oakhurst Dr & Augusta Pl","",38.329850,-81.709740
"Oakhurst Dr & Emerald Rd_Oakhurst Dr & Emerald Rd_38.342968_-81.676265","Oakhurst Dr & Emerald Rd","",38.342968,-81.676265
"Oakhurst Dr & Lawndale Ln_Oakhurst Dr & Lawndale Ln_38.343610_-81.671370","Oakhurst Dr & Lawndale Ln","",38.343610,-81.671370
"Oakhurst Dr & Sherwood Forest Rd_Oakhurst Dr & Sherwood Forest Rd_38.338478_-81.694962","Oakhurst Dr & Sherwood Forest Rd","",38.338478,-81.694962
"Oakhurst Dr & Terry Rd_Oakhurst Dr & Terry Rd_38.323463_-81.715391","Oakhurst Dr & Terry Rd","",38.323463,-81.715391
"Oakhurst Dr & Wray Cir_Oakhurst Dr & Wray Cir_38.334285_-81.706616","Oakhurst Dr & Wray Cir","",38.334285,-81.706616
"Oakmont Rd & Hazel Rd_Oakmont Rd & Hazel Rd_38.341610_-81.648080","Oakmont Rd & Hazel Rd","",38.341610,-81.648080
"Oakmont Rd & Walnut Rd_Oakmont Rd & Walnut Rd_38.341990_-81.644540","Oakmont Rd & Walnut Rd","",38.341990,-81.644540
"Oakridge Dr & Elmont Dr_Oakridge Dr & Elmont Dr_38.348640_-81.593250","Oakridge Dr & Elmont Dr","",38.348640,-81.593250
"Oakridge Dr & Moorland Dr_Oakridge Dr & Moorland Dr_38.345120_-81.587370","Oakridge Dr & Moorland Dr","",38.345120,-81.587370
"Oakridge Dr & Serene Dr_Oakridge Dr & Serene Dr_38.341156_-81.589468","Oakridge Dr & Serene Dr","",38.341156,-81.589468
"Oakridge Dr & Wertz Ave_Oakridge Dr & Wertz Ave_38.349163_-81.583759","Oakridge Dr & Wertz Ave","",38.349163,-81.583759
"Oakridge Dr & Woodbridge Dr_Oakridge Dr & Woodbridge Dr_38.351430_-81.585720","Oakridge Dr & Woodbridge Dr","",38.351430,-81.585720
"Oakwood Rd & Briar Hill Rd_Oakwood Rd & Briar Hill Rd_38.339250_-81.660420","Oakwood Rd & Briar Hill Rd","",38.339250,-81.660420
"Oakwood Rd & Cantebury Dr_Oakwood Rd & Cantebury Dr_38.345370_-81.657030","Oakwood Rd & Cantebury Dr","",38.345370,-81.657030
"Oakwood Rd & Oakhurst Dr_Oakwood Rd & Oakhurst Dr_38.342094_-81.663927","Oakwood Rd & Oakhurst Dr","",38.342094,-81.663927
"Oakwood Rd & Tennis Club Rd_Oakwood Rd & Tennis Club Rd_38.336090_-81.656230","Oakwood Rd & Tennis Club Rd","",38.336090,-81.656230
"One Stop_One Stop_38.359850_-81.642120","One Stop","",38.359850,-81.642120
"Park St & 6th Ave_Park St & 6th Ave_38.383511_-81.825595","Park St & 6th Ave","",38.383511,-81.825595
"Park-n-Ride_Park-n-Ride_38.507820_-81.645530","Park-n-Ride","",38.507820,-81.645530
"Patrick St_Patrick St_38.369920_-81.666820","Patrick St","",38.369920,-81.666820
"Patrick St Bridge_Patrick St Bridge_38.363400_-81.670400","Patrick St Bridge","",38.363400,-81.670400
"Patrick St Plaza_Patrick St Plaza_38.368340_-81.670550","Patrick St Plaza","",38.368340,-81.670550
"Piedmont Rd & Sidney St_Piedmont Rd & Sidney St_38.340990_-81.613400","Piedmont Rd & Sidney St","",38.340990,-81.613400
"Piedmont Rd & Stadium Pl_Piedmont Rd & Stadium Pl_38.346058_-81.615342","Piedmont Rd & Stadium Pl","",38.346058,-81.615342
"Pinch Elementary_Pinch Elementary_38.405780_-81.480980","Pinch Elementary","",38.405780,-81.480980
"Price St & Greendale Dr_Price St & Greendale Dr_38.368180_-81.641000","Price St & Greendale Dr","",38.368180,-81.641000
"Quarrier St & Capitol St_Quarrier St & Capitol St_38.349912_-81.635072","Quarrier St & Capitol St","",38.349912,-81.635072
"Quarrier St & Civic Center Dr_Quarrier St & Civic Center Dr_38.355087_-81.641513","Quarrier St & Civic Center Dr","",38.355087,-81.641513
"Quarrier St & Clendenin St_Quarrier St & Clendenin St_38.354120_-81.640040","Quarrier St & Clendenin St","",38.354120,-81.640040
"Quarrier St & Dickinson St_Quarrier St & Dickinson St_38.349019_-81.633879","Quarrier St & Dickinson St","",38.349019,-81.633879
"Quarrier St & Elizabeth St_Quarrier St & Elizabeth St_38.339296_-81.617440","Quarrier St & Elizabeth St","",38.339296,-81.617440
"Quarrier St & Leon Sullivan Way_Quarrier St & Leon Sullivan Way_38.347530_-81.632040","Quarrier St & Leon Sullivan Way","",38.347530,-81.632040
"Quarrier St & Morris St_Quarrier St & Morris St_38.344988_-81.628641","Quarrier St & Morris St","",38.344988,-81.628641
"Quarrier St & Ruffner Ave_Quarrier St & Ruffner Ave_38.342091_-81.624534","Quarrier St & Ruffner Ave","",38.342091,-81.624534
"Quincy Mall (McDonald's)_Quincy Mall (McDonald's)_38.204715_-81.505246","Quincy Mall (McDonald's)","",38.204715,-81.505246
"Quincy Walmart_Quincy Walmart_38.202925_-81.505397","Quincy Walmart","",38.202925,-81.505397
"Randolph St & Maryland Ave_Randolph St & Maryland Ave_38.361360_-81.646970","Randolph St & Maryland Ave","",38.361360,-81.646970
"Randolph St & Tennessee Ave_Randolph St & Tennessee Ave_38.359240_-81.645260","Randolph St & Tennessee Ave","",38.359240,-81.645260
"RHL Blvd & Oakhurst Dr_RHL Blvd & Oakhurst Dr_38.324430_-81.716980","RHL Blvd & Oakhurst Dr","",38.324430,-81.716980
"Riverside High School_Riverside High School_38.208398_-81.511605","Riverside High School","",38.208398,-81.511605
"Riverwalk_Riverwalk_38.365290_-81.709670","Riverwalk","",38.365290,-81.709670
"Rosemont Ave & Montrose Dr_Rosemont Ave & Montrose Dr_38.361570_-81.685890","Rosemont Ave & Montrose Dr","",38.361570,-81.685890
"Rosemont Ave & Tremont St_Rosemont Ave & Tremont St_38.361429_-81.682584","Rosemont Ave & Tremont St","",38.361429,-81.682584
"Rotunda Entrance__38.336006_-81.610716","Rotunda Entrance","",38.336006,-81.610716
"Route 60/35_Route 60/35_38.397000_-81.855950","Route 60/35","",38.397000,-81.855950
"Roxalana Apartments_Roxalana Apartments_38.371590_-81.722900","Roxalana Apartments","",38.371590,-81.722900
"Roxalana Rd & Caldwell Ln_Roxalana Rd & Caldwell Ln_38.372284_-81.717689","Roxalana Rd & Caldwell Ln","",38.372284,-81.717689
"Roxalana Rd & Circle Dr_Roxalana Rd & Circle Dr_38.365690_-81.735700","Roxalana Rd & Circle Dr","",38.365690,-81.735700
"Roxalana Rd & Knotts Ave_Roxalana Rd & Knotts Ave_38.365000_-81.728410","Roxalana Rd & Knotts Ave","",38.365000,-81.728410
"Rt 114 & Bream Dr_Rt 114 & Bream Dr_38.402790_-81.522180","Rt 114 & Bream Dr","",38.402790,-81.522180
"Rt 114 & Elkhart Dr_Rt 114 & Elkhart Dr_38.398009_-81.551645","Rt 114 & Elkhart Dr","",38.398009,-81.551645
"Rt 114 & Pinchton Trail_Rt 114 & Pinchton Trail_38.401640_-81.494303","Rt 114 & Pinchton Trail","",38.401640,-81.494303
"Rt 114 & Quick Rd_Rt 114 & Quick Rd_38.400980_-81.482620","Rt 114 & Quick Rd","",38.400980,-81.482620
"Rt 114 & Reunion Rd_Rt 114 & Reunion Rd_38.413480_-81.485430","Rt 114 & Reunion Rd","",38.413480,-81.485430
"Rt 114 & Rt 119_Rt 114 & Rt 119_38.440776_-81.485669","Rt 114 & Rt 119","",38.440776,-81.485669
"Rt 114 & Verna Rd_Rt 114 & Verna Rd_38.431740_-81.485680","Rt 114 & Verna Rd","",38.431740,-81.485680
"Rt 119 & Blue Creek Rd_Rt 119 & Blue Creek Rd_38.450716_-81.457537","Rt 119 & Blue Creek Rd","",38.450716,-81.457537
"Rt 119 & Concord St_Rt 119 & Concord St_38.396140_-81.562870","Rt 119 & Concord St","",38.396140,-81.562870
"Rt 119 & Coopers Crk_Rt 119 & Coopers Crk_38.406130_-81.541650","Rt 119 & Coopers Crk","",38.406130,-81.541650
"Rt 119 & Dixie St_Rt 119 & Dixie St_38.463900_-81.446380","Rt 119 & Dixie St","",38.463900,-81.446380
"Rt 119 & Dutch Rd_Rt 119 & Dutch Rd_38.389240_-81.593220","Rt 119 & Dutch Rd","",38.389240,-81.593220
"Rt 119 & Frame Rd_Rt 119 & Frame Rd_38.442800_-81.480140","Rt 119 & Frame Rd","",38.442800,-81.480140
"Rt 119 & Grant St_Rt 119 & Grant St_38.409280_-81.511240","Rt 119 & Grant St","",38.409280,-81.511240
"Rt 119 & Henry C Shores Dr_Rt 119 & Henry C Shores Dr_38.400447_-81.578603","Rt 119 & Henry C Shores Dr","",38.400447,-81.578603
"Rt 119 & Jordan Creek_Rt 119 & Jordan Creek_38.472070_-81.399200","Rt 119 & Jordan Creek","",38.472070,-81.399200
"Rt 119 & Knollwood Dr_Rt 119 & Knollwood Dr_38.382250_-81.597920","Rt 119 & Knollwood Dr","",38.382250,-81.597920
"Rt 119 & Lilly St_Rt 119 & Lilly St_38.364370_-81.613070","Rt 119 & Lilly St","",38.364370,-81.613070
"Rt 119 & Little Sandy Rd_Rt 119 & Little Sandy Rd_38.411810_-81.504400","Rt 119 & Little Sandy Rd","",38.411810,-81.504400
"Rt 119 & Roselane Dr_Rt 119 & Roselane Dr_38.385960_-81.593640","Rt 119 & Roselane Dr","",38.385960,-81.593640
"Rt 119 & Smith Mountain Rd_Rt 119 & Smith Mountain Rd_38.406640_-81.525380","Rt 119 & Smith Mountain Rd","",38.406640,-81.525380
"Rt 119 & Youngs Bottom_Rt 119 & Youngs Bottom_38.459570_-81.421590","Rt 119 & Youngs Bottom","",38.459570,-81.421590
"Russell St_Russell St_38.480810_-81.368090","Russell St","",38.480810,-81.368090
"Rustic Motel_Rustic Motel_38.358590_-81.756610","Rustic Motel","",38.358590,-81.756610
"Sam's Club_Sam's Club_38.322680_-81.712960","Sam's Club","",38.322680,-81.712960
"SC Tech Center_SC Tech Center_38.353110_-81.698100","SC Tech Center","",38.353110,-81.698100
"Shamblin Stone_Shamblin Stone_38.363780_-81.720070","Shamblin Stone","",38.363780,-81.720070
"Shawnee Park_Shawnee Park_38.379530_-81.758490","Shawnee Park","",38.379530,-81.758490
"Shops @ Kanawha Mall_Shops @ Kanawha Mall_38.312250_-81.568310","Shops @ Kanawha Mall","",38.312250,-81.568310
"Sissonville_Sissonville_38.530270_-81.629610","Sissonville","",38.530270,-81.629610
"Sissonville Dr & Barley Dr_Sissonville Dr & Barley Dr_38.438060_-81.674680","Sissonville Dr & Barley Dr","",38.438060,-81.674680
"Sissonville Dr & Burbank Ln_Sissonville Dr & Burbank Ln_38.494370_-81.648130","Sissonville Dr & Burbank Ln","",38.494370,-81.648130
"Sissonville Dr & Call Rd_Sissonville Dr & Call Rd_38.460191_-81.663753","Sissonville Dr & Call Rd","",38.460191,-81.663753
"Sissonville Dr & Casdorph Dr_Sissonville Dr & Casdorph Dr_38.410030_-81.669250","Sissonville Dr & Casdorph Dr","",38.410030,-81.669250
"Sissonville Dr & Chandler Dr_Sissonville Dr & Chandler Dr_38.379403_-81.661270","Sissonville Dr & Chandler Dr","",38.379403,-81.661270
"Sissonville Dr & Conville Dr_Sissonville Dr & Conville Dr_38.421767_-81.669802","Sissonville Dr & Conville Dr","",38.421767,-81.669802
"Sissonville Dr & Edens Fork Rd_Sissonville Dr & Edens Fork Rd_38.404780_-81.663620","Sissonville Dr & Edens Fork Rd","",38.404780,-81.663620
"Sissonville Dr & Falcon Dr_Sissonville Dr & Falcon Dr_38.385040_-81.657040","Sissonville Dr & Falcon Dr","",38.385040,-81.657040
"Sissonville Dr & Fisher's Branch Rd_Sissonville Dr & Fisher's Branch Rd_38.444490_-81.671340","Sissonville Dr & Fisher's Branch Rd","",38.444490,-81.671340
"Sissonville Dr & Mayspring Rd_Sissonville Dr & Mayspring Rd_38.433300_-81.666910","Sissonville Dr & Mayspring Rd","",38.433300,-81.666910
"Sissonville Dr & Meg Dr_Sissonville Dr & Meg Dr_38.490148_-81.656639","Sissonville Dr & Meg Dr","",38.490148,-81.656639
"Sissonville Dr & Moon Ridge Dr_Sissonville Dr & Moon Ridge Dr_38.449498_-81.666979","Sissonville Dr & Moon Ridge Dr","",38.449498,-81.666979
"Sissonville Dr & Pinewood Dr_Sissonville Dr & Pinewood Dr_38.484750_-81.664610","Sissonville Dr & Pinewood Dr","",38.484750,-81.664610
"Sissonville Dr & Scraggs Dr_Sissonville Dr & Scraggs Dr_38.392100_-81.658440","Sissonville Dr & Scraggs Dr","",38.392100,-81.658440
"Sissonville Dr & Tinney Ln_Sissonville Dr & Tinney Ln_38.479410_-81.670050","Sissonville Dr & Tinney Ln","",38.479410,-81.670050
"Sissonville Dr & Waybrooke Dr_Sissonville Dr & Waybrooke Dr_38.514780_-81.630850","Sissonville Dr & Waybrooke Dr","",38.514780,-81.630850
"Sissonville High School_Sissonville High School_38.475470_-81.671070","Sissonville High School","",38.475470,-81.671070
"Sissonville Middle School_Sissonville Middle School_38.465220_-81.667480","Sissonville Middle School","",38.465220,-81.667480
"Smith St & Leon Sullivan Way_Smith St & Leon Sullivan Way_38.351290_-81.626720","Smith St & Leon Sullivan Way","",38.351290,-81.626720
"South Central Regional Jail_South Central Regional Jail_38.312511_-81.712205","South Central Regional Jail","",38.312511,-81.712205
"South Park Rd & Alcoa Dr_South Park Rd & Alcoa Dr_38.306300_-81.608910","South Park Rd & Alcoa Dr","",38.306300,-81.608910
"South Park Rd & Glen Cove Pl_South Park Rd & Glen Cove Pl_38.313500_-81.603051","South Park Rd & Glen Cove Pl","",38.313500,-81.603051
"South Park Rd & Granada Way_South Park Rd & Granada Way_38.323900_-81.602440","South Park Rd & Granada Way","",38.323900,-81.602440
"South Park Rd & Landfill Rd_South Park Rd & Landfill Rd_38.318800_-81.605600","South Park Rd & Landfill Rd","",38.318800,-81.605600
"Southridge Blvd & Parkway Rd_Southridge Blvd & Parkway Rd_38.315510_-81.713740","Southridge Blvd & Parkway Rd","",38.315510,-81.713740
"St Albans Shopping Center_St Albans Shopping Center_38.387992_-81.823747","St Albans Shopping Center","",38.387992,-81.823747
"St Albans Station_St Albans Station_38.386112_-81.835438","St Albans Station","",38.386112,-81.835438
"St Francis Hospital_St Francis Hospital_38.353320_-81.632660","St Francis Hospital","",38.353320,-81.632660
"Supreme Court Entrance__38.336761_-81.610393","Supreme Court Entrance","",38.336761,-81.610393
"Swarthmore Ave & Valley Rd_Swarthmore Ave & Valley Rd_38.369274_-81.641376","Swarthmore Ave & Valley Rd","",38.369274,-81.641376
"The Anchor_The Anchor_38.315780_-81.560940","The Anchor","",38.315780,-81.560940
"The Home Depot_The Home Depot_38.316830_-81.716450","The Home Depot","",38.316830,-81.716450
"Thomas Hospital_Thomas Hospital_38.355740_-81.726200","Thomas Hospital","",38.355740,-81.726200
"Town Center Mall (Civic Center Entrance)_Town Center Mall (Civic Center Entrance)_38.355160_-81.639440","Town Center Mall (Civic Center Entrance)","",38.355160,-81.639440
"Trace Fork (Ice Rink)_Trace Fork (Ice Rink)_38.338860_-81.712870","Trace Fork (Ice Rink)","",38.338860,-81.712870
"Transit Mall_Transit Mall_38.351780_-81.635660","Transit Mall","",38.351780,-81.635660
"Tyler Mountain_Tyler Mountain_38.394632_-81.722511","Tyler Mountain","",38.394632,-81.722511
"U-Haul_U-Haul_38.365730_-81.763490","U-Haul","",38.365730,-81.763490
"University of Charleston_University of Charleston_38.332251_-81.615642","University of Charleston","",38.332251,-81.615642
"Value City_Value City_38.368990_-81.766520","Value City","",38.368990,-81.766520
"Virginia St & Bradford St_Virginia St & Bradford St_38.342700_-81.627530","Virginia St & Bradford St","",38.342700,-81.627530
"Virginia St & Capitol St_Virginia St & Capitol St_38.349250_-81.636050","Virginia St & Capitol St","",38.349250,-81.636050
"Virginia St & Clendenin St_Virginia St & Clendenin St_38.353400_-81.641110","Virginia St & Clendenin St","",38.353400,-81.641110
"Virginia St & Elizabeth St_Virginia St & Elizabeth St_38.338560_-81.618375","Virginia St & Elizabeth St","",38.338560,-81.618375
"Virginia St & Goshorn St_Virginia St & Goshorn St_38.351800_-81.639100","Virginia St & Goshorn St","",38.351800,-81.639100
"Virginia St & Greenbrier St_Virginia St & Greenbrier St_38.337343_-81.615777","Virginia St & Greenbrier St","",38.337343,-81.615777
"Virginia St & Leon Sullivan Way_Virginia St & Leon Sullivan Way_38.346717_-81.632949","Virginia St & Leon Sullivan Way","",38.346717,-81.632949
"Virginia St & Maryland Ave_Virginia St & Maryland Ave_38.360840_-81.648040","Virginia St & Maryland Ave","",38.360840,-81.648040
"Virginia St & McFarland St_Virginia St & McFarland St_38.348029_-81.634508","Virginia St & McFarland St","",38.348029,-81.634508
"Virginia St & Morris St_Virginia St & Morris St_38.344190_-81.629850","Virginia St & Morris St","",38.344190,-81.629850
"Virginia St & Pennsylvania Ave_Virginia St & Pennsylvania Ave_38.357398_-81.645167","Virginia St & Pennsylvania Ave","",38.357398,-81.645167
"Virginia St & Ruffner Ave_Virginia St & Ruffner Ave_38.341441_-81.625533","Virginia St & Ruffner Ave","",38.341441,-81.625533
"Virginia St & Summers St_Virginia St & Summers St_38.349952_-81.636807","Virginia St & Summers St","",38.349952,-81.636807
"Virginia St & Tennessee Ave_Virginia St & Tennessee Ave_38.358590_-81.646250","Virginia St & Tennessee Ave","",38.358590,-81.646250
"W Main St & Coal River Rd_W Main St & Coal River Rd_38.389330_-81.846170","W Main St & Coal River Rd","",38.389330,-81.846170
"W Main St & Riverside Dr_W Main St & Riverside Dr_38.386092_-81.841684","W Main St & Riverside Dr","",38.386092,-81.841684
"Walmart_Walmart_38.320828_-81.715805","Walmart","",38.320828,-81.715805
"Washington St & 20th St_Washington St & 20th St_38.375251_-81.669216","Washington St & 20th St","",38.375251,-81.669216
"Washington St & Barton St_Washington St & Barton St_38.370729_-81.658712","Washington St & Barton St","",38.370729,-81.658712
"Washington St & Big Tyler Rd_Washington St & Big Tyler Rd_38.392292_-81.721162","Washington St & Big Tyler Rd","",38.392292,-81.721162
"Washington St & Bigley Ave_Washington St & Bigley Ave_38.360490_-81.640922","Washington St & Bigley Ave","",38.360490,-81.640922
"Washington St & Bradford St_Washington St & Bradford St_38.345031_-81.624884","Washington St & Bradford St","",38.345031,-81.624884
"Washington St & Capitol St_Washington St & Capitol St_38.351320_-81.632150","Washington St & Capitol St","",38.351320,-81.632150
"Washington St & Chesapeake Ave_Washington St & Chesapeake Ave_38.335838_-81.604006","Washington St & Chesapeake Ave","",38.335838,-81.604006
"Washington St & Court St_Washington St & Court St_38.354054_-81.634429","Washington St & Court St","",38.354054,-81.634429
"Washington St & East Ave_Washington St & East Ave_38.335263_-81.600781","Washington St & East Ave","",38.335263,-81.600781
"Washington St & Edgewood Dr_Washington St & Edgewood Dr_38.365490_-81.646620","Washington St & Edgewood Dr","",38.365490,-81.646620
"Washington St & Garvin Ave_Washington St & Garvin Ave_38.368062_-81.653178","Washington St & Garvin Ave","",38.368062,-81.653178
"Washington St & Greendale Dr_Washington St & Greendale Dr_38.363930_-81.642910","Washington St & Greendale Dr","",38.363930,-81.642910
"Washington St & Helena Dr_Washington St & Helena Dr_38.377492_-81.711371","Washington St & Helena Dr","",38.377492,-81.711371
"Washington St & Hildebrand Dr_Washington St & Hildebrand Dr_38.385160_-81.716280","Washington St & Hildebrand Dr","",38.385160,-81.716280
"Washington St & Hunt Ave_Washington St & Hunt Ave_38.369142_-81.655371","Washington St & Hunt Ave","",38.369142,-81.655371
"Washington St & Margaret St_Washington St & Margaret St_38.355222_-81.636239","Washington St & Margaret St","",38.355222,-81.636239
"Washington St & Maxwell St_Washington St & Maxwell St_38.340900_-81.617470","Washington St & Maxwell St","",38.340900,-81.617470
"Washington St & Michigan Ave_Washington St & Michigan Ave_38.336722_-81.608268","Washington St & Michigan Ave","",38.336722,-81.608268
"Washington St & Morris St_Washington St & Morris St_38.346686_-81.626900","Washington St & Morris St","",38.346686,-81.626900
"Washington St & Ohio Ave_Washington St & Ohio Ave_38.362412_-81.641688","Washington St & Ohio Ave","",38.362412,-81.641688
"Washington St & Park Ave_Washington St & Park Ave_38.366980_-81.650710","Washington St & Park Ave","",38.366980,-81.650710
"Washington St & Patrick St_Washington St & Patrick St_38.373276_-81.663266","Washington St & Patrick St","",38.373276,-81.663266
"Washington St & Pennsylvania Ave_Washington St & Pennsylvania Ave_38.359600_-81.640460","Washington St & Pennsylvania Ave","",38.359600,-81.640460
"Washington St & Reynolds St_Washington St & Reynolds St_38.357010_-81.638930","Washington St & Reynolds St","",38.357010,-81.638930
"Washington St & Roxalana Rd_Washington St & Roxalana Rd_38.376030_-81.710950","Washington St & Roxalana Rd","",38.376030,-81.710950
"Washington St & Ruffner Ave_Washington St & Ruffner Ave_38.343720_-81.622950","Washington St & Ruffner Ave","",38.343720,-81.622950
"Washington St & Shrewsbury St_Washington St & Shrewsbury St_38.349930_-81.630780","Washington St & Shrewsbury St","",38.349930,-81.630780
"Washington St & Sidney St_Washington St & Sidney St_38.339950_-81.615580","Washington St & Sidney St","",38.339950,-81.615580
"Washington St & Slaughter Dr_Washington St & Slaughter Dr_38.390834_-81.718389","Washington St & Slaughter Dr","",38.390834,-81.718389
"Washington St & Stockton St_Washington St & Stockton St_38.371930_-81.661180","Washington St & Stockton St","",38.371930,-81.661180
"Washington St & Thompson St_Washington St & Thompson St_38.342380_-81.620590","Washington St & Thompson St","",38.342380,-81.620590
"Washington St & Wertz Ave_Washington St & Wertz Ave_38.334164_-81.596732","Washington St & Wertz Ave","",38.334164,-81.596732
"Washington St & Woodrum Ln_Washington St & Woodrum Ln_38.381880_-81.713980","Washington St & Woodrum Ln","",38.381880,-81.713980
"Watts St & Patterson St_Watts St & Patterson St_38.364491_-81.638664","Watts St & Patterson St","",38.364491,-81.638664
"Weberwood Elementary_Weberwood Elementary_38.352860_-81.669890","Weberwood Elementary","",38.352860,-81.669890
"Wertz Ave & Anderson Ave_Wertz Ave & Anderson Ave_38.338890_-81.595262","Wertz Ave & Anderson Ave","",38.338890,-81.595262
"Wertz Ave & Darby St_Wertz Ave & Darby St_38.335720_-81.595580","Wertz Ave & Darby St","",38.335720,-81.595580
"Wertz Ave & Spence Dr_Wertz Ave & Spence Dr_38.347490_-81.587960","Wertz Ave & Spence Dr","",38.347490,-81.587960
"Wilkie Dr & Churchill Dr_Wilkie Dr & Churchill Dr_38.349818_-81.657438","Wilkie Dr & Churchill Dr","",38.349818,-81.657438
"WV Lottery Headquarters_WV Lottery Headquarters_38.359840_-81.635220","WV Lottery Headquarters","",38.359840,-81.635220
"WV State University (Fairlawn Ave)_WV State University (Fairlawn Ave)_38.385349_-81.768370","WV State University (Fairlawn Ave)","",38.385349,-81.768370
"WV State University (Ferrell Hall)_WV State University (Ferrell Hall)_38.382820_-81.766050","WV State University (Ferrell Hall)","",38.382820,-81.766050
"YMCA_YMCA_38.344440_-81.605130","YMCA","",38.344440,-81.605130
