stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type, parent_station,stop_timezone,wheelchair_boarding
1001,,4th Ave & Stockton St,,+38.368540,-81.663720,,,0,,,0
1003,,Thomas Hospital,,+38.355740,-81.726200,,,0,,,0
1004,,St Albans Station,,+38.385920,-81.835480,,,0,,,0
1030,,Patrick St Bridge,,+38.363550,-81.671620,,,0,,,0
1031,,MacCorkle Ave & Short St,,+38.367220,-81.684440,,,0,,,0
1032,,MacCorkle Ave & Montrose Dr,,+38.367800,-81.687380,,,0,,,0
1034,,MacCorkle Ave & Ashby Ave,,+38.369280,-81.695920,,,0,,,0
1035,,MacCorkle Ave & E St,,+38.368420,-81.699130,,,0,,,0
1036,,MacCorkle Ave & G St,,+38.366550,-81.703210,,,0,,,0
1037,,MacCorkle Ave & Riheldaffer Ave,,+38.364320,-81.710190,,,0,,,0
1038,,MacCorkle Ave & Mcllwain St,,+38.363480,-81.713130,,,0,,,0
1039,,MacCorkle Ave & Jefferson Rd,,+38.359210,-81.716850,,,0,,,0
1040,,MacCorkle Ave & Kenna Dr,,+38.358070,-81.719930,,,0,,,0
1041,,MacCorkle Ave & Eastwood Ave,,+38.357340,-81.721880,,,0,,,0
1042,,MacCorkle Ave & McDonald Ave,,+38.356280,-81.724650,,,0,,,0
1043,,MacCorkle Ave & Ford St,,+38.354900,-81.729180,,,0,,,0
1044,,MacCorkle Ave & Walnut St,,+38.354210,-81.733210,,,0,,,0
1045,,MacCorkle Ave & Dunbar Bridge,,+38.353820,-81.736600,,,0,,,0
1046,,MacCorkle Ave & Rock Lake Dr,,+38.353750,-81.740480,,,0,,,0
1047,,MacCorkle Ave & Roxbury St,,+38.353720,-81.744110,,,0,,,0
1048,,MacCorkle Ave & Chesapeake Ave,,+38.354600,-81.748730,,,0,,,0
1049,,MacCorkle Ave & River St,,+38.356710,-81.753340,,,0,,,0
1050,,Rustic Motel,,+38.358590,-81.756610,,,0,,,0
1051,,U-Haul,,+38.365730,-81.763490,,,0,,,0
1052,,Value City,,+38.368990,-81.766520,,,0,,,0
1053,,Golden Living Centers - Riverside,,+38.371560,-81.770510,,,0,,,0
1054,,MacCorkle Ave & Ohio Ave,,+38.374210,-81.776740,,,0,,,0
1055,,MacCorkle Ave & Campbell Ln,,+38.374400,-81.781320,,,0,,,0
1056,,Kanawha Terrace Apartments,,+38.374580,-81.783630,,,0,,,0
1057,,Kanawha Terrace & 5th St,,+38.375040,-81.788330,,,0,,,0
1058,,Kanawha Terrace & Ulysses Rd,,+38.375320,-81.793300,,,0,,,0
1059,,Kanawha Terrace & Shrewsbury Dr,,+38.375890,-81.798010,,,0,,,0
1060,,Kanawha Terrace & Walnut St,,+38.377170,-81.807090,,,0,,,0
1061,,Kanawha Terrace & Hudson St,,+38.377820,-81.811370,,,0,,,0
1062,,Kanawha Terrace & Hansford St,,+38.378870,-81.818690,,,0,,,0
1063,,Kanawha Terrace & Washington St,,+38.380150,-81.821520,,,0,,,0
1064,,Kanawha Terrace & Park St,,+38.381260,-81.825560,,,0,,,0
1065,,Park St & 6th Ave,,+38.383670,-81.825540,,,0,,,0
1066,,6th Ave & 9th St,,+38.384330,-81.827870,,,0,,,0
1067,,6th Ave & 6th St,,+38.385240,-81.831440,,,0,,,0
1068,,6th Ave & 4th St,,+38.385870,-81.833810,,,0,,,0
