trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Sunday-21x_in-a,11:50:00,11:50:00,21004,100,,,,
KRT_Sunday-21x_in-a,,,21016,101,,,,
KRT_Sunday-21x_in-a,,,21017,102,,,,
KRT_Sunday-21x_in-a,,,21018,103,,,,
KRT_Sunday-21x_in-a,,,21019,104,,,,
KRT_Sunday-21x_in-a,,,21020,105,,,,
KRT_Sunday-21x_in-a,12:00:00,12:00:00,21003,106,,,,
KRT_Sunday-21x_in-a,,,21020,107,,,,
KRT_Sunday-21x_in-a,,,21027,108,,,,
KRT_Sunday-21x_in-a,,,21013,109,,,,
KRT_Sunday-21x_in-a,,,21012,110,,,,
KRT_Sunday-21x_in-a,,,21025,111,,,,
KRT_Sunday-21x_in-a,,,21026,112,,,,
KRT_Sunday-21x_in-a,,,3087,113,,,,
KRT_Sunday-21x_in-a,,,3088,114,,,,
KRT_Sunday-21x_in-a,12:15:00,12:15:00,1,115,,,,
KRT_Sunday-21x_in-b,16:35:00,16:35:00,21004,100,,,,
KRT_Sunday-21x_in-b,,,21016,101,,,,
KRT_Sunday-21x_in-b,,,21017,102,,,,
KRT_Sunday-21x_in-b,,,21018,103,,,,
KRT_Sunday-21x_in-b,,,21019,104,,,,
KRT_Sunday-21x_in-b,,,21020,105,,,,
KRT_Sunday-21x_in-b,16:45:00,16:45:00,21003,106,,,,
KRT_Sunday-21x_in-b,,,21020,107,,,,
KRT_Sunday-21x_in-b,,,21027,108,,,,
KRT_Sunday-21x_in-b,,,21013,109,,,,
KRT_Sunday-21x_in-b,,,21012,110,,,,
KRT_Sunday-21x_in-b,,,21025,111,,,,
KRT_Sunday-21x_in-b,,,21026,112,,,,
KRT_Sunday-21x_in-b,,,3087,113,,,,
KRT_Sunday-21x_in-b,,,3088,114,,,,
KRT_Sunday-21x_in-b,17:00:00,17:00:00,1,115,,,,
KRT_Sunday-21x_in-c,18:50:00,18:50:00,21004,100,,,,
KRT_Sunday-21x_in-c,,,21016,101,,,,
KRT_Sunday-21x_in-c,,,21017,102,,,,
KRT_Sunday-21x_in-c,,,21018,103,,,,
KRT_Sunday-21x_in-c,,,21019,104,,,,
KRT_Sunday-21x_in-c,,,21020,105,,,,
KRT_Sunday-21x_in-c,19:00:00,19:00:00,21003,106,,,,
KRT_Sunday-21x_in-c,,,21020,107,,,,
KRT_Sunday-21x_in-c,,,21027,108,,,,
KRT_Sunday-21x_in-c,,,21013,109,,,,
KRT_Sunday-21x_in-c,,,21012,110,,,,
KRT_Sunday-21x_in-c,,,21025,111,,,,
KRT_Sunday-21x_in-c,,,21026,112,,,,
KRT_Sunday-21x_in-c,,,3087,113,,,,
KRT_Sunday-21x_in-c,,,3088,114,,,,
KRT_Sunday-21x_in-c,19:15:00,19:15:00,1,115,,,,
