stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type, parent_station,stop_timezone,wheelchair_boarding
2012,,Washington St & Morris St,,+38.346630,-81.626770,,,0,,,0
2013,,Washington St & Bradford St,,+38.345000,-81.624820,,,0,,,0
2014,,Washington St & Ruffner Ave,,+38.343720,-81.622950,,,0,,,0
2015,,Washington St & Thompson St,,+38.342380,-81.620590,,,0,,,0
2016,,Washington St & Maxwell St,,+38.340900,-81.617470,,,0,,,0
2017,,Washington St & Sidney St,,+38.339950,-81.615580,,,0,,,0
2035,,CAMC General Hospital,,+38.347320,-81.627490,,,0,,,0
2036,,Washington St & Shrewsbury St,,+38.349930,-81.630780,,,0,,,0
2037,,Washington St & Capitol St,,+38.351320,-81.632150,,,0,,,0
4,,Transit Mall stop 4,,+38.351860,-81.635400,,,0,100,,0
6001,,Greenbrier St & Washington St,,+38.339150,-81.613880,,,0,,,0
6002,,Northgate,,+38.362040,-81.567950,,,0,,,0
6010,,Greenbrier St & Hillcrest Dr,,+38.344870,-81.607230,,,0,,,0
6011,,Greenbrier St & Oakridge Dr,,+38.346680,-81.605290,,,0,,,0
6012,,Nursing Home,,+38.356140,-81.610220,,,0,,,0
