﻿trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
Barons_I-Ride-79-North_MWThFSu,8:45:00,8:45:00,chasAmtrak,98,,0,0,
Barons_I-Ride-79-North_MWThFSu,8:50:00,10:15:00,chasGrey,100,,0,0,
Barons_I-Ride-79-North_MWThFSu,10:20:00,10:25:00,chasTM,101,,0,0,
Barons_I-Ride-79-North_MWThFSu,10:50:00,10:50:00,clend,102,,0,0,
Barons_I-Ride-79-North_MWThFSu,11:40:00,11:40:00,flatwd,103,,0,0,
Barons_I-Ride-79-North_MWThFSu,12:10:00,12:25:00,weston,104,,0,0,
Barons_I-Ride-79-North_MWThFSu,12:50:00,12:55:00,clarksburg,105,,0,0,
Barons_I-Ride-79-North_MWThFSu,13:15:00,13:15:00,fairmont,106,,0,0,
Barons_I-Ride-79-North_MWThFSu,13:45:00,13:50:00,med_ctr,107,,0,0,
Barons_I-Ride-79-North_MWThFSu,14:00:00,14:00:00,ml_depot,108,,0,0,
Barons_I-Ride-79-North_daily,13:40:00,13:40:00,chasGrey,100,,0,0,
Barons_I-Ride-79-North_daily,13:45:00,13:45:00,chasTM,101,,0,0,
Barons_I-Ride-79-North_daily,14:50:00,14:50:00,flatwd,103,,0,0,
Barons_I-Ride-79-North_daily,15:25:00,15:35:00,weston,104,,0,0,
Barons_I-Ride-79-North_daily,15:55:00,15:55:00,clarksburg,105,,0,0,
Barons_I-Ride-79-North_daily,16:20:00,16:20:00,fairmont,106,,0,0,
Barons_I-Ride-79-North_daily,16:40:00,16:40:00,med_ctr,108,,0,0,
Barons_I-Ride-79-North_daily,17:00:00,17:00:00,ml_depot,109,,0,0,
Barons_I-Ride-79-South_MWThFSu,04:50:00,04:50:00,ml_depot,100,,0,0,
Barons_I-Ride-79-South_MWThFSu,05:05:00,05:10:00,med_ctr,101,,0,0,
Barons_I-Ride-79-South_MWThFSu,05:35:00,05:35:00,fairmont,102,,0,0,
Barons_I-Ride-79-South_MWThFSu,05:55:00,05:55:00,clarksburg,103,,0,0,
Barons_I-Ride-79-South_MWThFSu,06:20:00,06:20:00,weston,104,,0,0,
Barons_I-Ride-79-South_MWThFSu,07:00:00,07:00:00,flatwd,105,,0,0,
Barons_I-Ride-79-South_MWThFSu,08:00:00,08:00:00,chasAmtrak,106,,0,0,
Barons_I-Ride-79-South_MWThFSu,08:10:00,08:10:00,chasGrey,107,,0,0,
Barons_I-Ride-79-South_MWThFSu,08:15:00,08:15:00,chasTM,108,,0,0,
Barons_I-Ride-79-South_daily,16:40:00,16:40:00,ml_depot,100,,0,0,
Barons_I-Ride-79-South_daily,17:00:00,18:00:00,med_ctr,101,,0,0,
Barons_I-Ride-79-South_daily,18:30:00,18:30:00,fairmont,102,,0,0,
Barons_I-Ride-79-South_daily,18:50:00,18:55:00,clarksburg,103,,0,0,
Barons_I-Ride-79-South_daily,19:15:00,19:25:00,weston,104,,0,0,
Barons_I-Ride-79-South_daily,19:55:00,19:55:00,flatwd,105,,0,0,
Barons_I-Ride-79-South_daily,20:45:00,20:45:00,clend,106,,0,0,
Barons_I-Ride-79-South_daily,21:10:00,21:10:00,chasTM,107,,0,0,
Barons_I-Ride-79-South_daily,21:20:00,21:20:00,chasGrey,108,,0,0,
