route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-a,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-b,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-c,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-d,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-e,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-f,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-g,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-h,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-i,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-j,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-k,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-l,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-m,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-n,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-o,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-p,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-q,,,,,,1,1
R1SA,weekday,KRT_Weekday-1sa_in_sas_tm_kanter-r,,,,,,1,1
