route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R15,weekday,KRT_Weekday-15_out-a,,,,,,1,1
R15,weekday,KRT_Weekday-15_out-b,,,,,,1,1
R15,weekday,KRT_Weekday-15_out-c,,,,,,1,1
R15,weekday,KRT_Weekday-15_out-d,,,,,,1,1
R15,weekday,KRT_Weekday-15_out-e,,,,,,1,1
R15,weekday,KRT_Weekday-15_out-f,,,,,,1,1
R15,weekday,KRT_Weekday-15_out-g,,,,,,1,1
R15,weekday,KRT_Weekday-15_out-h,,,,,,1,1
R15,weekday,KRT_Weekday-15_out-i,,,,,,1,1
R15,weekday,KRT_Weekday-15_out-j,,,,,,1,1
