route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
R1,MTWThF,3856-M-F,,1,,R1_a
R1,MTWThF,3459-M-F,,1,,R1_out_HS
R1,MTWThF,3857-M-F,,0,,R1_in_HS
R1,MTWThF,3968-M-F,,0,,R1_out
R1,MTWThF,3870-M-F,,0,,R1_in
R1,MTWThF,3969-M-F,,1,,R1_out
R1,MTWThF,3932-M-F,,0,,R1_in
R1,MTWThF,3970-M-F,,0,,R1_out
R1,MTWThF,3933-M-F,,0,,R1_in
R1,MTWThF,3971-M-F,,1,,R1_out
R1,MTWThF,3934-M-F,,0,,R1_in
R1,MTWThF,3972-M-F,,0,,R1_out
R1,MTWThF,3936-M-F,,0,,R1_in
R1,MTWThF,3973-M-F,,1,,R1_out
R1,MTWThF,3974-M-F,,1,,R1_out_HS
R1,MTWThF,3925-M-F,,1,,R1_in_HS
R1,MTWThF,3975-M-F,,1,,R1_out_HS
R2,MTWThF,3860-M-F,,1,,R2_in_e
R2,MTWThF,3859-M-F,,0,,R2_out_a
R2,MTWThF,3862-M-F,,1,,R2_in_a
R2,MTWThF,3865-M-F,,1,,R2_in_b
R2,MTWThF,3958-M-F,,0,,R2_out_b
R2,MTWThF,3959-M-F,,0,,R2_out_c
R2,MTWThF,3893-M-F,,1,,R2_in_c
R2,MTWThF,3894-M-F,,1,,R2_in_d
R2,MTWThF,3962-M-F,,0,,R2_out_d
R2,MTWThF,3866-M-F,,0,,R2_out_e
R3,MTWThF,4068-M-F,,0,,R3_out_a
R3,MTWThF,4080-M-F,,1,,R3_in_abde
R3,MTWThF,4069-M-F,,0,,R3_out_bde
R3,MTWThF,4082-M-F,,1,,R3_in_abde
R3,MTWThF,4084-M-F,,1,,R3_in_c
R3,MTWThF,4072-M-F,,0,,R3_out_bde
R3,MTWThF,4090-M-F,,1,,R3_in_abde
R3,MTWThF,4073-M-F,,0,,R3_out_bde
R3,MTWThF,4091-M-F,,1,,R3_in_e
R4,MWF,4074-MWF,,0,,R4_out_a
R4,MWF,4092-MWF,,1,,R4_in_a
R4,MWF,4075-MWF,,0,,R4_out_b
R4,MWF,4097-MWF,,1,,R4_in_b
R4,MWF,4076-MWF,,0,,R4_out_c
R4,MWF,4111-MWF,,1,,R4_in_c
R4,MWF,4077-MWF,,0,,R4_out_d
R5,MWF,3960-MWF,,1,,R5_in_a
R5,MWF,3977-MWF,,0,,R5_out_bdf
R5,MWF,3961-MWF,,1,,R5_in_bdf
R5,MWF,3978-MWF,,0,,R5_out_ce
R5,MWF,3983-MWF,,1,,R5_in_ace
R5,MWF,3980-MWF,,0,,R5_out_bdf
R5,MWF,4013-MWF,,1,,R5_in_bdf
R5,MWF,3979-MWF,,0,,R5_out_ce
R5,MWF,4020-MWF,,1,,R5_in_ace
R5,MWF,3981-MWF,,0,,R5_out_bdf
R5,MWF,4015-MWF,,1,,R5_in_bdf
R5,MWF,3982-MWF,,0,,R5_out_g
R5,MWF,4017-MWF,,1,,R5_in_g
R6,T,3963-T,,0,,R6_out_a
R6,T,3895-T,,1,,R6_in_a
R6,T,3964-T,,0,,R6_out_b
R6,T,3913-T,,1,,R6_in_b
R6,T,3965-T,,0,,R6_out_c
R6,T,3916-T,,1,,R6_in_c
R6,T,3966-T,,0,,R6_out_d
R7,Th,4078-Th,,0,,R7_out
R7,Th,4112-Th,,1,,R7_in
R7,Th,4079-Th,,0,,R7_out
R7,Th,4113-Th,,1,,R7_in
R8,MTWThF,4052-M-F,,0,,R8_out_a
R8,MTWThF,4021-M-F,,1,,R8_in_a
R8,MTWThF,4053-M-F,,0,,R8_out
R8,MTWThF,4023-M-F,,1,,R8_in
R8,MTWThF,4055-M-F,,0,,R8_out
R8,MTWThF,4025-M-F,,1,,R8_in
R8,MTWThF,4059-M-F,,0,,R8_out
R9,MWF,4062-MWF,,0,,R9_out_a
R9,MWF,4030-MWF,,1,,R9_in_a
R9,MWF,4065-MWF,,0,,R9_out_bcd
R9,MWF,4028-MWF,,1,,R9_in_bc
R9,MWF,4066-MWF,,0,,R9_out_bcd
R9,MWF,4029-MWF,,1,,R9_in_bc
R9,MWF,4067-MWF,,0,,R9_out_d

