trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Weekday-5_in_tm_cap-a,17:02:00,17:02:00,1,10,,,,
KRT_Weekday-5_in_tm_cap-a,,,3089,11,,,,
KRT_Weekday-5_in_tm_cap-a,,,3090,12,,,,
KRT_Weekday-5_in_tm_cap-a,,,3091,13,,,,
KRT_Weekday-5_in_tm_cap-a,,,3092,14,,,,
KRT_Weekday-5_in_tm_cap-a,,,3093,15,,,,
KRT_Weekday-5_in_tm_cap-a,,,3094,16,,,,
KRT_Weekday-5_in_tm_cap-a,,,3095,17,,,,
KRT_Weekday-5_in_tm_cap-a,,,3096,18,,,,
KRT_Weekday-5_in_tm_cap-a,,,3097,19,,,,
KRT_Weekday-5_in_tm_cap-a,,,3098,20,,,,
KRT_Weekday-5_in_tm_cap-a,,,3099,21,,,,
KRT_Weekday-5_in_tm_cap-a,,,3100,22,,,,
KRT_Weekday-5_in_tm_cap-a,,,3101,23,,,,
KRT_Weekday-5_in_tm_cap-a,,,3102,24,,,,
KRT_Weekday-5_in_tm_cap-a,17:14:00,17:14:00,3001,25,,,,
