stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type, parent_station,stop_timezone,wheelchair_boarding
1001,,4th Ave & Stockton St,,+38.368540,-81.663720,,,0,,,0
1015,,Central Ave & Vine St,,+38.362520,-81.650110,,,0,,,0
1016,,Central Ave & Park Ave,,+38.363960,-81.653080,,,0,,,0
1017,,Central Ave & Glenwood Ave,,+38.364610,-81.654420,,,0,,,0
1018,,Central Ave & Hunt Ave,,+38.366230,-81.657810,,,0,,,0
1019,,4th Ave & Florida St,,+38.366900,-81.660250,,,0,,,0
1020,,4th Ave & Patrick St,,+38.369440,-81.665690,,,0,,,0
1025,,Virginia St & Maryland Ave,,+38.360840,-81.648040,,,0,,,0
1026,,Virginia St & Tennessee Ave,,+38.358590,-81.646250,,,0,,,0
1027,,Virginia St & Pennsylvania Ave,,+38.357280,-81.645160,,,0,,,0
1028,,Virginia St & Clendenin St,,+38.353400,-81.641110,,,0,,,0
1029,,Virginia St & Goshorn St,,+38.351800,-81.639100,,,0,,,0
1031,,MacCorkle Ave & Short St,,+38.367220,-81.684440,,,0,,,0
1032,,MacCorkle Ave & Montrose Dr,,+38.367800,-81.687380,,,0,,,0
1034,,MacCorkle Ave & Ashby Ave,,+38.369280,-81.695920,,,0,,,0
1084,,DOW Chemical,,+38.368370,-81.691230,,,0,,,0
1085,,Patrick St Bridge,,+38.363400,-81.670400,,,0,,,0
18004,,SC Tech Center,,+38.353110,-81.698100,,,0,,,0
18023,,Central Ave & Kanawha Tpk,,+38.362960,-81.691270,,,0,,,0
18024,,Kanawha Tpk & Angus Peyton Dr,,+38.358320,-81.700930,,,0,,,0
18025,,Central Ave & 2nd Ave,,+38.365020,-81.692180,,,0,,,0
18026,,D St & 4th Ave,,+38.366110,-81.694730,,,0,,,0
18027,,D St & 6th Ave,,+38.367650,-81.695900,,,0,,,0
3,,Transit Mall stop 3,,+38.351780,-81.635660,,,0,100,,0
