trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Weekday-13_in_bm_tm-a,6:40:00,6:40:00,13001,10,,,,
KRT_Weekday-13_in_bm_tm-a,,,13017,11,,,,
KRT_Weekday-13_in_bm_tm-a,,,13016,12,,,,
KRT_Weekday-13_in_bm_tm-a,,,13015,13,,,,
KRT_Weekday-13_in_bm_tm-a,,,13014,14,,,,
KRT_Weekday-13_in_bm_tm-a,,,13013,15,,,,
KRT_Weekday-13_in_bm_tm-a,,,13012,16,,,,
KRT_Weekday-13_in_bm_tm-a,,,13011,17,,,,
KRT_Weekday-13_in_bm_tm-a,,,13010,18,,,,
KRT_Weekday-13_in_bm_tm-a,,,3021,19,,,,
KRT_Weekday-13_in_bm_tm-a,,,3022,20,,,,
KRT_Weekday-13_in_bm_tm-a,,,3083,21,,,,
KRT_Weekday-13_in_bm_tm-a,,,3084,22,,,,
KRT_Weekday-13_in_bm_tm-a,,,3085,23,,,,
KRT_Weekday-13_in_bm_tm-a,,,3086,24,,,,
KRT_Weekday-13_in_bm_tm-a,,,3087,25,,,,
KRT_Weekday-13_in_bm_tm-a,,,3088,26,,,,
KRT_Weekday-13_in_bm_tm-a,6:57:00,6:57:00,3,27,,,,
