route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R3N,weekday,KRT_Weekday-3n_in_nmp_cap-a,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_in_nmp_cap-b,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_in_nmp_cap-c,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_in_nmp_cap-d,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_in_nmp_cap-e,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_in_nmp_cap-f,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_in_nmp_cap-g,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_in_nmp_cap-h,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_in_nmp_cap-i,,,,,,1,1
R3N,weekday,KRT_Weekday-3n_in_nmp_cap-j,,,,,,1,1
