route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R21,weekday,KRT_Weekday-21_out_tm_wal-a,,,,,,,
R21,weekday,KRT_Weekday-21_out_tm_wal-b,,,,,,,
R21,weekday,KRT_Weekday-21_out_tm_wal-c,,,,,,,
R21,weekday,KRT_Weekday-21_out_tm_wal-d,,,,,,,
R21,weekday,KRT_Weekday-21_out_tm_wal-e,,,,,,,
R21,weekday,KRT_Weekday-21_out_tm_wal-f,,,,,,,
R21,weekday,KRT_Weekday-21_out_tm_wal-g,,,,,,,
R21,weekday,KRT_Weekday-21_out_tm_wal-h,,,,,,,
R21,weekday,KRT_Weekday-21_out_tm_wal-i,,,,,,,
R21,weekday,KRT_Weekday-21_out_tm_wal-j,,,,,,,
R21,weekday,KRT_Weekday-21_out_tm_wal-k,,,,,,,
