route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R22Q,weekday,KRT_Weekday-22q_in_qm_tm-a,,,,,,1,1
R22Q,weekday,KRT_Weekday-22q_in_qm_tm-b,,,,,,1,1
R22Q,weekday,KRT_Weekday-22q_in_qm_tm-c,,,,,,1,1
R22Q,weekday,KRT_Weekday-22q_in_qm_tm-d,,,,,,1,1
R22Q,weekday,KRT_Weekday-22q_in_qm_tm-e,,,,,,1,1
R22Q,weekday,KRT_Weekday-22q_in_qm_tm-f,,,,,,1,1
R22Q,weekday,KRT_Weekday-22q_in_qm_tm-g,,,,,,1,1
R22Q,weekday,KRT_Weekday-22q_in_qm_tm-h,,,,,,1,1
