trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,shape_dist_traveled,Note
3459-M-F,07:54:00,07:54:00,LincolnPlaza,1,0,0,,
3459-M-F,07:57:00,07:57:00,77,2,0,0,,
3459-M-F,08:07:00,08:07:00,71,3,0,0,,
3459-M-F,08:10:00,08:10:00,76,4,0,0,,
3459-M-F,08:13:00,08:13:00,75,5,0,0,,
3459-M-F,08:16:00,08:16:00,lincolnCourt,6,0,0,,
3459-M-F,08:22:00,08:22:00,WhitesPlaza,7,0,0,,
3856-M-F,07:30:00,07:30:00,WhitesPlaza,10,0,0,,
3856-M-F,07:33:00,07:33:00,lincolnCourt,20,0,0,,
3856-M-F,07:39:00,07:39:00,71,30,0,0,,
3856-M-F,07:45:00,07:45:00,77,60,0,0,,
3856-M-F,07:50:00,07:50:00,LincolnPlaza,70,0,0,,
3857-M-F,08:25:00,08:25:00,WhitesPlaza,10,0,0,,
3857-M-F,08:28:00,08:28:00,lincolnCourt,20,0,0,,
3857-M-F,08:33:00,08:33:00,75,30,0,0,,
3857-M-F,08:36:00,08:36:00,76,40,0,0,,
3857-M-F,08:39:00,08:39:00,71,50,0,0,,
3857-M-F,08:46:00,08:46:00,77,60,0,0,,
3857-M-F,08:50:00,08:50:00,LincolnPlaza,70,0,0,,
3859-M-F,07:15:00,07:15:00,harts-FasCheck,10,0,0,,
3859-M-F,07:33:00,07:33:00,ranger-FasCheck,20,0,0,,
3859-M-F,07:41:00,07:41:00,365,30,0,0,,
3859-M-F,07:47:00,07:47:00,366,40,0,0,,
3859-M-F,08:00:00,08:00:00,LincolnPlaza,50,0,0,,
3859-M-F,08:04:00,08:04:00,77,60,0,0,,
3859-M-F,08:12:00,08:12:00,368,70,0,0,,
3859-M-F,08:19:00,08:19:00,369,80,0,0,,
3859-M-F,08:44:00,08:44:00,walmart-barb,90,0,0,,
3859-M-F,08:49:00,08:49:00,barborMall,100,0,0,,
3860-M-F,19:10:00,19:10:00,barborMall,10,0,0,,
3860-M-F,19:33:00,19:33:00,369,20,0,0,,
3860-M-F,19:40:00,19:40:00,368,30,0,0,,
3860-M-F,19:48:00,19:48:00,77,40,0,0,,
3860-M-F,20:05:00,20:05:00,77,50,0,0,,
3862-M-F,07:42:00,07:42:00,77,1,0,0,,
3862-M-F,07:47:00,07:47:00,LincolnPlaza,2,0,0,,
3862-M-F,07:55:00,07:55:00,366,3,0,0,,
3862-M-F,08:00:00,08:00:00,365,4,0,0,,
3862-M-F,08:07:00,08:07:00,ranger-FasCheck,5,0,0,,
3862-M-F,08:22:00,08:22:00,harts-FasCheck,6,0,0,,
3862-M-F,08:32:00,08:32:00,361,7,0,0,,
3862-M-F,08:41:00,08:41:00,486,8,0,0,,
3862-M-F,08:49:00,08:49:00,358,9,0,0,,
3862-M-F,08:53:00,08:53:00,356,10,0,0,,
3862-M-F,08:58:00,08:58:00,357,11,0,0,,
3862-M-F,09:09:00,09:09:00,pride,12,0,0,,
3862-M-F,09:12:00,09:12:00,loganCourt,13,0,0,,
3862-M-F,09:15:00,09:15:00,loganHosp,14,0,0,,
3862-M-F,09:23:00,09:23:00,sctc,15,0,0,,
3862-M-F,09:31:00,09:31:00,351,16,0,0,,
3862-M-F,09:39:00,09:39:00,walmart-logan,17,0,0,,
3865-M-F,08:51:00,08:51:00,barborMall,1,0,0,,
3865-M-F,09:12:00,09:12:00,369,2,0,0,,
3865-M-F,09:19:00,09:19:00,368,3,0,0,,
3865-M-F,09:27:00,09:27:00,77,4,0,0,,
3865-M-F,09:32:00,09:32:00,LincolnPlaza,5,0,0,,
3865-M-F,09:39:00,09:39:00,366,6,0,0,,
3865-M-F,09:44:00,09:44:00,365,7,0,0,,
3865-M-F,09:51:00,09:51:00,ranger-FasCheck,8,0,0,,
3865-M-F,10:05:00,10:05:00,363,9,0,0,,
3865-M-F,10:20:00,10:20:00,harts-FasCheck,10,0,0,,
3865-M-F,10:30:00,10:30:00,361,11,0,0,,
3865-M-F,10:37:00,10:37:00,486,12,0,0,,
3865-M-F,10:45:00,10:45:00,358,13,0,0,,
3865-M-F,10:49:00,10:49:00,356,14,0,0,,
3865-M-F,10:54:00,10:54:00,357,15,0,0,,
3865-M-F,11:05:00,11:05:00,pride,16,0,0,,
3865-M-F,11:08:00,11:08:00,loganCourt,17,0,0,,
3865-M-F,11:11:00,11:11:00,loganHosp,18,0,0,,
3865-M-F,11:18:00,11:18:00,sctc,19,0,0,,
3865-M-F,11:26:00,11:26:00,351,20,0,0,,
3865-M-F,11:34:00,11:34:00,walmart-logan,21,0,0,,
3866-M-F,18:05:00,18:05:00,walmart-logan,10,0,0,,
3866-M-F,18:13:00,18:13:00,351,20,0,0,,
3866-M-F,18:21:00,18:21:00,sctc,30,0,0,,
3866-M-F,18:27:00,18:27:00,loganHosp,40,0,0,,
3866-M-F,18:32:00,18:32:00,pride,50,0,0,,
3866-M-F,18:35:00,18:35:00,loganCourt,60,0,0,,
3866-M-F,18:40:00,18:40:00,355,70,0,0,,
3866-M-F,18:45:00,18:45:00,357,80,0,0,,
3866-M-F,18:50:00,18:50:00,356,90,0,0,,
3866-M-F,18:54:00,18:54:00,358,100,0,0,,
3866-M-F,18:59:00,18:59:00,359,110,0,0,,
3866-M-F,19:04:00,19:04:00,486,120,0,0,,
3866-M-F,19:10:00,19:10:00,361,130,0,0,,
3866-M-F,19:20:00,19:20:00,harts-FasCheck,140,0,0,,
3866-M-F,19:35:00,19:35:00,ranger-FasCheck,150,0,0,,
3866-M-F,19:42:00,19:42:00,365,160,0,0,,
3866-M-F,19:47:00,19:47:00,366,170,0,0,,
3866-M-F,19:55:00,19:55:00,LincolnPlaza,180,0,0,,
3866-M-F,19:58:00,19:58:00,77,190,0,0,,
3870-M-F,09:30:00,09:30:00,WhitesPlaza,10,0,0,,white's
3870-M-F,09:33:00,09:33:00,lincolnCourt,20,0,0,,courthouse
3870-M-F,09:36:00,09:36:00,75,30,0,0,,vo-tech
3870-M-F,09:42:00,09:42:00,71,50,0,0,,primary care
3870-M-F,09:53:00,09:53:00,77,60,0,0,,bus stop
3870-M-F,09:57:00,09:57:00,LincolnPlaza,70,0,0,,lincoln Plaza
3893-M-F,13:00:00,13:00:00,barborMall,1,0,0,,460
3893-M-F,13:21:00,13:21:00,369,2,0,0,,
3893-M-F,13:27:00,13:27:00,368,3,0,0,,
3893-M-F,13:35:00,13:35:00,77,4,0,0,,
3893-M-F,13:55:00,13:55:00,LincolnPlaza,5,0,0,,
3893-M-F,14:02:00,14:02:00,366,6,0,0,,
3893-M-F,14:07:00,14:07:00,365,7,0,0,,
3893-M-F,14:14:00,14:14:00,ranger-FasCheck,8,0,0,,
3893-M-F,14:29:00,14:29:00,harts-FasCheck,9,0,0,,
3893-M-F,14:39:00,14:39:00,361,10,0,0,,
3893-M-F,14:46:00,14:46:00,486,11,0,0,,
3893-M-F,14:54:00,14:54:00,358,12,0,0,,
3893-M-F,15:00:00,15:00:00,356,13,0,0,,
3893-M-F,15:05:00,15:05:00,357,14,0,0,,
3893-M-F,15:14:00,15:14:00,pride,15,0,0,,
3893-M-F,15:17:00,15:17:00,loganCourt,16,0,0,,
3893-M-F,15:20:00,15:20:00,loganHosp,17,0,0,,
3893-M-F,15:28:00,15:28:00,sctc,18,0,0,,
3893-M-F,15:36:00,15:36:00,351,19,0,0,,
3893-M-F,15:44:00,15:44:00,walmart-logan,20,0,0,,
3894-M-F,14:45:00,14:45:00,barborMall,1,0,0,,
3894-M-F,15:08:00,15:08:00,369,2,0,0,,
3894-M-F,15:15:00,15:15:00,368,3,0,0,,
3894-M-F,15:23:00,15:23:00,77,4,0,0,,
3894-M-F,15:30:00,15:30:00,LincolnPlaza,5,0,0,,
3894-M-F,15:37:00,15:37:00,366,6,0,0,,
3894-M-F,15:42:00,15:42:00,365,7,0,0,,
3894-M-F,15:49:00,15:49:00,ranger-FasCheck,8,0,0,,
3894-M-F,16:04:00,16:04:00,363,9,0,0,,
3894-M-F,16:19:00,16:19:00,harts-FasCheck,10,0,0,,
3894-M-F,16:29:00,16:29:00,361,11,0,0,,
3894-M-F,16:39:00,16:39:00,359,12,0,0,,
3894-M-F,16:44:00,16:44:00,360,13,0,0,,
3894-M-F,16:52:00,16:52:00,358,14,0,0,,
3894-M-F,16:56:00,16:56:00,356,15,0,0,,
3894-M-F,17:01:00,17:01:00,357,16,0,0,,
3894-M-F,17:06:00,17:06:00,355,17,0,0,,
3894-M-F,17:13:00,17:13:00,pride,18,0,0,,
3894-M-F,17:16:00,17:16:00,loganCourt,19,0,0,,
3894-M-F,17:19:00,17:19:00,loganHosp,20,0,0,,
3894-M-F,17:26:00,17:26:00,sctc,21,0,0,,
3894-M-F,17:34:00,17:34:00,351,22,0,0,,
3894-M-F,17:42:00,17:42:00,walmart-logan,23,0,0,,
3895-T,07:50:00,07:50:00,camc,10,0,0,,
3895-T,08:10:00,08:10:00,soRidge,20,0,0,,
3895-T,08:21:00,08:21:00,alumCreek,30,0,0,,
3895-T,08:31:00,08:31:00,julian,40,0,0,,
3895-T,08:48:00,08:48:00,PO-madison,50,0,0,,
3895-T,09:00:00,09:00:00,458,60,0,0,,
3895-T,09:06:00,09:06:00,405,70,0,0,,
3895-T,09:10:00,09:10:00,448,80,0,0,,
3895-T,09:15:00,09:15:00,461,90,0,0,,
3913-T,11:35:00,11:35:00,krtTransMall,1,0,0,,
3913-T,11:47:00,11:47:00,traceFkPlaza,2,0,0,,
3913-T,11:51:00,11:51:00,dudTarget,3,0,0,,
3913-T,12:10:00,12:10:00,soRidge,4,0,0,,
3913-T,12:21:00,12:21:00,alumCreek,5,0,0,,
3913-T,12:48:00,12:48:00,julian,6,0,0,,
3913-T,12:53:00,12:53:00,453,7,0,0,,
3913-T,13:00:00,13:00:00,391,8,0,0,,
3913-T,13:05:00,13:05:00,booneCourt,9,0,0,,
3913-T,13:12:00,13:12:00,booneHosp,10,0,0,,
3913-T,13:20:00,13:20:00,PO-madison,11,0,0,,
3913-T,13:33:00,13:33:00,458,12,0,0,,
3913-T,13:39:00,13:39:00,405,13,0,0,,
3913-T,13:43:00,13:43:00,448,14,0,0,,
3913-T,13:45:00,13:45:00,461,15,0,0,,
3916-T,16:28:00,16:28:00,camc,10,0,0,,
3916-T,16:35:00,16:35:00,478,20,0,0,,
3916-T,16:40:00,16:40:00,479,30,0,0,,
3916-T,16:45:00,16:45:00,krtTransMall,40,0,0,,
3916-T,16:57:00,16:57:00,traceFkPlaza,50,0,0,,
3916-T,17:00:00,17:00:00,dudTarget,60,0,0,,
3916-T,17:05:00,17:05:00,soRidge,70,0,0,,
3916-T,17:15:00,17:15:00,alumCreek,80,0,0,,
3916-T,17:22:00,17:22:00,julian,90,0,0,,
3916-T,17:30:00,17:30:00,394,100,0,0,,
3916-T,17:35:00,17:35:00,453,110,0,0,,
3916-T,17:39:00,17:39:00,391,120,0,0,,
3916-T,17:43:00,17:43:00,booneCourt,130,0,0,,
3916-T,17:48:00,17:48:00,booneHosp,140,0,0,,
3916-T,17:50:00,17:50:00,PO-madison,150,0,0,,
3916-T,18:00:00,18:00:00,458,160,0,0,,
3916-T,18:06:00,18:06:00,405,170,0,0,,
3916-T,18:10:00,18:10:00,448,180,0,0,,
3916-T,18:15:00,18:15:00,461,190,0,0,,
3925-M-F,16:00:00,16:00:00,WhitesPlaza,1,0,0,,
3925-M-F,16:04:00,16:04:00,lincolnCourt,2,0,0,,
3925-M-F,16:10:00,16:10:00,75,3,0,0,,
3925-M-F,16:13:00,16:13:00,76,4,0,0,,
3925-M-F,16:16:00,16:16:00,71,5,0,0,,
3925-M-F,16:27:00,16:27:00,77,6,0,0,,
3925-M-F,16:30:00,16:30:00,LincolnPlaza,7,0,0,,
3932-M-F,10:30:00,10:30:00,WhitesPlaza,1,0,0,,
3932-M-F,10:33:00,10:33:00,lincolnCourt,2,0,0,,
3932-M-F,10:36:00,10:36:00,75,3,0,0,,
3932-M-F,10:42:00,10:42:00,71,4,0,0,,
3932-M-F,10:53:00,10:53:00,77,5,0,0,,
3932-M-F,10:57:00,10:57:00,LincolnPlaza,6,0,0,,
3933-M-F,11:30:00,11:30:00,WhitesPlaza,1,0,0,,White's Plaza
3933-M-F,11:33:00,11:33:00,lincolnCourt,2,0,0,,LinCoCourthouse
3933-M-F,11:36:00,11:36:00,75,3,0,0,,
3933-M-F,11:42:00,11:42:00,71,4,0,0,,
3933-M-F,11:53:00,11:53:00,77,5,0,0,,
3933-M-F,11:57:00,11:57:00,LincolnPlaza,6,0,0,,
3934-M-F,13:10:00,13:10:00,WhitesPlaza,1,0,0,,
3934-M-F,13:13:00,13:13:00,lincolnCourt,2,0,0,,
3934-M-F,13:16:00,13:16:00,75,3,0,0,,
3934-M-F,13:22:00,13:22:00,71,4,0,0,,
3934-M-F,13:33:00,13:33:00,77,5,0,0,,
3934-M-F,13:37:00,13:37:00,LincolnPlaza,6,0,0,,
3936-M-F,14:08:00,14:08:00,WhitesPlaza,1,0,0,,inbound
3936-M-F,14:11:00,14:11:00,lincolnCourt,2,0,0,,
3936-M-F,14:14:00,14:14:00,75,3,0,0,,
3936-M-F,14:20:00,14:20:00,71,4,0,0,,
3936-M-F,14:31:00,14:31:00,77,5,0,0,,
3936-M-F,14:35:00,14:35:00,LincolnPlaza,6,0,0,,
3958-M-F,09:44:00,09:44:00,walmart-logan,10,0,0,,
3958-M-F,09:52:00,09:52:00,351,20,0,0,,
3958-M-F,10:00:00,10:00:00,sctc,30,0,0,,
3958-M-F,10:07:00,10:07:00,loganHosp,40,0,0,,
3958-M-F,10:12:00,10:12:00,pride,50,0,0,,
3958-M-F,10:15:00,10:15:00,loganCourt,60,0,0,,
3958-M-F,10:22:00,10:22:00,357,70,0,0,,
3958-M-F,10:27:00,10:27:00,356,80,0,0,,
3958-M-F,10:31:00,10:31:00,358,90,0,0,,
3958-M-F,10:39:00,10:39:00,486,100,0,0,,
3958-M-F,10:49:00,10:49:00,361,110,0,0,,
3958-M-F,10:58:00,10:58:00,harts-FasCheck,120,0,0,,
3958-M-F,11:12:00,11:12:00,363,130,0,0,,
3958-M-F,11:27:00,11:27:00,ranger-FasCheck,140,0,0,,
3958-M-F,11:34:00,11:34:00,365,150,0,0,,
3958-M-F,11:39:00,11:39:00,366,160,0,0,,
3958-M-F,11:51:00,11:51:00,LincolnPlaza,170,0,0,,
3958-M-F,11:55:00,11:55:00,77,180,0,0,,
3958-M-F,12:03:00,12:03:00,368,190,0,0,,
3958-M-F,12:10:00,12:10:00,369,200,0,0,,
3958-M-F,12:33:00,12:33:00,walmart-barb,210,0,0,,
3958-M-F,12:38:00,12:38:00,barborMall,220,0,0,,
3959-M-F,11:55:00,11:55:00,walmart-logan,10,0,0,,
3959-M-F,12:03:00,12:03:00,351,20,0,0,,
3959-M-F,12:11:00,12:11:00,sctc,30,0,0,,
3959-M-F,12:17:00,12:17:00,loganHosp,40,0,0,,
3959-M-F,12:22:00,12:22:00,pride,50,0,0,,
3959-M-F,12:25:00,12:25:00,loganCourt,60,0,0,,
3959-M-F,12:32:00,12:32:00,357,70,0,0,,
3959-M-F,12:37:00,12:37:00,356,80,0,0,,
3959-M-F,12:41:00,12:41:00,358,90,0,0,,
3959-M-F,12:49:00,12:49:00,486,100,0,0,,
3959-M-F,12:55:00,12:55:00,361,110,0,0,,
3959-M-F,13:05:00,13:05:00,harts-FasCheck,120,0,0,,
3959-M-F,13:20:00,13:20:00,ranger-FasCheck,130,0,0,,
3959-M-F,13:27:00,13:27:00,365,140,0,0,,
3959-M-F,13:32:00,13:32:00,366,150,0,0,,
3959-M-F,13:55:00,13:55:00,LincolnPlaza,160,0,0,,
3959-M-F,13:59:00,13:59:00,77,170,0,0,,
3959-M-F,14:07:00,14:07:00,368,180,0,0,,
3959-M-F,14:15:00,14:15:00,369,190,0,0,,
3959-M-F,14:38:00,14:38:00,walmart-barb,200,0,0,,
3959-M-F,14:43:00,14:43:00,barborMall,210,0,0,,
3960-MWF,07:00:00,07:00:00,394,1,0,0,,
3960-MWF,07:10:00,07:10:00,463,2,0,0,,
3960-MWF,07:25:00,07:25:00,walmart-logan,3,0,0,,
3960-MWF,07:37:00,07:37:00,73_44,4,0,0,,
3960-MWF,07:39:00,07:39:00,loganHosp,5,0,0,,
3960-MWF,07:42:00,07:42:00,loganCourt,6,0,0,,
3960-MWF,07:45:00,07:45:00,PO-stollings,7,0,0,,
3960-MWF,07:52:00,07:52:00,mntlHealth-mingo/logan,8,0,0,,
3960-MWF,07:55:00,07:55:00,449,9,0,0,,
3960-MWF,07:57:00,07:57:00,446,10,0,0,,
3960-MWF,08:17:00,08:17:00,445,11,0,0,,
3960-MWF,08:25:00,08:25:00,PO-lorado,12,0,0,,
3961-MWF,09:25:00,09:25:00,walmart-logan,1,0,0,,
3961-MWF,09:35:00,09:35:00,73_44,2,0,0,,
3961-MWF,09:37:00,09:37:00,Monitor,3,0,0,,
3961-MWF,09:39:00,09:39:00,Wilkinson,4,0,0,,
3961-MWF,09:41:00,09:41:00,452,5,0,0,,
3961-MWF,09:48:00,09:48:00,462,6,0,0,,
3961-MWF,09:50:00,09:50:00,PO-omar,7,0,0,,
3961-MWF,09:57:00,09:57:00,PO-saraAnn,8,0,0,,
3961-MWF,09:59:00,09:59:00,447,9,0,0,,
3962-M-F,15:50:00,15:50:00,walmart-logan,10,0,0,,
3962-M-F,15:58:00,15:58:00,351,20,0,0,,
3962-M-F,16:06:00,16:06:00,sctc,30,0,0,,
3962-M-F,16:12:00,16:12:00,loganHosp,40,0,0,,
3962-M-F,16:17:00,16:17:00,pride,50,0,0,,
3962-M-F,16:20:00,16:20:00,loganCourt,60,0,0,,
3962-M-F,16:25:00,16:25:00,355,70,0,0,,
3962-M-F,16:30:00,16:30:00,357,80,0,0,,
3962-M-F,16:35:00,16:35:00,356,90,0,0,,
3962-M-F,16:39:00,16:39:00,358,100,0,0,,
3962-M-F,16:43:00,16:43:00,359,110,0,0,,
3962-M-F,16:48:00,16:48:00,486,120,0,0,,
3962-M-F,17:04:00,17:04:00,361,130,0,0,,
3962-M-F,17:14:00,17:14:00,harts-FasCheck,140,0,0,,
3962-M-F,17:29:00,17:29:00,363,150,0,0,,
3962-M-F,17:44:00,17:44:00,ranger-FasCheck,160,0,0,,
3962-M-F,17:51:00,17:51:00,365,170,0,0,,
3962-M-F,17:56:00,17:56:00,366,180,0,0,,
3962-M-F,18:20:00,18:20:00,LincolnPlaza,190,0,0,,
3962-M-F,18:24:00,18:24:00,77,200,0,0,,
3962-M-F,18:32:00,18:32:00,368,210,0,0,,
3962-M-F,18:40:00,18:40:00,369,220,0,0,,
3962-M-F,19:03:00,19:03:00,walmart-barb,230,0,0,,
3962-M-F,19:05:00,19:05:00,barborMall,240,0,0,,
3963-T,06:55:00,06:55:00,394,10,0,0,,
3963-T,07:04:00,07:04:00,julian,20,0,0,,
3963-T,07:11:00,07:11:00,alumCreek,30,0,0,,
3963-T,07:36:00,07:36:00,466,40,0,0,,
3963-T,07:38:00,07:38:00,464,50,0,0,,
3963-T,07:50:00,07:50:00,camc,60,0,0,,
3964-T,09:30:00,09:30:00,461,10,0,0,,
3964-T,09:33:00,09:33:00,448,20,0,0,,
3964-T,09:35:00,09:35:00,405,30,0,0,,
3964-T,09:38:00,09:38:00,480,40,0,0,,
3964-T,09:52:00,09:52:00,458,50,0,0,,
3964-T,10:03:00,10:03:00,PO-madison,60,0,0,,
3964-T,10:07:00,10:07:00,booneHosp,70,0,0,,
3964-T,10:12:00,10:12:00,booneCourt,80,0,0,,
3964-T,10:15:00,10:15:00,391,90,0,0,,
3964-T,10:20:00,10:20:00,453,100,0,0,,
3964-T,10:25:00,10:25:00,booneDHHR,110,0,0,,
3964-T,10:38:00,10:38:00,julian,120,0,0,,
3964-T,10:45:00,10:45:00,alumCreek,130,0,0,,
3964-T,10:55:00,10:55:00,soRidge,140,0,0,,
3964-T,11:15:00,11:15:00,krtTransMall,150,0,0,,
3965-T,14:00:00,14:00:00,461,10,0,0,,
3965-T,14:03:00,14:03:00,448,20,0,0,,
3965-T,14:05:00,14:05:00,405,30,0,0,,
3965-T,14:08:00,14:08:00,480,40,0,0,,
3965-T,14:22:00,14:22:00,458,50,0,0,,
3965-T,14:29:00,14:29:00,PO-madison,60,0,0,,
3965-T,14:32:00,14:32:00,booneHosp,70,0,0,,
3965-T,14:37:00,14:37:00,booneCourt,80,0,0,,
3965-T,14:40:00,14:40:00,391,90,0,0,,
3965-T,14:45:00,14:45:00,453,100,0,0,,
3965-T,14:50:00,14:50:00,booneDHHR,110,0,0,,
3965-T,15:03:00,15:03:00,julian,120,0,0,,
3965-T,15:10:00,15:10:00,alumCreek,130,0,0,,
3965-T,15:20:00,15:20:00,soRidge,140,0,0,,
3965-T,16:28:00,16:28:00,camc,150,0,0,,
3966-T,18:15:00,18:15:00,461,10,0,0,,
3966-T,18:17:00,18:17:00,448,20,0,0,,
3966-T,18:20:00,18:20:00,405,30,0,0,,
3966-T,18:27:00,18:27:00,458,40,0,0,,
3966-T,18:35:00,18:35:00,PO-madison,50,0,0,,
3966-T,18:41:00,18:41:00,453,60,0,0,,
3968-M-F,09:00:00,09:00:00,LincolnPlaza,10,0,0,,
3968-M-F,09:04:00,09:04:00,77,20,0,0,,
3968-M-F,09:08:00,09:08:00,71,30,0,0,,
3968-M-F,09:14:00,09:14:00,75,40,0,0,,
3968-M-F,09:17:00,09:17:00,lincolnCourt,50,0,0,,
3968-M-F,09:20:00,09:20:00,WhitesPlaza,60,0,0,,
3969-M-F,10:00:00,10:00:00,LincolnPlaza,10,0,0,,
3969-M-F,10:04:00,10:04:00,77,20,0,0,,
3969-M-F,10:14:00,10:14:00,71,30,0,0,,
3969-M-F,10:20:00,10:20:00,75,40,0,0,,
3969-M-F,10:23:00,10:23:00,lincolnCourt,50,0,0,,
3969-M-F,10:26:00,10:26:00,WhitesPlaza,60,0,0,,
3970-M-F,11:00:00,11:00:00,LincolnPlaza,10,0,0,,Lincoln Plaza
3970-M-F,11:04:00,11:04:00,77,20,0,0,,Bus Stop Rest
3970-M-F,11:14:00,11:14:00,71,30,0,0,,
3970-M-F,11:20:00,11:20:00,75,40,0,0,,
3970-M-F,11:23:00,11:23:00,lincolnCourt,50,0,0,,
3970-M-F,11:26:00,11:26:00,WhitesPlaza,60,0,0,,
3971-M-F,12:00:00,12:00:00,LincolnPlaza,10,0,0,,
3971-M-F,12:04:00,12:04:00,77,20,0,0,,outbound
3971-M-F,12:14:00,12:14:00,71,30,0,0,,
3971-M-F,12:20:00,12:20:00,75,40,0,0,,
3971-M-F,12:23:00,12:23:00,lincolnCourt,50,0,0,,
3971-M-F,12:26:00,12:26:00,WhitesPlaza,60,0,0,,
3972-M-F,13:43:00,13:43:00,LincolnPlaza,10,0,0,,
3972-M-F,13:47:00,13:47:00,77,20,0,0,,
3972-M-F,13:58:00,13:58:00,71,30,0,0,,
3972-M-F,14:01:00,14:01:00,75,40,0,0,,
3972-M-F,14:04:00,14:04:00,lincolnCourt,50,0,0,,
3972-M-F,14:07:00,14:07:00,WhitesPlaza,60,0,0,,
3973-M-F,14:36:00,14:36:00,LincolnPlaza,10,0,0,,
3973-M-F,14:40:00,14:40:00,77,20,0,0,,
3973-M-F,14:51:00,14:51:00,71,30,0,0,,
3973-M-F,14:52:00,14:52:00,75,40,0,0,,
3973-M-F,14:57:00,14:57:00,lincolnCourt,50,0,0,,
3973-M-F,15:00:00,15:00:00,WhitesPlaza,60,0,0,,
3974-M-F,15:32:00,15:32:00,LincolnPlaza,10,0,0,,Lincoln Plaza
3974-M-F,15:36:00,15:36:00,77,20,0,0,,Bus Stop Restaurant
3974-M-F,15:47:00,15:47:00,71,30,0,0,,Lincoln Primary Care Center
3974-M-F,15:50:00,15:50:00,76,40,0,0,,Lincoln County High School
3974-M-F,15:53:00,15:53:00,75,50,0,0,,Lincoln County Vo-Tech
3974-M-F,15:56:00,15:56:00,lincolnCourt,60,0,0,,Lincoln County Courthouse
3974-M-F,16:00:00,16:00:00,WhitesPlaza,70,0,0,,White's Plaza
3975-M-F,16:32:00,16:32:00,LincolnPlaza,10,0,0,,
3975-M-F,16:36:00,16:36:00,77,20,0,0,,
3975-M-F,16:47:00,16:47:00,71,30,0,0,,
3975-M-F,16:50:00,16:50:00,76,40,0,0,,
3975-M-F,16:53:00,16:53:00,75,50,0,0,,
3975-M-F,16:56:00,16:56:00,lincolnCourt,60,0,0,,
3975-M-F,17:00:00,17:00:00,WhitesPlaza,70,0,0,,
3977-MWF,08:25:00,08:25:00,PO-lorado,10,0,0,,
3977-MWF,08:31:00,08:31:00,445,20,0,0,,
3977-MWF,08:46:00,08:46:00,395,30,0,0,,
3977-MWF,08:49:00,08:49:00,mtnMartPlaza,40,0,0,,
3977-MWF,08:51:00,08:51:00,riteAid-man,50,0,0,,
3977-MWF,08:57:00,08:57:00,446,60,0,0,,
3977-MWF,08:59:00,08:59:00,449,70,0,0,,
3977-MWF,09:02:00,09:02:00,mntlHealth-mingo/logan,80,0,0,,
3977-MWF,09:05:00,09:05:00,PO-stollings,90,0,0,,
3977-MWF,09:08:00,09:08:00,loganCourt,100,0,0,,
3977-MWF,09:13:00,09:13:00,loganHosp,110,0,0,,
3977-MWF,09:15:00,09:15:00,73_44,120,0,0,,
3977-MWF,09:22:00,09:22:00,walmart-logan,130,0,0,,
3978-MWF,10:00:00,10:00:00,447,10,0,0,,
3978-MWF,10:02:00,10:02:00,PO-saraAnn,20,0,0,,
3978-MWF,10:09:00,10:09:00,PO-omar,30,0,0,,
3978-MWF,10:11:00,10:11:00,462,40,0,0,,
3978-MWF,10:18:00,10:18:00,452,50,0,0,,
3978-MWF,10:20:00,10:20:00,Wilkinson,60,0,0,,
3978-MWF,10:22:00,10:22:00,Monitor,70,0,0,,
3978-MWF,10:24:00,10:24:00,73_44,80,0,0,,
3978-MWF,10:29:00,10:29:00,walmart-logan,90,0,0,,
3979-MWF,13:24:00,13:24:00,447,10,0,0,,
3979-MWF,13:26:00,13:26:00,PO-saraAnn,20,0,0,,
3979-MWF,13:33:00,13:33:00,PO-omar,30,0,0,,
3979-MWF,13:35:00,13:35:00,462,40,0,0,,
3979-MWF,13:42:00,13:42:00,452,50,0,0,,
3979-MWF,13:44:00,13:44:00,Wilkinson,60,0,0,,
3979-MWF,13:46:00,13:46:00,Monitor,70,0,0,,
3979-MWF,13:48:00,13:48:00,73_44,80,0,0,,
3979-MWF,13:53:00,13:53:00,walmart-logan,90,0,0,,
3980-MWF,11:33:00,11:33:00,PO-lorado,10,0,0,,
3980-MWF,11:41:00,11:41:00,445,20,0,0,,
3980-MWF,11:56:00,11:56:00,395,30,0,0,,
3980-MWF,11:59:00,11:59:00,mtnMartPlaza,40,0,0,,
3980-MWF,12:01:00,12:01:00,riteAid-man,50,0,0,,
3980-MWF,12:07:00,12:07:00,446,60,0,0,,
3980-MWF,12:09:00,12:09:00,449,70,0,0,,
3980-MWF,12:12:00,12:12:00,mntlHealth-mingo/logan,80,0,0,,
3980-MWF,12:15:00,12:15:00,PO-stollings,90,0,0,,
3980-MWF,12:18:00,12:18:00,loganCourt,100,0,0,,
3980-MWF,12:23:00,12:23:00,loganHosp,110,0,0,,
3980-MWF,12:25:00,12:25:00,73_44,120,0,0,,
3980-MWF,12:30:00,12:30:00,walmart-logan,130,0,0,,
3981-MWF,14:00:00,14:00:00,PO-lorado,10,0,0,,
3981-MWF,14:57:00,14:57:00,445,20,0,0,,
3981-MWF,15:12:00,15:12:00,395,30,0,0,,
3981-MWF,15:15:00,15:15:00,mtnMartPlaza,40,0,0,,
3981-MWF,15:17:00,15:17:00,riteAid-man,50,0,0,,
3981-MWF,15:23:00,15:23:00,446,60,0,0,,
3981-MWF,15:25:00,15:25:00,449,70,0,0,,
3981-MWF,15:28:00,15:28:00,mntlHealth-mingo/logan,80,0,0,,
3981-MWF,15:31:00,15:31:00,PO-stollings,90,0,0,,
3981-MWF,15:34:00,15:34:00,loganCourt,100,0,0,,
3981-MWF,15:39:00,15:39:00,loganHosp,110,0,0,,
3981-MWF,15:41:00,15:41:00,73_44,120,0,0,,
3981-MWF,15:46:00,15:46:00,walmart-logan,130,0,0,,
3982-MWF,16:17:00,16:17:00,447,10,0,0,,
3982-MWF,16:19:00,16:19:00,PO-saraAnn,20,0,0,,
3982-MWF,16:26:00,16:26:00,PO-omar,30,0,0,,
3982-MWF,16:28:00,16:28:00,462,40,0,0,,
3982-MWF,16:35:00,16:35:00,452,50,0,0,,
3982-MWF,16:37:00,16:37:00,Wilkinson,60,0,0,,
3982-MWF,16:39:00,16:39:00,Monitor,70,0,0,,
3982-MWF,16:42:00,16:42:00,73_44,80,0,0,,
3982-MWF,16:50:00,16:50:00,walmart-logan,90,0,0,,
3982-MWF,17:05:00,17:05:00,360,100,0,0,,
3982-MWF,17:13:00,17:13:00,463,110,0,0,,
3982-MWF,17:26:00,17:26:00,394,120,0,0,,
3983-MWF,10:35:00,10:35:00,walmart-logan,1,0,0,,
3983-MWF,10:42:00,10:42:00,73_44,2,0,0,,
3983-MWF,10:44:00,10:44:00,loganHosp,3,0,0,,
3983-MWF,10:49:00,10:49:00,loganCourt,4,0,0,,
3983-MWF,10:52:00,10:52:00,PO-stollings,5,0,0,,
3983-MWF,10:59:00,10:59:00,mntlHealth-mingo/logan,6,0,0,,
3983-MWF,11:02:00,11:02:00,449,7,0,0,,
3983-MWF,11:05:00,11:05:00,446,8,0,0,,
3983-MWF,11:25:00,11:25:00,445,9,0,0,,
3983-MWF,11:33:00,11:33:00,PO-lorado,10,0,0,,
4013-MWF,12:55:00,12:55:00,walmart-logan,1,0,0,,
4013-MWF,13:00:00,13:00:00,73_44,2,0,0,,
4013-MWF,13:02:00,13:02:00,Monitor,3,0,0,,
4013-MWF,13:04:00,13:04:00,Wilkinson,4,0,0,,
4013-MWF,13:06:00,13:06:00,452,5,0,0,,
4013-MWF,13:13:00,13:13:00,462,6,0,0,,
4013-MWF,13:15:00,13:15:00,PO-omar,7,0,0,,
4013-MWF,13:22:00,13:22:00,PO-saraAnn,8,0,0,,
4013-MWF,13:24:00,13:24:00,447,9,0,0,,
4015-MWF,15:48:00,15:48:00,walmart-logan,1,0,0,,
4015-MWF,15:53:00,15:53:00,73_44,2,0,0,,
4015-MWF,15:55:00,15:55:00,Monitor,3,0,0,,
4015-MWF,15:57:00,15:57:00,Wilkinson,4,0,0,,
4015-MWF,15:59:00,15:59:00,452,5,0,0,,
4015-MWF,16:06:00,16:06:00,462,6,0,0,,
4015-MWF,16:08:00,16:08:00,PO-omar,7,0,0,,
4015-MWF,16:15:00,16:15:00,PO-saraAnn,8,0,0,,
4015-MWF,16:17:00,16:17:00,447,9,0,0,,
4017-MWF,17:30:00,17:30:00,394,1,0,0,,
4017-MWF,17:43:00,17:43:00,463,2,0,0,,
4017-MWF,17:51:00,17:51:00,360,3,0,0,,
4017-MWF,18:05:00,18:05:00,walmart-logan,4,0,0,,
4020-MWF,13:58:00,13:58:00,walmart-logan,1,0,0,,
4020-MWF,14:03:00,14:03:00,73_44,2,0,0,,
4020-MWF,14:05:00,14:05:00,loganHosp,3,0,0,,
4020-MWF,14:10:00,14:10:00,loganCourt,4,0,0,,
4020-MWF,14:13:00,14:13:00,PO-stollings,5,0,0,,
4020-MWF,14:20:00,14:20:00,mntlHealth-mingo/logan,6,0,0,,
4020-MWF,14:23:00,14:23:00,449,7,0,0,,
4020-MWF,14:26:00,14:26:00,446,8,0,0,,
4020-MWF,14:41:00,14:41:00,445,9,0,0,,
4020-MWF,14:49:00,14:49:00,PO-lorado,10,0,0,,
4021-M-F,07:00:00,07:00:00,394,1,0,0,,
4021-M-F,07:10:00,07:10:00,463,2,0,0,,
4021-M-F,07:25:00,07:25:00,walmart-logan,3,0,0,,
4021-M-F,07:37:00,07:37:00,73_44,4,0,0,,
4021-M-F,07:39:00,07:39:00,loganHosp,5,0,0,,
4021-M-F,07:42:00,07:42:00,loganCourt,6,0,0,,
4021-M-F,07:45:00,07:45:00,PO-stollings,7,0,0,,
4021-M-F,07:52:00,07:52:00,mntlHealth-mingo/logan,8,0,0,,
4021-M-F,07:55:00,07:55:00,449,9,0,0,,
4021-M-F,07:57:00,07:57:00,446,10,0,0,,
4021-M-F,08:17:00,08:17:00,445,11,0,0,,
4021-M-F,08:25:00,08:25:00,PO-lorado,12,0,0,,
4023-M-F,10:35:00,10:35:00,walmart-logan,1,0,0,,
4023-M-F,10:42:00,10:42:00,73_44,2,0,0,,
4023-M-F,10:44:00,10:44:00,loganHosp,3,0,0,,
4023-M-F,10:49:00,10:49:00,loganCourt,4,0,0,,
4023-M-F,10:52:00,10:52:00,PO-stollings,5,0,0,,
4023-M-F,10:59:00,10:59:00,mntlHealth-mingo/logan,6,0,0,,
4023-M-F,11:02:00,11:02:00,449,7,0,0,,
4023-M-F,11:05:00,11:05:00,446,8,0,0,,
4023-M-F,11:25:00,11:25:00,445,9,0,0,,
4023-M-F,11:33:00,11:33:00,PO-lorado,10,0,0,,
4025-M-F,13:58:00,13:58:00,walmart-logan,1,0,0,,
4025-M-F,14:03:00,14:03:00,73_44,2,0,0,,
4025-M-F,14:05:00,14:05:00,loganHosp,3,0,0,,
4025-M-F,14:10:00,14:10:00,loganCourt,4,0,0,,
4025-M-F,14:13:00,14:13:00,PO-stollings,5,0,0,,
4025-M-F,14:20:00,14:20:00,mntlHealth-mingo/logan,6,0,0,,
4025-M-F,14:23:00,14:23:00,449,7,0,0,,
4025-M-F,14:26:00,14:26:00,446,8,0,0,,
4025-M-F,14:41:00,14:41:00,445,9,0,0,,
4025-M-F,14:49:00,14:49:00,PO-lorado,10,0,0,,
4028-MWF,12:55:30,12:55:30,walmart-logan,1,0,0,,
4028-MWF,13:00:30,13:00:30,73_44,2,0,0,,
4028-MWF,13:02:30,13:02:30,Monitor,3,0,0,,
4028-MWF,13:04:30,13:04:30,Wilkinson,4,0,0,,
4028-MWF,13:06:30,13:06:30,452,5,0,0,,
4028-MWF,13:13:30,13:13:30,462,6,0,0,,
4028-MWF,13:15:30,13:15:30,PO-omar,7,0,0,,
4028-MWF,13:22:30,13:22:30,PO-saraAnn,8,0,0,,
4028-MWF,13:24:30,13:24:30,447,9,0,0,,
4029-MWF,15:48:00,15:48:00,walmart-logan,1,0,0,,
4029-MWF,15:53:00,15:53:00,73_44,2,0,0,,
4029-MWF,15:55:00,15:55:00,Monitor,3,0,0,,
4029-MWF,15:57:00,15:57:00,Wilkinson,4,0,0,,
4029-MWF,15:59:00,15:59:00,452,5,0,0,,
4029-MWF,16:06:00,16:06:00,462,6,0,0,,
4029-MWF,16:08:00,16:08:00,PO-omar,7,0,0,,
4029-MWF,16:15:00,16:15:00,PO-saraAnn,8,0,0,,
4029-MWF,16:17:00,16:17:00,447,9,0,0,,
4030-MWF,07:00:00,07:00:00,394,1,0,0,,
4030-MWF,07:10:00,07:10:00,463,2,0,0,,
4030-MWF,07:25:00,07:25:00,walmart-logan,3,0,0,,
4030-MWF,07:37:00,07:37:00,73_44,4,0,0,,
4030-MWF,07:39:00,07:39:00,loganHosp,5,0,0,,
4030-MWF,07:42:00,07:42:00,loganCourt,6,0,0,,
4030-MWF,09:37:00,09:37:00,Monitor,7,0,0,,
4030-MWF,09:39:00,09:39:00,Wilkinson,8,0,0,,
4030-MWF,09:41:00,09:41:00,452,9,0,0,,
4030-MWF,09:48:00,09:48:00,462,10,0,0,,
4030-MWF,09:50:00,09:50:00,PO-omar,11,0,0,,
4030-MWF,09:57:00,09:57:00,PO-saraAnn,12,0,0,,
4030-MWF,09:59:00,09:59:00,447,13,0,0,,
4052-M-F,06:20:00,06:20:00,walmart-logan,10,0,0,,
4052-M-F,06:37:00,06:37:00,360,20,0,0,,
4052-M-F,06:45:00,06:45:00,463,30,0,0,,
4052-M-F,06:55:00,06:55:00,394,40,0,0,,
4053-M-F,08:25:00,08:25:00,PO-lorado,10,0,0,,
4053-M-F,08:31:00,08:31:00,445,20,0,0,,
4053-M-F,08:45:00,08:45:00,395,30,0,0,,
4053-M-F,08:49:00,08:49:00,mtnMartPlaza,40,0,0,,
4053-M-F,08:51:00,08:51:00,riteAid-man,50,0,0,,
4053-M-F,08:57:00,08:57:00,446,60,0,0,,
4053-M-F,08:59:00,08:59:00,449,70,0,0,,
4053-M-F,09:02:00,09:02:00,mntlHealth-mingo/logan,80,0,0,,
4053-M-F,09:05:00,09:05:00,PO-stollings,90,0,0,,
4053-M-F,09:08:00,09:08:00,loganCourt,100,0,0,,
4053-M-F,09:13:00,09:13:00,loganHosp,110,0,0,,
4053-M-F,09:15:00,09:15:00,73_44,120,0,0,,
4053-M-F,09:22:00,09:22:00,walmart-logan,130,0,0,,
4055-M-F,11:33:00,11:33:00,PO-lorado,10,0,0,,
4055-M-F,11:41:00,11:41:00,445,20,0,0,,
4055-M-F,11:56:00,11:56:00,395,30,0,0,,
4055-M-F,11:59:00,11:59:00,mtnMartPlaza,40,0,0,,
4055-M-F,12:01:00,12:01:00,riteAid-man,50,0,0,,
4055-M-F,12:07:00,12:07:00,446,60,0,0,,
4055-M-F,12:09:00,12:09:00,449,70,0,0,,
4055-M-F,12:12:00,12:12:00,mntlHealth-mingo/logan,80,0,0,,
4055-M-F,12:15:00,12:15:00,PO-stollings,90,0,0,,
4055-M-F,12:18:00,12:18:00,loganCourt,100,0,0,,
4055-M-F,12:23:00,12:23:00,loganHosp,110,0,0,,
4055-M-F,12:25:00,12:25:00,73_44,120,0,0,,
4055-M-F,12:30:00,12:30:00,walmart-logan,130,0,0,,
4059-M-F,14:49:00,14:49:00,PO-lorado,10,0,0,,
4059-M-F,14:57:00,14:57:00,445,20,0,0,,
4059-M-F,15:12:00,15:12:00,395,30,0,0,,
4059-M-F,15:15:00,15:15:00,mtnMartPlaza,40,0,0,,
4059-M-F,15:17:00,15:17:00,riteAid-man,50,0,0,,
4059-M-F,15:23:00,15:23:00,446,60,0,0,,
4059-M-F,15:25:00,15:25:00,449,70,0,0,,
4059-M-F,15:28:00,15:28:00,mntlHealth-mingo/logan,80,0,0,,
4059-M-F,15:31:00,15:31:00,PO-stollings,90,0,0,,
4059-M-F,15:33:00,15:33:00,loganCourt,100,0,0,,
4059-M-F,15:38:00,15:38:00,loganHosp,110,0,0,,
4059-M-F,15:40:00,15:40:00,73_44,120,0,0,,
4059-M-F,15:45:00,15:45:00,walmart-logan,130,0,0,,
4062-MWF,06:20:00,06:20:00,walmart-logan,10,0,0,,
4062-MWF,06:37:00,06:37:00,360,20,0,0,,
4062-MWF,06:45:00,06:45:00,463,30,0,0,,
4062-MWF,06:55:00,06:55:00,394,40,0,0,,
4065-MWF,10:00:00,10:00:00,447,10,0,0,,
4065-MWF,10:02:00,10:02:00,PO-saraAnn,20,0,0,,
4065-MWF,10:09:00,10:09:00,PO-omar,30,0,0,,
4065-MWF,10:11:00,10:11:00,462,40,0,0,,
4065-MWF,10:18:00,10:18:00,452,50,0,0,,
4065-MWF,10:20:00,10:20:00,Wilkinson,60,0,0,,
4065-MWF,10:22:00,10:22:00,Monitor,70,0,0,,
4065-MWF,10:24:00,10:24:00,73_44,80,0,0,,
4065-MWF,10:29:00,10:29:00,walmart-logan,90,0,0,,
4066-MWF,13:24:38,13:24:38,447,10,0,0,,
4066-MWF,13:26:38,13:26:38,PO-saraAnn,20,0,0,,
4066-MWF,13:33:38,13:33:38,PO-omar,30,0,0,,
4066-MWF,13:35:38,13:35:38,462,40,0,0,,
4066-MWF,13:42:38,13:42:38,452,50,0,0,,
4066-MWF,13:44:38,13:44:38,Wilkinson,60,0,0,,
4066-MWF,13:46:38,13:46:38,Monitor,70,0,0,,
4066-MWF,13:48:38,13:48:38,73_44,80,0,0,,
4066-MWF,13:53:38,13:53:38,walmart-logan,90,0,0,,
4067-MWF,16:17:00,16:17:00,447,10,0,0,,
4067-MWF,16:19:00,16:19:00,PO-saraAnn,20,0,0,,
4067-MWF,16:26:00,16:26:00,PO-omar,30,0,0,,
4067-MWF,16:28:00,16:28:00,462,40,0,0,,
4067-MWF,16:35:00,16:35:00,452,50,0,0,,
4067-MWF,16:37:00,16:37:00,Wilkinson,60,0,0,,
4067-MWF,16:39:00,16:39:00,Monitor,70,0,0,,
4067-MWF,16:42:00,16:42:00,73_44,80,0,0,,
4067-MWF,16:50:00,16:50:00,walmart-logan,90,0,0,,
4067-MWF,17:05:00,17:05:00,360,100,0,0,,
4067-MWF,17:13:00,17:13:00,463,110,0,0,,
4067-MWF,17:26:00,17:26:00,394,120,0,0,,
4068-M-F,08:30:00,08:30:00,WhitesPlaza,10,0,0,,
4068-M-F,08:35:00,08:35:00,sweetland,20,0,0,,
4068-M-F,08:40:00,08:40:00,374,30,0,0,,
4068-M-F,08:43:00,08:43:00,375,40,0,0,,
4068-M-F,08:49:00,08:49:00,376,50,0,0,,
4068-M-F,08:55:00,08:55:00,AlCrApt,60,0,0,,
4068-M-F,08:59:00,08:59:00,378,70,0,0,,
4068-M-F,09:05:00,09:05:00,377,80,0,0,,
4068-M-F,09:15:00,09:15:00,soRidge,90,0,0,,
4068-M-F,09:20:00,09:20:00,dudTarget,100,0,0,,
4068-M-F,09:25:00,09:25:00,traceFkPlaza,110,0,0,,
4069-M-F,10:30:00,10:30:00,370,10,0,0,,
4069-M-F,10:38:00,10:38:00,371,20,0,0,,
4069-M-F,10:46:00,10:46:00,ham_saveAlot,30,0,0,,
4069-M-F,10:49:00,10:49:00,71,40,0,0,,
4069-M-F,10:53:00,10:53:00,lincolnCourt,50,0,0,,
4069-M-F,10:56:00,10:56:00,WhitesPlaza,60,0,0,,
4069-M-F,11:01:00,11:01:00,sweetland,70,0,0,,
4069-M-F,11:06:00,11:06:00,374,80,0,0,,
4069-M-F,11:09:00,11:09:00,375,90,0,0,,
4069-M-F,11:15:00,11:15:00,376,100,0,0,,
4069-M-F,11:21:00,11:21:00,AlCrApt,110,0,0,,
4069-M-F,11:25:00,11:25:00,378,120,0,0,,
4069-M-F,11:31:00,11:31:00,377,130,0,0,,
4069-M-F,11:38:00,11:38:00,soRidge,140,0,0,,
4069-M-F,11:43:00,11:43:00,dudTarget,150,0,0,,
4069-M-F,11:48:00,11:48:00,traceFkPlaza,160,0,0,,
4072-M-F,13:39:00,13:39:00,370,10,0,0,,
4072-M-F,13:47:00,13:47:00,371,20,0,0,,
4072-M-F,13:55:00,13:55:00,ham_saveAlot,30,0,0,,
4072-M-F,13:57:00,13:57:00,71,40,0,0,,
4072-M-F,14:01:00,14:01:00,lincolnCourt,50,0,0,,
4072-M-F,14:10:00,14:10:00,WhitesPlaza,60,0,0,,
4072-M-F,14:15:00,14:15:00,sweetland,70,0,0,,
4072-M-F,14:20:00,14:20:00,374,80,0,0,,
4072-M-F,14:23:00,14:23:00,375,90,0,0,,
4072-M-F,14:29:00,14:29:00,376,100,0,0,,
4072-M-F,14:35:00,14:35:00,AlCrApt,110,0,0,,
4072-M-F,14:39:00,14:39:00,378,120,0,0,,
4072-M-F,14:45:00,14:45:00,377,130,0,0,,
4072-M-F,14:52:00,14:52:00,soRidge,140,0,0,,
4072-M-F,14:57:00,14:57:00,dudTarget,150,0,0,,
4072-M-F,15:02:00,15:02:00,traceFkPlaza,160,0,0,,
4073-M-F,16:04:00,16:04:00,370,10,0,0,,
4073-M-F,16:12:00,16:12:00,371,20,0,0,,
4073-M-F,16:20:00,16:20:00,ham_saveAlot,30,0,0,,
4073-M-F,16:22:00,16:22:00,71,40,0,0,,
4073-M-F,16:24:00,16:24:00,lincolnCourt,50,0,0,,
4073-M-F,16:30:00,16:30:00,WhitesPlaza,60,0,0,,
4073-M-F,16:35:00,16:35:00,sweetland,70,0,0,,
4073-M-F,16:40:00,16:40:00,374,80,0,0,,
4073-M-F,16:43:00,16:43:00,375,90,0,0,,
4073-M-F,16:49:00,16:49:00,376,100,0,0,,
4073-M-F,16:55:00,16:55:00,AlCrApt,110,0,0,,
4073-M-F,16:59:00,16:59:00,378,120,0,0,,
4073-M-F,17:05:00,17:05:00,377,130,0,0,,
4073-M-F,17:17:00,17:17:00,soRidge,140,0,0,,
4073-M-F,17:22:00,17:22:00,dudTarget,150,0,0,,
4073-M-F,17:27:00,17:27:00,traceFkPlaza,160,0,0,,
4074-MWF,06:55:00,06:55:00,394,10,0,0,,
4074-MWF,07:04:00,07:04:00,julian,20,0,0,,
4074-MWF,07:11:00,07:11:00,alumCreek,30,0,0,,
4074-MWF,07:36:00,07:36:00,466,40,0,0,,
4074-MWF,07:38:00,07:38:00,464,50,0,0,,
4074-MWF,07:50:00,07:50:00,camc,60,0,0,,
4075-MWF,09:30:00,09:30:00,433,10,0,0,,
4075-MWF,09:36:00,09:36:00,432,20,0,0,,
4075-MWF,09:45:00,09:45:00,431,30,0,0,,
4075-MWF,09:48:00,09:48:00,430,40,0,0,,
4075-MWF,10:02:00,10:02:00,429,50,0,0,,
4075-MWF,10:07:00,10:07:00,booneHosp,60,0,0,,
4075-MWF,10:12:00,10:12:00,booneCourt,70,0,0,,
4075-MWF,10:15:00,10:15:00,391,80,0,0,,
4075-MWF,10:20:00,10:20:00,453,90,0,0,,
4075-MWF,10:25:00,10:25:00,booneDHHR,100,0,0,,
4075-MWF,10:38:00,10:38:00,julian,110,0,0,,
4075-MWF,10:45:00,10:45:00,alumCreek,120,0,0,,
4075-MWF,10:55:00,10:55:00,soRidge,130,0,0,,
4075-MWF,11:15:00,11:15:00,krtTransMall,140,0,0,,
4076-MWF,13:55:00,13:55:00,433,10,0,0,,
4076-MWF,14:01:00,14:01:00,432,20,0,0,,
4076-MWF,14:10:00,14:10:00,431,30,0,0,,
4076-MWF,14:13:00,14:13:00,430,40,0,0,,
4076-MWF,14:27:00,14:27:00,429,50,0,0,,
4076-MWF,14:35:00,14:35:00,booneHosp,60,0,0,,
4076-MWF,14:37:00,14:37:00,booneCourt,70,0,0,,
4076-MWF,14:40:00,14:40:00,391,80,0,0,,
4076-MWF,14:45:00,14:45:00,453,90,0,0,,
4076-MWF,14:50:00,14:50:00,booneDHHR,100,0,0,,
4076-MWF,15:03:00,15:03:00,julian,110,0,0,,
4076-MWF,15:10:00,15:10:00,alumCreek,120,0,0,,
4076-MWF,15:20:00,15:20:00,soRidge,130,0,0,,
4076-MWF,16:28:00,16:28:00,camc,140,0,0,,
4077-MWF,18:25:00,18:25:00,433,10,0,0,,
4077-MWF,18:30:00,18:30:00,432,20,0,0,,
4077-MWF,18:38:00,18:38:00,431,30,0,0,,
4077-MWF,18:40:00,18:40:00,430,40,0,0,,
4077-MWF,18:55:00,18:55:00,429,50,0,0,,
4077-MWF,18:56:00,18:56:00,booneHosp,60,0,0,,
4077-MWF,19:03:00,19:03:00,booneCourt,70,0,0,,
4077-MWF,19:08:00,19:08:00,391,80,0,0,,
4077-MWF,19:13:00,19:13:00,453,90,0,0,,
4078-Th,08:00:00,08:00:00,428,10,0,0,,
4078-Th,08:03:00,08:03:00,427,20,0,0,,
4078-Th,08:07:00,08:07:00,426,30,0,0,,
4078-Th,08:14:00,08:14:00,425,40,0,0,,
4078-Th,08:21:00,08:21:00,414,50,0,0,,
4078-Th,08:23:00,08:23:00,comfort,60,0,0,,
4078-Th,08:24:00,08:24:00,bloomingrose,70,0,0,,
4078-Th,08:27:00,08:27:00,411,80,0,0,,
4078-Th,08:41:00,08:41:00,marmet,90,0,0,,
4078-Th,08:55:00,08:55:00,kanMall,100,0,0,,
4078-Th,09:00:00,09:00:00,camc,110,0,0,,
4078-Th,09:12:00,09:12:00,krtTransMall,120,0,0,,
4078-Th,09:25:00,09:25:00,soRidge,130,0,0,,
4079-Th,13:00:00,13:00:00,428,10,0,0,,
4079-Th,13:03:00,13:03:00,427,20,0,0,,
4079-Th,13:07:00,13:07:00,426,30,0,0,,
4079-Th,13:14:00,13:14:00,425,40,0,0,,
4079-Th,13:21:00,13:21:00,414,50,0,0,,
4079-Th,13:23:00,13:23:00,comfort,60,0,0,,
4079-Th,13:25:00,13:25:00,bloomingrose,70,0,0,,
4079-Th,13:27:00,13:27:00,411,80,0,0,,
4079-Th,13:41:00,13:41:00,marmet,90,0,0,,
4079-Th,13:55:00,13:55:00,kanMall,100,0,0,,
4079-Th,14:00:00,14:00:00,camc,110,0,0,,
4079-Th,14:12:00,14:12:00,krtTransMall,120,0,0,,
4079-Th,14:25:00,14:25:00,soRidge,130,0,0,,
4080-M-F,09:25:00,09:25:00,traceFkPlaza,1,0,0,,
4080-M-F,09:30:00,09:30:00,377,2,0,0,,
4080-M-F,09:36:00,09:36:00,378,3,0,0,,
4080-M-F,09:40:00,09:40:00,AlCrApt,4,0,0,,
4080-M-F,09:46:00,09:46:00,376,5,0,0,,
4080-M-F,09:52:00,09:52:00,375,6,0,0,,
4080-M-F,09:55:00,09:55:00,374,7,0,0,,
4080-M-F,10:00:00,10:00:00,WhitesPlaza,8,0,0,,
4080-M-F,10:05:00,10:05:00,WhitesPlaza,9,0,0,,
4080-M-F,10:08:00,10:08:00,lincolnCourt,10,0,0,,
4080-M-F,10:12:00,10:12:00,71,11,0,0,,
4080-M-F,10:15:00,10:15:00,ham_saveAlot,12,0,0,,
4080-M-F,10:22:00,10:22:00,371,13,0,0,,
4080-M-F,10:30:00,10:30:00,370,14,0,0,,
4082-M-F,11:48:00,11:48:00,traceFkPlaza,10,0,0,,
4082-M-F,11:53:00,11:53:00,377,20,0,0,,
4082-M-F,11:59:00,11:59:00,378,30,0,0,,
4082-M-F,12:03:00,12:03:00,AlCrApt,40,0,0,,
4082-M-F,12:09:00,12:09:00,376,50,0,0,,
4082-M-F,12:15:00,12:15:00,375,60,0,0,,
4082-M-F,12:20:00,12:20:00,374,70,0,0,,
4082-M-F,12:25:00,12:25:00,WhitesPlaza,80,0,0,,
4082-M-F,12:30:00,12:30:00,WhitesPlaza,90,0,0,,
4082-M-F,12:33:00,12:33:00,lincolnCourt,100,0,0,,
4082-M-F,12:37:00,12:37:00,71,110,0,0,,
4082-M-F,12:39:00,12:39:00,ham_saveAlot,120,0,0,,
4084-M-F,13:15:00,13:15:00,WhitesPlaza,10,0,0,,
4084-M-F,13:18:00,13:18:00,lincolnCourt,20,0,0,,
4084-M-F,13:22:00,13:22:00,71,30,0,0,,
4084-M-F,13:24:00,13:24:00,ham_saveAlot,40,0,0,,
4084-M-F,13:31:00,13:31:00,371,50,0,0,,
4084-M-F,13:39:00,13:39:00,370,60,0,0,,
4090-M-F,15:02:00,15:02:00,traceFkPlaza,10,0,0,,
4090-M-F,15:07:00,15:07:00,377,20,0,0,,
4090-M-F,15:13:00,15:13:00,378,30,0,0,,
4090-M-F,15:17:00,15:17:00,AlCrApt,40,0,0,,
4090-M-F,15:23:00,15:23:00,376,50,0,0,,
4090-M-F,15:29:00,15:29:00,375,60,0,0,,
4090-M-F,15:32:00,15:32:00,374,70,0,0,,
4090-M-F,15:35:00,15:35:00,WhitesPlaza,80,0,0,,
4090-M-F,15:40:00,15:40:00,WhitesPlaza,90,0,0,,
4090-M-F,15:43:00,15:43:00,lincolnCourt,100,0,0,,
4090-M-F,15:47:00,15:47:00,71,110,0,0,,
4090-M-F,15:49:00,15:49:00,ham_saveAlot,120,0,0,,
4090-M-F,15:56:00,15:56:00,371,130,0,0,,
4090-M-F,16:04:00,16:04:00,370,140,0,0,,
4091-M-F,17:27:00,17:27:00,traceFkPlaza,10,0,0,,
4091-M-F,17:32:00,17:32:00,377,20,0,0,,
4091-M-F,17:38:00,17:38:00,378,30,0,0,,
4091-M-F,17:42:00,17:42:00,AlCrApt,40,0,0,,
4091-M-F,17:47:00,17:47:00,376,50,0,0,,
4091-M-F,17:53:00,17:53:00,375,60,0,0,,
4091-M-F,17:56:00,17:56:00,374,70,0,0,,
4091-M-F,18:00:00,18:00:00,WhitesPlaza,80,0,0,,
4091-M-F,18:05:00,18:05:00,WhitesPlaza,90,0,0,,
4092-MWF,07:50:00,07:50:00,camc,10,0,0,,
4092-MWF,08:10:00,08:10:00,soRidge,20,0,0,,
4092-MWF,08:21:00,08:21:00,alumCreek,30,0,0,,
4092-MWF,08:28:00,08:28:00,julian,40,0,0,,
4092-MWF,08:48:00,08:48:00,429,50,0,0,,
4092-MWF,09:10:00,09:10:00,430,60,0,0,,
4092-MWF,09:15:00,09:15:00,431,70,0,0,,
4092-MWF,09:20:00,09:20:00,432,80,0,0,,
4092-MWF,09:25:00,09:25:00,484,90,0,0,,
4097-MWF,11:35:00,11:35:00,krtTransMall,10,0,0,,
4097-MWF,11:47:00,11:47:00,traceFkPlaza,20,0,0,,
4097-MWF,11:51:00,11:51:00,dudTarget,30,0,0,,
4097-MWF,12:10:00,12:10:00,soRidge,40,0,0,,
4097-MWF,12:21:00,12:21:00,alumCreek,50,0,0,,
4097-MWF,12:28:00,12:28:00,julian,60,0,0,,
4097-MWF,12:45:00,12:45:00,booneDHHR,70,0,0,,
4097-MWF,12:53:00,12:53:00,453,80,0,0,,
4097-MWF,13:00:00,13:00:00,391,90,0,0,,
4097-MWF,13:05:00,13:05:00,booneCourt,100,0,0,,
4097-MWF,13:12:00,13:12:00,booneHosp,110,0,0,,
4097-MWF,13:14:00,13:14:00,429,120,0,0,,
4097-MWF,13:30:00,13:30:00,430,130,0,0,,
4097-MWF,13:35:00,13:35:00,431,140,0,0,,
4097-MWF,13:40:00,13:40:00,432,150,0,0,,
4097-MWF,13:45:00,13:45:00,484,160,0,0,,
4111-MWF,16:28:00,16:28:00,camc,10,0,0,,
4111-MWF,16:35:00,16:35:00,478,20,0,0,,
4111-MWF,16:40:00,16:40:00,479,30,0,0,,
4111-MWF,16:45:00,16:45:00,krtTransMall,40,0,0,,
4111-MWF,16:57:00,16:57:00,traceFkPlaza,50,0,0,,
4111-MWF,17:00:00,17:00:00,dudTarget,60,0,0,,
4111-MWF,17:05:00,17:05:00,soRidge,70,0,0,,
4111-MWF,17:15:00,17:15:00,alumCreek,80,0,0,,
4111-MWF,17:22:00,17:22:00,julian,90,0,0,,
4111-MWF,17:30:00,17:30:00,394,100,0,0,,
4111-MWF,17:35:00,17:35:00,453,110,0,0,,
4111-MWF,17:39:00,17:39:00,391,120,0,0,,
4111-MWF,17:43:00,17:43:00,booneCourt,130,0,0,,
4111-MWF,17:48:00,17:48:00,booneHosp,140,0,0,,
4111-MWF,17:50:00,17:50:00,429,150,0,0,,
4111-MWF,18:05:00,18:05:00,430,160,0,0,,
4111-MWF,18:10:00,18:10:00,431,170,0,0,,
4111-MWF,18:15:00,18:15:00,432,180,0,0,,
4111-MWF,18:20:00,18:20:00,484,190,0,0,,
4112-Th,11:15:00,11:15:00,soRidge,10,0,0,,
4112-Th,11:18:00,11:18:00,dudTarget,20,0,0,,
4112-Th,11:20:00,11:20:00,traceFkPlaza,30,0,0,,
4112-Th,11:30:00,11:30:00,krtTransMall,40,0,0,,
4112-Th,11:50:00,11:50:00,camc,50,0,0,,
4112-Th,12:00:00,12:00:00,kanMall,60,0,0,,
4112-Th,12:10:00,12:10:00,marmet,70,0,0,,
4112-Th,12:25:00,12:25:00,411,80,0,0,,
4112-Th,12:28:00,12:28:00,bloomingrose,90,0,0,,
4112-Th,12:29:00,12:29:00,comfort,100,0,0,,
4112-Th,12:31:00,12:31:00,414,110,0,0,,
4112-Th,12:38:00,12:38:00,425,120,0,0,,
4112-Th,12:45:00,12:45:00,426,130,0,0,,
4112-Th,12:49:00,12:49:00,427,140,0,0,,
4112-Th,12:50:00,12:50:00,428,150,0,0,,
4113-Th,15:45:00,15:45:00,soRidge,10,0,0,,
4113-Th,15:48:00,15:48:00,dudTarget,20,0,0,,
4113-Th,15:50:00,15:50:00,traceFkPlaza,30,0,0,,
4113-Th,16:00:00,16:00:00,krtTransMall,40,0,0,,
4113-Th,16:20:00,16:20:00,camc,50,0,0,,
4113-Th,16:30:00,16:30:00,kanMall,60,0,0,,
4113-Th,16:40:00,16:40:00,marmet,70,0,0,,
4113-Th,16:55:00,16:55:00,411,80,0,0,,
4113-Th,16:58:00,16:58:00,bloomingrose,90,0,0,,
4113-Th,16:59:00,16:59:00,comfort,100,0,0,,
4113-Th,17:01:00,17:01:00,414,110,0,0,,
4113-Th,17:08:00,17:08:00,425,120,0,0,,
4113-Th,17:15:00,17:15:00,426,130,0,0,,
4113-Th,17:19:00,17:19:00,427,140,0,0,,
4113-Th,17:20:00,17:20:00,428,150,0,0,,
