route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R21,saturday,KRT_Saturday-21_in_wal_tm-a,,,,,,1,1
R21,saturday,KRT_Saturday-21_in_wal_tm-b,,,,,,1,1
R21,saturday,KRT_Saturday-21_in_wal_tm-c,,,,,,1,1
R21,saturday,KRT_Saturday-21_in_wal_tm-d,,,,,,1,1
R21,saturday,KRT_Saturday-21_in_wal_tm-e,,,,,,1,1
R21,saturday,KRT_Saturday-21_in_wal_tm-f,,,,,,1,1
R21,saturday,KRT_Saturday-21_in_wal_tm-g,,,,,,1,1
R21,saturday,KRT_Saturday-21_in_wal_tm-h,,,,,,1,1
R21,saturday,KRT_Saturday-21_in_wal_tm-i,,,,,,1,1
R21,saturday,KRT_Saturday-21_in_wal_tm-j,,,,,,1,1
