trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Weekday-21x_NoDc_tm-a,22:50:00,22:50:00,21004,10,,,,
KRT_Weekday-21x_NoDc_tm-a,,,21016,11,,,,
KRT_Weekday-21x_NoDc_tm-a,,,21017,12,,,,
KRT_Weekday-21x_NoDc_tm-a,,,21018,13,,,,
KRT_Weekday-21x_NoDc_tm-a,,,21019,14,,,,
KRT_Weekday-21x_NoDc_tm-a,,,21020,15,,,,
KRT_Weekday-21x_NoDc_tm-a,23:00:00,23:00:00,21003,16,,,,
KRT_Weekday-21x_NoDc_tm-a,,,21020,17,,,,
KRT_Weekday-21x_NoDc_tm-a,,,21027,18,,,,
KRT_Weekday-21x_NoDc_tm-a,,,21013,19,,,,
KRT_Weekday-21x_NoDc_tm-a,,,21012,20,,,,
KRT_Weekday-21x_NoDc_tm-a,23:07:00,23:07:00,21001,21,,,,
KRT_Weekday-21x_NoDc_tm-a,,,21011,22,,,,
KRT_Weekday-21x_NoDc_tm-a,,,18010,23,,,,
KRT_Weekday-21x_NoDc_tm-a,,,21026,24,,,,
KRT_Weekday-21x_NoDc_tm-a,,,3087,25,,,,
KRT_Weekday-21x_NoDc_tm-a,,,3088,26,,,,
KRT_Weekday-21x_NoDc_tm-a,23:15:00,23:15:00,1,27,,,,
