route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R15,weekday,KRT_Weekday-15_in-a,,,,,,1,1
R15,weekday,KRT_Weekday-15_in-b,,,,,,1,1
R15,weekday,KRT_Weekday-15_in-c,,,,,,1,1
R15,weekday,KRT_Weekday-15_in-d,,,,,,1,1
R15,weekday,KRT_Weekday-15_in-e,,,,,,1,1
R15,weekday,KRT_Weekday-15_in-f,,,,,,1,1
R15,weekday,KRT_Weekday-15_in-g,,,,,,1,1
R15,weekday,KRT_Weekday-15_in-h,,,,,,1,1
R15,weekday,KRT_Weekday-15_in-i,,,,,,1,1
R15,weekday,KRT_Weekday-15_in-j,,,,,,1,1
R15,weekday,KRT_Weekday-15_in-k,,,,,,1,1
R15,weekday,KRT_Weekday-15_in-l,,,,,,1,1
