stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type, parent_station,stop_timezone,wheelchair_boarding
13001,,Beech Ave & McQueen Ave,,+38.372750,-81.655200,,,0,,,0
13010,,Watts St & Patterson St,,+38.364520,-81.638600,,,0,,,0
13011,,Mariana St & Vincent St,,+38.366320,-81.639340,,,0,,,0
13012,,Price St & Greendale Dr,,+38.368180,-81.641000,,,0,,,0
13013,,Swarthmore Ave & Valley Rd,,+38.369290,-81.641390,,,0,,,0
13014,,Beech Ave & Highland Rd,,+38.368550,-81.653950,,,0,,,0
13015,,Beech Ave & Somerset Dr,,+38.369510,-81.646490,,,0,,,0
13016,,Beech Ave & West Ave,,+38.370810,-81.650120,,,0,,,0
13017,,Beech Ave & Hunt Ave,,+38.372200,-81.652840,,,0,,,0
2087,,Court St & Brawley Walkway,,+38.352740,-81.636040,,,0,,,0
3,,Transit Mall stop 3,,+38.351780,-81.635660,,,0,100,,0
3016,,Washington St & Court St,,+38.353930,-81.634310,,,0,,,0
3017,,Washington St & Margaret St,,+38.355230,-81.636050,,,0,,,0
3018,,Washington St & Reynolds St,,+38.357010,-81.638930,,,0,,,0
3019,,Washington St & Pennsylvania Ave,,+38.359600,-81.640460,,,0,,,0
3020,,Washington St & Bigley Ave,,+38.360470,-81.640900,,,0,,,0
