stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
60,Kingwood Walmart,,39.486488,-79.733850,104,,0,
58,Arthurdale Post Office,,39.494285,-79.815283,,,0,
57,Newberg Post Office/Senior Center,,39.388310,-79.852845,,,0,
56,Intersection of US 50 West & State Route 92 North,,39.338507,-79.855798,,,0,
55,Kingwood Courthouse,Preston County Courthouse,39.471996,-79.687244,104,,0,
53,Tunnelton,Honor Roll Road,39.393323,-79.747025,,,0,
54,Intersection of State Route 26 & US Route 50 West,,39.330243,-79.824535,,,0,
239,Bruceton Mills,,39.658936,-79.639157,,,0,
238,Rowlesburg,,39.346080,-79.668919,,,0,
470,Mylan,,39.658984,-79.957886,108,,0,
487,Kingwood Dollar General,,39.471880,-79.683189,104,,0,
471,Mountaineer Mall,,39.606436,-79.962235,107,,0,
417,Cornith,,39.422332,-79.493536,106,,0,
422,Masontown Post Office,,39.555839,-79.800458,106,,0,
419,Terra Alta Town Hall,,39.445804,-79.546413,106,,0,
423,Sabraton Kroger,,39.622186,-79.923968,107,,0,
418,Kingwood Civic Center,,39.466939,-79.689529,104,,0,
420,Hopemont Hospital,,39.436072,-79.519629,106,,0,
421,Reedsville,,39.510253,-79.798744,105,,0,
416,Cadell,,39.464344,-79.650820,105,,0,
490,Woolen Mills Road,,39.549730,-79.632481,,,0,
491,Valley Point,,39.588218,-79.637355,,,0,
492,Bruceton Mills Park and Ride,,39.653790,-79.638127,,,0,
493,Kingwood Sav-A-Lot,,39.469744,-79.673962,104,,0,
488,Kingwood Plaza/Pizza Hut,,39.467656,-79.668319,104,,0,
424,Mountain Line Depot,,39.629569,-79.959475,108,,0,
