trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Saturday-21x_in-a,8:50:00,8:50:00,21004,100,,,,
KRT_Saturday-21x_in-a,,,21016,101,,,,
KRT_Saturday-21x_in-a,,,21017,102,,,,
KRT_Saturday-21x_in-a,,,21018,103,,,,
KRT_Saturday-21x_in-a,,,21019,104,,,,
KRT_Saturday-21x_in-a,,,21020,105,,,,
KRT_Saturday-21x_in-a,9:00:00,9:00:00,21003,106,,,,
KRT_Saturday-21x_in-a,,,21020,107,,,,
KRT_Saturday-21x_in-a,,,21027,108,,,,
KRT_Saturday-21x_in-a,,,21013,109,,,,
KRT_Saturday-21x_in-a,,,21012,110,,,,
KRT_Saturday-21x_in-a,,,21025,111,,,,
KRT_Saturday-21x_in-a,,,21026,112,,,,
KRT_Saturday-21x_in-a,,,3087,113,,,,
KRT_Saturday-21x_in-a,,,3088,114,,,,
KRT_Saturday-21x_in-a,9:15:00,9:15:00,1,115,,,,
KRT_Saturday-21x_in-b,12:50:00,12:50:00,21004,100,,,,
KRT_Saturday-21x_in-b,,,21016,101,,,,
KRT_Saturday-21x_in-b,,,21017,102,,,,
KRT_Saturday-21x_in-b,,,21018,103,,,,
KRT_Saturday-21x_in-b,,,21019,104,,,,
KRT_Saturday-21x_in-b,,,21020,105,,,,
KRT_Saturday-21x_in-b,13:00:00,13:00:00,21003,106,,,,
KRT_Saturday-21x_in-b,,,21020,107,,,,
KRT_Saturday-21x_in-b,,,21027,108,,,,
KRT_Saturday-21x_in-b,,,21013,109,,,,
KRT_Saturday-21x_in-b,,,21012,110,,,,
KRT_Saturday-21x_in-b,,,21025,111,,,,
KRT_Saturday-21x_in-b,,,21026,112,,,,
KRT_Saturday-21x_in-b,,,3087,113,,,,
KRT_Saturday-21x_in-b,,,3088,114,,,,
KRT_Saturday-21x_in-b,13:15:00,13:15:00,1,115,,,,
KRT_Saturday-21x_in-c,20:20:00,20:20:00,21004,100,,,,
KRT_Saturday-21x_in-c,,,21016,101,,,,
KRT_Saturday-21x_in-c,,,21017,102,,,,
KRT_Saturday-21x_in-c,,,21018,103,,,,
KRT_Saturday-21x_in-c,,,21019,104,,,,
KRT_Saturday-21x_in-c,,,21020,105,,,,
KRT_Saturday-21x_in-c,20:30:00,20:30:00,21003,106,,,,
KRT_Saturday-21x_in-c,,,21020,107,,,,
KRT_Saturday-21x_in-c,,,21027,108,,,,
KRT_Saturday-21x_in-c,,,21013,109,,,,
KRT_Saturday-21x_in-c,,,21012,110,,,,
KRT_Saturday-21x_in-c,,,21025,111,,,,
KRT_Saturday-21x_in-c,,,21026,112,,,,
KRT_Saturday-21x_in-c,,,3087,113,,,,
KRT_Saturday-21x_in-c,,,3088,114,,,,
KRT_Saturday-21x_in-c,20:45:00,20:45:00,1,115,,,,
