﻿trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
Barons_I-Ride-79-North_MnThFrStSu,9:00:00,9:00:00,chasGrey,10,,0,0,
Barons_I-Ride-79-North_MnThFrStSu,9:05:00,9:05:00,chasTM,11,,0,0,
Barons_I-Ride-79-North_MnThFrStSu,9:15:00,9:15:00,chasAmtrak,12,,0,0,
Barons_I-Ride-79-North_MnThFrStSu,9:45:00,9:45:00,clend,102,,0,0,
Barons_I-Ride-79-North_MnThFrStSu,10:35:00,10:35:00,flatwd,103,,0,0,
Barons_I-Ride-79-North_MnThFrStSu,11:05:00,11:20:00,weston,104,,0,0,
Barons_I-Ride-79-North_MnThFrStSu,11:40:00,11:40:00,clarksburg,105,,0,0,
Barons_I-Ride-79-North_MnThFrStSu,12:00:00,12:00:00,fairmont,106,,0,0,
Barons_I-Ride-79-North_MnThFrStSu,12:30:00,12:30:00,med_ctr,107,,0,0,
Barons_I-Ride-79-North_MnThFrStSu,13:00:00,13:00:00,ml_depot,108,,0,0,
Barons_I-Ride-79-North_daily,13:40:00,13:40:00,chasGrey,100,,0,0,
Barons_I-Ride-79-North_daily,13:45:00,13:45:00,chasTM,101,,0,0,
Barons_I-Ride-79-North_daily,14:50:00,14:50:00,flatwd,103,,0,0,
Barons_I-Ride-79-North_daily,15:25:00,15:35:00,weston,104,,0,0,
Barons_I-Ride-79-North_daily,15:55:00,15:55:00,clarksburg,105,,0,0,
Barons_I-Ride-79-North_daily,16:20:00,16:20:00,fairmont,106,,0,0,
Barons_I-Ride-79-North_daily,16:40:00,16:40:00,med_ctr,108,,0,0,
Barons_I-Ride-79-North_daily,17:00:00,17:00:00,ml_depot,109,,0,0,
Barons_I-Ride-79-South_MnThFrStSu,12:45:00,12:45:00,ml_depot,100,,0,0,
Barons_I-Ride-79-South_MnThFrStSu,13:00:00,13:05:00,med_ctr,101,,0,0,
Barons_I-Ride-79-South_MnThFrStSu,13:30:00,13:30:00,fairmont,102,,0,0,
Barons_I-Ride-79-South_MnThFrStSu,13:50:00,13:50:00,clarksburg,103,,0,0,
Barons_I-Ride-79-South_MnThFrStSu,14:10:00,14:25:00,weston,104,,0,0,
Barons_I-Ride-79-South_MnThFrStSu,14:55:00,14:55:00,flatwd,105,,0,0,
Barons_I-Ride-79-South_MnThFrStSu,15:45:00,15:45:00,clend,106,,0,0,
Barons_I-Ride-79-South_MnThFrStSu,16:10:00,16:10:00,chasTM,120,,0,0,
Barons_I-Ride-79-South_MnThFrStSu,16:15:00,16:15:00,chasGrey,121,,0,0,
Barons_I-Ride-79-South_daily,16:40:00,16:40:00,ml_depot,100,,0,0,
Barons_I-Ride-79-South_daily,17:00:00,18:00:00,med_ctr,101,,0,0,
Barons_I-Ride-79-South_daily,18:30:00,18:30:00,fairmont,102,,0,0,
Barons_I-Ride-79-South_daily,18:50:00,18:55:00,clarksburg,103,,0,0,
Barons_I-Ride-79-South_daily,19:15:00,19:25:00,weston,104,,0,0,
Barons_I-Ride-79-South_daily,19:55:00,19:55:00,flatwd,105,,0,0,
Barons_I-Ride-79-South_daily,20:45:00,20:45:00,clend,106,,0,0,
Barons_I-Ride-79-South_daily,21:10:00,21:10:00,chasTM,107,,0,0,
Barons_I-Ride-79-South_daily,21:20:00,21:20:00,chasGrey,108,,0,0,
