trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
R1_Blue&Grey_Loop-a,08:00:00,08:00:00,A,10,,,,
R1_Blue&Grey_Loop-a,08:17:00,08:17:00,D,40,,,,
R1_Blue&Grey_Loop-a,08:17:00,08:17:00,D,40,,,,
R1_Blue&Grey_Loop-a,08:23:00,08:23:00,E,50,,,,
R1_Blue&Grey_Loop-a,08:28:00,08:28:00,F,60,,,,
R1_Blue&Grey_Loop-a,08:36:00,08:36:00,A,80,,,,
R1_Blue&Grey_Loop-a,08:41:00,08:41:00,D,90,,,,
R1_Blue&Grey_Loop-a,08:41:00,08:41:00,D,90,,,,
R1_Blue&Grey_Loop-b,09:00:00,09:00:00,A,10,,,,
R1_Blue&Grey_Loop-b,09:17:00,09:17:00,D,40,,,,
R1_Blue&Grey_Loop-b,09:17:00,09:17:00,D,40,,,,
R1_Blue&Grey_Loop-b,09:23:00,09:23:00,E,50,,,,
R1_Blue&Grey_Loop-b,09:28:00,09:28:00,F,60,,,,
R1_Blue&Grey_Loop-b,09:36:00,09:36:00,A,80,,,,
R1_Blue&Grey_Loop-b,09:41:00,09:41:00,D,90,,,,
R1_Blue&Grey_Loop-b,09:41:00,09:41:00,D,90,,,,
R1_Blue&Grey_Loop-c,10:00:00,10:00:00,A,10,,,,
R1_Blue&Grey_Loop-c,10:17:00,10:17:00,D,40,,,,
R1_Blue&Grey_Loop-c,10:17:00,10:17:00,D,40,,,,
R1_Blue&Grey_Loop-c,10:23:00,10:23:00,E,50,,,,
R1_Blue&Grey_Loop-c,10:28:00,10:28:00,F,60,,,,
R1_Blue&Grey_Loop-c,10:36:00,10:36:00,A,80,,,,
R1_Blue&Grey_Loop-c,10:41:00,10:41:00,D,90,,,,
R1_Blue&Grey_Loop-c,10:41:00,10:41:00,D,90,,,,
R1_Blue&Grey_Loop-d,11:00:00,11:00:00,A,10,,,,
R1_Blue&Grey_Loop-d,11:17:00,11:17:00,D,40,,,,
R1_Blue&Grey_Loop-d,11:17:00,11:17:00,D,40,,,,
R1_Blue&Grey_Loop-d,11:23:00,11:23:00,E,50,,,,
R1_Blue&Grey_Loop-d,11:28:00,11:28:00,F,60,,,,
R1_Blue&Grey_Loop-d,11:36:00,11:36:00,A,80,,,,
R1_Blue&Grey_Loop-d,11:41:00,11:41:00,D,90,,,,
R1_Blue&Grey_Loop-d,11:41:00,11:41:00,D,90,,,,
R1_Blue&Grey_Loop-e,12:00:00,12:00:00,A,10,,,,
R1_Blue&Grey_Loop-e,12:17:00,12:17:00,D,40,,,,
R1_Blue&Grey_Loop-e,12:17:00,12:17:00,D,40,,,,
R1_Blue&Grey_Loop-e,12:23:00,12:23:00,E,50,,,,
R1_Blue&Grey_Loop-e,12:28:00,12:28:00,F,60,,,,
R1_Blue&Grey_Loop-e,12:36:00,12:36:00,A,80,,,,
R1_Blue&Grey_Loop-e,12:41:00,12:41:00,D,90,,,,
R1_Blue&Grey_Loop-e,12:41:00,12:41:00,D,90,,,,
R1_Blue&Grey_Loop-f,13:00:00,13:00:00,A,10,,,,
R1_Blue&Grey_Loop-f,13:17:00,13:17:00,D,40,,,,
R1_Blue&Grey_Loop-f,13:17:00,13:17:00,D,40,,,,
R1_Blue&Grey_Loop-f,13:23:00,13:23:00,E,50,,,,
R1_Blue&Grey_Loop-f,13:28:00,13:28:00,F,60,,,,
R1_Blue&Grey_Loop-f,13:36:00,13:36:00,A,80,,,,
R1_Blue&Grey_Loop-f,13:41:00,13:41:00,D,90,,,,
R1_Blue&Grey_Loop-f,13:41:00,13:41:00,D,90,,,,
R1_Blue&Grey_Loop-g,14:00:00,14:00:00,A,10,,,,
R1_Blue&Grey_Loop-g,14:17:00,14:17:00,D,40,,,,
R1_Blue&Grey_Loop-g,14:17:00,14:17:00,D,40,,,,
R1_Blue&Grey_Loop-g,14:23:00,14:23:00,E,50,,,,
R1_Blue&Grey_Loop-g,14:28:00,14:28:00,F,60,,,,
R1_Blue&Grey_Loop-g,14:36:00,14:36:00,A,80,,,,
R1_Blue&Grey_Loop-g,14:41:00,14:41:00,D,90,,,,
R1_Blue&Grey_Loop-g,14:41:00,14:41:00,D,90,,,,
R1_Blue&Grey_Loop-h,15:00:00,15:00:00,A,10,,,,
R1_Blue&Grey_Loop-h,15:17:00,15:17:00,D,40,,,,
R1_Blue&Grey_Loop-h,15:17:00,15:17:00,D,40,,,,
R1_Blue&Grey_Loop-h,15:23:00,15:23:00,E,50,,,,
R1_Blue&Grey_Loop-h,15:28:00,15:28:00,F,60,,,,
R1_Blue&Grey_Loop-h,15:36:00,15:36:00,A,80,,,,
R1_Blue&Grey_Loop-h,15:41:00,15:41:00,D,90,,,,
R1_Blue&Grey_Loop-h,15:41:00,15:41:00,D,90,,,,
