stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type, parent_station,stop_timezone,wheelchair_boarding
1,,Transit Mall stop 1,,+38.352030,-81.635280,,,0,100,,0
1001,,4th Ave & Stockton St,,+38.368540,-81.663720,,,0,,,0
1010,,Quarrier St & Clendenin St,,+38.354120,-81.640040,,,0,,,0
1011,,Quarrier St & Civic Center Dr,,+38.355100,-81.641360,,,0,,,0
1012,,Randolph St & Tennessee Ave,,+38.359240,-81.645260,,,0,,,0
1013,,Randolph St & Maryland Ave,,+38.361360,-81.646970,,,0,,,0
1014,,Five Corners,,+38.362130,-81.648500,,,0,,,0
1015,,Central Ave & Vine St,,+38.362520,-81.650110,,,0,,,0
1016,,Central Ave & Park Ave,,+38.363960,-81.653080,,,0,,,0
1017,,Central Ave & Glenwood Ave,,+38.364610,-81.654420,,,0,,,0
1018,,Central Ave & Hunt Ave,,+38.366230,-81.657810,,,0,,,0
1019,,4th Ave & Florida St,,+38.366900,-81.660250,,,0,,,0
1030,,Patrick St Bridge,,+38.363550,-81.671620,,,0,,,0
1031,,MacCorkle Ave & Short St,,+38.367220,-81.684440,,,0,,,0
1032,,MacCorkle Ave & Montrose Dr,,+38.367800,-81.687380,,,0,,,0
1034,,MacCorkle Ave & Ashby Ave,,+38.369280,-81.695920,,,0,,,0
1035,,MacCorkle Ave & E St,,+38.368420,-81.699130,,,0,,,0
1036,,MacCorkle Ave & G St,,+38.366550,-81.703210,,,0,,,0
18004,,SC Tech Center,,+38.353110,-81.698100,,,0,,,0
18005,,6th Ave & E St,,+38.366850,-81.697950,,,0,,,0
18006,,Riverwalk,,+38.365290,-81.709670,,,0,,,0
18023,,Central Ave & Kanawha Tpk,,+38.362960,-81.691270,,,0,,,0
18024,,Kanawha Tpk & Angus Peyton Dr,,+38.358320,-81.700930,,,0,,,0
18025,,Central Ave & 2nd Ave,,+38.365020,-81.692180,,,0,,,0
18026,,D St & 4th Ave,,+38.366110,-81.694730,,,0,,,0
18027,,D St & 6th Ave,,+38.367650,-81.695900,,,0,,,0
