trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Weekday-3i_out_cap_tm-a,9:29:00,9:29:00,3001,10,,,,
KRT_Weekday-3i_out_cap_tm-a,,,2018,11,,,,
KRT_Weekday-3i_out_cap_tm-a,,,3010,12,,,,
KRT_Weekday-3i_out_cap_tm-a,,,3011,13,,,,
KRT_Weekday-3i_out_cap_tm-a,,,3012,14,,,,
KRT_Weekday-3i_out_cap_tm-a,,,3013,15,,,,
KRT_Weekday-3i_out_cap_tm-a,,,3014,16,,,,
KRT_Weekday-3i_out_cap_tm-a,,,3015,17,,,,
KRT_Weekday-3i_out_cap_tm-a,9:40:00,9:40:00,2,18,,,,
KRT_Weekday-3i_out_cap_tm-b,17:05:00,17:05:00,3001,10,,,,
KRT_Weekday-3i_out_cap_tm-b,,,2018,11,,,,
KRT_Weekday-3i_out_cap_tm-b,,,3010,12,,,,
KRT_Weekday-3i_out_cap_tm-b,,,3011,13,,,,
KRT_Weekday-3i_out_cap_tm-b,,,3012,14,,,,
KRT_Weekday-3i_out_cap_tm-b,,,3013,15,,,,
KRT_Weekday-3i_out_cap_tm-b,,,3014,16,,,,
KRT_Weekday-3i_out_cap_tm-b,,,3015,17,,,,
KRT_Weekday-3i_out_cap_tm-b,17:15:00,17:15:00,2,18,,,,
