trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Saturday-21x_out-a,8:30:00,8:30:00,1,100,,,,
KRT_Saturday-21x_out-a,,,1010,101,,,,
KRT_Saturday-21x_out-a,,,1011,102,,,,
KRT_Saturday-21x_out-a,,,21010,103,,,,
KRT_Saturday-21x_out-a,,,21025,104,,,,
KRT_Saturday-21x_out-a,,,21012,105,,,,
KRT_Saturday-21x_out-a,,,21013,106,,,,
KRT_Saturday-21x_out-a,,,21027,107,,,,
KRT_Saturday-21x_out-a,8:50:00,8:50:00,21004,108,,,,
KRT_Saturday-21x_out-b,12:30:00,12:30:00,1,100,,,,
KRT_Saturday-21x_out-b,,,1010,101,,,,
KRT_Saturday-21x_out-b,,,1011,102,,,,
KRT_Saturday-21x_out-b,,,21010,103,,,,
KRT_Saturday-21x_out-b,,,21025,104,,,,
KRT_Saturday-21x_out-b,,,21012,105,,,,
KRT_Saturday-21x_out-b,,,21013,106,,,,
KRT_Saturday-21x_out-b,,,21027,107,,,,
KRT_Saturday-21x_out-b,12:50:00,12:50:00,21004,108,,,,
KRT_Saturday-21x_out-c,16:00:00,16:00:00,1,100,,,,
KRT_Saturday-21x_out-c,,,1010,101,,,,
KRT_Saturday-21x_out-c,,,1011,102,,,,
KRT_Saturday-21x_out-c,,,21010,103,,,,
KRT_Saturday-21x_out-c,,,21025,104,,,,
KRT_Saturday-21x_out-c,,,21012,105,,,,
KRT_Saturday-21x_out-c,,,21013,106,,,,
KRT_Saturday-21x_out-c,,,21027,107,,,,
KRT_Saturday-21x_out-c,16:20:00,16:20:00,21004,108,,,,
KRT_Saturday-21x_out-d,18:00:00,18:00:00,1,100,,,,
KRT_Saturday-21x_out-d,,,1010,101,,,,
KRT_Saturday-21x_out-d,,,1011,102,,,,
KRT_Saturday-21x_out-d,,,21010,103,,,,
KRT_Saturday-21x_out-d,,,21025,104,,,,
KRT_Saturday-21x_out-d,,,21012,105,,,,
KRT_Saturday-21x_out-d,,,21013,106,,,,
KRT_Saturday-21x_out-d,,,21027,107,,,,
KRT_Saturday-21x_out-d,18:20:00,18:20:00,21004,108,,,,
KRT_Saturday-21x_out-e,20:00:00,20:00:00,1,100,,,,
KRT_Saturday-21x_out-e,,,1010,101,,,,
KRT_Saturday-21x_out-e,,,1011,102,,,,
KRT_Saturday-21x_out-e,,,21010,103,,,,
KRT_Saturday-21x_out-e,,,21025,104,,,,
KRT_Saturday-21x_out-e,,,21012,105,,,,
KRT_Saturday-21x_out-e,,,21013,106,,,,
KRT_Saturday-21x_out-e,,,21027,107,,,,
KRT_Saturday-21x_out-e,20:20:00,20:20:00,21004,108,,,,
