route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R22Q,saturday,KRT_Saturday-22q_in_qw_tm-a,,,,,,1,1
R22Q,saturday,KRT_Saturday-22q_in_qw_tm-b,,,,,,1,1
R22Q,saturday,KRT_Saturday-22q_in_qw_tm-c,,,,,,1,1
R22Q,saturday,KRT_Saturday-22q_in_qw_tm-d,,,,,,1,1
R22Q,saturday,KRT_Saturday-22q_in_qw_tm-e,,,,,,1,1
R22Q,saturday,KRT_Saturday-22q_in_qw_tm-f,,,,,,1,1
R22Q,saturday,KRT_Saturday-22q_in_qw_tm-g,,,,,,1,1
R22Q,saturday,KRT_Saturday-22q_in_qw_tm-h,,,,,,1,1
R22Q,saturday,KRT_Saturday-22q_in_qw_tm-i,,,,,,1,1
R22Q,saturday,KRT_Saturday-22q_in_qw_tm-j,,,,,,1,1
