trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Weekday-1wc_out_tm_4th-a,16:45:00,16:45:00,1,10,,,,
KRT_Weekday-1wc_out_tm_4th-a,,,1010,11,,,,
KRT_Weekday-1wc_out_tm_4th-a,,,1011,12,,,,
KRT_Weekday-1wc_out_tm_4th-a,,,1012,13,,,,
KRT_Weekday-1wc_out_tm_4th-a,,,1013,14,,,,
KRT_Weekday-1wc_out_tm_4th-a,,,1014,15,,,,
KRT_Weekday-1wc_out_tm_4th-a,,,1015,16,,,,
KRT_Weekday-1wc_out_tm_4th-a,,,1016,17,,,,
KRT_Weekday-1wc_out_tm_4th-a,,,1017,18,,,,
KRT_Weekday-1wc_out_tm_4th-a,,,1018,19,,,,
KRT_Weekday-1wc_out_tm_4th-a,,,1019,20,,,,
KRT_Weekday-1wc_out_tm_4th-a,16:57:00,16:57:00,1001,21,,,,
KRT_Weekday-1wc_out_tm_4th-b,17:45:00,17:45:00,1,10,,,,
KRT_Weekday-1wc_out_tm_4th-b,,,1010,11,,,,
KRT_Weekday-1wc_out_tm_4th-b,,,1011,12,,,,
KRT_Weekday-1wc_out_tm_4th-b,,,1012,13,,,,
KRT_Weekday-1wc_out_tm_4th-b,,,1013,14,,,,
KRT_Weekday-1wc_out_tm_4th-b,,,1014,15,,,,
KRT_Weekday-1wc_out_tm_4th-b,,,1015,16,,,,
KRT_Weekday-1wc_out_tm_4th-b,,,1016,17,,,,
KRT_Weekday-1wc_out_tm_4th-b,,,1017,18,,,,
KRT_Weekday-1wc_out_tm_4th-b,,,1018,19,,,,
KRT_Weekday-1wc_out_tm_4th-b,,,1019,20,,,,
KRT_Weekday-1wc_out_tm_4th-b,17:57:00,17:57:00,1001,21,,,,
KRT_Weekday-1wc_out_tm_4th-c,18:15:00,18:15:00,1,10,,,,
KRT_Weekday-1wc_out_tm_4th-c,,,1010,11,,,,
KRT_Weekday-1wc_out_tm_4th-c,,,1011,12,,,,
KRT_Weekday-1wc_out_tm_4th-c,,,1012,13,,,,
KRT_Weekday-1wc_out_tm_4th-c,,,1013,14,,,,
KRT_Weekday-1wc_out_tm_4th-c,,,1014,15,,,,
KRT_Weekday-1wc_out_tm_4th-c,,,1015,16,,,,
KRT_Weekday-1wc_out_tm_4th-c,,,1016,17,,,,
KRT_Weekday-1wc_out_tm_4th-c,,,1017,18,,,,
KRT_Weekday-1wc_out_tm_4th-c,,,1018,19,,,,
KRT_Weekday-1wc_out_tm_4th-c,,,1019,20,,,,
KRT_Weekday-1wc_out_tm_4th-c,18:27:00,18:27:00,1001,21,,,,
KRT_Weekday-1wc_out_tm_4th-d,19:00:00,19:00:00,1,10,,,,
KRT_Weekday-1wc_out_tm_4th-d,,,1010,11,,,,
KRT_Weekday-1wc_out_tm_4th-d,,,1011,12,,,,
KRT_Weekday-1wc_out_tm_4th-d,,,1012,13,,,,
KRT_Weekday-1wc_out_tm_4th-d,,,1013,14,,,,
KRT_Weekday-1wc_out_tm_4th-d,,,1014,15,,,,
KRT_Weekday-1wc_out_tm_4th-d,,,1015,16,,,,
KRT_Weekday-1wc_out_tm_4th-d,,,1016,17,,,,
KRT_Weekday-1wc_out_tm_4th-d,,,1017,18,,,,
KRT_Weekday-1wc_out_tm_4th-d,,,1018,19,,,,
KRT_Weekday-1wc_out_tm_4th-d,,,1019,20,,,,
KRT_Weekday-1wc_out_tm_4th-d,19:12:00,19:12:00,1001,21,,,,
KRT_Weekday-1wc_out_tm_4th-e,19:45:00,19:45:00,1,10,,,,
KRT_Weekday-1wc_out_tm_4th-e,,,1010,11,,,,
KRT_Weekday-1wc_out_tm_4th-e,,,1011,12,,,,
KRT_Weekday-1wc_out_tm_4th-e,,,1012,13,,,,
KRT_Weekday-1wc_out_tm_4th-e,,,1013,14,,,,
KRT_Weekday-1wc_out_tm_4th-e,,,1014,15,,,,
KRT_Weekday-1wc_out_tm_4th-e,,,1015,16,,,,
KRT_Weekday-1wc_out_tm_4th-e,,,1016,17,,,,
KRT_Weekday-1wc_out_tm_4th-e,,,1017,18,,,,
KRT_Weekday-1wc_out_tm_4th-e,,,1018,19,,,,
KRT_Weekday-1wc_out_tm_4th-e,,,1019,20,,,,
KRT_Weekday-1wc_out_tm_4th-e,19:55:00,19:55:00,1001,21,,,,
KRT_Weekday-1wc_out_tm_4th-f,20:15:00,20:15:00,1,10,,,,
KRT_Weekday-1wc_out_tm_4th-f,,,1010,11,,,,
KRT_Weekday-1wc_out_tm_4th-f,,,1011,12,,,,
KRT_Weekday-1wc_out_tm_4th-f,,,1012,13,,,,
KRT_Weekday-1wc_out_tm_4th-f,,,1013,14,,,,
KRT_Weekday-1wc_out_tm_4th-f,,,1014,15,,,,
KRT_Weekday-1wc_out_tm_4th-f,,,1015,16,,,,
KRT_Weekday-1wc_out_tm_4th-f,,,1016,17,,,,
KRT_Weekday-1wc_out_tm_4th-f,,,1017,18,,,,
KRT_Weekday-1wc_out_tm_4th-f,,,1018,19,,,,
KRT_Weekday-1wc_out_tm_4th-f,,,1019,20,,,,
KRT_Weekday-1wc_out_tm_4th-f,20:25:00,20:25:00,1001,21,,,,
KRT_Weekday-1wc_out_tm_4th-g,21:00:00,21:00:00,1,10,,,,
KRT_Weekday-1wc_out_tm_4th-g,,,1010,11,,,,
KRT_Weekday-1wc_out_tm_4th-g,,,1011,12,,,,
KRT_Weekday-1wc_out_tm_4th-g,,,1012,13,,,,
KRT_Weekday-1wc_out_tm_4th-g,,,1013,14,,,,
KRT_Weekday-1wc_out_tm_4th-g,,,1014,15,,,,
KRT_Weekday-1wc_out_tm_4th-g,,,1015,16,,,,
KRT_Weekday-1wc_out_tm_4th-g,,,1016,17,,,,
KRT_Weekday-1wc_out_tm_4th-g,,,1017,18,,,,
KRT_Weekday-1wc_out_tm_4th-g,,,1018,19,,,,
KRT_Weekday-1wc_out_tm_4th-g,,,1019,20,,,,
KRT_Weekday-1wc_out_tm_4th-g,21:10:00,21:10:00,1001,21,,,,
