route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R1,weekday,HAT_routes-R1_Blue&Grey_Loop-a,,,,,R1_loop,1,
R1,weekday,HAT_routes-R1_Blue&Grey_Loop-b,,,,,R1_loop,1,
R1,weekday,HAT_routes-R1_Blue&Grey_Loop-c,,,,,R1_loop,1,
R1,weekday,HAT_routes-R1_Blue&Grey_Loop-d,,,,,R1_loop,1,
R1,weekday,HAT_routes-R1_Blue&Grey_Loop-e,,,,,R1_loop,1,
R1,weekday,HAT_routes-R1_Blue&Grey_Loop-f,,,,,R1_loop,1,
R1,weekday,HAT_routes-R1_Blue&Grey_Loop-g,,,,,R1_loop,1,
R1,weekday,HAT_routes-R1_Blue&Grey_Loop-h,,,,,R1_loop,1,
