route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R23,weekday,KRT_Weekday-23_out-a,,,,,R1_in_KanTer_LTM,1,1
R23,weekday,KRT_Weekday-23_out-b,,,,,R1_in_KanTer_LTM,1,1
R23,weekday,KRT_Weekday-23_out-c,,,,,R1_in_KanTer_LTM,1,1
R23,weekday,KRT_Weekday-23_out-d,,,,,R1_in_KanTer_LTM,1,1
R23,weekday,KRT_Weekday-23_out-e,,,,,R1_in_KanTer_LTM,1,1
R23,weekday,KRT_Weekday-23_out-f,,,,,R1_in_KanTer_LTM,1,1
R23,weekday,KRT_Weekday-23_out-g,,,,,R1_in_KanTer_LTM,1,1
R23,weekday,KRT_Weekday-23_out-h,,,,,R1_in_KanTer_LTM,1,1
