Worksheet:01_out_WC_Saturday
2015-12-12 11:34:21.418959   Required value missing. in calendar.
2015-12-12 11:34:21.438547   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-a
2015-12-12 11:34:21.439035   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-b
2015-12-12 11:34:21.440758   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-c
2015-12-12 11:34:21.441542   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-d
2015-12-12 11:34:21.442250   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-e
2015-12-12 11:34:21.443005   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-f
2015-12-12 11:34:21.443765   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-g
2015-12-12 11:34:21.444504   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-h
2015-12-12 11:34:21.445250   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-i
2015-12-12 11:34:21.445998   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-j
2015-12-12 11:34:21.446798   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-k
2015-12-12 11:34:21.447508   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-l
2015-12-12 11:34:21.448245   Required value missing. trip line i:27 route_id:route_id service_id:service_id trip_id:None-m
