trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Saturday-3i_in_26_tm-a,14:58:00,14:58:00,3009,100,,,,
KRT_Saturday-3i_in_26_tm-a,,,3031,101,,,,
KRT_Saturday-3i_in_26_tm-a,,,3030,102,,,,
KRT_Saturday-3i_in_26_tm-a,,,3029,103,,,,
KRT_Saturday-3i_in_26_tm-a,,,3028,104,,,,
KRT_Saturday-3i_in_26_tm-a,,,3027,105,,,,
KRT_Saturday-3i_in_26_tm-a,,,3026,106,,,,
KRT_Saturday-3i_in_26_tm-a,,,3025,107,,,,
KRT_Saturday-3i_in_26_tm-a,,,3024,108,,,,
KRT_Saturday-3i_in_26_tm-a,,,3023,109,,,,
KRT_Saturday-3i_in_26_tm-a,,,3083,110,,,,
KRT_Saturday-3i_in_26_tm-a,,,3084,111,,,,
KRT_Saturday-3i_in_26_tm-a,,,3085,112,,,,
KRT_Saturday-3i_in_26_tm-a,,,3086,113,,,,
KRT_Saturday-3i_in_26_tm-a,,,3087,114,,,,
KRT_Saturday-3i_in_26_tm-a,,,3088,115,,,,
KRT_Saturday-3i_in_26_tm-a,15:15:00,15:15:00,1,116,,,,
KRT_Saturday-3i_in_26_tm-b,18:58:00,18:58:00,3009,100,,,,
KRT_Saturday-3i_in_26_tm-b,,,3031,101,,,,
KRT_Saturday-3i_in_26_tm-b,,,3030,102,,,,
KRT_Saturday-3i_in_26_tm-b,,,3029,103,,,,
KRT_Saturday-3i_in_26_tm-b,,,3028,104,,,,
KRT_Saturday-3i_in_26_tm-b,,,3027,105,,,,
KRT_Saturday-3i_in_26_tm-b,,,3026,106,,,,
KRT_Saturday-3i_in_26_tm-b,,,3025,107,,,,
KRT_Saturday-3i_in_26_tm-b,,,3024,108,,,,
KRT_Saturday-3i_in_26_tm-b,,,3023,109,,,,
KRT_Saturday-3i_in_26_tm-b,,,3083,110,,,,
KRT_Saturday-3i_in_26_tm-b,,,3084,111,,,,
KRT_Saturday-3i_in_26_tm-b,,,3085,112,,,,
KRT_Saturday-3i_in_26_tm-b,,,3086,113,,,,
KRT_Saturday-3i_in_26_tm-b,,,3087,114,,,,
KRT_Saturday-3i_in_26_tm-b,,,3088,115,,,,
KRT_Saturday-3i_in_26_tm-b,19:15:00,19:15:00,1,116,,,,
