trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Weekday-8_out_cd_siss-a,6:25:00,6:25:00,8001,10,,,,
KRT_Weekday-8_out_cd_siss-a,,,8014,11,,,,
KRT_Weekday-8_out_cd_siss-a,,,8015,12,,,,
KRT_Weekday-8_out_cd_siss-a,,,8016,13,,,,
KRT_Weekday-8_out_cd_siss-a,6:30:00,6:30:00,8002,14,,,,
KRT_Weekday-8_out_cd_siss-a,,,8017,15,,,,
KRT_Weekday-8_out_cd_siss-a,,,8018,16,,,,
KRT_Weekday-8_out_cd_siss-a,,,8019,17,,,,
KRT_Weekday-8_out_cd_siss-a,6:35:00,6:35:00,8003,18,,,,
KRT_Weekday-8_out_cd_siss-a,,,8020,19,,,,
KRT_Weekday-8_out_cd_siss-a,,,8021,20,,,,
KRT_Weekday-8_out_cd_siss-a,,,8022,21,,,,
KRT_Weekday-8_out_cd_siss-a,,,8023,22,,,,
KRT_Weekday-8_out_cd_siss-a,,,8024,23,,,,
KRT_Weekday-8_out_cd_siss-a,,,8025,24,,,,
KRT_Weekday-8_out_cd_siss-a,6:42:00,6:42:00,8004,25,,,,
