trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Saturday-21_WalX_LocTm-a,18:20:00,18:20:00,21004,100,,,,
KRT_Saturday-21_WalX_LocTm-a,,,21016,101,,,,
KRT_Saturday-21_WalX_LocTm-a,,,21017,102,,,,
KRT_Saturday-21_WalX_LocTm-a,,,21018,103,,,,
KRT_Saturday-21_WalX_LocTm-a,,,21019,104,,,,
KRT_Saturday-21_WalX_LocTm-a,,,21020,105,,,,
KRT_Saturday-21_WalX_LocTm-a,18:32:00,18:32:00,21003,106,,,,
KRT_Saturday-21_WalX_LocTm-a,,,21020,107,,,,
KRT_Saturday-21_WalX_LocTm-a,,,21027,108,,,,
KRT_Saturday-21_WalX_LocTm-a,,,21016,109,,,,
KRT_Saturday-21_WalX_LocTm-a,,,21015,110,,,,
KRT_Saturday-21_WalX_LocTm-a,,,21014,111,,,,
KRT_Saturday-21_WalX_LocTm-a,18:40:00,18:40:00,21002,112,,,,
KRT_Saturday-21_WalX_LocTm-a,,,21013,113,,,,
KRT_Saturday-21_WalX_LocTm-a,,,21012,114,,,,
KRT_Saturday-21_WalX_LocTm-a,,,15021,115,,,,
KRT_Saturday-21_WalX_LocTm-a,18:46:00,18:46:00,21001,116,,,,
KRT_Saturday-21_WalX_LocTm-a,,,21011,117,,,,
KRT_Saturday-21_WalX_LocTm-a,,,18010,118,,,,
KRT_Saturday-21_WalX_LocTm-a,,,21026,119,,,,
KRT_Saturday-21_WalX_LocTm-a,,,3087,120,,,,
KRT_Saturday-21_WalX_LocTm-a,,,3088,121,,,,
KRT_Saturday-21_WalX_LocTm-a,18:58:00,18:58:00,1,122,,,,
