stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type, parent_station,stop_timezone,wheelchair_boarding
16001,,South Park Rd & Alcoa Dr,,+38.306300,-81.608910,,,0,,,0
16010,,MacCorkle Ave & 33rd St,,+38.328480,-81.601090,,,0,,,0
16011,,31st St & Chesterfield Ave,,+38.327310,-81.605200,,,0,,,0
16012,,Chesterfield Ave & South Park Rd,,+38.326380,-81.601640,,,0,,,0
16013,,South Park Rd & Granada Way,,+38.323900,-81.602440,,,0,,,0
16014,,South Park Rd & Landfill Rd,,+38.318800,-81.605600,,,0,,,0
16015,,South Park Rd & Glen Cove Pl,,+38.313580,-81.603010,,,0,,,0
2001,,Capitol Complex,,+38.337070,-81.609670,,,0,,,0
2019,,Washington St & Michigan Ave,,+38.336670,-81.608210,,,0,,,0
2020,,Washington St & Chesapeake Ave,,+38.335770,-81.603940,,,0,,,0
2021,,Washington St & East Ave,,+38.335220,-81.600460,,,0,,,0
2022,,35th St & Noyes Ave,,+38.329410,-81.598570,,,0,,,0
3,,Transit Mall stop 3,,+38.351780,-81.635660,,,0,100,,0
3089,,Virginia St & Summers St,,+38.349870,-81.636770,,,0,,,0
3090,,Virginia St & Capitol St,,+38.349250,-81.636050,,,0,,,0
3091,,Virginia St & McFarland St,,+38.347990,-81.634470,,,0,,,0
3092,,Virginia St & Leon Sullivan Way,,+38.346800,-81.633020,,,0,,,0
3093,,Virginia St & Morris St,,+38.344190,-81.629850,,,0,,,0
3094,,Virginia St & Bradford St,,+38.342700,-81.627530,,,0,,,0
3095,,Virginia St & Ruffner Ave,,+38.341420,-81.625460,,,0,,,0
3096,,Carroll Terrace Apartments,,+38.340130,-81.622580,,,0,,,0
3097,,Virginia St & Elizabeth St,,+38.338470,-81.618270,,,0,,,0
