route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R23,weekday,KRT_Weekday-23_in-a,,,,,R1_in_KanTer_LTM,,
R23,weekday,KRT_Weekday-23_in-b,,,,,R1_in_KanTer_LTM,,
R23,weekday,KRT_Weekday-23_in-c,,,,,R1_in_KanTer_LTM,,
R23,weekday,KRT_Weekday-23_in-d,,,,,R1_in_KanTer_LTM,,
R23,weekday,KRT_Weekday-23_in-e,,,,,R1_in_KanTer_LTM,,
R23,weekday,KRT_Weekday-23_in-f,,,,,R1_in_KanTer_LTM,,
R23,weekday,KRT_Weekday-23_in-g,,,,,R1_in_KanTer_LTM,,
R23,weekday,KRT_Weekday-23_in-h,,,,,R1_in_KanTer_LTM,,
