route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R3N,saturday,KRT_Saturday-3n_out_tm_nmp-a,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_out_tm_nmp-b,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_out_tm_nmp-c,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_out_tm_nmp-d,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_out_tm_nmp-e,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_out_tm_nmp-f,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_out_tm_nmp-g,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_out_tm_nmp-h,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_out_tm_nmp-i,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_out_tm_nmp-j,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_out_tm_nmp-k,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_out_tm_nmp-l,,,,,,1,1
R3N,saturday,KRT_Saturday-3n_out_tm_nmp-m,,,,,,1,1
