route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R2CC,saturday,KRT_Saturday-2cc_in_qw_cc_tm-a,,,,,R2_cc_in,1,1
R2CC,saturday,KRT_Saturday-2cc_in_qw_cc_tm-b,,,,,R2_cc_in,1,1
R2CC,saturday,KRT_Saturday-2cc_in_qw_cc_tm-c,,,,,R2_cc_in,1,1
R2CC,saturday,KRT_Saturday-2cc_in_qw_cc_tm-d,,,,,R2_cc_in,1,1
R2CC,saturday,KRT_Saturday-2cc_in_qw_cc_tm-e,,,,,R2_cc_in,1,1
R2CC,saturday,KRT_Saturday-2cc_in_qw_cc_tm-f,,,,,R2_cc_in,1,1
R2CC,saturday,KRT_Saturday-2cc_in_qw_cc_tm-g,,,,,R2_cc_in,1,1
R2CC,saturday,KRT_Saturday-2cc_in_qw_cc_tm-h,,,,,R2_cc_in,1,1
