route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R13,weekday,KRT_Weekday-13_out_tm_psp-a,,,,,,1,1
R13,weekday,KRT_Weekday-13_out_tm_psp-b,,,,,,1,1
R13,weekday,KRT_Weekday-13_out_tm_psp-c,,,,,,1,1
R13,weekday,KRT_Weekday-13_out_tm_psp-d,,,,,,1,1
R13,weekday,KRT_Weekday-13_out_tm_psp-e,,,,,,1,1
R13,weekday,KRT_Weekday-13_out_tm_psp-f,,,,,,1,1
R13,weekday,KRT_Weekday-13_out_tm_psp-g,,,,,,1,1
R13,weekday,KRT_Weekday-13_out_tm_psp-h,,,,,,1,1
R13,weekday,KRT_Weekday-13_out_tm_psp-i,,,,,,1,1
