route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R14,weekday,KRT_Weekday-14_out-a,,,,,,1,1
R14,weekday,KRT_Weekday-14_out-b,,,,,,1,1
R14,weekday,KRT_Weekday-14_out-c,,,,,,1,1
R14,weekday,KRT_Weekday-14_out-d,,,,,,1,1
R14,weekday,KRT_Weekday-14_out-e,,,,,,1,1
R14,weekday,KRT_Weekday-14_out-f,,,,,,1,1
R14,weekday,KRT_Weekday-14_out-g,,,,,,1,1
R14,weekday,KRT_Weekday-14_out-h,,,,,,1,1
R14,weekday,KRT_Weekday-14_out-i,,,,,,1,1
R14,weekday,KRT_Weekday-14_out-j,,,,,,1,1
R14,weekday,KRT_Weekday-14_out-k,,,,,,1,1
