trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
KRT_Weekday-13_out_tm_bm-a,17:30:00,17:30:00,3,10,,,,
KRT_Weekday-13_out_tm_bm-a,,,2087,11,,,,
KRT_Weekday-13_out_tm_bm-a,,,3016,12,,,,
KRT_Weekday-13_out_tm_bm-a,,,3017,13,,,,
KRT_Weekday-13_out_tm_bm-a,,,3018,14,,,,
KRT_Weekday-13_out_tm_bm-a,,,3019,15,,,,
KRT_Weekday-13_out_tm_bm-a,,,3020,16,,,,
KRT_Weekday-13_out_tm_bm-a,,,13010,17,,,,
KRT_Weekday-13_out_tm_bm-a,,,13011,18,,,,
KRT_Weekday-13_out_tm_bm-a,,,13012,19,,,,
KRT_Weekday-13_out_tm_bm-a,,,13013,20,,,,
KRT_Weekday-13_out_tm_bm-a,,,13014,21,,,,
KRT_Weekday-13_out_tm_bm-a,,,13015,22,,,,
KRT_Weekday-13_out_tm_bm-a,,,13016,23,,,,
KRT_Weekday-13_out_tm_bm-a,,,13017,24,,,,
KRT_Weekday-13_out_tm_bm-a,17:44:00,17:44:00,13001,25,,,,
