trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type, drop_off_type,shape_dist_traveled
Barons_I-Ride-79-North_M-Sat-a,10:15:00,10:15:00,chasGrey,100,,,,
Barons_I-Ride-79-North_M-Sat-a,10:25:00,10:25:00,chasTM,101,,,,
Barons_I-Ride-79-North_M-Sat-a,10:50:00,10:50:00,clend,102,,,,
Barons_I-Ride-79-North_M-Sat-a,11:40:00,11:40:00,flatwd,103,,,,
Barons_I-Ride-79-North_M-Sat-a,12:20:00,12:20:00,weston,104,,,,
Barons_I-Ride-79-North_M-Sat-a,12:45:00,12:45:00,clarksburg,105,,,,
Barons_I-Ride-79-North_M-Sat-a,13:05:00,13:05:00,fairmont,106,,,,
Barons_I-Ride-79-North_M-Sat-a,13:30:00,13:30:00,med_ctr,107,,,,
Barons_I-Ride-79-North_M-Sat-a,,,ml_depot,110,,,,
