
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: I79.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.notice {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path"></span><b>I79.zip</b></code><br>
FeedValidator extension used: None
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://www.rideonkrt.com">Barons I-Ride-79</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">1</td></tr>
<tr><th class="header">Stops:</th><td class="header">10</td></tr>
<tr><th class="header">Trips:</th><td class="header">3</td></tr>
<tr><th class="header">Shapes:</th><td class="header">2</td></tr>
<tr><th class="header">Effective:</th><td class="header">March 03, 2016 to March 03, 2017</td></tr>
</table>
<br>
During the upcoming service dates Thu Mar 03 to Sun May 01:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">2</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">2, on 60 service dates (Thu Mar 03, Fri Mar 04, Sat Mar 05, ...)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">2, on 60 service dates (Thu Mar 03, Fri Mar 04, Sat Mar 05, ...)</td></tr>
</table>
<br>
<span class="fail">Found these problems:</span>
<table class="count_outside">
<tr><td><span class="fail">2 warnings</span></td></tr>
<tr><td>
<table><tr><td>1</td><td><a href="#WarningNoServiceExceptions">No Service Exceptions</a></td></tr>
<tr><td>1</td><td><a href="#WarningTooFastTravel">Too Fast Travel</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Warnings:</h3><h4 class="issueHeader"><a name="WarningNoServiceExceptions">No Service Exceptions</a></h4><ul>
<li><div class="problem">All services are defined on a weekly basis from 2016-03-03 to 2017-03-03 with no single day variations. If there are exceptions such as holiday service dates please ensure they are listed in calendar_dates.txt</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningTooFastTravel">Too Fast Travel</a></h4><ul>
<li><div class="problem">High speed travel detected in trip Barons_I-Ride-79-North_Sun-a: Clendenin to Flatwoods. 64218 meters in 900 seconds. (257 km/h).</div><br></li>
</ul>

<div class="footer">
Generated by <a href="https://github.com/google/transitfeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.15 on March 03, 2016 at 08:55 PM EST.
</div>
</body>
</html>